NumIter	F-Score	DicSize	Combination
1	0.871339840284	1	('HasHyphen',)
2	0.871627631189	1	('HasNumber',)
3	0.872630331754	1	('UpperCase',)
4	0.872113676732	1	('ShortAndUpperCase',)
5	0.872630331754	1	('HasKeyword',)
6	0.872662511131	1	('AseEnd',)
7	0.872662511131	1	('InEnd',)
8	0.872662511131	1	('BNumEnd',)
9	0.872662511131	1	('InitUpper',)
10	0.872662511131	1	('AllUpper',)
11	0.872144764165	1	('AlphaNumeric',)
12	0.872144764165	1	('RomanNum',)
13	0.872662511131	1	('AllLower',)
14	0.872662511131	1	('Letters',)
15	0.872144764165	1	('KeyWordCloseness',)
16	0.87132243685	1	('word.istitle()',)
17	0.872662511131	1	('word.isdigit()',)
