********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.09267879717964328, 'c2': 0.0086556342410342348}
best CV score:0.8360818606183621
model size: 0.35M

Flat F1: 0.881648565859
             precision    recall  f1-score   support

       GENE      0.926     0.841     0.882      1882

avg / total      0.926     0.841     0.882      1882


Top likely transitions:
GENE   -> GENE    1.904085
O      -> O       1.868073
O      -> GENE    0.379391
GENE   -> O       -4.378732


Top unlikely transitions:
GENE   -> GENE    1.904085
O      -> O       1.868073
O      -> GENE    0.379391
GENE   -> O       -4.378732


Top positive:
7.864855 O        b'postag:CD'
7.785913 O        b'postag:CC'
7.735278 O        b'postag:IN'
7.296071 GENE     b'lemma:Matriptase'
6.630634 GENE     b'word:TGF-b'
5.588461 GENE     b'word:smoothened'
5.381463 GENE     b'lemma[-2:]:IN'
5.336548 O        b'postag:('
5.249552 GENE     b'word[:2]:LR'
5.248396 GENE     b'lemma:renin'
5.178114 O        b'postag::'
5.063943 O        b'postag:DT'
4.946417 GENE     b'word[:3]:CD2'
4.821276 GENE     b'word:b-catenin'
4.821276 GENE     b'lemma:b-catenin'
4.804964 GENE     b'word[-2:]:7A'
4.635728 GENE     b'+1:lemma:A'
4.576864 GENE     b'word[:3]:ERK'
4.407300 GENE     b'lemma:akt'
4.407300 GENE     b'lemma[-3:]:akt'
4.247113 GENE     b'word:fibronectin'
4.247113 GENE     b'lemma:fibronectin'
4.216076 GENE     b'word:HLF'
4.216076 GENE     b'lemma:HLF'
4.170449 GENE     b'word:FAK'
4.160073 GENE     b'word:miR-9-5p'
4.160073 GENE     b'lemma:miR-9-5p'
4.066759 GENE     b'-1:word:annexin'
3.918942 GENE     b'word:TGF-beta'
3.918942 GENE     b'lemma:TGF-beta'
3.916159 GENE     b'word:Smad3'
3.916159 GENE     b'lemma:Smad3'
3.795530 GENE     b'lemma[-2:]:D1'
3.761856 O        b'word[:2]:Tu'
3.653934 GENE     b'lemma:vimentin'
3.645973 GENE     b'word[-2:]:LP'
3.645973 GENE     b'lemma[-2:]:LP'
3.584747 GENE     b'word[:3]:C5a'
3.571053 GENE     b'lemma:transforming'
3.515655 GENE     b'word:TGF-b1'
3.515655 GENE     b'lemma:TGF-b1'
3.493070 O        b'word:TGF'
3.493070 O        b'lemma:tgf'
3.479277 GENE     b'lemma[-2:]:7A'
3.476036 GENE     b'-1:word:glucocorticoid'
3.476036 GENE     b'-1:lemma:glucocorticoid'
3.365856 O        b'-1:lemma:activin'
3.323527 GENE     b'word[:2]:TN'
3.304247 GENE     b'word[:3]:Thy'
3.297964 GENE     b'word[:3]:PEX'
3.285919 O        b'word[-2:]:NA'
3.266249 GENE     b'word:Smad2'
3.266249 GENE     b'lemma:Smad2'
3.265054 GENE     b'word:NOX4'
3.265054 GENE     b'lemma:NOX4'
3.253675 GENE     b'word:Nrf2'
3.253675 GENE     b'lemma:Nrf2'
3.186200 O        b'word[:2]:EP'
3.094385 O        b'word[-1:]:i'
3.084710 GENE     b'word[:3]:Sul'
3.071550 GENE     b'word:E-cadherin'
3.071550 GENE     b'lemma:e-cadherin'
3.068792 GENE     b'+1:word:oxidase'
3.000210 GENE     b'word:Snail'
3.000210 GENE     b'lemma:snail'
2.992834 GENE     b'word:integrin-linked-kinase'
2.992834 GENE     b'lemma:integrin-linked-kinase'
2.978512 GENE     b'+1:word:deacetylase'
2.978512 GENE     b'+1:lemma:deacetylase'
2.944623 O        b'+1:word:TGF-b'
2.919255 O        b'lemma[-1:]:o'
2.881564 GENE     b'word:CD4'
2.881564 GENE     b'lemma:CD4'
2.838807 GENE     b'word[-2:]:l1'
2.838807 GENE     b'lemma[-2:]:l1'
2.836383 GENE     b'word[:3]:CCN'
2.830417 GENE     b'word:PI3K'
2.830417 GENE     b'lemma:PI3K'
2.758501 GENE     b'word:COL1A1'
2.758501 GENE     b'lemma:COL1A1'
2.738219 GENE     b'word:a-smooth-muscle-actin'
2.738219 GENE     b'lemma:a-smooth-muscle-actin'
2.711565 O        b'word[:2]:LT'
2.708613 GENE     b'word[:3]:Jun'
2.708613 GENE     b'word[:2]:Ju'
2.670310 GENE     b'word[-2:]:R2'
2.670310 GENE     b'lemma[-2:]:R2'
2.664632 GENE     b'word:periostin'
2.626244 GENE     b'word:IL-1b'
2.626244 GENE     b'lemma:IL-1b'
2.620021 O        b'word[:3]:LTB'
2.616150 GENE     b'word:annexin'
2.615118 GENE     b'word[-3:]:p65'
2.615118 GENE     b'word:p65'
2.615118 GENE     b'lemma:p65'
2.615118 GENE     b'lemma[-3:]:p65'
2.607137 O        b'word[:2]:MT'
2.603316 GENE     b'word:Endosialin'
2.603316 GENE     b'lemma:endosialin'
2.596791 O        b'word[:1]:w'
2.594319 O        b'-1:lemma:transform'
2.589670 GENE     b'word[-3:]:O-1'
2.589670 GENE     b'lemma[-3:]:O-1'
2.583309 GENE     b'word:miR-26a'
2.583309 GENE     b'lemma:miR-26a'
2.578763 GENE     b'word:CTGF'
2.578763 GENE     b'lemma:Ctgf'
2.558532 O        b'+1:postag:CD'
2.554795 GENE     b'-1:word:homologous'
2.554795 GENE     b'-1:lemma:homologous'
2.544110 O        b'word[:1]:.'
2.540763 GENE     b'word[-3:]:vin'
2.526934 O        b'word[:2]:TH'
2.488005 GENE     b'word[:3]:ann'
2.478411 GENE     b'word[:3]:tgf'
2.478411 GENE     b'word[:2]:tg'
2.460883 GENE     b'+1:lemma:activator'
2.456313 GENE     b'word:Caveolin-1'
2.456313 GENE     b'lemma:Caveolin-1'
2.436920 GENE     b'word:miR-5100'
2.436920 GENE     b'lemma:miR-5100'
2.416359 O        b'-1:word:IL-4'
2.416359 O        b'-1:lemma:IL-4'
2.411071 GENE     b'-1:lemma:transforming'
2.410279 GENE     b'+1:word:protease'
2.388829 GENE     b'word[-3:]:-7d'
2.388829 GENE     b'word[-2:]:7d'
2.388829 GENE     b'word:let-7d'
2.388829 GENE     b'lemma:let-7d'
2.388829 GENE     b'lemma[-3:]:-7d'
2.388829 GENE     b'lemma[-2:]:7d'
2.380811 GENE     b'word[-3:]:I-1'
2.380811 GENE     b'lemma[-3:]:I-1'
2.363124 GENE     b'word:X-linked-inhibitor-of-apoptosis'
2.363124 GENE     b'lemma:X-linked-inhibitor-of-apoptosis'
2.363124 GENE     b'word[:3]:X-l'
2.348400 GENE     b'word:Smad4'
2.348400 GENE     b'lemma:Smad4'
2.348117 O        b'postag:VBP'
2.344197 GENE     b'word[:3]:thr'
2.322340 GENE     b'word[:2]:X-'
2.321162 GENE     b'word[-3:]:F-b'
2.297143 GENE     b'word[-3:]:338'
2.297143 GENE     b'lemma[-3:]:338'
2.283857 GENE     b'word:VEGF'
2.283857 GENE     b'lemma:vegf'
2.283857 GENE     b'lemma[-3:]:egf'
2.275527 GENE     b'word[:3]:BMP'
2.275527 GENE     b'word[:2]:BM'
2.264257 GENE     b'word[-3:]:SMA'
2.252900 GENE     b'lemma[-2:]:rs'
2.252251 GENE     b'word:matriptase'
2.249732 GENE     b'word:renin'
2.238944 GENE     b'lemma:A'
2.238944 GENE     b'lemma[-3:]:A'
2.238944 GENE     b'lemma[-2:]:A'
2.233666 GENE     b'word:STAT3'
2.233666 GENE     b'lemma:STAT3'
2.226168 GENE     b'lemma:Tgfb'
2.216221 GENE     b'word:acyl-CoA-oxidase-1'
2.216221 GENE     b'lemma:acyl-CoA-oxidase-1'
2.214239 O        b'word[:2]:SB'
2.208655 O        b'-1:word:TGF-b'
2.196312 O        b'word:TGFBR-2'
2.196312 O        b'lemma:TGFBR-2'
2.167468 GENE     b'word[:2]:ST'
2.153007 GENE     b'word:IL-17'
2.153007 GENE     b'lemma:IL-17'
2.149687 GENE     b'word:RAGE'
2.149687 GENE     b'lemma:rage'
2.149687 GENE     b'word[:3]:RAG'
2.141893 O        b'+1:word:axis'
2.125999 O        b'word[:3]:Chr'
2.098272 O        b'+1:lemma:mouse'
2.097188 GENE     b'word:JAK2'
2.097188 GENE     b'lemma:JAK2'
2.091693 GENE     b'word:ICAT'
2.091693 GENE     b'lemma:ICAT'
2.091693 GENE     b'lemma[-3:]:CAT'
2.084867 GENE     b'word:TbRII'
2.084867 GENE     b'lemma:TbRII'
2.069678 GENE     b'word:gremlin'
2.069678 GENE     b'lemma:gremlin'
2.058454 O        b'word[-2:]:01'
2.058454 O        b'lemma[-2:]:01'
2.058244 GENE     b'word[-3:]:hop'
2.058244 GENE     b'word:Chop'
2.058244 GENE     b'lemma:chop'
2.058244 GENE     b'lemma[-3:]:hop'
2.058244 GENE     b'word[:3]:Cho'
2.048754 GENE     b'word:b-FGF'
2.048754 GENE     b'lemma:b-FGF'
2.048754 GENE     b'word[:3]:b-F'
2.038972 O        b'word[-3:]:124'
2.038972 O        b'lemma[-3:]:124'
2.038702 GENE     b'word:NF-kB'
2.038702 GENE     b'lemma:NF-kB'
2.037060 GENE     b'word[:3]:NF-'
2.029222 GENE     b'word[-3:]:C3a'
2.029222 GENE     b'word:C3a'


Top negative:
-0.826013 O        b'word[:2]:El'
-0.826692 O        b'word[:2]:PT'
-0.835260 O        b'word[-3:]:oid'
-0.835260 O        b'lemma[-3:]:oid'
-0.838500 GENE     b'word[-1:]:S'
-0.839770 O        b'word[:3]:bon'
-0.841991 O        b'word[:2]:ad'
-0.843920 O        b'-1:word:bone'
-0.844071 O        b'word[:3]:cav'
-0.844746 O        b'word[-2:]:-4'
-0.844746 O        b'lemma[-2:]:-4'
-0.846856 O        b'+1:lemma:protease'
-0.849894 O        b'lemma[-3:]:GFR'
-0.849894 O        b'lemma[-2:]:FR'
-0.851775 O        b'lemma[-3:]:uct'
-0.851991 GENE     b'-1:word:TGF-b1'
-0.851991 GENE     b'-1:lemma:TGF-b1'
-0.854160 O        b'word[:3]:leu'
-0.856473 O        b'-1:word:factor'
-0.858023 O        b'word[:2]:PA'
-0.859655 O        b'postag:NNP'
-0.863220 GENE     b'+1:word:p65'
-0.863220 GENE     b'+1:lemma:p65'
-0.865583 O        b'word[:3]:TRP'
-0.868228 O        b'+1:word:endothelial'
-0.868228 O        b'+1:lemma:endothelial'
-0.871416 O        b'+1:word:factor'
-0.872557 GENE     b'+1:lemma:cell'
-0.875686 GENE     b'word[:3]:inh'
-0.876505 O        b'word[:2]:15'
-0.878623 O        b'-1:word:end'
-0.878623 O        b'-1:lemma:end'
-0.881288 O        b'word[:2]:St'
-0.882618 O        b'word[-3:]:n-C'
-0.882618 O        b'lemma[-3:]:n-C'
-0.884821 O        b'word[:2]:Tr'
-0.884986 O        b'-1:lemma:cytokine'
-0.893442 O        b'word[-2:]:PC'
-0.893442 O        b'lemma[-2:]:PC'
-0.894054 O        b'word[:2]:SM'
-0.897595 O        b'word[-2:]:-2'
-0.897595 O        b'lemma[-2:]:-2'
-0.902030 O        b'word[-3:]:ail'
-0.912820 O        b'-1:lemma:tissue'
-0.915697 O        b'-1:word:beta'
-0.918439 GENE     b'lemma[-1:]:m'
-0.923896 O        b'word[:3]:CBP'
-0.923896 O        b'word[:2]:CB'
-0.924154 O        b'word[:2]:Mu'
-0.929794 O        b'word:bone'
-0.929821 O        b'word:connective'
-0.929821 O        b'lemma:connective'
-0.931128 O        b'word[-2:]:ac'
-0.933987 O        b'-1:word:matrix'
-0.944817 O        b'word:products'
-0.944817 O        b'lemma:product'
-0.946230 O        b'word:transforming'
-0.950060 GENE     b'lemma[-1:]:F'
-0.956931 O        b'lemma[-2:]:en'
-0.957587 O        b'word[-2:]:in'
-0.958998 O        b'word[-3:]:AT1'
-0.962656 O        b'-1:word:As'
-0.964879 O        b'lemma[-2:]:gf'
-0.965559 O        b'word[:3]:Tol'
-0.967082 O        b'+1:word:b'
-0.973271 O        b'word[-2:]:P1'
-0.973271 O        b'lemma[-2:]:P1'
-0.980297 O        b'-1:lemma:beta'
-0.986515 O        b'word[:3]:IGF'
-0.986515 O        b'word[:2]:IG'
-0.993356 O        b'+1:word:transducer'
-0.993356 O        b'+1:lemma:transducer'
-0.998927 GENE     b'lemma[-1:]:y'
-1.002288 O        b'word[-2:]:yl'
-1.002288 O        b'lemma[-2:]:yl'
-1.002305 O        b'word[:3]:a-s'
-1.012788 GENE     b'word[:1]:k'
-1.015420 O        b'word[-3:]:P-1'
-1.015420 O        b'lemma[-3:]:P-1'
-1.017494 O        b'word[:3]:Sma'
-1.019019 O        b'word[:2]:se'
-1.038936 O        b'word[:3]:Lin'
-1.046883 GENE     b'lemma[-2:]:T1'
-1.049784 GENE     b'+1:word:attenuates'
-1.055985 O        b'word[:3]:EMT'
-1.057090 O        b'word[:3]:150'
-1.060918 O        b'+1:word:necrosis'
-1.060918 O        b'+1:lemma:necrosis'
-1.061400 GENE     b'word[:2]:co'
-1.064425 O        b'lemma[-2:]:kt'
-1.070043 GENE     b'word[-1:]:V'
-1.070166 O        b'word[:2]:sm'
-1.075447 O        b'word[-2:]:os'
-1.077941 GENE     b'lemma[-1:]:T'
-1.079747 O        b'word[:2]:Re'
-1.081414 O        b'word[:3]:TLR'
-1.082038 O        b'word[-1:]:b'
-1.084685 O        b'lemma[-2:]:t1'
-1.087940 GENE     b'word[-2:]:ed'
-1.089385 GENE     b'+1:postag:DT'
-1.104772 O        b'word:secreted'
-1.120029 O        b'word[:2]:PE'
-1.138532 O        b'word[:2]:CD'
-1.139253 O        b'+1:lemma:response'
-1.147968 O        b'word[-2:]:90'
-1.147968 O        b'lemma[-2:]:90'
-1.154787 O        b'word[:3]:con'
-1.174370 GENE     b'word[:2]:si'
-1.180272 O        b'+1:word:3'
-1.180272 O        b'+1:lemma:3'
-1.185260 GENE     b'word[-1:]:C'
-1.187782 GENE     b'lemma[-1:]:e'
-1.193546 O        b'word[:3]:SMA'
-1.200266 O        b'+1:word:1'
-1.200266 O        b'+1:lemma:1'
-1.214286 O        b'word[:2]:NF'
-1.221165 O        b'word[-3:]:tin'
-1.224885 O        b'word[-2:]:A2'
-1.224885 O        b'lemma[-2:]:A2'
-1.225128 O        b'word[:1]:V'
-1.229498 O        b'word[-3:]:cer'
-1.240594 O        b'-1:word:morphogenetic'
-1.240594 O        b'-1:lemma:morphogenetic'
-1.241201 O        b'-1:word:focal'
-1.242197 O        b'lemma[-3:]:cer'
-1.250233 O        b'-1:word:tissue'
-1.257941 O        b'word[:3]:CXC'
-1.257941 O        b'word[:2]:CX'
-1.265794 O        b'word[:3]:Sta'
-1.279841 O        b'word[-2:]:40'
-1.279841 O        b'lemma[-2:]:40'
-1.283521 O        b'word[-3:]:n-3'
-1.283521 O        b'lemma[-3:]:n-3'
-1.296683 O        b'word[:3]:dea'
-1.319222 O        b'word[-3:]:EMT'
-1.319222 O        b'lemma[-3:]:emt'
-1.351959 O        b'word[:3]:glu'
-1.355053 GENE     b'word[:2]:Ca'
-1.359994 O        b'word[:2]:IL'
-1.368397 O        b'word[:1]:J'
-1.368689 O        b'postag:NN'
-1.390108 O        b'lemma[-2:]:7a'
-1.392319 GENE     b'lemma[-3:]:ion'
-1.401476 GENE     b'word[:2]:VE'
-1.413221 O        b'word[-2:]:-8'
-1.413221 O        b'lemma[-2:]:-8'
-1.413332 O        b'+1:lemma:growth'
-1.413613 GENE     b'word[:3]:met'
-1.419131 O        b'+1:word:growth'
-1.419751 O        b'word[:2]:Tb'
-1.448782 GENE     b'word[-1:]:D'
-1.449124 O        b'word[-3:]:FGF'
-1.450739 O        b'word[-2:]:C2'
-1.450739 O        b'lemma[-2:]:C2'
-1.463266 O        b'word[-2:]:1a'
-1.463266 O        b'lemma[-2:]:1a'
-1.503194 O        b'word[:2]:mP'
-1.511993 O        b'word[:2]:PI'
-1.515125 O        b'word[:3]:FAK'
-1.524273 O        b'word[:3]:gre'
-1.585746 O        b'-1:word:induces'
-1.602611 O        b'-1:word:Serpin'
-1.623163 O        b'lemma[-3:]:TOR'
-1.623163 O        b'lemma[-2:]:OR'
-1.630285 O        b'word[:2]:c-'
-1.667516 O        b'word[-1:]:x'
-1.680390 O        b'word[:3]:a-S'
-1.736472 O        b'word[:2]:MK'
-1.823725 O        b'word[:3]:smo'
-1.842086 O        b'word[:3]:HSP'
-1.858711 GENE     b'word[-1:]:L'
-1.862511 O        b'lemma:activin'
-1.862511 O        b'lemma[-3:]:vin'
-1.883623 O        b'word[:3]:PTE'
-1.887391 O        b'word[:2]:fo'
-1.892884 O        b'word[:3]:ALK'
-1.899801 O        b'word[:3]:ren'
-1.914702 O        b'word[-2:]:-6'
-1.914702 O        b'lemma[-2:]:-6'
-1.929908 GENE     b'endsConLow()=True'
-1.953503 O        b'word[:2]:RA'
-2.002284 O        b'word[:3]:miR'
-2.002944 O        b'word[-2:]:op'
-2.037060 O        b'word[:3]:NF-'
-2.167468 O        b'word[:2]:ST'
-2.252900 O        b'lemma[-2:]:rs'
-2.264257 O        b'word[-3:]:SMA'
-2.275527 O        b'word[:3]:BMP'
-2.275527 O        b'word[:2]:BM'
-2.321162 O        b'word[-3:]:F-b'
-2.322340 O        b'word[:2]:X-'
-2.344197 O        b'word[:3]:thr'
-2.410279 O        b'+1:word:protease'
-2.460883 O        b'+1:lemma:activator'
-2.488005 O        b'word[:3]:ann'
-2.558532 GENE     b'+1:postag:CD'
-2.836383 O        b'word[:3]:CCN'
-3.304247 O        b'word[:3]:Thy'
-3.323527 O        b'word[:2]:TN'
-3.584747 O        b'word[:3]:C5a'

