********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.26550930694073072, 'c2': 0.017340826350892843}
best CV score:0.8129249719941257
model size: 0.12M

Flat F1: 0.87132243685
             precision    recall  f1-score   support

       GENE      0.989     0.779     0.871      1882

avg / total      0.989     0.779     0.871      1882


Top likely transitions:
O      -> O       2.241914
O      -> GENE    1.393934
GENE   -> GENE    -1.474107
GENE   -> O       -5.203958


Top unlikely transitions:
O      -> O       2.241914
O      -> GENE    1.393934
GENE   -> GENE    -1.474107
GENE   -> O       -5.203958


Top positive:
9.723693 GENE     b'word:TGF-b'
9.244453 O        b'postag:IN'
8.736714 GENE     b'word:FAK'
8.403093 GENE     b'word:smoothened'
7.933188 GENE     b'lemma:akt'
7.749934 GENE     b'word:Nox4'
7.489105 GENE     b'lemma:Matriptase'
7.187217 GENE     b'word:annexin'
6.953776 GENE     b'lemma:vimentin'
6.826952 GENE     b'word:IL-17A'
6.771054 GENE     b'word:Lrp5'
6.667185 O        b'postag:CC'
6.436688 GENE     b'lemma:renin'
6.161025 O        b'postag:CD'
6.098414 GENE     b'lemma:Tgfb'
5.665810 GENE     b'word:TGF-b1'
5.665810 GENE     b'lemma:TGF-b1'
5.506023 GENE     b'word:EMT'
5.506023 GENE     b'lemma:emt'
5.462675 GENE     b'word:Bax'
5.442112 GENE     b'lemma:B'
5.399415 GENE     b'word:Chop'
5.399415 GENE     b'lemma:chop'
5.389762 GENE     b'lemma:A'
5.287623 GENE     b'word:periostin'
4.990207 GENE     b'word:a-SMA'
4.990207 GENE     b'lemma:a-SMA'
4.832409 GENE     b'word:a-smooth-muscle-actin'
4.832409 GENE     b'lemma:a-smooth-muscle-actin'
4.828945 GENE     b'word:Smad3'
4.828945 GENE     b'lemma:Smad3'
4.812081 GENE     b'lemma:transforming'
4.746806 GENE     b'word:fibronectin'
4.746806 GENE     b'lemma:fibronectin'
4.724471 GENE     b'word:IL-6'
4.724471 GENE     b'lemma:IL-6'
4.719345 O        b'postag:VBD'
4.695120 GENE     b'word:TGF-beta'
4.695120 GENE     b'lemma:TGF-beta'
4.595522 GENE     b'word:TGFb1'
4.595522 GENE     b'lemma:TGFb1'
4.559293 GENE     b'lemma:PERIOSTIN'
4.523061 GENE     b'word:TNF-a'
4.523061 GENE     b'lemma:TNF-a'
4.499688 GENE     b'word:EMMPRIN'
4.499688 GENE     b'lemma:EMMPRIN'
4.497606 GENE     b'word:NOX4'
4.497606 GENE     b'lemma:NOX4'
4.489632 GENE     b'word:CD4'
4.489632 GENE     b'lemma:CD4'
4.471257 GENE     b'word:LRG'
4.471257 GENE     b'lemma:LRG'
4.470078 GENE     b'word:Smad2/3'
4.470078 GENE     b'lemma:Smad2/3'
4.427266 GENE     b'word:PTEN'
4.427266 GENE     b'lemma:PTEN'
4.424588 GENE     b'word:SPARC'
4.424588 GENE     b'lemma:sparc'
4.424095 GENE     b'word:Thy-1'
4.424095 GENE     b'lemma:Thy-1'
4.389488 GENE     b'word:let-7d'
4.389488 GENE     b'lemma:let-7d'
4.375334 GENE     b'word:Nrf2'
4.375334 GENE     b'lemma:Nrf2'
4.375211 GENE     b'word:STAT3'
4.375211 GENE     b'lemma:STAT3'
4.375136 GENE     b'word:S1P'
4.375136 GENE     b'lemma:S1P'
4.373636 GENE     b'word:b-catenin'
4.373636 GENE     b'lemma:b-catenin'
4.372547 GENE     b'word:MMP-9'
4.372547 GENE     b'lemma:MMP-9'
4.369713 GENE     b'word:miR-26a'
4.369713 GENE     b'lemma:miR-26a'
4.368780 GENE     b'word:WISP1'
4.368780 GENE     b'lemma:WISP1'
4.347704 GENE     b'word:IL-4'
4.347704 GENE     b'lemma:IL-4'
4.346934 GENE     b'word:HSP27'
4.346934 GENE     b'lemma:HSP27'
4.342682 GENE     b'word:IL-8'
4.342682 GENE     b'lemma:IL-8'
4.337767 GENE     b'word:VEGF'
4.337767 GENE     b'lemma:vegf'
4.332307 GENE     b'word:Smad2'
4.332307 GENE     b'lemma:Smad2'
4.313305 GENE     b'word:E-cadherin'
4.313305 GENE     b'lemma:e-cadherin'
4.311431 GENE     b'word:CCN2'
4.311431 GENE     b'lemma:CCN2'
4.286541 O        b'postag:VBZ'
4.272882 GENE     b'word:miR'
4.272882 GENE     b'lemma:MIR'
4.262045 GENE     b'word:IL-10'
4.262045 GENE     b'lemma:IL-10'
4.250165 GENE     b'word:ITGB6'
4.250165 GENE     b'lemma:ITGB6'
4.235581 GENE     b'word:PAI-1'
4.235581 GENE     b'lemma:PAI-1'
4.230268 GENE     b'word:CTGF'
4.230268 GENE     b'lemma:Ctgf'
4.199863 GENE     b'word:JNK'
4.199863 GENE     b'lemma:jnk'
4.197365 GENE     b'word:IL-1b'
4.197365 GENE     b'lemma:IL-1b'
4.195633 GENE     b'word:NF-kB'
4.195633 GENE     b'lemma:NF-kB'
4.192579 GENE     b'word:PHGDH'
4.192579 GENE     b'lemma:PHGDH'
4.180590 GENE     b'word:PI3K'
4.180590 GENE     b'lemma:PI3K'
4.175648 GENE     b'word:p38'
4.175648 GENE     b'lemma:p38'
4.173552 GENE     b'word:SMA'
4.173552 GENE     b'lemma:sma'
4.171129 GENE     b'word:RAGE'
4.171129 GENE     b'lemma:rage'
4.161363 GENE     b'word:mPGES-1'
4.161363 GENE     b'lemma:mPGES-1'
4.150657 GENE     b'word:JAK2'
4.150657 GENE     b'lemma:JAK2'
4.142591 GENE     b'word:pVHL'
4.142591 GENE     b'lemma:pVHL'
4.142277 GENE     b'word:semaphorin-7A'
4.142277 GENE     b'lemma:semaphorin-7A'
4.138080 GENE     b'word:COX-2'
4.138080 GENE     b'lemma:COX-2'
4.132833 GENE     b'word:HDAC6'
4.132833 GENE     b'lemma:HDAC6'
4.126714 GENE     b'word:BMP3'
4.126714 GENE     b'lemma:BMP3'
4.125471 GENE     b'word:miR-338'
4.125471 GENE     b'lemma:miR-338'
4.124386 GENE     b'word:TSLP'
4.124386 GENE     b'lemma:TSLP'
4.116686 GENE     b'word:Sulf2'
4.116686 GENE     b'lemma:Sulf2'
4.115355 O        b'postag:('
4.111795 GENE     b'word:C3a'
4.111795 GENE     b'lemma:C3a'
4.105213 GENE     b'word:Cthrc1'
4.105213 GENE     b'lemma:Cthrc1'
4.099595 O        b'postag:DT'
4.086053 GENE     b'word:ACLP'
4.086053 GENE     b'lemma:ACLP'
4.071150 O        b'postag:VBG'
4.069636 GENE     b'word:CD248'
4.069636 GENE     b'lemma:CD248'
4.060270 GENE     b'word:CCN1'
4.060270 GENE     b'lemma:CCN1'
4.042811 GENE     b'word:IL-13'
4.042811 GENE     b'lemma:IL-13'
4.035986 GENE     b'word:WNT10A'
4.035986 GENE     b'lemma:WNT10A'
4.035416 GENE     b'word:caveolin-1'
4.035416 GENE     b'lemma:caveolin-1'
4.034082 GENE     b'word:HLF'
4.034082 GENE     b'lemma:HLF'
4.031344 GENE     b'word:COL1A1'
4.031344 GENE     b'lemma:COL1A1'
4.027941 GENE     b'word:FOXF1'
4.027941 GENE     b'lemma:FOXF1'
4.024518 GENE     b'word:CRP1'
4.024518 GENE     b'lemma:CRP1'
4.023362 GENE     b'word:KL-6'
4.023362 GENE     b'lemma:KL-6'
4.021873 GENE     b'word:TGF-beta-1'
4.021873 GENE     b'lemma:TGF-beta-1'
4.017486 GENE     b'word:BMP-7'
4.017486 GENE     b'lemma:BMP-7'
4.012391 GENE     b'word:MMP-7'
4.012391 GENE     b'lemma:MMP-7'
4.011662 GENE     b'word:TG2'
4.011662 GENE     b'lemma:TG2'
4.009377 GENE     b'word:HMGA2'
4.009377 GENE     b'lemma:HMGA2'
4.008311 GENE     b'word:IGFBP-2'
4.008311 GENE     b'lemma:IGFBP-2'
4.007609 GENE     b'word:TNF-alpha'
4.007609 GENE     b'lemma:TNF-alpha'
3.999471 GENE     b'word:Elk1'
3.999471 GENE     b'lemma:Elk1'
3.995588 GENE     b'word:IGFBP-3'
3.995588 GENE     b'lemma:IGFBP-3'
3.991530 GENE     b'word:miR-31'
3.991530 GENE     b'lemma:miR-31'
3.991494 GENE     b'word:ORP150'
3.991494 GENE     b'lemma:ORP150'
3.986049 GENE     b'word:miR-5100'
3.986049 GENE     b'lemma:miR-5100'
3.982810 GENE     b'word:CDCP1'
3.982810 GENE     b'lemma:CDCP1'
3.982703 GENE     b'word:TIAM1'
3.982703 GENE     b'lemma:TIAM1'
3.980875 GENE     b'word:BMPR2'
3.980875 GENE     b'lemma:BMPR2'
3.978336 GENE     b'word:TGFb-1'
3.978336 GENE     b'lemma:TGFb-1'
3.978048 GENE     b'word:transforming-growth-factor-beta-1'
3.978048 GENE     b'lemma:transforming-growth-factor-beta-1'


Top negative:
0.041563 O        b'word:Wnt'
0.039557 GENE     b'word:decapentaplegic'
0.039557 GENE     b'lemma:decapentaplegic'
0.038233 O        b'word:fibrotic'
0.035803 O        b'lemma:animal'
0.033155 O        b'word:profibrotic'
0.026539 O        b'postag:PRP'
0.023594 O        b'word:Tumor'
0.023181 O        b'word:isoform'
0.016738 O        b'word:healing'
0.016738 O        b'lemma:healing'
0.013272 O        b'word:lysosomal'
0.013272 O        b'lemma:lysosomal'
0.012719 O        b'lemma:b'
0.010262 GENE     b'word:in'
0.005174 O        b'word:bleomycin'
0.003786 O        b'word:mouse'
0.002610 O        b'word:factors'
0.002219 GENE     b'word:P'
0.001649 O        b'word:lavage'
0.000200 O        b'word:homology'
0.000200 O        b'lemma:homology'
0.000009 GENE     b'lemma:nox4'
0.000002 O        b'word:latent'
0.000000 O        b'word:alveolar'
-0.002219 O        b'word:P'
-0.010262 O        b'word:in'
-0.012719 GENE     b'lemma:b'
-0.039557 O        b'word:decapentaplegic'
-0.039557 O        b'lemma:decapentaplegic'
-0.047856 O        b'word:like'
-0.047856 O        b'lemma:like'
-0.058957 O        b'word:Lungen'
-0.059464 O        b'word:actin'
-0.059464 O        b'lemma:actin'
-0.064264 O        b'lemma:tissue'
-0.079249 O        b'lemma:suppressor'
-0.081378 O        b'word:suppressor'
-0.087523 GENE     b'word:protein'
-0.095065 GENE     b'lemma:receptor'
-0.104948 O        b'word:Den'
-0.118616 O        b'lemma:metalloprotease'
-0.122082 O        b'lemma:cartilage'
-0.123149 O        b'lemma:tumor'
-0.127276 O        b'word:necrosis'
-0.127276 O        b'lemma:necrosis'
-0.137391 O        b'lemma:activator'
-0.139627 O        b'lemma:focal'
-0.143702 O        b'word:Interleukin'
-0.147378 GENE     b'word:cytokine'
-0.165242 O        b'word:containing'
-0.176860 O        b'word:activator'
-0.177743 O        b'lemma:matrix'
-0.185235 O        b'lemma:against'
-0.190392 O        b'lemma:stromal'
-0.207961 O        b'word:Von'
-0.213041 O        b'lemma:metalloproteinase'
-0.215765 O        b'word:against'
-0.238933 O        b'word:serum'
-0.243798 O        b'lemma:domain'
-0.248898 O        b'lemma:growth'
-0.254355 GENE     b'lemma:response'
-0.256460 O        b'postag:NNS'
-0.259606 O        b'lemma:oxidase'
-0.263508 O        b'word:rich'
-0.263508 O        b'lemma:rich'
-0.266652 O        b'word:stromal'
-0.282680 O        b'word:tissue'
-0.291756 O        b'word:glycation'
-0.291756 O        b'lemma:glycation'
-0.292192 O        b'word:growth'
-0.309492 O        b'lemma:adhesion'
-0.310084 O        b'word:domain'
-0.312973 O        b'word:adhesion'
-0.317081 O        b'word:superoxide'
-0.317081 O        b'lemma:superoxide'
-0.317641 O        b'word:matrix'
-0.324009 GENE     b'postag:VB'
-0.326198 GENE     b'word:inhibitor'
-0.354983 O        b'word:cyclooxygenase'
-0.354983 O        b'lemma:cyclooxygenase'
-0.359311 GENE     b'lemma:protease'
-0.360892 O        b'word:metalloproteinase'
-0.376675 O        b'word:smooth'
-0.376675 O        b'lemma:smooth'
-0.377890 O        b'lemma:kinase'
-0.389387 O        b'lemma:factor'
-0.419313 O        b'word:acidic'
-0.419313 O        b'lemma:acidic'
-0.425115 O        b'lemma:bax'
-0.429727 O        b'word:transducer'
-0.429727 O        b'lemma:transducer'
-0.435909 GENE     b'lemma:fibroblast'
-0.437633 O        b'word:oligomeric'
-0.437633 O        b'lemma:oligomeric'
-0.446015 O        b'word:b4'
-0.446015 O        b'lemma:b4'
-0.468887 O        b'word:hyaluronan'
-0.468887 O        b'lemma:hyaluronan'
-0.475800 O        b'word:Receptor'
-0.478099 O        b'word:endothelial'
-0.478099 O        b'lemma:endothelial'
-0.488958 GENE     b'lemma:signal'
-0.493274 O        b'word:Forkhead'
-0.493274 O        b'lemma:Forkhead'
-0.495055 O        b'lemma:beta1'
-0.496794 O        b'word:histone'
-0.496794 O        b'lemma:histone'
-0.501344 O        b'word:B4'
-0.501344 O        b'lemma:B4'
-0.502740 O        b'word:alpha'
-0.502740 O        b'lemma:alpha'
-0.504577 O        b'lemma:beta'
-0.506348 GENE     b'lemma:protein'
-0.507702 O        b'word:kinase'
-0.515932 O        b'word:Transglutaminase'
-0.517973 O        b'word:NADPH'
-0.517973 O        b'lemma:NADPH'
-0.537918 GENE     b'lemma:cytokine'
-0.552433 O        b'word:Collagen'
-0.558450 O        b'lemma:glucagon'
-0.578532 O        b'lemma:annexin'
-0.598210 GENE     b'word:receptor'
-0.604385 O        b'word:lymphopoietin'
-0.604385 O        b'lemma:lymphopoietin'
-0.630483 O        b'word:serine'
-0.633671 O        b'word:beta'
-0.639432 O        b'lemma:plasminogen'
-0.645754 O        b'word:Krebs'
-0.645754 O        b'lemma:Krebs'
-0.669416 O        b'word:cysteine'
-0.669416 O        b'lemma:cysteine'
-0.674825 O        b'lemma:advanced'
-0.683158 GENE     b'word:transcription'
-0.713691 O        b'word:factor'
-0.713700 O        b'word:advanced'
-0.730699 GENE     b'lemma:a'
-0.732206 O        b'word:b1'
-0.732206 O        b'lemma:b1'
-0.737221 GENE     b'lemma:inhibitor'
-0.754792 O        b'word:vascular'
-0.754792 O        b'lemma:vascular'
-0.760536 O        b'postag:JJ'
-0.761726 O        b'word:19'
-0.761726 O        b'lemma:19'
-0.764383 O        b'lemma:v'
-0.768214 O        b'word:V'
-0.781853 GENE     b'word:signaling'
-0.782171 O        b'word:Extracellular'
-0.787206 O        b'lemma:transient'
-0.794814 GENE     b'lemma:transcription'
-0.797241 O        b'word:morphogenetic'
-0.797241 O        b'lemma:morphogenetic'
-0.803477 O        b'word:epidermal'
-0.803477 O        b'lemma:epidermal'
-0.824961 O        b'word:transient'
-0.854179 O        b'word:tumor'
-0.854359 O        b'word:Serpin'
-0.872788 O        b'word:6'
-0.872788 O        b'lemma:6'
-0.884696 O        b'word:terminal'
-0.884696 O        b'lemma:terminal'
-0.911619 GENE     b'word:B'
-0.984855 O        b'word:bone'
-1.023653 GENE     b'lemma:signaling'
-1.033347 O        b'word:mothers'
-1.057109 O        b'word:4'
-1.057109 O        b'lemma:4'
-1.072094 GENE     b'word:expression'
-1.108225 GENE     b'lemma:type'
-1.115421 O        b'word:connective'
-1.115421 O        b'lemma:connective'
-1.146721 O        b'word:7'
-1.146721 O        b'lemma:7'
-1.179617 O        b'word:products'
-1.179617 O        b'lemma:product'
-1.225391 O        b'lemma:of'
-1.226256 O        b'word:of'
-1.240755 GENE     b'lemma:expression'
-1.254047 O        b'word:9'
-1.254047 O        b'lemma:9'
-1.254313 O        b'lemma:hepatocyte'
-1.259095 O        b'postag:NNP'
-1.266539 O        b'word:secreted'
-1.377470 O        b'word:3'
-1.377470 O        b'lemma:3'
-1.387346 GENE     b'postag:VBN'
-1.512995 O        b'word:2'
-1.512995 O        b'lemma:2'
-1.539582 O        b'word:Transforming'
-1.694821 O        b'postag:NN'
-1.723046 O        b'word:1'
-1.723046 O        b'lemma:1'
-1.810914 O        b'lemma:for'
-1.838485 O        b'word:for'
-2.022592 O        b'word:b'
-2.033938 O        b'word:focal'
-2.202904 O        b'word:a'
-2.464955 O        b'word:transforming'
-3.185536 O        b'lemma:activin'

