********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.13725123102819778, 'c2': 0.0068993880062418432}
best CV score:0.8141195095179787
model size: 0.13M

Flat F1: 0.872144764165
             precision    recall  f1-score   support

       GENE      0.987     0.781     0.872      1882

avg / total      0.987     0.781     0.872      1882


Top likely transitions:
O      -> O       3.460566
O      -> GENE    2.624371
GENE   -> GENE    0.568169
GENE   -> O       -4.064817


Top unlikely transitions:
O      -> O       3.460566
O      -> GENE    2.624371
GENE   -> GENE    0.568169
GENE   -> O       -4.064817


Top positive:
11.835858 O        b'postag:IN'
11.101977 GENE     b'word:TGF-b'
9.758780 GENE     b'word:smoothened'
9.686443 GENE     b'word:FAK'
9.657102 GENE     b'word:Lrp5'
9.289375 O        b'postag:CC'
8.968540 GENE     b'lemma:akt'
8.701428 GENE     b'word:IL-17A'
8.560855 GENE     b'word:Nox4'
8.258920 O        b'postag:CD'
8.176334 GENE     b'word:Bax'
7.999076 GENE     b'lemma:renin'
7.991920 GENE     b'word:annexin'
7.936424 GENE     b'lemma:vimentin'
7.890847 GENE     b'lemma:Matriptase'
7.729718 GENE     b'lemma:Tgfb'
7.642429 GENE     b'lemma:B'
7.347067 O        b'postag:VBD'
6.842777 O        b'postag:VBZ'
6.450574 GENE     b'word:Chop'
6.450574 GENE     b'lemma:chop'
6.406472 GENE     b'word:TGF-b1'
6.406472 GENE     b'lemma:TGF-b1'
6.381170 GENE     b'lemma:A'
6.320958 GENE     b'word:EMT'
6.320958 GENE     b'lemma:emt'
6.009380 O        b'postag:DT'
5.928180 O        b'postag:('
5.887099 GENE     b'word:periostin'
5.859284 O        b'postag::'
5.808606 GENE     b'word:a-SMA'
5.808606 GENE     b'lemma:a-SMA'
5.651598 GENE     b'word:a-smooth-muscle-actin'
5.651598 GENE     b'lemma:a-smooth-muscle-actin'
5.605459 O        b'postag:VBG'
5.553385 GENE     b'word:Smad3'
5.553385 GENE     b'lemma:Smad3'
5.530476 GENE     b'word:fibronectin'
5.530476 GENE     b'lemma:fibronectin'
5.515758 GENE     b'word:IL-6'
5.515758 GENE     b'lemma:IL-6'
5.434128 GENE     b'word:TGF-beta'
5.434128 GENE     b'lemma:TGF-beta'
5.426914 GENE     b'lemma:PERIOSTIN'
5.387266 GENE     b'word:TGFb1'
5.387266 GENE     b'lemma:TGFb1'
5.320188 GENE     b'word:TNF-a'
5.320188 GENE     b'lemma:TNF-a'
5.317433 GENE     b'word:EMMPRIN'
5.317433 GENE     b'lemma:EMMPRIN'
5.313819 GENE     b'word:Smad2/3'
5.313819 GENE     b'lemma:Smad2/3'
5.312137 GENE     b'word:NOX4'
5.312137 GENE     b'lemma:NOX4'
5.280325 GENE     b'word:CD4'
5.280325 GENE     b'lemma:CD4'
5.260731 GENE     b'word:LRG'
5.260731 GENE     b'lemma:LRG'
5.251676 GENE     b'word:PTEN'
5.251676 GENE     b'lemma:PTEN'
5.233851 GENE     b'word:SPARC'
5.233851 GENE     b'lemma:sparc'
5.185040 GENE     b'word:CCN2'
5.185040 GENE     b'lemma:CCN2'
5.180255 GENE     b'word:IL-4'
5.180255 GENE     b'lemma:IL-4'
5.163578 GENE     b'word:Nrf2'
5.163578 GENE     b'lemma:Nrf2'
5.160276 GENE     b'word:b-catenin'
5.160276 GENE     b'lemma:b-catenin'
5.152649 GENE     b'word:Thy-1'
5.152649 GENE     b'lemma:Thy-1'
5.152510 GENE     b'word:let-7d'
5.152510 GENE     b'lemma:let-7d'
5.141757 GENE     b'lemma:transforming'
5.140276 GENE     b'word:MMP-9'
5.140276 GENE     b'lemma:MMP-9'
5.136626 GENE     b'word:WISP1'
5.136626 GENE     b'lemma:WISP1'
5.135770 GENE     b'word:STAT3'
5.135770 GENE     b'lemma:STAT3'
5.124016 GENE     b'word:HSP27'
5.124016 GENE     b'lemma:HSP27'
5.120804 GENE     b'word:VEGF'
5.120804 GENE     b'lemma:vegf'
5.118305 GENE     b'word:IL-8'
5.118305 GENE     b'lemma:IL-8'
5.103546 GENE     b'word:E-cadherin'
5.103546 GENE     b'lemma:e-cadherin'
5.102524 GENE     b'word:Smad2'
5.102524 GENE     b'lemma:Smad2'
5.078271 GENE     b'word:miR-26a'
5.078271 GENE     b'lemma:miR-26a'
5.077705 GENE     b'word:PAI-1'
5.077705 GENE     b'lemma:PAI-1'
5.067968 GENE     b'word:S1P'
5.067968 GENE     b'lemma:S1P'
5.052507 GENE     b'word:ITGB6'
5.052507 GENE     b'lemma:ITGB6'
5.050248 GENE     b'word:IL-10'
5.050248 GENE     b'lemma:IL-10'
5.047422 GENE     b'word:miR'
5.047422 GENE     b'lemma:MIR'
5.031296 GENE     b'word:p38'
5.031296 GENE     b'lemma:p38'
5.023353 GENE     b'word:CTGF'
5.023353 GENE     b'lemma:Ctgf'
5.017316 GENE     b'word:plasminogen'
5.009184 GENE     b'word:PHGDH'
5.009184 GENE     b'lemma:PHGDH'
4.999859 GENE     b'word:NF-kB'
4.999859 GENE     b'lemma:NF-kB'
4.982823 GENE     b'word:JNK'
4.982823 GENE     b'lemma:jnk'
4.982460 GENE     b'word:semaphorin-7A'
4.982460 GENE     b'lemma:semaphorin-7A'
4.980102 GENE     b'word:SMA'
4.980102 GENE     b'lemma:sma'
4.977764 GENE     b'word:JAK2'
4.977764 GENE     b'lemma:JAK2'
4.962940 GENE     b'lemma:smoothen'
4.962269 GENE     b'word:PI3K'
4.962269 GENE     b'lemma:PI3K'
4.947395 GENE     b'word:COX-2'
4.947395 GENE     b'lemma:COX-2'
4.945836 GENE     b'word:mPGES-1'
4.945836 GENE     b'lemma:mPGES-1'
4.942735 GENE     b'word:IL-1b'
4.942735 GENE     b'lemma:IL-1b'
4.933653 GENE     b'word:TSLP'
4.933653 GENE     b'lemma:TSLP'
4.933525 GENE     b'word:RAGE'
4.933525 GENE     b'lemma:rage'
4.929663 GENE     b'word:HDAC6'
4.929663 GENE     b'lemma:HDAC6'
4.927520 GENE     b'word:miR-338'
4.927520 GENE     b'lemma:miR-338'
4.915692 GENE     b'word:BMP3'
4.915692 GENE     b'lemma:BMP3'
4.912506 GENE     b'word:Sulf2'
4.912506 GENE     b'lemma:Sulf2'
4.897684 GENE     b'word:C3a'
4.897684 GENE     b'lemma:C3a'
4.892433 GENE     b'word:Cthrc1'
4.892433 GENE     b'lemma:Cthrc1'
4.890868 GENE     b'word:CRP1'
4.890868 GENE     b'lemma:CRP1'
4.890696 GENE     b'word:FOXF1'
4.890696 GENE     b'lemma:FOXF1'
4.887705 GENE     b'word:CD248'
4.887705 GENE     b'lemma:CD248'
4.883527 GENE     b'word:ACLP'
4.883527 GENE     b'lemma:ACLP'
4.863686 GENE     b'word:Elk1'
4.863686 GENE     b'lemma:Elk1'
4.850774 GENE     b'word:CCN1'
4.850774 GENE     b'lemma:CCN1'
4.845247 GENE     b'word:miR-31'
4.845247 GENE     b'lemma:miR-31'
4.843624 GENE     b'word:pVHL'
4.843624 GENE     b'lemma:pVHL'
4.843295 GENE     b'word:IGFBP-2'
4.843295 GENE     b'lemma:IGFBP-2'
4.840695 GENE     b'word:IL-13'
4.840695 GENE     b'lemma:IL-13'
4.834201 GENE     b'word:KL-6'
4.834201 GENE     b'lemma:KL-6'
4.831545 GENE     b'word:HLF'
4.831545 GENE     b'lemma:HLF'
4.826112 GENE     b'word:MMP-7'
4.826112 GENE     b'lemma:MMP-7'
4.822772 GENE     b'word:WNT10A'
4.822772 GENE     b'lemma:WNT10A'
4.812337 GENE     b'word:COL1A1'
4.812337 GENE     b'lemma:COL1A1'
4.804297 GENE     b'word:HGF'
4.804297 GENE     b'lemma:HGF'
4.801405 GENE     b'word:caveolin-1'
4.801405 GENE     b'lemma:caveolin-1'
4.796770 GENE     b'word:IGFBP-3'
4.796770 GENE     b'lemma:IGFBP-3'
4.794034 GENE     b'word:miR-5100'
4.794034 GENE     b'lemma:miR-5100'
4.789619 GENE     b'word:IQGAP1'
4.789619 GENE     b'lemma:IQGAP1'
4.789164 GENE     b'word:BMPR2'
4.789164 GENE     b'lemma:BMPR2'
4.788942 GENE     b'word:galectin-3'
4.788942 GENE     b'lemma:galectin-3'
4.786905 GENE     b'word:FRNK'
4.786905 GENE     b'lemma:FRNK'
4.786529 GENE     b'word:ORP150'
4.786529 GENE     b'lemma:ORP150'
4.778377 GENE     b'word:MK2'
4.778377 GENE     b'lemma:MK2'
4.775368 GENE     b'word:syndecan-2'
4.775368 GENE     b'lemma:syndecan-2'
4.772814 GENE     b'word:BMP-7'
4.772814 GENE     b'lemma:BMP-7'
4.771394 GENE     b'word:TIAM1'


Top negative:
0.003581 GENE     b'word:synthase'
0.003581 GENE     b'lemma:synthase'
0.001798 GENE     b'word:P'
0.001131 GENE     b'word:Repeat'
0.001131 GENE     b'lemma:Repeat'
0.001009 O        b'word:n'
0.000091 O        b'word:effect'
0.000070 O        b'lemma:epithelial'
0.000048 O        b'word:group'
0.000044 O        b'word:alveolar'
0.000037 GENE     b'word:Smad'
0.000016 GENE     b'lemma:in'
0.000007 O        b'lemma:antifibrotic'
0.000003 GENE     b'lemma:Von'
-0.000003 O        b'lemma:Von'
-0.000016 O        b'lemma:in'
-0.000037 O        b'word:Smad'
-0.001798 O        b'word:P'
-0.003581 O        b'word:synthase'
-0.003581 O        b'lemma:synthase'
-0.003844 O        b'word:end'
-0.003844 O        b'lemma:end'
-0.004155 O        b'word:decapentaplegic'
-0.004155 O        b'lemma:decapentaplegic'
-0.016820 O        b'postag:NNS'
-0.022103 O        b'word:like'
-0.022103 O        b'lemma:like'
-0.022376 O        b'word:potential'
-0.025989 O        b'lemma:activator'
-0.031317 O        b'lemma:potential'
-0.060169 O        b'lemma:bax'
-0.060211 O        b'lemma:suppressor'
-0.060418 O        b'word:in'
-0.063284 O        b'lemma:cartilage'
-0.068199 GENE     b'word:protein'
-0.072011 O        b'lemma:serine'
-0.094570 O        b'word:and'
-0.097026 O        b'word:suppressor'
-0.097253 O        b'word:Den'
-0.097312 O        b'lemma:and'
-0.099829 O        b'word:Lungen'
-0.106657 O        b'word:activator'
-0.122981 O        b'word:necrosis'
-0.122981 O        b'lemma:necrosis'
-0.126131 O        b'lemma:tumor'
-0.155139 GENE     b'word:cytokine'
-0.156133 GENE     b'lemma:response'
-0.158505 O        b'word:containing'
-0.168153 O        b'word:Interleukin'
-0.182423 O        b'lemma:tissue'
-0.182962 O        b'word:actin'
-0.182962 O        b'lemma:actin'
-0.185532 O        b'lemma:b'
-0.203512 O        b'lemma:against'
-0.211961 O        b'lemma:domain'
-0.212584 O        b'word:against'
-0.235713 O        b'lemma:growth'
-0.240064 O        b'lemma:metalloprotease'
-0.248573 O        b'word:stromal'
-0.257296 GENE     b'lemma:fibroblast'
-0.266331 O        b'lemma:stromal'
-0.281949 O        b'lemma:metalloproteinase'
-0.282560 O        b'word:Transglutaminase'
-0.283714 O        b'word:growth'
-0.293574 GENE     b'word:receptor'
-0.293719 O        b'word:rich'
-0.293719 O        b'lemma:rich'
-0.298572 O        b'word:matrix'
-0.337035 O        b'word:metalloproteinase'
-0.340381 O        b'postag:JJ'
-0.341145 O        b'word:glycation'
-0.341145 O        b'lemma:glycation'
-0.348655 O        b'lemma:kinase'
-0.352733 O        b'word:Von'
-0.374941 O        b'lemma:adhesion'
-0.382242 O        b'word:adhesion'
-0.394711 O        b'word:acidic'
-0.394711 O        b'lemma:acidic'
-0.416185 O        b'word:serum'
-0.428569 O        b'lemma:matrix'
-0.442600 GENE     b'word:inhibitor'
-0.448287 O        b'word:endothelial'
-0.448287 O        b'lemma:endothelial'
-0.465801 O        b'word:smooth'
-0.465801 O        b'lemma:smooth'
-0.473883 O        b'word:domain'
-0.474033 O        b'word:superoxide'
-0.474033 O        b'lemma:superoxide'
-0.475442 GENE     b'lemma:receptor'
-0.482457 O        b'word:tissue'
-0.516414 GENE     b'lemma:signal'
-0.519004 O        b'word:Forkhead'
-0.519004 O        b'lemma:Forkhead'
-0.519983 O        b'word:cyclooxygenase'
-0.519983 O        b'lemma:cyclooxygenase'
-0.524898 O        b'lemma:factor'
-0.538570 GENE     b'lemma:protease'
-0.562206 O        b'lemma:focal'
-0.572686 O        b'word:oligomeric'
-0.572686 O        b'lemma:oligomeric'
-0.586271 O        b'word:NADPH'
-0.586271 O        b'lemma:NADPH'
-0.605815 O        b'word:b4'
-0.605815 O        b'lemma:b4'
-0.610722 O        b'word:hyaluronan'
-0.610722 O        b'lemma:hyaluronan'
-0.611828 O        b'lemma:beta1'
-0.615741 O        b'lemma:beta'
-0.616419 O        b'word:transducer'
-0.616419 O        b'lemma:transducer'
-0.618869 O        b'word:alpha'
-0.618869 O        b'lemma:alpha'
-0.624718 GENE     b'lemma:protein'
-0.629193 O        b'word:Collagen'
-0.634051 O        b'word:B4'
-0.634051 O        b'lemma:B4'
-0.635533 O        b'lemma:glucagon'
-0.646291 GENE     b'lemma:cytokine'
-0.670763 O        b'lemma:advanced'
-0.675141 O        b'word:histone'
-0.675141 O        b'lemma:histone'
-0.706430 O        b'word:beta'
-0.707422 O        b'word:advanced'
-0.716289 O        b'lemma:plasminogen'
-0.737405 O        b'word:lymphopoietin'
-0.737405 O        b'lemma:lymphopoietin'
-0.751221 O        b'word:factor'
-0.754047 O        b'word:kinase'
-0.758689 O        b'word:Krebs'
-0.758689 O        b'lemma:Krebs'
-0.789402 O        b'word:cysteine'
-0.789402 O        b'lemma:cysteine'
-0.833196 O        b'word:b1'
-0.833196 O        b'lemma:b1'
-0.836793 O        b'postag:NNP'
-0.843406 O        b'lemma:annexin'
-0.854990 GENE     b'word:signaling'
-0.872023 GENE     b'lemma:inhibitor'
-0.881477 O        b'lemma:v'
-0.882702 O        b'word:V'
-0.897732 O        b'word:Receptor'
-0.899504 O        b'word:Extracellular'
-0.903563 O        b'lemma:transient'
-0.904054 O        b'word:serine'
-0.921299 GENE     b'word:transcription'
-0.930107 O        b'word:vascular'
-0.930107 O        b'lemma:vascular'
-0.944569 GENE     b'word:expression'
-0.953779 O        b'word:19'
-0.953779 O        b'lemma:19'
-0.960764 GENE     b'lemma:transcription'
-0.978643 O        b'word:epidermal'
-0.978643 O        b'lemma:epidermal'
-1.013178 O        b'word:terminal'
-1.013178 O        b'lemma:terminal'
-1.020760 O        b'word:morphogenetic'
-1.020760 O        b'lemma:morphogenetic'
-1.024245 O        b'word:Serpin'
-1.034088 O        b'word:transient'
-1.037562 GENE     b'lemma:a'
-1.044018 GENE     b'lemma:signaling'
-1.051536 O        b'word:tumor'
-1.080633 O        b'word:6'
-1.080633 O        b'lemma:6'
-1.113396 GENE     b'postag:VB'
-1.140481 O        b'word:connective'
-1.140481 O        b'lemma:connective'
-1.225898 O        b'word:products'
-1.225898 O        b'lemma:product'
-1.259141 O        b'word:bone'
-1.274512 O        b'word:secreted'
-1.282140 O        b'postag:NN'
-1.293781 O        b'word:4'
-1.293781 O        b'lemma:4'
-1.352128 GENE     b'lemma:type'
-1.358685 O        b'word:mothers'
-1.379054 O        b'word:7'
-1.379054 O        b'lemma:7'
-1.453692 GENE     b'word:B'
-1.476388 GENE     b'lemma:expression'
-1.560370 O        b'word:of'
-1.563923 O        b'lemma:of'
-1.581338 O        b'word:9'
-1.581338 O        b'lemma:9'
-1.607566 O        b'word:3'
-1.607566 O        b'lemma:3'
-1.623885 O        b'word:Transforming'
-1.653066 O        b'lemma:hepatocyte'
-1.735850 O        b'word:2'
-1.735850 O        b'lemma:2'
-1.847266 O        b'word:for'
-1.904549 O        b'word:focal'
-1.992710 O        b'word:1'
-1.992710 O        b'lemma:1'
-2.004702 O        b'word:b'
-2.264383 O        b'lemma:for'
-2.588198 GENE     b'postag:VBN'
-2.656983 O        b'word:transforming'
-2.969699 O        b'word:a'
-3.360768 O        b'lemma:activin'

