********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.10679178258853943, 'c2': 0.025019551498652339}
best CV score:0.8143681811261537
model size: 0.16M

Flat F1: 0.872662511131
             precision    recall  f1-score   support

       GENE      0.989     0.781     0.873      1882

avg / total      0.989     0.781     0.873      1882


Top likely transitions:
O      -> O       2.581875
O      -> GENE    1.910506
GENE   -> GENE    0.013718
GENE   -> O       -4.381322


Top unlikely transitions:
O      -> O       2.581875
O      -> GENE    1.910506
GENE   -> GENE    0.013718
GENE   -> O       -4.381322


Top positive:
10.090737 O        b'postag:IN'
8.612477 GENE     b'word:TGF-b'
8.254555 O        b'postag:CC'
7.260936 O        b'postag:CD'
6.956619 GENE     b'word:smoothened'
6.876806 GENE     b'lemma:akt'
6.771918 GENE     b'word:FAK'
6.704900 GENE     b'lemma:vimentin'
6.589097 GENE     b'word:IL-17A'
6.454309 GENE     b'word:Lrp5'
6.353836 GENE     b'word:Nox4'
6.323897 O        b'postag:VBD'
6.018354 GENE     b'lemma:Matriptase'
6.011174 GENE     b'word:annexin'
5.941220 GENE     b'lemma:B'
5.862412 GENE     b'word:TGF-b1'
5.862412 GENE     b'lemma:TGF-b1'
5.859725 GENE     b'lemma:Tgfb'
5.815276 O        b'postag:VBZ'
5.666968 GENE     b'word:EMT'
5.666968 GENE     b'lemma:emt'
5.654525 GENE     b'word:Chop'
5.654525 GENE     b'lemma:chop'
5.621995 GENE     b'lemma:renin'
5.359564 GENE     b'word:Bax'
5.208950 GENE     b'word:a-SMA'
5.208950 GENE     b'lemma:a-SMA'
5.113443 GENE     b'lemma:A'
5.051262 GENE     b'word:a-smooth-muscle-actin'
5.051262 GENE     b'lemma:a-smooth-muscle-actin'
5.029628 GENE     b'word:Smad3'
5.029628 GENE     b'lemma:Smad3'
4.993936 GENE     b'word:periostin'
4.945461 GENE     b'word:fibronectin'
4.945461 GENE     b'lemma:fibronectin'
4.922389 O        b'postag:VBG'
4.891976 GENE     b'word:IL-6'
4.891976 GENE     b'lemma:IL-6'
4.867369 GENE     b'lemma:PERIOSTIN'
4.853850 GENE     b'word:TGF-beta'
4.853850 GENE     b'lemma:TGF-beta'
4.825875 O        b'postag::'
4.817727 GENE     b'word:TGFb1'
4.817727 GENE     b'lemma:TGFb1'
4.816067 GENE     b'lemma:smoothen'
4.781194 GENE     b'word:TNF-a'
4.781194 GENE     b'lemma:TNF-a'
4.771566 GENE     b'lemma:transforming'
4.733614 GENE     b'word:Smad2/3'
4.733614 GENE     b'lemma:Smad2/3'
4.733529 O        b'postag:DT'
4.709692 O        b'postag:('
4.706053 GENE     b'word:EMMPRIN'
4.706053 GENE     b'lemma:EMMPRIN'
4.700073 GENE     b'word:CD4'
4.700073 GENE     b'lemma:CD4'
4.682806 GENE     b'word:NOX4'
4.682806 GENE     b'lemma:NOX4'
4.676303 GENE     b'word:LRG'
4.676303 GENE     b'lemma:LRG'
4.634404 GENE     b'word:Thy-1'
4.634404 GENE     b'lemma:Thy-1'
4.630132 GENE     b'word:PTEN'
4.630132 GENE     b'lemma:PTEN'
4.626053 GENE     b'word:SPARC'
4.626053 GENE     b'lemma:sparc'
4.616285 GENE     b'word:b-catenin'
4.616285 GENE     b'lemma:b-catenin'
4.596863 GENE     b'word:CCN2'
4.596863 GENE     b'lemma:CCN2'
4.586043 GENE     b'word:S1P'
4.586043 GENE     b'lemma:S1P'
4.583576 GENE     b'word:let-7d'
4.583576 GENE     b'lemma:let-7d'
4.560638 GENE     b'word:miR-26a'
4.560638 GENE     b'lemma:miR-26a'
4.558811 GENE     b'word:STAT3'
4.558811 GENE     b'lemma:STAT3'
4.558240 GENE     b'word:HSP27'
4.558240 GENE     b'lemma:HSP27'
4.555465 GENE     b'word:MMP-9'
4.555465 GENE     b'lemma:MMP-9'
4.554121 GENE     b'word:IL-8'
4.554121 GENE     b'lemma:IL-8'
4.550603 GENE     b'word:Nrf2'
4.550603 GENE     b'lemma:Nrf2'
4.549454 GENE     b'word:IL-4'
4.549454 GENE     b'lemma:IL-4'
4.545597 GENE     b'word:VEGF'
4.545597 GENE     b'lemma:vegf'
4.535851 GENE     b'word:E-cadherin'
4.535851 GENE     b'lemma:e-cadherin'
4.513155 GENE     b'word:WISP1'
4.513155 GENE     b'lemma:WISP1'
4.507187 GENE     b'word:PAI-1'
4.507187 GENE     b'lemma:PAI-1'
4.496635 GENE     b'word:Smad2'
4.496635 GENE     b'lemma:Smad2'
4.483336 GENE     b'word:ITGB6'
4.483336 GENE     b'lemma:ITGB6'
4.475187 GENE     b'word:IL-10'
4.475187 GENE     b'lemma:IL-10'
4.454679 GENE     b'word:p38'
4.454679 GENE     b'lemma:p38'
4.449262 GENE     b'word:CTGF'
4.449262 GENE     b'lemma:Ctgf'
4.433948 GENE     b'word:miR'
4.433948 GENE     b'lemma:MIR'
4.431400 GENE     b'word:mPGES-1'
4.431400 GENE     b'lemma:mPGES-1'
4.424660 GENE     b'word:PHGDH'
4.424660 GENE     b'lemma:PHGDH'
4.421957 GENE     b'word:NF-kB'
4.421957 GENE     b'lemma:NF-kB'
4.421546 GENE     b'word:semaphorin-7A'
4.421546 GENE     b'lemma:semaphorin-7A'
4.410518 GENE     b'word:JNK'
4.410518 GENE     b'lemma:jnk'
4.408872 GENE     b'word:IL-1b'
4.408872 GENE     b'lemma:IL-1b'
4.408778 GENE     b'word:JAK2'
4.408778 GENE     b'lemma:JAK2'
4.403332 GENE     b'word:SMA'
4.403332 GENE     b'lemma:sma'
4.403325 GENE     b'word:COX-2'
4.403325 GENE     b'lemma:COX-2'
4.397058 GENE     b'word:HDAC6'
4.397058 GENE     b'lemma:HDAC6'
4.381008 GENE     b'word:PI3K'
4.381008 GENE     b'lemma:PI3K'
4.352052 GENE     b'word:C3a'
4.352052 GENE     b'lemma:C3a'
4.351639 GENE     b'word:pVHL'
4.351639 GENE     b'lemma:pVHL'
4.341558 GENE     b'word:miR-338'
4.341558 GENE     b'lemma:miR-338'
4.333252 GENE     b'word:Sulf2'
4.333252 GENE     b'lemma:Sulf2'
4.330635 GENE     b'word:RAGE'
4.330635 GENE     b'lemma:rage'
4.324415 GENE     b'word:TSLP'
4.324415 GENE     b'lemma:TSLP'
4.324053 GENE     b'word:Cthrc1'
4.324053 GENE     b'lemma:Cthrc1'
4.321155 GENE     b'word:CD248'
4.321155 GENE     b'lemma:CD248'
4.319100 GENE     b'word:ACLP'
4.319100 GENE     b'lemma:ACLP'
4.319029 GENE     b'word:BMP3'
4.319029 GENE     b'lemma:BMP3'
4.315862 GENE     b'word:KL-6'
4.315862 GENE     b'lemma:KL-6'
4.309903 GENE     b'word:MMP-7'
4.309903 GENE     b'lemma:MMP-7'
4.308340 GENE     b'word:FOXF1'
4.308340 GENE     b'lemma:FOXF1'
4.304884 GENE     b'word:CRP1'
4.304884 GENE     b'lemma:CRP1'
4.294190 GENE     b'word:miR-31'
4.294190 GENE     b'lemma:miR-31'
4.292277 GENE     b'word:miR-5100'
4.292277 GENE     b'lemma:miR-5100'
4.289960 GENE     b'word:IL-13'
4.289960 GENE     b'lemma:IL-13'
4.285106 GENE     b'word:CCN1'
4.285106 GENE     b'lemma:CCN1'
4.284870 GENE     b'word:HLF'
4.284870 GENE     b'lemma:HLF'
4.269394 GENE     b'word:WNT10A'
4.269394 GENE     b'lemma:WNT10A'
4.250418 GENE     b'word:BMP-7'
4.250418 GENE     b'lemma:BMP-7'
4.249043 GENE     b'word:IGFBP-2'
4.249043 GENE     b'lemma:IGFBP-2'
4.239858 GENE     b'word:COL1A1'
4.239858 GENE     b'lemma:COL1A1'
4.238517 GENE     b'word:Elk1'
4.238517 GENE     b'lemma:Elk1'
4.236330 GENE     b'word:HMGA2'
4.236330 GENE     b'lemma:HMGA2'
4.236319 GENE     b'word:caveolin-1'
4.236319 GENE     b'lemma:caveolin-1'
4.229875 GENE     b'word:TG2'
4.229875 GENE     b'lemma:TG2'
4.228114 GENE     b'word:HGF'
4.228114 GENE     b'lemma:HGF'
4.223416 GENE     b'word:ORP150'
4.223416 GENE     b'lemma:ORP150'
4.220684 GENE     b'word:galectin-3'
4.220684 GENE     b'lemma:galectin-3'
4.219586 GENE     b'word:IQGAP1'
4.219586 GENE     b'lemma:IQGAP1'
4.217548 GENE     b'word:FRNK'
4.217548 GENE     b'lemma:FRNK'
4.217110 GENE     b'word:BMPR2'
4.217110 GENE     b'lemma:BMPR2'
4.216717 GENE     b'word:CDCP1'
4.216717 GENE     b'lemma:CDCP1'
4.216370 GENE     b'word:TGFb-1'
4.216370 GENE     b'lemma:TGFb-1'


Top negative:
0.000612 O        b'lemma:specie'
0.000213 O        b'word:progressive'
0.000132 O        b'word:body'
0.000126 O        b'word:milk'
0.000126 O        b'lemma:milk'
0.000119 O        b'lemma:when'
0.000053 O        b'word:normal'
0.000046 O        b'word:autophagy'
0.000030 O        b'lemma:play'
0.000027 O        b'word:further'
0.000011 O        b'word:mast'
0.000003 O        b'word:population'
0.000002 O        b'word:response'
0.000001 O        b'lemma:reaction'
0.000001 O        b'word:approach'
0.000001 O        b'word:globule-EGF'
0.000001 O        b'lemma:globule-EGF'
-0.000002 GENE     b'word:response'
-0.001388 GENE     b'word:and'
-0.001724 GENE     b'lemma:and'
-0.012736 O        b'lemma:in'
-0.030005 O        b'word:in'
-0.030120 O        b'word:Lungen'
-0.038745 O        b'word:synthase'
-0.038745 O        b'lemma:synthase'
-0.050724 O        b'word:Den'
-0.056823 O        b'word:suppressor'
-0.058582 GENE     b'lemma:b'
-0.061968 GENE     b'postag:NNS'
-0.071050 O        b'lemma:tissue'
-0.071432 O        b'word:decapentaplegic'
-0.071432 O        b'lemma:decapentaplegic'
-0.080848 O        b'word:actin'
-0.080848 O        b'lemma:actin'
-0.086075 O        b'lemma:suppressor'
-0.094725 O        b'word:necrosis'
-0.094725 O        b'lemma:necrosis'
-0.109528 GENE     b'lemma:serum'
-0.116853 O        b'word:like'
-0.116853 O        b'lemma:like'
-0.118514 O        b'word:activator'
-0.131264 O        b'word:Smad'
-0.141503 O        b'lemma:matrix'
-0.147471 O        b'lemma:focal'
-0.155729 GENE     b'word:protein'
-0.165984 O        b'lemma:growth'
-0.167369 O        b'lemma:domain'
-0.169226 O        b'word:P'
-0.174242 O        b'word:against'
-0.177254 O        b'lemma:tumor'
-0.179210 O        b'lemma:against'
-0.209509 O        b'word:growth'
-0.223264 GENE     b'lemma:receptor'
-0.231519 O        b'word:rich'
-0.231519 O        b'lemma:rich'
-0.245082 O        b'lemma:adhesion'
-0.247862 O        b'lemma:metalloproteinase'
-0.256310 GENE     b'word:cytokine'
-0.281750 O        b'lemma:metalloprotease'
-0.283081 O        b'word:containing'
-0.283300 O        b'word:metalloproteinase'
-0.296557 GENE     b'lemma:response'
-0.298148 O        b'lemma:kinase'
-0.305422 O        b'word:stromal'
-0.305461 O        b'word:glycation'
-0.305461 O        b'lemma:glycation'
-0.307695 O        b'lemma:stromal'
-0.310196 O        b'word:tissue'
-0.310802 O        b'word:adhesion'
-0.319971 O        b'word:Von'
-0.330232 O        b'word:matrix'
-0.330341 O        b'word:serum'
-0.330598 O        b'postag:JJ'
-0.334477 O        b'lemma:oxidase'
-0.336655 O        b'word:smooth'
-0.336655 O        b'lemma:smooth'
-0.349856 O        b'word:superoxide'
-0.349856 O        b'lemma:superoxide'
-0.398847 O        b'lemma:factor'
-0.403419 O        b'word:endothelial'
-0.403419 O        b'lemma:endothelial'
-0.408716 O        b'word:oligomeric'
-0.408716 O        b'lemma:oligomeric'
-0.409334 O        b'lemma:cartilage'
-0.417908 O        b'word:Transglutaminase'
-0.424726 O        b'word:domain'
-0.440461 O        b'word:acidic'
-0.440461 O        b'lemma:acidic'
-0.483841 O        b'word:cyclooxygenase'
-0.483841 O        b'lemma:cyclooxygenase'
-0.486150 O        b'word:Forkhead'
-0.486150 O        b'lemma:Forkhead'
-0.488485 O        b'word:b4'
-0.488485 O        b'lemma:b4'
-0.502195 O        b'lemma:beta'
-0.502671 O        b'word:alpha'
-0.502671 O        b'lemma:alpha'
-0.512546 GENE     b'lemma:fibroblast'
-0.515007 O        b'word:transducer'
-0.515007 O        b'lemma:transducer'
-0.515199 O        b'word:hyaluronan'
-0.515199 O        b'lemma:hyaluronan'
-0.516759 O        b'word:NADPH'
-0.516759 O        b'lemma:NADPH'
-0.531505 GENE     b'word:inhibitor'
-0.538153 O        b'word:B4'
-0.538153 O        b'lemma:B4'
-0.552701 O        b'word:advanced'
-0.557973 O        b'word:histone'
-0.557973 O        b'lemma:histone'
-0.559183 O        b'word:Receptor'
-0.577621 O        b'word:lymphopoietin'
-0.577621 O        b'lemma:lymphopoietin'
-0.597381 O        b'word:beta'
-0.597495 O        b'word:kinase'
-0.603935 O        b'word:Krebs'
-0.603935 O        b'lemma:Krebs'
-0.613077 GENE     b'lemma:signal'
-0.621368 O        b'word:Interleukin'
-0.632457 O        b'lemma:glucagon'
-0.633157 GENE     b'lemma:cytokine'
-0.639023 O        b'lemma:advanced'
-0.642252 GENE     b'lemma:protein'
-0.653413 GENE     b'lemma:protease'
-0.657122 O        b'word:factor'
-0.667859 GENE     b'word:receptor'
-0.681977 O        b'word:cysteine'
-0.681977 O        b'lemma:cysteine'
-0.684221 O        b'word:Collagen'
-0.726937 O        b'word:b1'
-0.726937 O        b'lemma:b1'
-0.734158 O        b'lemma:smoothened'
-0.738488 O        b'lemma:beta1'
-0.739686 O        b'word:tumor'
-0.752757 O        b'lemma:v'
-0.755126 O        b'word:V'
-0.779661 O        b'word:vascular'
-0.779661 O        b'lemma:vascular'
-0.781321 O        b'word:serine'
-0.796663 GENE     b'word:signaling'
-0.808342 O        b'word:transient'
-0.834575 O        b'postag:NNP'
-0.839282 O        b'lemma:transient'
-0.840462 O        b'word:epidermal'
-0.840462 O        b'lemma:epidermal'
-0.848635 GENE     b'lemma:inhibitor'
-0.848767 O        b'word:Extracellular'
-0.892511 GENE     b'word:transcription'
-0.899681 O        b'word:terminal'
-0.899681 O        b'lemma:terminal'
-0.915568 O        b'word:morphogenetic'
-0.915568 O        b'lemma:morphogenetic'
-0.932104 GENE     b'lemma:transcription'
-0.937822 O        b'word:6'
-0.937822 O        b'lemma:6'
-0.939324 GENE     b'postag:VB'
-0.946686 O        b'word:19'
-0.946686 O        b'lemma:19'
-0.952545 O        b'lemma:plasminogen'
-0.957416 O        b'lemma:bax'
-0.969358 O        b'word:bone'
-1.034526 GENE     b'lemma:a'
-1.063999 O        b'word:products'
-1.063999 O        b'lemma:product'
-1.089863 O        b'word:connective'
-1.089863 O        b'lemma:connective'
-1.112946 O        b'word:mothers'
-1.121382 O        b'word:4'
-1.121382 O        b'lemma:4'
-1.158811 O        b'word:Serpin'
-1.162404 GENE     b'word:expression'
-1.180429 GENE     b'lemma:signaling'
-1.195543 GENE     b'word:B'
-1.225043 O        b'word:7'
-1.225043 O        b'lemma:7'
-1.228002 O        b'word:of'
-1.230945 O        b'lemma:of'
-1.251545 O        b'postag:NN'
-1.275270 O        b'lemma:annexin'
-1.299407 O        b'word:secreted'
-1.354275 GENE     b'lemma:expression'
-1.378288 O        b'word:3'
-1.378288 O        b'lemma:3'
-1.385508 O        b'word:9'
-1.385508 O        b'lemma:9'
-1.390278 GENE     b'lemma:type'
-1.479507 O        b'lemma:hepatocyte'
-1.513103 O        b'word:2'
-1.513103 O        b'lemma:2'
-1.560676 O        b'word:Transforming'
-1.654756 O        b'word:for'
-1.758541 O        b'word:1'
-1.758541 O        b'lemma:1'
-1.950869 O        b'lemma:for'
-2.014074 O        b'word:b'
-2.030352 GENE     b'postag:VBN'
-2.061008 O        b'word:focal'
-2.360075 O        b'word:a'
-2.531719 O        b'word:transforming'
-3.077665 O        b'lemma:activin'

