********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-100.txt

best params:{'c1': 0.05117297162307214, 'c2': 0.032376813221166444}
best CV score:0.7883660096631717
model size: 0.24M

Flat F1: 0.831660453112
             precision    recall  f1-score   support

       GENE      0.903     0.770     0.832      1882

avg / total      0.903     0.770     0.832      1882


Top likely transitions:
O      -> O       2.092743
GENE   -> GENE    0.372682
O      -> GENE    0.206728
GENE   -> O       -4.975857


Top unlikely transitions:
O      -> O       2.092743
GENE   -> GENE    0.372682
O      -> GENE    0.206728
GENE   -> O       -4.975857


Top positive:
2.912438 O        b'postag:IN'
2.887872 O        b'word:TGF'
2.887872 O        b'lemma:tgf'
2.806545 O        b'postag:CC'
2.579532 O        b'word[:3]:rec'
2.489601 GENE     b'word:fibronectin'
2.489601 GENE     b'lemma:fibronectin'
2.373079 O        b'postag:CD'
2.277628 O        b'word[:2]:Si'
2.246683 O        b'postag:DT'
2.227364 O        b'-1:lemma:transform'
2.145404 GENE     b'word[:3]:miR'
2.145063 GENE     b'word[-3:]:tin'
2.023710 O        b'endsConLow()=True'
1.993056 GENE     b'word:CTGF'
1.993056 GENE     b'lemma:Ctgf'
1.940437 GENE     b'word:b-catenin'
1.940437 GENE     b'lemma:b-catenin'
1.925983 O        b'word[:2]:SB'
1.925848 GENE     b'word[-2:]:1a'
1.925848 GENE     b'lemma[-2:]:1a'
1.919530 GENE     b'postag:NN'
1.858155 O        b'word[-2:]:K1'
1.858155 O        b'lemma[-2:]:K1'
1.837881 GENE     b'word[:2]:a-'
1.815565 GENE     b'word[-1:]:b'
1.792212 GENE     b'word[-3:]:EGF'
1.792212 GENE     b'word:VEGF'
1.792212 GENE     b'lemma:vegf'
1.792212 GENE     b'lemma[-3:]:egf'
1.790073 GENE     b'word[-2:]:LP'
1.790073 GENE     b'lemma[-2:]:LP'
1.767401 O        b'word:Simvastatin'
1.767401 O        b'lemma:simvastatin'
1.751281 GENE     b'word[:1]:J'
1.744967 GENE     b'word[-3:]:F-b'
1.744967 GENE     b'word:TGF-b'
1.735599 GENE     b'+1:word:amyloid'
1.735599 GENE     b'+1:lemma:amyloid'
1.731084 O        b'postag::'
1.728755 O        b'+1:word:TGF-b'
1.722716 GENE     b'word[:2]:PA'
1.712812 GENE     b'word[-3:]:SMA'
1.712812 GENE     b'word[-2:]:MA'
1.687757 GENE     b'word[:2]:RA'
1.663527 GENE     b'word:X-linked-inhibitor-of-apoptosis'
1.663527 GENE     b'lemma:X-linked-inhibitor-of-apoptosis'
1.663527 GENE     b'word[:3]:X-l'
1.659191 O        b'word[:3]:Sim'
1.646001 GENE     b'+1:word:necrosis'
1.646001 GENE     b'+1:lemma:necrosis'
1.642441 GENE     b'word[:2]:X-'
1.639532 O        b'postag:('
1.632552 O        b'word:fibrillin-2'
1.632552 O        b'lemma:fibrillin-2'
1.629549 GENE     b'word:NF-kB'
1.629549 GENE     b'lemma:NF-kB'
1.629549 GENE     b'word[:3]:NF-'
1.629549 GENE     b'word[:2]:NF'
1.626186 GENE     b'word[:3]:HSP'
1.604995 GENE     b'word[-2:]:f2'
1.604995 GENE     b'lemma[-2:]:f2'
1.589212 O        b'word[-2:]:NA'
1.555191 GENE     b'lemma:renin'
1.554922 GENE     b'word:E-cadherin'
1.554922 GENE     b'lemma:e-cadherin'
1.554922 GENE     b'word[:3]:E-c'
1.553721 GENE     b'word[:3]:BMP'
1.553721 GENE     b'word[:2]:BM'
1.543975 GENE     b'word[-3:]:O-1'
1.543975 GENE     b'lemma[-3:]:O-1'
1.534502 GENE     b'-1:lemma:transforming'
1.528502 GENE     b'word:CD4'
1.528502 GENE     b'lemma:CD4'
1.524529 GENE     b'word[:3]:CCN'
1.515316 O        b'word[-1:]:R'
1.501847 GENE     b'word:Akt'
1.501847 GENE     b'lemma:akt'
1.501847 GENE     b'lemma[-3:]:akt'
1.501847 GENE     b'word[:3]:Akt'
1.501847 GENE     b'word[:2]:Ak'
1.489867 GENE     b'word[:2]:E-'
1.488098 GENE     b'word[:2]:se'
1.475648 GENE     b'word[:3]:Jun'
1.475648 GENE     b'word[:2]:Ju'
1.469579 GENE     b'word:integrin-linked-kinase'
1.469579 GENE     b'lemma:integrin-linked-kinase'
1.459465 GENE     b'word[:2]:IL'
1.445446 GENE     b'word:miR-326'
1.445446 GENE     b'lemma:miR-326'
1.415422 GENE     b'word:syndecan-2'
1.415422 GENE     b'lemma:syndecan-2'
1.412584 GENE     b'word[-3:]:P-9'
1.412584 GENE     b'word:MMP-9'
1.412584 GENE     b'lemma:MMP-9'
1.412584 GENE     b'lemma[-3:]:P-9'
1.408389 GENE     b'+1:word:deacetylase'
1.408389 GENE     b'+1:lemma:deacetylase'
1.396268 GENE     b'word[:2]:Mk'
1.386248 GENE     b'word[:1]:S'
1.385152 O        b'lemma[-1:]:o'
1.378658 GENE     b'word:miR-154'
1.378658 GENE     b'lemma:miR-154'
1.361693 O        b'word[-1:]:N'
1.346102 GENE     b'word[-3:]:ox4'
1.346102 GENE     b'word[-2:]:x4'
1.346102 GENE     b'word:Nox4'
1.346102 GENE     b'lemma[-3:]:ox4'
1.346102 GENE     b'lemma[-2:]:x4'
1.343830 O        b'word[-1:]:o'
1.342078 O        b'-1:word:IL-4'
1.342078 O        b'-1:lemma:IL-4'
1.330039 GENE     b'word[-2:]:in'
1.323034 GENE     b'word:Col1a2'
1.323034 GENE     b'lemma:Col1a2'
1.311125 GENE     b'-1:lemma:Serpin'
1.308808 GENE     b'word[-3:]:nin'
1.308808 GENE     b'lemma[-3:]:nin'
1.289179 GENE     b'word[-1:]:x'
1.283935 GENE     b'word:Snail'
1.283935 GENE     b'lemma:snail'
1.273217 GENE     b'+1:word:growth'
1.270234 GENE     b'+1:lemma:growth'
1.263180 GENE     b'word[-3:]:VHL'
1.263180 GENE     b'word[-2:]:HL'
1.263180 GENE     b'word:pVHL'
1.263180 GENE     b'lemma:pVHL'
1.263180 GENE     b'lemma[-3:]:VHL'
1.263180 GENE     b'lemma[-2:]:HL'
1.263180 GENE     b'word[:3]:pVH'
1.263180 GENE     b'word[:2]:pV'
1.261244 GENE     b'word:TGF-beta'
1.261244 GENE     b'lemma:TGF-beta'
1.260030 GENE     b'word[-2:]:-6'
1.260030 GENE     b'lemma[-2:]:-6'
1.259680 GENE     b'word:renin'
1.234771 O        b'lemma[-1:]:y'
1.232067 GENE     b'-1:word:Serpin'
1.230972 GENE     b'word[-3:]:ARC'
1.230972 GENE     b'word[-2:]:RC'
1.230972 GENE     b'word:SPARC'
1.230972 GENE     b'lemma:sparc'
1.230972 GENE     b'lemma[-3:]:arc'
1.230972 GENE     b'lemma[-2:]:rc'
1.230972 GENE     b'word[:3]:SPA'
1.227808 GENE     b'word:Smad3'
1.227808 GENE     b'lemma:Smad3'
1.220442 O        b'+1:postag:CD'
1.217913 O        b'word[-3:]:sma'
1.217913 O        b'lemma:plasma'
1.205720 GENE     b'lemma:transforming'
1.202840 GENE     b'word[:3]:gre'
1.198185 O        b'-1:word:-'
1.198185 O        b'-1:lemma:-'
1.190343 GENE     b'word[-3:]:EMT'
1.190343 GENE     b'lemma[-3:]:emt'
1.187337 GENE     b'word:gremlin'
1.187337 GENE     b'lemma:gremlin'
1.183537 O        b'-1:word:TGF-b1'
1.183537 O        b'-1:lemma:TGF-b1'
1.176776 GENE     b'word:EMT'
1.176776 GENE     b'lemma:emt'
1.172752 GENE     b'word[:3]:CXC'
1.172752 GENE     b'word[:2]:CX'
1.172622 GENE     b'word:Smad4'
1.172622 GENE     b'lemma:Smad4'
1.167235 GENE     b'word:periostin'
1.159193 GENE     b'word:cartilage'
1.153620 GENE     b'word:150-kDa-oxygen-regulated-protein'
1.153620 GENE     b'lemma:150-kDa-oxygen-regulated-protein'
1.151399 GENE     b'word[-3:]:hoA'
1.151399 GENE     b'word:RhoA'
1.151399 GENE     b'lemma:RHOA'
1.151399 GENE     b'lemma[-3:]:HOA'
1.151399 GENE     b'lemma[-2:]:OA'
1.145082 GENE     b'-1:lemma:tissue'
1.142795 O        b'word[-3:]:-12'
1.142795 O        b'word:IL-12'
1.142795 O        b'lemma:IL-12'
1.142795 O        b'lemma[-3:]:-12'
1.137491 GENE     b'-1:word:activated'
1.136181 GENE     b'word:RAGE'
1.136181 GENE     b'lemma:rage'
1.136181 GENE     b'word[:3]:RAG'
1.135166 GENE     b'lemma:Serpin'
1.134350 GENE     b'lemma:PERIOSTIN'
1.134350 GENE     b'lemma[-3:]:TIN'
1.134350 GENE     b'lemma[-2:]:IN'
1.133413 GENE     b'word[:3]:ren'
1.132742 GENE     b'word[:3]:EMT'
1.129572 O        b'word[-1:]:H'
1.128124 GENE     b'word[-3:]:RII'
1.128124 GENE     b'word:TbetaRII'
1.128124 GENE     b'lemma:TbetaRII'
1.128124 GENE     b'lemma[-3:]:RII'
1.128124 GENE     b'word[:3]:Tbe'
1.127184 O        b'word[:2]:Fi'
1.126049 GENE     b'lemma:secreted'
1.122726 GENE     b'word:secreted'
1.122720 GENE     b'word:plasminogen'


Top negative:
-0.537431 O        b'word[:3]:per'
-0.539955 O        b'word[:2]:pe'
-0.544008 O        b'lemma[-2:]:lk'
-0.545148 O        b'lemma[-1:]:B'
-0.555082 O        b'word[:1]:T'
-0.555316 O        b'word[:3]:FRN'
-0.555316 O        b'word[:2]:FR'
-0.556659 O        b'-1:word:secreted'
-0.562194 O        b'lemma:oxidase'
-0.565003 O        b'lemma[-2:]:ak'
-0.565888 O        b'+1:word:kinase'
-0.566506 O        b'-1:postag:VBN'
-0.567809 O        b'word[:2]:CC'
-0.568253 O        b'+1:lemma:kinase'
-0.572522 O        b'-1:lemma:human'
-0.574869 O        b'-1:word:human'
-0.576482 O        b'word:factor'
-0.576570 O        b'word[:3]:FAK'
-0.576570 O        b'word[:2]:FA'
-0.577800 O        b'word[:2]:AC'
-0.581571 O        b'word[:3]:sec'
-0.582997 O        b'word[-2:]:27'
-0.582997 O        b'lemma[-2:]:27'
-0.583569 GENE     b'word[-1:]:e'
-0.584963 O        b'word[:2]:ER'
-0.586037 O        b'-1:lemma:member'
-0.597260 O        b'-1:lemma:activate'
-0.597440 O        b'word[:3]:SMA'
-0.597440 O        b'word[:2]:SM'
-0.598711 O        b'word[:2]:EM'
-0.607091 O        b'word[:3]:ACL'
-0.608610 GENE     b'word[:1]:L'
-0.612958 O        b'-1:word:member'
-0.615670 O        b'word[:2]:Fo'
-0.621518 O        b'word[:2]:OR'
-0.621639 O        b'word[:3]:cys'
-0.626571 O        b'lemma[-1:]:K'
-0.632705 GENE     b'lemma[-2:]:on'
-0.632815 O        b'word[-2:]:47'
-0.632815 O        b'lemma[-2:]:47'
-0.632848 O        b'word[-2:]:K2'
-0.632848 O        b'lemma[-2:]:K2'
-0.634546 O        b'-1:postag:VBD'
-0.639265 O        b'lemma[-3:]:ase'
-0.644905 O        b'word[-2:]:10'
-0.644905 O        b'lemma[-2:]:10'
-0.649383 O        b'-1:word:endothelial'
-0.649383 O        b'-1:lemma:endothelial'
-0.651086 O        b'word[-2:]:19'
-0.651086 O        b'lemma[-2:]:19'
-0.655525 O        b'-1:word:end'
-0.655525 O        b'-1:lemma:end'
-0.656235 O        b'-1:word:inhibitor'
-0.656344 GENE     b'-1:postag:NN'
-0.656908 O        b'word[:2]:15'
-0.659550 O        b'lemma[-3:]:uct'
-0.659987 O        b'word:cysteine'
-0.659987 O        b'lemma:cysteine'
-0.665705 O        b'-1:word:acidic'
-0.665705 O        b'-1:lemma:acidic'
-0.665705 O        b'+1:word:rich'
-0.665705 O        b'+1:lemma:rich'
-0.668498 O        b'+1:lemma:abrogate'
-0.668879 O        b'word[:3]:150'
-0.668978 O        b'word:products'
-0.668978 O        b'lemma:product'
-0.685676 O        b'lemma[-2:]:os'
-0.691027 O        b'lemma[-2:]:il'
-0.695807 O        b'+1:lemma:factor'
-0.697900 O        b'word[:1]:C'
-0.706451 O        b'word[:3]:ALK'
-0.706451 O        b'word[:2]:AL'
-0.707792 GENE     b'word[:3]:act'
-0.708494 O        b'-1:word:factor'
-0.714744 O        b'word[:3]:bon'
-0.714839 GENE     b'word[:1]:W'
-0.721962 O        b'word[:2]:Pe'
-0.722403 O        b'word[:2]:Tr'
-0.723056 O        b'word[-1:]:3'
-0.723056 O        b'lemma[-1:]:3'
-0.725953 O        b'-1:lemma:factor'
-0.731133 O        b'word[:2]:te'
-0.735512 O        b'+1:word:3'
-0.735512 O        b'+1:lemma:3'
-0.735964 O        b'word[:3]:tra'
-0.742216 O        b'word[-1:]:1'
-0.742216 O        b'lemma[-1:]:1'
-0.744554 O        b'word[:2]:Sm'
-0.748694 O        b'+1:word:abrogated'
-0.752019 O        b'word[:3]:Sma'
-0.753900 O        b'word[:3]:foc'
-0.760056 O        b'word:bone'
-0.761294 O        b'word[:3]:Trx'
-0.762640 O        b'+1:word:b'
-0.764217 O        b'+1:word:1'
-0.764217 O        b'+1:lemma:1'
-0.764341 GENE     b'word[-1:]:C'
-0.764899 O        b'word[:2]:Ba'
-0.766818 O        b'word[:3]:Thy'
-0.769937 GENE     b'word[:1]:i'
-0.774164 GENE     b'word[:2]:re'
-0.777796 O        b'word[:3]:ter'
-0.793187 O        b'word[-3:]:Akt'
-0.793187 O        b'word[-2:]:kt'
-0.793187 O        b'lemma[-2:]:kt'
-0.794930 O        b'word[-3:]:-10'
-0.794930 O        b'lemma[-3:]:-10'
-0.796678 O        b'word[-3:]:ase'
-0.803065 O        b'word:connective'
-0.803065 O        b'lemma:connective'
-0.808827 O        b'-1:lemma:adhesion'
-0.812699 O        b'word[:3]:CBP'
-0.812699 O        b'word[:2]:CB'
-0.815115 O        b'-1:word:adhesion'
-0.818714 O        b'+1:word:inhibitor'
-0.819828 O        b'-1:word:matrix'
-0.821690 O        b'word[:3]:cav'
-0.826866 O        b'word[:3]:MMP'
-0.839084 O        b'word[-2:]:-2'
-0.839084 O        b'lemma[-2:]:-2'
-0.840709 O        b'word[:3]:STA'
-0.840709 O        b'word[:2]:ST'
-0.845512 GENE     b'lemma[-1:]:m'
-0.849834 O        b'+1:word:factor'
-0.863813 GENE     b'word[-2:]:ed'
-0.871180 O        b'lemma[-2:]:gf'
-0.879492 O        b'-1:postag:NNS'
-0.883586 O        b'word[-2:]:-b'
-0.883586 O        b'lemma[-2:]:-b'
-0.895863 O        b'word[-2:]:yl'
-0.895863 O        b'lemma[-2:]:yl'
-0.898090 O        b'-1:word:induces'
-0.906846 O        b'+1:word:activator'
-0.906846 O        b'+1:lemma:activator'
-0.906933 O        b'postag:JJ'
-0.908905 O        b'word[-2:]:7a'
-0.908905 O        b'lemma[-2:]:7a'
-0.913659 O        b'word[:2]:MK'
-0.919055 O        b'word[:3]:ORP'
-0.919690 O        b'word[:2]:ad'
-0.928780 O        b'word[-2:]:-3'
-0.928780 O        b'lemma[-2:]:-3'
-0.928942 GENE     b'lemma[-1:]:e'
-0.930042 O        b'word[-1:]:K'
-0.931354 O        b'-1:word:morphogenetic'
-0.931354 O        b'-1:lemma:morphogenetic'
-0.934734 O        b'word[-3:]:ail'
-0.940326 O        b'word[:2]:CO'
-0.944804 O        b'lemma[-3:]:ail'
-0.966110 O        b'word[:3]:dea'
-0.969784 O        b'+1:word:endothelial'
-0.969784 O        b'+1:lemma:endothelial'
-0.978120 O        b'word[:3]:car'
-0.995080 O        b'-1:lemma:b'
-1.001257 O        b'-1:word:b'
-1.023229 GENE     b'word[:3]:Sph'
-1.029599 O        b'postag:NNP'
-1.037079 O        b'word[-2:]:os'
-1.053704 O        b'-1:word:tissue'
-1.058089 O        b'word[:2]:TG'
-1.059773 O        b'word[:2]:c-'
-1.069394 O        b'word[:3]:IL-'
-1.074179 O        b'postag:NNS'
-1.087203 O        b'word[:2]:CD'
-1.106382 O        b'word:transforming'
-1.121920 O        b'word[:2]:fo'
-1.122726 O        b'word:secreted'
-1.132742 O        b'word[:3]:EMT'
-1.133413 O        b'word[:3]:ren'
-1.137491 O        b'-1:word:activated'
-1.145082 O        b'-1:lemma:tissue'
-1.190343 O        b'word[-3:]:EMT'
-1.190343 O        b'lemma[-3:]:emt'
-1.202840 O        b'word[:3]:gre'
-1.220442 GENE     b'+1:postag:CD'
-1.232067 O        b'-1:word:Serpin'
-1.260030 O        b'word[-2:]:-6'
-1.260030 O        b'lemma[-2:]:-6'
-1.270234 O        b'+1:lemma:growth'
-1.273217 O        b'+1:word:growth'
-1.289179 O        b'word[-1:]:x'
-1.308808 O        b'word[-3:]:nin'
-1.308808 O        b'lemma[-3:]:nin'
-1.330039 O        b'word[-2:]:in'
-1.386248 O        b'word[:1]:S'
-1.459465 O        b'word[:2]:IL'
-1.488098 O        b'word[:2]:se'
-1.489867 O        b'word[:2]:E-'
-1.524529 O        b'word[:3]:CCN'
-1.626186 O        b'word[:3]:HSP'
-1.642441 O        b'word[:2]:X-'
-1.687757 O        b'word[:2]:RA'
-1.722716 O        b'word[:2]:PA'
-1.751281 O        b'word[:1]:J'
-1.815565 O        b'word[-1:]:b'
-1.837881 O        b'word[:2]:a-'
-1.919530 O        b'postag:NN'
-2.023710 GENE     b'endsConLow()=True'
-2.145063 O        b'word[-3:]:tin'
-2.145404 O        b'word[:3]:miR'

