********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.13825624859711735, 'c2': 0.017213348297998358}
best CV score:0.8145127207937125
model size: 0.14M

Flat F1: 0.872662511131
             precision    recall  f1-score   support

       GENE      0.989     0.781     0.873      1882

avg / total      0.989     0.781     0.873      1882


Top likely transitions:
O      -> O       2.891516
O      -> GENE    1.906094
GENE   -> GENE    0.197607
GENE   -> O       -3.908828


Top unlikely transitions:
O      -> O       2.891516
O      -> GENE    1.906094
GENE   -> GENE    0.197607
GENE   -> O       -3.908828


Top positive:
10.485736 O        b'postag:IN'
9.463755 GENE     b'word:TGF-b'
8.652575 GENE     b'word:smoothened'
8.368499 O        b'postag:CC'
7.660937 GENE     b'lemma:akt'
7.452815 GENE     b'word:FAK'
7.383283 O        b'postag:CD'
7.288721 GENE     b'lemma:vimentin'
6.900362 GENE     b'word:Lrp5'
6.774960 GENE     b'lemma:Matriptase'
6.689390 GENE     b'word:Nox4'
6.577703 GENE     b'lemma:Tgfb'
6.465241 GENE     b'word:IL-17A'
6.265256 GENE     b'lemma:B'
6.246033 O        b'postag:VBD'
6.189198 GENE     b'word:Bax'
6.108323 GENE     b'word:annexin'
5.989257 GENE     b'word:TGF-b1'
5.989257 GENE     b'lemma:TGF-b1'
5.969464 GENE     b'lemma:renin'
5.908632 O        b'postag:VBZ'
5.832527 GENE     b'word:EMT'
5.832527 GENE     b'lemma:emt'
5.790449 GENE     b'word:Chop'
5.790449 GENE     b'lemma:chop'
5.458180 GENE     b'lemma:A'
5.429833 GENE     b'lemma:transforming'
5.378508 O        b'postag::'
5.371223 GENE     b'word:periostin'
5.358134 GENE     b'word:a-SMA'
5.358134 GENE     b'lemma:a-SMA'
5.343689 O        b'postag:('
5.204129 GENE     b'word:a-smooth-muscle-actin'
5.204129 GENE     b'lemma:a-smooth-muscle-actin'
5.191571 O        b'postag:DT'
5.185813 GENE     b'word:Smad3'
5.185813 GENE     b'lemma:Smad3'
5.081174 GENE     b'word:fibronectin'
5.081174 GENE     b'lemma:fibronectin'
5.077927 GENE     b'word:IL-6'
5.077927 GENE     b'lemma:IL-6'
5.069680 O        b'postag:VBG'
5.048480 GENE     b'word:TGF-beta'
5.048480 GENE     b'lemma:TGF-beta'
4.948837 GENE     b'word:TGFb1'
4.948837 GENE     b'lemma:TGFb1'
4.944623 GENE     b'word:TNF-a'
4.944623 GENE     b'lemma:TNF-a'
4.896404 GENE     b'word:Smad2/3'
4.896404 GENE     b'lemma:Smad2/3'
4.856412 GENE     b'word:NOX4'
4.856412 GENE     b'lemma:NOX4'
4.852124 GENE     b'word:EMMPRIN'
4.852124 GENE     b'lemma:EMMPRIN'
4.851152 GENE     b'word:CD4'
4.851152 GENE     b'lemma:CD4'
4.814091 GENE     b'word:LRG'
4.814091 GENE     b'lemma:LRG'
4.809677 GENE     b'word:PTEN'
4.809677 GENE     b'lemma:PTEN'
4.771353 GENE     b'word:let-7d'
4.771353 GENE     b'lemma:let-7d'
4.770785 GENE     b'word:Thy-1'
4.770785 GENE     b'lemma:Thy-1'
4.764079 GENE     b'word:SPARC'
4.764079 GENE     b'lemma:sparc'
4.743862 GENE     b'word:miR-26a'
4.743862 GENE     b'lemma:miR-26a'
4.742832 GENE     b'word:IL-4'
4.742832 GENE     b'lemma:IL-4'
4.736126 GENE     b'word:CCN2'
4.736126 GENE     b'lemma:CCN2'
4.734278 GENE     b'word:S1P'
4.734278 GENE     b'lemma:S1P'
4.731299 GENE     b'word:Nrf2'
4.731299 GENE     b'lemma:Nrf2'
4.730184 GENE     b'word:b-catenin'
4.730184 GENE     b'lemma:b-catenin'
4.714106 GENE     b'word:MMP-9'
4.714106 GENE     b'lemma:MMP-9'
4.705111 GENE     b'word:STAT3'
4.705111 GENE     b'lemma:STAT3'
4.702923 GENE     b'word:HSP27'
4.702923 GENE     b'lemma:HSP27'
4.702586 GENE     b'lemma:PERIOSTIN'
4.698837 GENE     b'word:WISP1'
4.698837 GENE     b'lemma:WISP1'
4.689815 GENE     b'word:IL-8'
4.689815 GENE     b'lemma:IL-8'
4.686405 GENE     b'word:Smad2'
4.686405 GENE     b'lemma:Smad2'
4.685347 GENE     b'word:VEGF'
4.685347 GENE     b'lemma:vegf'
4.665752 GENE     b'word:E-cadherin'
4.665752 GENE     b'lemma:e-cadherin'
4.623367 GENE     b'word:ITGB6'
4.623367 GENE     b'lemma:ITGB6'
4.622314 GENE     b'word:miR'
4.622314 GENE     b'lemma:MIR'
4.615584 GENE     b'word:PAI-1'
4.615584 GENE     b'lemma:PAI-1'
4.602974 GENE     b'word:CTGF'
4.602974 GENE     b'lemma:Ctgf'
4.599752 GENE     b'word:p38'
4.599752 GENE     b'lemma:p38'
4.595683 GENE     b'word:IL-10'
4.595683 GENE     b'lemma:IL-10'
4.565447 GENE     b'word:NF-kB'
4.565447 GENE     b'lemma:NF-kB'
4.564691 GENE     b'word:semaphorin-7A'
4.564691 GENE     b'lemma:semaphorin-7A'
4.563168 GENE     b'word:PHGDH'
4.563168 GENE     b'lemma:PHGDH'
4.552569 GENE     b'word:IL-1b'
4.552569 GENE     b'lemma:IL-1b'
4.550949 GENE     b'word:SMA'
4.550949 GENE     b'lemma:sma'
4.549866 GENE     b'word:JNK'
4.549866 GENE     b'lemma:jnk'
4.536750 GENE     b'word:JAK2'
4.536750 GENE     b'lemma:JAK2'
4.533442 GENE     b'word:mPGES-1'
4.533442 GENE     b'lemma:mPGES-1'
4.525840 GENE     b'word:RAGE'
4.525840 GENE     b'lemma:rage'
4.521159 GENE     b'word:PI3K'
4.521159 GENE     b'lemma:PI3K'
4.507816 GENE     b'word:HDAC6'
4.507816 GENE     b'lemma:HDAC6'
4.506111 GENE     b'word:COX-2'
4.506111 GENE     b'lemma:COX-2'
4.500340 GENE     b'word:TSLP'
4.500340 GENE     b'lemma:TSLP'
4.493775 GENE     b'word:pVHL'
4.493775 GENE     b'lemma:pVHL'
4.491494 GENE     b'word:miR-338'
4.491494 GENE     b'lemma:miR-338'
4.482381 GENE     b'word:Sulf2'
4.482381 GENE     b'lemma:Sulf2'
4.480163 GENE     b'word:Cthrc1'
4.480163 GENE     b'lemma:Cthrc1'
4.473867 GENE     b'word:C3a'
4.473867 GENE     b'lemma:C3a'
4.460003 GENE     b'word:BMP3'
4.460003 GENE     b'lemma:BMP3'
4.452835 GENE     b'word:KL-6'
4.452835 GENE     b'lemma:KL-6'
4.450508 GENE     b'word:ACLP'
4.450508 GENE     b'lemma:ACLP'
4.444985 GENE     b'word:CD248'
4.444985 GENE     b'lemma:CD248'
4.438962 GENE     b'word:FOXF1'
4.438962 GENE     b'lemma:FOXF1'
4.438101 GENE     b'word:MMP-7'
4.438101 GENE     b'lemma:MMP-7'
4.435743 GENE     b'word:Elk1'
4.435743 GENE     b'lemma:Elk1'
4.424322 GENE     b'word:IGFBP-2'
4.424322 GENE     b'lemma:IGFBP-2'
4.421141 GENE     b'word:miR-31'
4.421141 GENE     b'lemma:miR-31'
4.419231 GENE     b'word:CRP1'
4.419231 GENE     b'lemma:CRP1'
4.412660 GENE     b'word:plasminogen'
4.412342 GENE     b'word:CCN1'
4.412342 GENE     b'lemma:CCN1'
4.409659 GENE     b'word:WNT10A'
4.409659 GENE     b'lemma:WNT10A'
4.408171 GENE     b'word:IL-13'
4.408171 GENE     b'lemma:IL-13'
4.404405 GENE     b'word:miR-5100'
4.404405 GENE     b'lemma:miR-5100'
4.401920 GENE     b'word:COL1A1'
4.401920 GENE     b'lemma:COL1A1'
4.400239 GENE     b'word:caveolin-1'
4.400239 GENE     b'lemma:caveolin-1'
4.390378 GENE     b'word:HLF'
4.390378 GENE     b'lemma:HLF'
4.381072 GENE     b'word:HMGA2'
4.381072 GENE     b'lemma:HMGA2'
4.380170 GENE     b'word:TGF-beta-1'
4.380170 GENE     b'lemma:TGF-beta-1'
4.370040 GENE     b'word:BMP-7'
4.370040 GENE     b'lemma:BMP-7'
4.369600 GENE     b'word:TNF-alpha'
4.369600 GENE     b'lemma:TNF-alpha'
4.367427 GENE     b'word:HGF'
4.367427 GENE     b'lemma:HGF'
4.365407 GENE     b'word:TG2'
4.365407 GENE     b'lemma:TG2'
4.363648 GENE     b'word:BMPR2'
4.363648 GENE     b'lemma:BMPR2'
4.359285 GENE     b'word:ORP150'
4.359285 GENE     b'lemma:ORP150'
4.357199 GENE     b'word:TGFb-1'
4.357199 GENE     b'lemma:TGFb-1'
4.355911 GENE     b'word:IQGAP1'
4.355911 GENE     b'lemma:IQGAP1'
4.353398 GENE     b'word:syndecan-2'
4.353398 GENE     b'lemma:syndecan-2'


Top negative:
0.007249 O        b'word:BLM-induced'
0.007249 O        b'lemma:blm-induced'
0.007174 O        b'word:response'
0.007047 O        b'word:ROS'
0.007047 O        b'lemma:ros'
0.006803 GENE     b'word:decapentaplegic'
0.006803 GENE     b'lemma:decapentaplegic'
0.006265 O        b'word:etiology'
0.004817 GENE     b'word:synthase'
0.004817 GENE     b'lemma:synthase'
0.001588 O        b'word:Wnt'
0.001535 O        b'word:drug'
0.000965 O        b'lemma:research'
0.000320 O        b'word:receptors'
0.000242 O        b'lemma:phosphatase'
0.000006 O        b'word:anti-fibrotic'
0.000001 O        b'word:levels'
0.000001 O        b'word:='
0.000001 O        b'lemma:='
0.000000 O        b'word:cancer'
0.000000 O        b'word:antifibrotic'
-0.004817 O        b'word:synthase'
-0.004817 O        b'lemma:synthase'
-0.006803 O        b'word:decapentaplegic'
-0.006803 O        b'lemma:decapentaplegic'
-0.007174 GENE     b'word:response'
-0.008355 O        b'word:Smad'
-0.017005 O        b'lemma:activator'
-0.021286 GENE     b'lemma:b'
-0.050508 GENE     b'postag:NNS'
-0.058113 O        b'word:like'
-0.058113 O        b'lemma:like'
-0.059850 O        b'lemma:suppressor'
-0.070913 O        b'word:Lungen'
-0.093587 O        b'lemma:tumor'
-0.101492 O        b'word:necrosis'
-0.101492 O        b'lemma:necrosis'
-0.107653 O        b'lemma:smoothened'
-0.108512 O        b'word:suppressor'
-0.108962 O        b'lemma:growth'
-0.115927 O        b'word:actin'
-0.115927 O        b'lemma:actin'
-0.123238 GENE     b'word:cytokine'
-0.130437 O        b'word:Den'
-0.144292 O        b'word:activator'
-0.157951 O        b'lemma:tissue'
-0.165403 O        b'lemma:oxidase'
-0.173564 O        b'lemma:domain'
-0.174245 GENE     b'word:protein'
-0.179725 O        b'lemma:cartilage'
-0.193601 O        b'word:P'
-0.202233 GENE     b'lemma:response'
-0.228632 O        b'word:Von'
-0.234022 O        b'word:against'
-0.237700 O        b'lemma:matrix'
-0.242160 O        b'lemma:against'
-0.256804 O        b'word:containing'
-0.269686 O        b'lemma:kinase'
-0.283033 O        b'lemma:metalloproteinase'
-0.290347 O        b'lemma:metalloprotease'
-0.291775 O        b'word:stromal'
-0.299831 O        b'postag:JJ'
-0.307708 O        b'lemma:stromal'
-0.308059 O        b'lemma:adhesion'
-0.309137 O        b'word:metalloproteinase'
-0.309786 O        b'word:serum'
-0.311216 O        b'word:adhesion'
-0.311492 O        b'word:rich'
-0.311492 O        b'lemma:rich'
-0.313795 O        b'word:tissue'
-0.321088 O        b'word:glycation'
-0.321088 O        b'lemma:glycation'
-0.329415 O        b'word:matrix'
-0.330577 O        b'word:Interleukin'
-0.359054 O        b'word:growth'
-0.386189 GENE     b'lemma:receptor'
-0.388853 O        b'word:superoxide'
-0.388853 O        b'lemma:superoxide'
-0.394535 O        b'word:domain'
-0.399535 O        b'word:acidic'
-0.399535 O        b'lemma:acidic'
-0.412226 GENE     b'word:inhibitor'
-0.414436 GENE     b'word:receptor'
-0.414735 O        b'word:smooth'
-0.414735 O        b'lemma:smooth'
-0.415004 GENE     b'lemma:fibroblast'
-0.430061 O        b'lemma:factor'
-0.432540 O        b'word:endothelial'
-0.432540 O        b'lemma:endothelial'
-0.505301 O        b'word:cyclooxygenase'
-0.505301 O        b'lemma:cyclooxygenase'
-0.512462 O        b'word:oligomeric'
-0.512462 O        b'lemma:oligomeric'
-0.513195 O        b'word:Forkhead'
-0.513195 O        b'lemma:Forkhead'
-0.520631 O        b'lemma:beta'
-0.524353 O        b'word:Transglutaminase'
-0.530019 O        b'word:b4'
-0.530019 O        b'lemma:b4'
-0.532943 O        b'word:alpha'
-0.532943 O        b'lemma:alpha'
-0.543896 GENE     b'lemma:signal'
-0.547314 O        b'word:B4'
-0.547314 O        b'lemma:B4'
-0.550225 GENE     b'lemma:protein'
-0.557557 O        b'word:NADPH'
-0.557557 O        b'lemma:NADPH'
-0.559227 O        b'lemma:focal'
-0.567021 O        b'word:transducer'
-0.567021 O        b'lemma:transducer'
-0.567544 O        b'word:hyaluronan'
-0.567544 O        b'lemma:hyaluronan'
-0.577527 O        b'word:histone'
-0.577527 O        b'lemma:histone'
-0.580249 GENE     b'lemma:protease'
-0.616161 O        b'word:Collagen'
-0.636003 O        b'lemma:bax'
-0.642394 O        b'lemma:advanced'
-0.658517 O        b'word:lymphopoietin'
-0.658517 O        b'lemma:lymphopoietin'
-0.658857 GENE     b'lemma:cytokine'
-0.670786 GENE     b'word:signaling'
-0.673858 O        b'word:beta'
-0.674956 O        b'word:advanced'
-0.690995 O        b'word:kinase'
-0.704228 O        b'word:factor'
-0.706368 O        b'lemma:plasminogen'
-0.712233 O        b'lemma:beta1'
-0.713155 O        b'word:Krebs'
-0.713155 O        b'lemma:Krebs'
-0.753256 O        b'word:cysteine'
-0.753256 O        b'lemma:cysteine'
-0.768574 O        b'word:b1'
-0.768574 O        b'lemma:b1'
-0.770768 O        b'lemma:glucagon'
-0.773164 O        b'word:Receptor'
-0.801000 O        b'lemma:v'
-0.805331 O        b'word:V'
-0.817694 O        b'postag:NNP'
-0.818695 O        b'word:Extracellular'
-0.829069 O        b'lemma:transient'
-0.835098 O        b'word:vascular'
-0.835098 O        b'lemma:vascular'
-0.867944 GENE     b'lemma:inhibitor'
-0.877628 O        b'word:serine'
-0.884216 GENE     b'word:transcription'
-0.900479 O        b'word:epidermal'
-0.900479 O        b'lemma:epidermal'
-0.918588 O        b'word:morphogenetic'
-0.918588 O        b'lemma:morphogenetic'
-0.920270 GENE     b'postag:VB'
-0.922460 O        b'word:transient'
-0.924555 GENE     b'lemma:transcription'
-0.943974 O        b'word:terminal'
-0.943974 O        b'lemma:terminal'
-0.944660 GENE     b'word:expression'
-0.961577 O        b'word:6'
-0.961577 O        b'lemma:6'
-0.968527 GENE     b'lemma:a'
-0.976825 O        b'word:tumor'
-1.015896 O        b'word:19'
-1.015896 O        b'lemma:19'
-1.040347 O        b'word:Serpin'
-1.060019 O        b'word:mothers'
-1.093168 O        b'word:bone'
-1.120781 O        b'word:products'
-1.120781 O        b'lemma:product'
-1.130265 GENE     b'word:B'
-1.132595 O        b'word:connective'
-1.132595 O        b'lemma:connective'
-1.167028 O        b'word:4'
-1.167028 O        b'lemma:4'
-1.231145 O        b'postag:NN'
-1.233478 GENE     b'lemma:signaling'
-1.275709 O        b'word:7'
-1.275709 O        b'lemma:7'
-1.306813 O        b'word:of'
-1.309900 O        b'lemma:of'
-1.348510 GENE     b'lemma:type'
-1.427994 O        b'word:9'
-1.427994 O        b'lemma:9'
-1.443585 O        b'lemma:annexin'
-1.455927 O        b'word:3'
-1.455927 O        b'lemma:3'
-1.476004 O        b'lemma:hepatocyte'
-1.479636 GENE     b'lemma:expression'
-1.499092 O        b'word:secreted'
-1.563073 O        b'word:2'
-1.563073 O        b'lemma:2'
-1.628616 O        b'word:Transforming'
-1.720493 O        b'word:for'
-1.780065 O        b'word:focal'
-1.810229 O        b'word:1'
-1.810229 O        b'lemma:1'
-1.995664 O        b'lemma:for'
-2.091030 O        b'word:b'
-2.110573 GENE     b'postag:VBN'
-2.346988 O        b'word:transforming'
-2.550357 O        b'word:a'
-3.117537 O        b'lemma:activin'

