********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.23461183037860825, 'c2': 0.0003343381075075377}
best CV score:0.8149614368431265
model size: 0.12M

Flat F1: 0.872662511131
             precision    recall  f1-score   support

       GENE      0.989     0.781     0.873      1882

avg / total      0.989     0.781     0.873      1882


Top likely transitions:
O      -> O       3.161886
O      -> GENE    2.191646
GENE   -> GENE    0.143580
GENE   -> O       -4.012323


Top unlikely transitions:
O      -> O       3.161886
O      -> GENE    2.191646
GENE   -> GENE    0.143580
GENE   -> O       -4.012323


Top positive:
13.541727 GENE     b'word:smoothened'
12.829200 GENE     b'word:TGF-b'
11.629600 O        b'postag:IN'
10.019652 GENE     b'word:FAK'
9.588920 GENE     b'word:annexin'
9.520060 GENE     b'lemma:Matriptase'
9.388838 O        b'postag:CC'
9.377203 GENE     b'lemma:akt'
9.337374 GENE     b'word:Nox4'
8.903963 GENE     b'lemma:vimentin'
8.630474 GENE     b'lemma:Tgfb'
8.323971 GENE     b'word:Lrp5'
8.124652 GENE     b'word:periostin'
8.090734 GENE     b'word:Bax'
7.983059 O        b'postag:CD'
7.744743 O        b'postag:('
7.692126 GENE     b'word:IL-17A'
7.177203 GENE     b'lemma:renin'
6.905802 GENE     b'lemma:B'
6.776331 GENE     b'lemma:A'
6.592008 O        b'postag:VBD'
6.544602 O        b'postag:VBZ'
6.539851 GENE     b'lemma:transforming'
6.420965 GENE     b'lemma:Serpin'
6.411015 O        b'postag::'
6.327455 GENE     b'word:TGF-b1'
6.327455 GENE     b'lemma:TGF-b1'
6.232668 GENE     b'word:plasminogen'
6.175296 GENE     b'word:EMT'
6.175296 GENE     b'lemma:emt'
6.129976 GENE     b'word:Chop'
6.129976 GENE     b'lemma:chop'
5.877396 O        b'postag:VBG'
5.725294 O        b'postag:DT'
5.723602 GENE     b'lemma:PERIOSTIN'
5.642896 GENE     b'word:a-SMA'
5.642896 GENE     b'lemma:a-SMA'
5.495987 GENE     b'word:a-smooth-muscle-actin'
5.495987 GENE     b'lemma:a-smooth-muscle-actin'
5.474302 GENE     b'word:Smad3'
5.474302 GENE     b'lemma:Smad3'
5.380977 GENE     b'word:IL-6'
5.380977 GENE     b'lemma:IL-6'
5.363598 GENE     b'word:fibronectin'
5.363598 GENE     b'lemma:fibronectin'
5.341542 GENE     b'word:TGF-beta'
5.341542 GENE     b'lemma:TGF-beta'
5.246076 GENE     b'word:TGFb1'
5.246076 GENE     b'lemma:TGFb1'
5.205601 GENE     b'word:TNF-a'
5.205601 GENE     b'lemma:TNF-a'
5.167057 GENE     b'word:Smad2/3'
5.167057 GENE     b'lemma:Smad2/3'
5.157273 GENE     b'word:EMMPRIN'
5.157273 GENE     b'lemma:EMMPRIN'
5.151714 GENE     b'word:LRG'
5.151714 GENE     b'lemma:LRG'
5.120346 GENE     b'word:NOX4'
5.120346 GENE     b'lemma:NOX4'
5.104426 GENE     b'word:CD4'
5.104426 GENE     b'lemma:CD4'
5.091260 GENE     b'word:SPARC'
5.091260 GENE     b'lemma:sparc'
5.070849 GENE     b'word:PTEN'
5.070849 GENE     b'lemma:PTEN'
5.023742 GENE     b'word:Thy-1'
5.023742 GENE     b'lemma:Thy-1'
5.011089 GENE     b'word:miR-26a'
5.011089 GENE     b'lemma:miR-26a'
5.004876 GENE     b'word:let-7d'
5.004876 GENE     b'lemma:let-7d'
5.001098 GENE     b'word:b-catenin'
5.001098 GENE     b'lemma:b-catenin'
5.000558 GENE     b'word:CCN2'
5.000558 GENE     b'lemma:CCN2'
4.991278 GENE     b'word:Nrf2'
4.991278 GENE     b'lemma:Nrf2'
4.976102 GENE     b'word:STAT3'
4.976102 GENE     b'lemma:STAT3'
4.974568 GENE     b'word:IL-4'
4.974568 GENE     b'lemma:IL-4'
4.969353 GENE     b'word:S1P'
4.969353 GENE     b'lemma:S1P'
4.962883 GENE     b'word:HSP27'
4.962883 GENE     b'lemma:HSP27'
4.951741 GENE     b'word:MMP-9'
4.951741 GENE     b'lemma:MMP-9'
4.943636 GENE     b'word:WISP1'
4.943636 GENE     b'lemma:WISP1'
4.940102 GENE     b'word:IL-8'
4.940102 GENE     b'lemma:IL-8'
4.934160 GENE     b'word:VEGF'
4.934160 GENE     b'lemma:vegf'
4.931840 GENE     b'word:Smad2'
4.931840 GENE     b'lemma:Smad2'
4.931175 GENE     b'word:mPGES-1'
4.931175 GENE     b'lemma:mPGES-1'
4.928719 GENE     b'word:PAI-1'
4.928719 GENE     b'lemma:PAI-1'
4.926954 GENE     b'word:E-cadherin'
4.926954 GENE     b'lemma:e-cadherin'
4.895178 GENE     b'word:IL-10'
4.895178 GENE     b'lemma:IL-10'
4.892256 GENE     b'word:ITGB6'
4.892256 GENE     b'lemma:ITGB6'
4.890088 GENE     b'word:miR'
4.890088 GENE     b'lemma:MIR'
4.860988 GENE     b'word:CTGF'
4.860988 GENE     b'lemma:Ctgf'
4.856056 GENE     b'word:JNK'
4.856056 GENE     b'lemma:jnk'
4.851820 GENE     b'word:PHGDH'
4.851820 GENE     b'lemma:PHGDH'
4.828365 GENE     b'word:p38'
4.828365 GENE     b'lemma:p38'
4.826795 GENE     b'word:SMA'
4.826795 GENE     b'lemma:sma'
4.824779 GENE     b'word:IL-1b'
4.824779 GENE     b'lemma:IL-1b'
4.816612 GENE     b'word:semaphorin-7A'
4.816612 GENE     b'lemma:semaphorin-7A'
4.807864 GENE     b'word:NF-kB'
4.807864 GENE     b'lemma:NF-kB'
4.793165 GENE     b'word:JAK2'
4.793165 GENE     b'lemma:JAK2'
4.780912 GENE     b'word:pVHL'
4.780912 GENE     b'lemma:pVHL'
4.779302 GENE     b'word:HDAC6'
4.779302 GENE     b'lemma:HDAC6'
4.774723 GENE     b'word:oxidase'
4.765272 GENE     b'word:BMP3'
4.765272 GENE     b'lemma:BMP3'
4.760883 GENE     b'word:PI3K'
4.760883 GENE     b'lemma:PI3K'
4.743607 GENE     b'word:COX-2'
4.743607 GENE     b'lemma:COX-2'
4.739375 GENE     b'word:RAGE'
4.739375 GENE     b'lemma:rage'
4.738541 GENE     b'word:Sulf2'
4.738541 GENE     b'lemma:Sulf2'
4.737701 O        b'postag:.'
4.733727 GENE     b'word:TSLP'
4.733727 GENE     b'lemma:TSLP'
4.732474 GENE     b'word:C3a'
4.732474 GENE     b'lemma:C3a'
4.730316 GENE     b'word:Cthrc1'
4.730316 GENE     b'lemma:Cthrc1'
4.725144 GENE     b'word:miR-338'
4.725144 GENE     b'lemma:miR-338'
4.707109 GENE     b'word:CRP1'
4.707109 GENE     b'lemma:CRP1'
4.699028 GENE     b'word:Elk1'
4.699028 GENE     b'lemma:Elk1'
4.697932 GENE     b'word:ACLP'
4.697932 GENE     b'lemma:ACLP'
4.693866 GENE     b'word:KL-6'
4.693866 GENE     b'lemma:KL-6'
4.686505 GENE     b'word:CD248'
4.686505 GENE     b'lemma:CD248'
4.682491 GENE     b'word:MMP-7'
4.682491 GENE     b'lemma:MMP-7'
4.681409 GENE     b'word:caveolin-1'
4.681409 GENE     b'lemma:caveolin-1'
4.672812 GENE     b'word:IGFBP-2'
4.672812 GENE     b'lemma:IGFBP-2'
4.672458 GENE     b'word:FOXF1'
4.672458 GENE     b'lemma:FOXF1'
4.667292 GENE     b'word:miR-5100'
4.667292 GENE     b'lemma:miR-5100'
4.653594 GENE     b'word:WNT10A'
4.653594 GENE     b'lemma:WNT10A'
4.647080 GENE     b'word:IL-13'
4.647080 GENE     b'lemma:IL-13'
4.646514 GENE     b'word:CCN1'
4.646514 GENE     b'lemma:CCN1'
4.645015 GENE     b'word:miR-31'
4.645015 GENE     b'lemma:miR-31'
4.643872 GENE     b'word:COL1A1'
4.643872 GENE     b'lemma:COL1A1'
4.622645 GENE     b'word:HGF'
4.622645 GENE     b'lemma:HGF'
4.621274 GENE     b'word:HLF'
4.621274 GENE     b'lemma:HLF'
4.619739 GENE     b'word:TG2'
4.619739 GENE     b'lemma:TG2'
4.605445 GENE     b'word:TNF-alpha'
4.605445 GENE     b'lemma:TNF-alpha'
4.602454 GENE     b'word:ORP150'
4.602454 GENE     b'lemma:ORP150'
4.601333 GENE     b'word:HMGA2'
4.601333 GENE     b'lemma:HMGA2'
4.600234 GENE     b'word:BMPR2'
4.600234 GENE     b'lemma:BMPR2'
4.598342 GENE     b'word:transforming-growth-factor-beta-1'
4.598342 GENE     b'lemma:transforming-growth-factor-beta-1'
4.594127 GENE     b'word:IGFBP-3'
4.594127 GENE     b'lemma:IGFBP-3'
4.593706 GENE     b'word:galectin-3'
4.593706 GENE     b'lemma:galectin-3'
4.592983 GENE     b'word:TGF-beta-1'


Top negative:
0.037100 O        b'word:lysosomal'
0.037100 O        b'lemma:lysosomal'
0.037047 O        b'lemma:profibrotic'
0.034959 O        b'word:exposure'
0.024143 O        b'word:R'
0.018697 GENE     b'word:in'
0.017246 GENE     b'lemma:activator'
0.016432 GENE     b'lemma:Von'
0.015302 GENE     b'word:end'
0.015302 GENE     b'lemma:end'
0.011745 GENE     b'postag:NNS'
0.011248 O        b'lemma:mechanism'
0.007096 O        b'word:Enzyme-Linked'
0.007096 O        b'lemma:Enzyme-Linked'
0.001347 GENE     b'word:protein'
0.000692 O        b'lemma:patient'
0.000611 O        b'word:integrin'
0.000576 O        b'lemma:axis'
0.000234 O        b'word:role'
0.000219 O        b'lemma:b'
0.000186 O        b'word:formation'
0.000035 O        b'lemma:formation'
0.000035 O        b'word:soluble'
0.000014 O        b'word:fibrotic'
0.000014 O        b'lemma:fibrotic'
0.000011 O        b'word:administration'
0.000008 GENE     b'word:Repeat'
0.000008 GENE     b'lemma:Repeat'
0.000003 O        b'word:collagen'
-0.000219 GENE     b'lemma:b'
-0.001347 O        b'word:protein'
-0.011745 O        b'postag:NNS'
-0.015302 O        b'word:end'
-0.015302 O        b'lemma:end'
-0.016432 O        b'lemma:Von'
-0.017246 O        b'lemma:activator'
-0.018697 O        b'word:in'
-0.044571 O        b'lemma:potential'
-0.046539 O        b'word:Extracellular'
-0.047420 O        b'word:decapentaplegic'
-0.047420 O        b'lemma:decapentaplegic'
-0.057146 GENE     b'lemma:response'
-0.065337 O        b'word:Transglutaminase'
-0.072656 O        b'word:potential'
-0.073389 O        b'word:Interleukin'
-0.075317 O        b'word:Den'
-0.078648 O        b'lemma:against'
-0.079486 O        b'lemma:beta1'
-0.081166 O        b'word:Lungen'
-0.099310 O        b'lemma:suppressor'
-0.104444 O        b'word:against'
-0.107267 O        b'word:suppressor'
-0.144187 O        b'lemma:tissue'
-0.162424 O        b'lemma:domain'
-0.163463 GENE     b'word:inhibitor'
-0.170898 O        b'word:actin'
-0.170898 O        b'lemma:actin'
-0.172651 O        b'word:containing'
-0.178452 O        b'word:necrosis'
-0.178452 O        b'lemma:necrosis'
-0.195070 O        b'lemma:metalloprotease'
-0.195262 O        b'word:and'
-0.210898 O        b'lemma:and'
-0.225920 O        b'word:activator'
-0.247930 O        b'word:stromal'
-0.250774 O        b'lemma:stromal'
-0.256519 GENE     b'lemma:receptor'
-0.271827 O        b'word:Von'
-0.280506 O        b'lemma:metalloproteinase'
-0.286185 O        b'word:rich'
-0.286185 O        b'lemma:rich'
-0.292211 GENE     b'lemma:fibroblast'
-0.308960 O        b'lemma:growth'
-0.321867 O        b'lemma:matrix'
-0.326573 O        b'word:growth'
-0.332343 O        b'postag:JJ'
-0.367429 O        b'lemma:adhesion'
-0.370868 O        b'lemma:focal'
-0.373558 O        b'word:adhesion'
-0.373909 GENE     b'lemma:protease'
-0.377388 O        b'word:Collagen'
-0.383119 O        b'word:metalloproteinase'
-0.385432 GENE     b'word:receptor'
-0.386907 O        b'lemma:kinase'
-0.393945 O        b'word:matrix'
-0.398240 O        b'word:glycation'
-0.398240 O        b'lemma:glycation'
-0.398542 O        b'word:acidic'
-0.398542 O        b'lemma:acidic'
-0.406517 O        b'word:oligomeric'
-0.406517 O        b'lemma:oligomeric'
-0.424823 GENE     b'lemma:signal'
-0.444631 O        b'word:serum'
-0.460315 O        b'word:tissue'
-0.469344 O        b'word:cyclooxygenase'
-0.469344 O        b'lemma:cyclooxygenase'
-0.471355 O        b'word:superoxide'
-0.471355 O        b'lemma:superoxide'
-0.481509 O        b'word:smooth'
-0.481509 O        b'lemma:smooth'
-0.488875 O        b'word:transducer'
-0.488875 O        b'lemma:transducer'
-0.495946 O        b'lemma:glucagon'
-0.500648 O        b'word:endothelial'
-0.500648 O        b'lemma:endothelial'
-0.513343 O        b'word:domain'
-0.531589 O        b'lemma:factor'
-0.561559 O        b'word:b4'
-0.561559 O        b'lemma:b4'
-0.571134 GENE     b'lemma:protein'
-0.587470 O        b'word:hyaluronan'
-0.587470 O        b'lemma:hyaluronan'
-0.587572 O        b'word:Forkhead'
-0.587572 O        b'lemma:Forkhead'
-0.592415 O        b'word:B4'
-0.592415 O        b'lemma:B4'
-0.607736 O        b'word:alpha'
-0.607736 O        b'lemma:alpha'
-0.608856 O        b'word:NADPH'
-0.608856 O        b'lemma:NADPH'
-0.617101 O        b'lemma:beta'
-0.624817 GENE     b'word:transcription'
-0.651587 O        b'word:histone'
-0.651587 O        b'lemma:histone'
-0.654783 O        b'word:Receptor'
-0.663124 O        b'lemma:advanced'
-0.673512 GENE     b'lemma:cytokine'
-0.694614 O        b'word:beta'
-0.694834 O        b'word:lymphopoietin'
-0.694834 O        b'lemma:lymphopoietin'
-0.699833 O        b'word:kinase'
-0.706658 O        b'word:advanced'
-0.738962 O        b'word:factor'
-0.752858 GENE     b'word:signaling'
-0.800243 O        b'word:cysteine'
-0.800243 O        b'lemma:cysteine'
-0.811173 O        b'word:Krebs'
-0.811173 O        b'lemma:Krebs'
-0.812642 O        b'postag:NNP'
-0.828999 O        b'lemma:transient'
-0.831497 O        b'word:19'
-0.831497 O        b'lemma:19'
-0.837557 O        b'word:b1'
-0.837557 O        b'lemma:b1'
-0.849672 GENE     b'lemma:a'
-0.863607 O        b'lemma:v'
-0.864813 O        b'word:V'
-0.879815 GENE     b'postag:VB'
-0.882486 O        b'word:vascular'
-0.882486 O        b'lemma:vascular'
-0.917268 O        b'word:epidermal'
-0.917268 O        b'lemma:epidermal'
-0.964270 O        b'word:serine'
-0.964338 O        b'word:morphogenetic'
-0.964338 O        b'lemma:morphogenetic'
-0.970655 GENE     b'lemma:inhibitor'
-0.994706 GENE     b'lemma:signaling'
-0.995149 O        b'word:terminal'
-0.995149 O        b'lemma:terminal'
-0.995248 GENE     b'lemma:transcription'
-1.003663 O        b'word:transient'
-1.018562 O        b'word:6'
-1.018562 O        b'lemma:6'
-1.028044 GENE     b'word:B'
-1.045205 GENE     b'word:expression'
-1.113759 GENE     b'lemma:type'
-1.173269 O        b'word:connective'
-1.173269 O        b'lemma:connective'
-1.189707 O        b'word:tumor'
-1.213260 O        b'word:4'
-1.213260 O        b'lemma:4'
-1.229265 GENE     b'lemma:expression'
-1.237166 O        b'word:bone'
-1.240740 O        b'word:products'
-1.240740 O        b'lemma:product'
-1.279049 O        b'postag:NN'
-1.293328 O        b'word:7'
-1.293328 O        b'lemma:7'
-1.372048 O        b'lemma:hepatocyte'
-1.384222 O        b'word:secreted'
-1.450005 O        b'word:Transforming'
-1.452052 O        b'word:mothers'
-1.464722 O        b'word:9'
-1.464722 O        b'lemma:9'
-1.495852 O        b'word:of'
-1.497039 O        b'lemma:of'
-1.586421 O        b'word:3'
-1.586421 O        b'lemma:3'
-1.695123 O        b'word:2'
-1.695123 O        b'lemma:2'
-1.842669 O        b'word:for'
-1.954453 O        b'word:1'
-1.954453 O        b'lemma:1'
-1.996127 O        b'lemma:for'
-2.064039 O        b'word:transforming'
-2.107750 O        b'word:focal'
-2.218177 O        b'word:b'
-2.379261 GENE     b'postag:VBN'
-2.860959 O        b'word:a'
-3.388299 O        b'lemma:activin'

