********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-200.txt

best params:{'c1': 0.15288061330018776, 'c2': 0.032015508051684044}
best CV score:0.8322832401260395
model size: 0.27M

Flat F1: 0.846747519294
             precision    recall  f1-score   support

       GENE      0.880     0.816     0.847      1882

avg / total      0.880     0.816     0.847      1882


Top likely transitions:
O      -> O       1.964174
O      -> GENE    0.182676
GENE   -> GENE    0.093472
GENE   -> O       -4.814446


Top unlikely transitions:
O      -> O       1.964174
O      -> GENE    0.182676
GENE   -> GENE    0.093472
GENE   -> O       -4.814446


Top positive:
5.422736 O        b'postag:CC'
5.167738 GENE     b'lemma:Matriptase'
4.497981 O        b'postag:IN'
3.939106 O        b'postag:DT'
3.880586 GENE     b'lemma[-2:]:IN'
3.607139 O        b'postag:CD'
3.539676 O        b'word:TGF'
3.539676 O        b'lemma:tgf'
3.021040 O        b'postag::'
2.941152 GENE     b'word[-2:]:LP'
2.941152 GENE     b'lemma[-2:]:LP'
2.873424 O        b'-1:lemma:activin'
2.854260 GENE     b'word[-3:]:F-b'
2.787684 O        b'postag:('
2.678179 GENE     b'word:b-catenin'
2.678179 GENE     b'lemma:b-catenin'
2.638747 GENE     b'word:fibronectin'
2.638747 GENE     b'lemma:fibronectin'
2.634325 O        b'-1:lemma:transform'
2.633658 GENE     b'word[:2]:TN'
2.606096 GENE     b'word:miR-9-5p'
2.606096 GENE     b'lemma:miR-9-5p'
2.553899 GENE     b'word[:3]:miR'
2.464773 GENE     b'lemma[-3:]:TOR'
2.464773 GENE     b'lemma[-2:]:OR'
2.438576 O        b'word[:2]:EP'
2.423561 O        b'word[:2]:LT'
2.398821 GENE     b'word:TGF-b'
2.397568 GENE     b'word:TGF-beta'
2.397568 GENE     b'lemma:TGF-beta'
2.396223 GENE     b'-1:word:glucocorticoid'
2.396223 GENE     b'-1:lemma:glucocorticoid'
2.348673 GENE     b'lemma:akt'
2.348673 GENE     b'lemma[-3:]:akt'
2.289177 GENE     b'-1:word:annexin'
2.289177 GENE     b'-1:lemma:annexin'
2.286814 GENE     b'word[-2:]:1a'
2.286814 GENE     b'lemma[-2:]:1a'
2.269422 GENE     b'word[:3]:Thy'
2.220710 GENE     b'word:TGF-b1'
2.220710 GENE     b'lemma:TGF-b1'
2.174483 O        b'+1:postag:CD'
2.157282 GENE     b'word[:2]:PA'
2.127261 GENE     b'word:PDGFR'
2.127261 GENE     b'lemma:PDGFR'
2.126951 GENE     b'+1:word:protease'
2.113496 GENE     b'lemma:renin'
2.018864 GENE     b'lemma[-2:]:D1'
2.008980 O        b'word[:3]:LTB'
2.003980 GENE     b'word[-3:]:p65'
2.003980 GENE     b'word:p65'
2.003980 GENE     b'lemma:p65'
2.003980 GENE     b'lemma[-3:]:p65'
1.999108 GENE     b'+1:word:amyloid'
1.999108 GENE     b'+1:lemma:amyloid'
1.990970 O        b'word[:1]:.'
1.986618 GENE     b'word:E-cadherin'
1.986618 GENE     b'lemma:e-cadherin'
1.986618 GENE     b'word[:3]:E-c'
1.964720 O        b'word[:2]:Ca'
1.952099 GENE     b'word[:3]:ALK'
1.939654 GENE     b'word:Smad3'
1.939654 GENE     b'lemma:Smad3'
1.930818 O        b'word[-2:]:NA'
1.906155 O        b'word[-2:]:A4'
1.906155 O        b'lemma[-2:]:A4'
1.896443 O        b'lemma[-1:]:o'
1.870696 GENE     b'word:Matriptase'
1.841277 GENE     b'word:Smad2/3'
1.841277 GENE     b'lemma:Smad2/3'
1.825378 O        b'lemma[-1:]:i'
1.809907 GENE     b'word[-3:]:-7d'
1.809907 GENE     b'word[-2:]:7d'
1.809907 GENE     b'word:let-7d'
1.809907 GENE     b'lemma:let-7d'
1.809907 GENE     b'lemma[-3:]:-7d'
1.809907 GENE     b'lemma[-2:]:7d'
1.794956 GENE     b'word[-3:]:vin'
1.794794 O        b'word[-1:]:G'
1.769789 GENE     b'word:X-linked-inhibitor-of-apoptosis'
1.769789 GENE     b'lemma:X-linked-inhibitor-of-apoptosis'
1.769789 GENE     b'word[:3]:X-l'
1.769211 GENE     b'word[:3]:PEX'
1.767971 GENE     b'word[:3]:CCN'
1.754704 O        b'word[:3]:HS6'
1.746581 GENE     b'word:renin'
1.744874 GENE     b'word[:2]:X-'
1.743549 O        b'postag:VBG'
1.734447 GENE     b'word:syndecan-2'
1.734447 GENE     b'lemma:syndecan-2'
1.731846 GENE     b'+1:word:deacetylase'
1.731846 GENE     b'+1:lemma:deacetylase'
1.730056 O        b'word[:2]:Si'
1.711014 GENE     b'word:mPGES-1'
1.711014 GENE     b'lemma:mPGES-1'
1.705397 GENE     b'word[:3]:ren'
1.700250 O        b'+1:word:TGF-b'
1.692949 GENE     b'lemma:activin'
1.692949 GENE     b'lemma[-3:]:vin'
1.682856 O        b'word:SOCS-1'
1.682856 O        b'lemma:SOCS-1'
1.682856 O        b'word[:3]:SOC'
1.679351 O        b'-1:word:IL-4'
1.679351 O        b'-1:lemma:IL-4'
1.673822 GENE     b'word[:3]:C5a'
1.673804 GENE     b'+1:lemma:activator'
1.653715 O        b'word[-1:]:L'
1.650572 O        b'word[-1:]:i'
1.642861 GENE     b'word[-2:]:op'
1.634929 O        b'word[:3]:met'
1.633345 GENE     b'-1:word:homologous'
1.633345 GENE     b'-1:lemma:homologous'
1.611536 O        b'-1:word:TGF-b'
1.601668 GENE     b'word[-3:]:tin'
1.595501 GENE     b'word[:2]:RA'
1.568011 GENE     b'word:V-ATPase'
1.568011 GENE     b'lemma:V-ATPase'
1.568011 GENE     b'word[:3]:V-A'
1.568011 GENE     b'word[:2]:V-'
1.567333 GENE     b'word[:3]:thr'
1.564481 GENE     b'word:IL-1b'
1.564481 GENE     b'lemma:IL-1b'
1.560920 GENE     b'word[-3:]:HGF'
1.560920 GENE     b'word:HGF'
1.560920 GENE     b'lemma:HGF'
1.560920 GENE     b'lemma[-3:]:HGF'
1.560920 GENE     b'word[:3]:HGF'
1.560920 GENE     b'word[:2]:HG'
1.553226 O        b'lemma[-1:]:y'
1.542491 GENE     b'lemma:vimentin'
1.542404 GENE     b'lemma:transforming'
1.539642 O        b'word[:2]:SB'
1.539003 GENE     b'word:NF-kB'
1.539003 GENE     b'lemma:NF-kB'
1.539003 GENE     b'word[:3]:NF-'
1.533238 GENE     b'word[:3]:HSP'
1.527795 GENE     b'word:CTGF'
1.527795 GENE     b'lemma:Ctgf'
1.526833 O        b'word:IL-12'
1.526833 O        b'lemma:IL-12'
1.525164 GENE     b'word[-1:]:b'
1.510564 GENE     b'word[:3]:BMP'
1.510564 GENE     b'word[:2]:BM'
1.510006 O        b'-1:word:-'
1.510006 O        b'-1:lemma:-'
1.509518 GENE     b'word:integrin-linked-kinase'
1.509518 GENE     b'lemma:integrin-linked-kinase'
1.498289 GENE     b'word[:1]:J'
1.493384 GENE     b'word[-2:]:-6'
1.493384 GENE     b'lemma[-2:]:-6'
1.468127 GENE     b'word:miR-26a'
1.468127 GENE     b'lemma:miR-26a'
1.460342 GENE     b'word[-3:]:hop'
1.460342 GENE     b'word:Chop'
1.460342 GENE     b'lemma:chop'
1.460342 GENE     b'lemma[-3:]:hop'
1.460342 GENE     b'word[:3]:Cho'
1.451783 GENE     b'+1:word:growth'
1.447687 GENE     b'lemma[-2:]:kt'
1.441260 GENE     b'lemma[-2:]:gf'
1.440581 GENE     b'+1:lemma:growth'
1.439308 O        b'+1:word:TGF-b1'
1.439308 O        b'+1:lemma:TGF-b1'
1.436047 GENE     b'word[-3:]:SMA'
1.426662 GENE     b'word[:2]:NF'
1.424426 GENE     b'word:RAGE'
1.424426 GENE     b'lemma:rage'
1.424426 GENE     b'word[:3]:RAG'
1.420964 O        b'word[-3:]:F-1'
1.420964 O        b'lemma[-3:]:F-1'
1.412026 GENE     b'-1:word:beta'
1.408602 GENE     b'word[:2]:PE'
1.397341 O        b'word[:3]:Chr'
1.388088 GENE     b'word[-3:]:VHL'
1.388088 GENE     b'word[-2:]:HL'
1.388088 GENE     b'word:pVHL'
1.388088 GENE     b'lemma:pVHL'
1.388088 GENE     b'lemma[-3:]:VHL'
1.388088 GENE     b'lemma[-2:]:HL'
1.388088 GENE     b'word[:3]:pVH'
1.388088 GENE     b'word[:2]:pV'
1.375553 GENE     b'ShortAndUpperCase'
1.371585 O        b'word[-3:]:APK'
1.371585 O        b'word[-2:]:PK'
1.367267 GENE     b'word[-3:]:O-1'
1.367267 GENE     b'lemma[-3:]:O-1'
1.365881 GENE     b'word:PTEN'
1.365881 GENE     b'lemma:PTEN'
1.364948 GENE     b'word[:3]:PTE'
1.363398 GENE     b'word[-3:]:RII'
1.363398 GENE     b'word:TbetaRII'
1.363398 GENE     b'lemma:TbetaRII'
1.363398 GENE     b'lemma[-3:]:RII'
1.363398 GENE     b'word[:3]:Tbe'
1.362301 GENE     b'word[-3:]:P-3'
1.362301 GENE     b'lemma[-3:]:P-3'
1.360861 GENE     b'word[:2]:ST'
1.359261 GENE     b'-1:lemma:transforming'
1.356862 GENE     b'word[:2]:fo'
1.350122 GENE     b'postag:NN'


Top negative:
-0.607465 O        b'+1:word:cytokine'
-0.607680 O        b'word[:3]:CBP'
-0.607680 O        b'word[:2]:CB'
-0.609332 O        b'word[:3]:foc'
-0.613805 O        b'-1:postag:VBN'
-0.615073 O        b'word[:3]:b-c'
-0.616063 O        b'word[:3]:car'
-0.617281 O        b'-1:word:cytokine'
-0.618498 O        b'-1:word:As'
-0.625639 O        b'word:Extracellular'
-0.625639 O        b'word[:3]:Ext'
-0.626066 GENE     b'lemma[-3:]:ion'
-0.626776 O        b'word[:3]:hom'
-0.629401 GENE     b'word[:2]:in'
-0.639304 O        b'word[:2]:15'
-0.639916 O        b'+1:word:protein'
-0.641070 O        b'+1:lemma:protease'
-0.645425 O        b'word[-2:]:ac'
-0.646247 GENE     b'word[:1]:H'
-0.647741 O        b'lemma:oxidase'
-0.648743 GENE     b'word[:1]:P'
-0.649092 O        b'word[:3]:150'
-0.654378 O        b'-1:word:suppressor'
-0.658555 O        b'-1:lemma:suppressor'
-0.659504 O        b'word[:2]:Mu'
-0.661665 O        b'word[-1:]:1'
-0.661665 O        b'lemma[-1:]:1'
-0.669830 O        b'word[-2:]:-b'
-0.669830 O        b'lemma[-2:]:-b'
-0.670287 O        b'HasNumber'
-0.670722 O        b'word[:3]:MMP'
-0.672695 O        b'InEnd'
-0.672695 O        b'word[-2:]:in'
-0.674298 O        b'word[:2]:PT'
-0.675314 O        b'+1:word:endothelial'
-0.675314 O        b'+1:lemma:endothelial'
-0.680407 O        b'lemma[-2:]:rs'
-0.681523 O        b'-1:lemma:cytokine'
-0.684898 O        b'word[-2:]:-3'
-0.684898 O        b'lemma[-2:]:-3'
-0.686384 O        b'word[:3]:Akt'
-0.686384 O        b'word[:2]:Ak'
-0.689958 O        b'word[:3]:cys'
-0.692045 GENE     b'lemma[-1:]:e'
-0.695329 GENE     b'word[-1:]:H'
-0.696396 O        b'word[-2:]:-4'
-0.696396 O        b'lemma[-2:]:-4'
-0.696491 O        b'word[-2:]:-2'
-0.696491 O        b'lemma[-2:]:-2'
-0.699153 GENE     b'-1:postag:NN'
-0.703399 GENE     b'lemma[-1:]:m'
-0.704913 O        b'word[-3:]:n-3'
-0.704913 O        b'lemma[-3:]:n-3'
-0.706445 O        b'-1:word:end'
-0.706445 O        b'-1:lemma:end'
-0.707384 O        b'word:products'
-0.707384 O        b'lemma:product'
-0.707786 O        b'lemma[-3:]:uct'
-0.709251 O        b'word[:1]:v'
-0.709285 GENE     b'word[:2]:si'
-0.710783 O        b'word[:3]:bon'
-0.713529 O        b'word:cysteine'
-0.713529 O        b'lemma:cysteine'
-0.721372 O        b'word[:3]:Tol'
-0.724399 O        b'word:bone'
-0.729389 GENE     b'+1:lemma:cell'
-0.738500 O        b'word[-3:]:-10'
-0.738500 O        b'lemma[-3:]:-10'
-0.742290 GENE     b'word:actin'
-0.742290 GENE     b'lemma:actin'
-0.743735 O        b'word[:2]:Fo'
-0.744050 GENE     b'lemma:protease'
-0.750364 GENE     b'word[:1]:k'
-0.759341 O        b'word[:2]:a-'
-0.761724 O        b'+1:word:TOPFLASH'
-0.761724 O        b'+1:lemma:TOPFLASH'
-0.761735 GENE     b'word[:2]:TI'
-0.765126 O        b'+1:word:factor'
-0.772028 O        b'word[-3:]:oid'
-0.772028 O        b'lemma[-3:]:oid'
-0.772131 O        b'word[:3]:Lin'
-0.776988 O        b'word[:3]:SMA'
-0.776988 O        b'word[:2]:SM'
-0.782886 O        b'-1:lemma:beta'
-0.785195 GENE     b'word[-1:]:V'
-0.785616 O        b'-1:lemma:tissue'
-0.790664 O        b'-1:word:tissue'
-0.792409 O        b'word[:2]:PI'
-0.795435 O        b'word[:2]:Ba'
-0.806123 O        b'word[:1]:V'
-0.811947 O        b'word[:2]:St'
-0.812584 O        b'word:transient'
-0.812621 O        b'word[:2]:SA'
-0.812947 O        b'lemma:transient'
-0.815070 O        b'word[:2]:c-'
-0.815174 O        b'-1:word:factor'
-0.817154 O        b'word[:3]:Ind'
-0.822861 O        b'word[:2]:te'
-0.838795 O        b'word[:2]:E-'
-0.847331 GENE     b'word[-1:]:S'
-0.856398 O        b'-1:word:matrix'
-0.858082 O        b'word[:3]:CXC'
-0.858082 O        b'word[:2]:CX'
-0.859194 O        b'-1:postag:NNS'
-0.859431 O        b'lemma[-3:]:ail'
-0.860763 O        b'lemma[-3:]:tin'
-0.862645 O        b'word[:2]:Pe'
-0.873724 O        b'word[-2:]:C2'
-0.873724 O        b'lemma[-2:]:C2'
-0.876671 O        b'-1:word:induces'
-0.877792 O        b'-1:word:modulates'
-0.879856 O        b'word[-2:]:yl'
-0.879856 O        b'lemma[-2:]:yl'
-0.880550 O        b'postag:NNP'
-0.881548 O        b'word[-3:]:ail'
-0.882253 O        b'word[-2:]:os'
-0.884132 O        b'word[:2]:EM'
-0.896941 O        b'word[:3]:Sta'
-0.901943 O        b'-1:word:Serpin'
-0.912299 GENE     b'+1:postag:DT'
-0.912506 O        b'+1:word:necrosis'
-0.912506 O        b'+1:lemma:necrosis'
-0.929620 O        b'word[:3]:PAR'
-0.938342 GENE     b'word[:2]:co'
-0.951380 O        b'+1:word:1'
-0.951380 O        b'+1:lemma:1'
-0.954072 O        b'word[-2:]:RC'
-0.973322 O        b'word[:3]:dea'
-0.978656 GENE     b'+1:word:attenuates'
-1.006879 O        b'word[:2]:ad'
-1.013963 GENE     b'word[:1]:K'
-1.017071 O        b'word:connective'
-1.017071 O        b'lemma:connective'
-1.035367 GENE     b'word[:3]:Sph'
-1.043854 O        b'word[:3]:gre'
-1.056756 O        b'-1:lemma:modulate'
-1.058372 O        b'-1:word:morphogenetic'
-1.058372 O        b'-1:lemma:morphogenetic'
-1.064196 GENE     b'word[-1:]:C'
-1.069908 O        b'word[:3]:a-S'
-1.092039 GENE     b'word[:3]:rec'
-1.108067 O        b'word[-3:]:EMT'
-1.108067 O        b'lemma[-3:]:emt'
-1.109546 O        b'word[:3]:EMT'
-1.122179 O        b'word[:3]:glu'
-1.130893 O        b'word[:2]:IL'
-1.136329 O        b'word[-3:]:n-C'
-1.136329 O        b'lemma[-3:]:n-C'
-1.138232 O        b'+1:word:3'
-1.138232 O        b'+1:lemma:3'
-1.144243 GENE     b'word[:2]:Co'
-1.154468 O        b'word[-1:]:K'
-1.177463 O        b'word[:3]:ann'
-1.205959 O        b'word[-1:]:x'
-1.224826 O        b'word[:2]:mP'
-1.236931 GENE     b'word[-2:]:ed'
-1.240182 GENE     b'endsConLow()=True'
-1.244920 O        b'word[:2]:CD'
-1.268010 O        b'word:secreted'
-1.290348 O        b'lemma[-1:]:R'
-1.350122 O        b'postag:NN'
-1.356862 O        b'word[:2]:fo'
-1.360861 O        b'word[:2]:ST'
-1.364948 O        b'word[:3]:PTE'
-1.375553 O        b'ShortAndUpperCase'
-1.408602 O        b'word[:2]:PE'
-1.412026 O        b'-1:word:beta'
-1.426662 O        b'word[:2]:NF'
-1.436047 O        b'word[-3:]:SMA'
-1.440581 O        b'+1:lemma:growth'
-1.441260 O        b'lemma[-2:]:gf'
-1.447687 O        b'lemma[-2:]:kt'
-1.451783 O        b'+1:word:growth'
-1.493384 O        b'word[-2:]:-6'
-1.493384 O        b'lemma[-2:]:-6'
-1.498289 O        b'word[:1]:J'
-1.510564 O        b'word[:3]:BMP'
-1.510564 O        b'word[:2]:BM'
-1.525164 O        b'word[-1:]:b'
-1.533238 O        b'word[:3]:HSP'
-1.567333 O        b'word[:3]:thr'
-1.595501 O        b'word[:2]:RA'
-1.601668 O        b'word[-3:]:tin'
-1.634929 GENE     b'word[:3]:met'
-1.642861 O        b'word[-2:]:op'
-1.653715 GENE     b'word[-1:]:L'
-1.673804 O        b'+1:lemma:activator'
-1.673822 O        b'word[:3]:C5a'
-1.692949 O        b'lemma:activin'
-1.692949 O        b'lemma[-3:]:vin'
-1.705397 O        b'word[:3]:ren'
-1.744874 O        b'word[:2]:X-'
-1.767971 O        b'word[:3]:CCN'
-1.952099 O        b'word[:3]:ALK'
-2.126951 O        b'+1:word:protease'
-2.157282 O        b'word[:2]:PA'
-2.174483 GENE     b'+1:postag:CD'
-2.269422 O        b'word[:3]:Thy'
-2.553899 O        b'word[:3]:miR'
-2.633658 O        b'word[:2]:TN'

