********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.060896388532106743, 'c2': 0.0021561483163761151}
best CV score:0.8139839779616209
model size: 0.14M

Flat F1: 0.872630331754
             precision    recall  f1-score   support

       GENE      0.986     0.783     0.873      1882

avg / total      0.986     0.783     0.873      1882


Top likely transitions:
O      -> O       3.490209
O      -> GENE    2.582599
GENE   -> GENE    0.958136
GENE   -> O       -4.912462


Top unlikely transitions:
O      -> O       3.490209
O      -> GENE    2.582599
GENE   -> GENE    0.958136
GENE   -> O       -4.912462


Top positive:
14.833983 O        b'postag:IN'
12.812359 GENE     b'word:TGF-b'
12.373697 GENE     b'word:smoothened'
11.637044 O        b'postag:CC'
11.498096 GENE     b'word:Nox4'
11.477170 GENE     b'word:FAK'
11.202260 GENE     b'lemma:Matriptase'
10.856296 GENE     b'word:Lrp5'
10.625638 GENE     b'lemma:B'
10.358192 O        b'postag:CD'
10.338257 GENE     b'word:annexin'
10.153237 GENE     b'lemma:akt'
9.846231 GENE     b'word:IL-17A'
9.288403 GENE     b'lemma:vimentin'
9.279555 O        b'postag:VBD'
9.063053 O        b'postag:('
9.042853 GENE     b'lemma:renin'
8.892503 O        b'postag:VBZ'
8.512197 GENE     b'lemma:Tgfb'
8.481824 GENE     b'word:periostin'
8.281387 GENE     b'word:Bax'
8.142856 O        b'postag::'
8.044811 O        b'postag:DT'
7.796406 O        b'postag:VBG'
7.741270 GENE     b'word:Chop'
7.741270 GENE     b'lemma:chop'
7.710736 GENE     b'lemma:A'
7.509094 GENE     b'word:TGF-b1'
7.509094 GENE     b'lemma:TGF-b1'
7.376547 GENE     b'word:EMT'
7.376547 GENE     b'lemma:emt'
6.977551 GENE     b'word:plasminogen'
6.843161 GENE     b'word:a-SMA'
6.843161 GENE     b'lemma:a-SMA'
6.642908 GENE     b'word:Smad3'
6.642908 GENE     b'lemma:Smad3'
6.606436 GENE     b'word:a-smooth-muscle-actin'
6.606436 GENE     b'lemma:a-smooth-muscle-actin'
6.578446 GENE     b'word:IL-6'
6.578446 GENE     b'lemma:IL-6'
6.483181 GENE     b'word:fibronectin'
6.483181 GENE     b'lemma:fibronectin'
6.467278 GENE     b'word:TGF-beta'
6.467278 GENE     b'lemma:TGF-beta'
6.431051 GENE     b'word:TGFb1'
6.431051 GENE     b'lemma:TGFb1'
6.387251 GENE     b'word:TNF-a'
6.387251 GENE     b'lemma:TNF-a'
6.334996 GENE     b'word:Smad2/3'
6.334996 GENE     b'lemma:Smad2/3'
6.315564 GENE     b'word:NOX4'
6.315564 GENE     b'lemma:NOX4'
6.296869 GENE     b'word:LRG'
6.296869 GENE     b'lemma:LRG'
6.295745 GENE     b'word:EMMPRIN'
6.295745 GENE     b'lemma:EMMPRIN'
6.275108 GENE     b'word:CD4'
6.275108 GENE     b'lemma:CD4'
6.238959 GENE     b'lemma:PERIOSTIN'
6.230439 GENE     b'word:SPARC'
6.230439 GENE     b'lemma:sparc'
6.225125 GENE     b'word:Thy-1'
6.225125 GENE     b'lemma:Thy-1'
6.220752 GENE     b'word:PTEN'
6.220752 GENE     b'lemma:PTEN'
6.199548 GENE     b'word:miR-26a'
6.199548 GENE     b'lemma:miR-26a'
6.190691 GENE     b'word:let-7d'
6.190691 GENE     b'lemma:let-7d'
6.190350 GENE     b'word:IL-4'
6.190350 GENE     b'lemma:IL-4'
6.184870 GENE     b'word:b-catenin'
6.184870 GENE     b'lemma:b-catenin'
6.158124 GENE     b'word:MMP-9'
6.158124 GENE     b'lemma:MMP-9'
6.148124 GENE     b'word:STAT3'
6.148124 GENE     b'lemma:STAT3'
6.143079 GENE     b'word:Smad2'
6.143079 GENE     b'lemma:Smad2'
6.142225 GENE     b'word:IL-8'
6.142225 GENE     b'lemma:IL-8'
6.138263 GENE     b'word:WISP1'
6.138263 GENE     b'lemma:WISP1'
6.137434 GENE     b'word:CCN2'
6.137434 GENE     b'lemma:CCN2'
6.129982 GENE     b'word:E-cadherin'
6.129982 GENE     b'lemma:e-cadherin'
6.124268 GENE     b'word:Nrf2'
6.124268 GENE     b'lemma:Nrf2'
6.123572 GENE     b'word:HSP27'
6.123572 GENE     b'lemma:HSP27'
6.121861 GENE     b'word:S1P'
6.121861 GENE     b'lemma:S1P'
6.103819 GENE     b'word:PAI-1'
6.103819 GENE     b'lemma:PAI-1'
6.101397 GENE     b'word:VEGF'
6.101397 GENE     b'lemma:vegf'
6.088130 O        b'postag:VBP'
6.075481 GENE     b'word:ITGB6'
6.075481 GENE     b'lemma:ITGB6'
6.062892 GENE     b'word:miR'
6.062892 GENE     b'lemma:MIR'
6.059112 GENE     b'word:IL-10'
6.059112 GENE     b'lemma:IL-10'
6.047485 GENE     b'word:p38'
6.047485 GENE     b'lemma:p38'
6.046936 GENE     b'word:CTGF'
6.046936 GENE     b'lemma:Ctgf'
6.026664 GENE     b'word:PHGDH'
6.026664 GENE     b'lemma:PHGDH'
6.022171 GENE     b'word:JNK'
6.022171 GENE     b'lemma:jnk'
6.019524 GENE     b'word:IL-1b'
6.019524 GENE     b'lemma:IL-1b'
6.003593 GENE     b'word:SMA'
6.003593 GENE     b'lemma:sma'
5.990814 GENE     b'word:PI3K'
5.990814 GENE     b'lemma:PI3K'
5.986313 GENE     b'word:NF-kB'
5.986313 GENE     b'lemma:NF-kB'
5.971109 GENE     b'word:JAK2'
5.971109 GENE     b'lemma:JAK2'
5.970150 GENE     b'word:COX-2'
5.970150 GENE     b'lemma:COX-2'
5.968566 GENE     b'word:mPGES-1'
5.968566 GENE     b'lemma:mPGES-1'
5.966621 GENE     b'word:semaphorin-7A'
5.966621 GENE     b'lemma:semaphorin-7A'
5.957809 GENE     b'word:miR-338'
5.957809 GENE     b'lemma:miR-338'
5.955262 GENE     b'word:HDAC6'
5.955262 GENE     b'lemma:HDAC6'
5.954307 GENE     b'word:RAGE'
5.954307 GENE     b'lemma:rage'
5.945212 GENE     b'word:pVHL'
5.945212 GENE     b'lemma:pVHL'
5.942874 GENE     b'word:BMP3'
5.942874 GENE     b'lemma:BMP3'
5.941120 GENE     b'word:TSLP'
5.941120 GENE     b'lemma:TSLP'
5.939669 GENE     b'word:Sulf2'
5.939669 GENE     b'lemma:Sulf2'
5.936931 GENE     b'word:Cthrc1'
5.936931 GENE     b'lemma:Cthrc1'
5.915607 GENE     b'word:ACLP'
5.915607 GENE     b'lemma:ACLP'
5.908705 GENE     b'word:CD248'
5.908705 GENE     b'lemma:CD248'
5.888318 GENE     b'word:CRP1'
5.888318 GENE     b'lemma:CRP1'
5.885524 GENE     b'word:CCN1'
5.885524 GENE     b'lemma:CCN1'
5.871688 GENE     b'word:KL-6'
5.871688 GENE     b'lemma:KL-6'
5.862527 GENE     b'word:MMP-7'
5.862527 GENE     b'lemma:MMP-7'
5.862335 GENE     b'word:C3a'
5.862335 GENE     b'lemma:C3a'
5.857104 GENE     b'word:FOXF1'
5.857104 GENE     b'lemma:FOXF1'
5.848953 GENE     b'word:WNT10A'
5.848953 GENE     b'lemma:WNT10A'
5.846099 GENE     b'word:COL1A1'
5.846099 GENE     b'lemma:COL1A1'
5.842075 GENE     b'word:Elk1'
5.842075 GENE     b'lemma:Elk1'
5.836578 GENE     b'word:miR-31'
5.836578 GENE     b'lemma:miR-31'
5.836073 GENE     b'word:miR-5100'
5.836073 GENE     b'lemma:miR-5100'
5.834960 GENE     b'word:IL-13'
5.834960 GENE     b'lemma:IL-13'
5.832919 GENE     b'word:caveolin-1'
5.832919 GENE     b'lemma:caveolin-1'
5.829305 GENE     b'word:HLF'
5.829305 GENE     b'lemma:HLF'
5.824037 GENE     b'word:HMGA2'
5.824037 GENE     b'lemma:HMGA2'
5.820447 GENE     b'word:IGFBP-2'
5.820447 GENE     b'lemma:IGFBP-2'
5.817863 GENE     b'word:TG2'
5.817863 GENE     b'lemma:TG2'
5.814224 GENE     b'word:HGF'
5.814224 GENE     b'lemma:HGF'
5.813372 GENE     b'word:BMP-7'
5.813372 GENE     b'lemma:BMP-7'
5.809720 GENE     b'word:TNF-alpha'
5.809720 GENE     b'lemma:TNF-alpha'
5.802797 GENE     b'word:BMPR2'
5.802797 GENE     b'lemma:BMPR2'
5.802638 GENE     b'word:galectin-3'
5.802638 GENE     b'lemma:galectin-3'
5.800160 GENE     b'word:TGFb-1'
5.800160 GENE     b'lemma:TGFb-1'
5.799494 GENE     b'word:syndecan-2'
5.799494 GENE     b'lemma:syndecan-2'
5.795158 GENE     b'word:transforming-growth-factor-beta-1'
5.795158 GENE     b'lemma:transforming-growth-factor-beta-1'
5.792876 GENE     b'word:IGFBP-3'
5.792876 GENE     b'lemma:IGFBP-3'


Top negative:
0.000217 O        b'word:further'
0.000209 O        b'word:A'
0.000141 O        b'word:disease'
0.000135 O        b'postag:RBR'
0.000130 O        b'word:incomplete'
0.000045 O        b'word:transition'
0.000023 O        b'word:risk'
0.000023 O        b'lemma:risk'
0.000016 O        b'word:muscle'
0.000016 O        b'lemma:muscle'
0.000016 O        b'word:group'
0.000013 O        b'lemma:Wnt'
-0.000016 GENE     b'word:muscle'
-0.000016 GENE     b'lemma:muscle'
-0.000209 GENE     b'word:A'
-0.001299 O        b'word:P'
-0.001564 O        b'word:Den'
-0.004954 O        b'word:synthase'
-0.004954 O        b'lemma:synthase'
-0.010454 O        b'lemma:and'
-0.010932 O        b'word:and'
-0.029587 O        b'word:in'
-0.035626 O        b'lemma:cartilage'
-0.047948 O        b'lemma:suppressor'
-0.048958 O        b'word:Interleukin'
-0.050237 O        b'word:end'
-0.050237 O        b'lemma:end'
-0.064207 O        b'word:signal'
-0.066183 O        b'lemma:tumor'
-0.067110 O        b'word:fibroblast'
-0.070589 O        b'lemma:bone'
-0.074749 GENE     b'word:inhibitors'
-0.077746 GENE     b'lemma:response'
-0.080379 O        b'lemma:against'
-0.085329 GENE     b'lemma:activator'
-0.097910 O        b'word:suppressor'
-0.099251 O        b'lemma:in'
-0.101542 O        b'word:containing'
-0.111029 O        b'word:potential'
-0.112352 O        b'word:Smad'
-0.119810 O        b'lemma:growth'
-0.128102 O        b'lemma:serum'
-0.128425 GENE     b'word:protein'
-0.129304 O        b'lemma:potential'
-0.130712 O        b'word:against'
-0.149147 O        b'word:necrosis'
-0.149147 O        b'lemma:necrosis'
-0.155954 GENE     b'lemma:fibroblast'
-0.156111 O        b'postag:NNS'
-0.191036 O        b'lemma:metalloprotease'
-0.205532 O        b'lemma:domain'
-0.206807 O        b'lemma:metalloproteinase'
-0.216586 O        b'lemma:focal'
-0.247301 O        b'postag:JJ'
-0.254911 O        b'word:rich'
-0.254911 O        b'lemma:rich'
-0.257255 O        b'word:actin'
-0.257255 O        b'lemma:actin'
-0.274530 O        b'word:stromal'
-0.274631 O        b'word:Transglutaminase'
-0.286504 O        b'word:Lungen'
-0.297040 O        b'word:Von'
-0.306767 O        b'lemma:stromal'
-0.311105 GENE     b'word:cytokine'
-0.316851 O        b'word:growth'
-0.337101 O        b'lemma:tissue'
-0.339501 O        b'lemma:annexin'
-0.340857 O        b'word:glycation'
-0.340857 O        b'lemma:glycation'
-0.348338 O        b'word:serum'
-0.359098 O        b'lemma:b'
-0.369757 O        b'word:domain'
-0.373593 O        b'word:metalloproteinase'
-0.390641 O        b'lemma:adhesion'
-0.392743 O        b'word:Collagen'
-0.402507 O        b'word:acidic'
-0.402507 O        b'lemma:acidic'
-0.407547 GENE     b'lemma:receptor'
-0.411004 O        b'word:adhesion'
-0.413351 O        b'word:oligomeric'
-0.413351 O        b'lemma:oligomeric'
-0.426331 O        b'word:endothelial'
-0.426331 O        b'lemma:endothelial'
-0.429014 O        b'word:matrix'
-0.496131 O        b'word:smooth'
-0.496131 O        b'lemma:smooth'
-0.503010 O        b'lemma:kinase'
-0.508804 GENE     b'word:receptor'
-0.551456 O        b'word:superoxide'
-0.551456 O        b'lemma:superoxide'
-0.568617 O        b'lemma:matrix'
-0.569572 O        b'lemma:plasminogen'
-0.570483 O        b'lemma:advanced'
-0.603999 GENE     b'lemma:signal'
-0.621263 O        b'word:advanced'
-0.661649 GENE     b'lemma:protein'
-0.667715 O        b'lemma:factor'
-0.707040 O        b'lemma:beta'
-0.712654 O        b'word:cyclooxygenase'
-0.712654 O        b'lemma:cyclooxygenase'
-0.714961 GENE     b'lemma:cytokine'
-0.717334 O        b'lemma:serine'
-0.726276 O        b'word:b4'
-0.726276 O        b'lemma:b4'
-0.733030 O        b'word:Receptor'
-0.736101 O        b'word:alpha'
-0.736101 O        b'lemma:alpha'
-0.741993 O        b'word:Extracellular'
-0.742151 O        b'word:Forkhead'
-0.742151 O        b'lemma:Forkhead'
-0.746908 O        b'lemma:glucagon'
-0.750345 GENE     b'word:type'
-0.759242 O        b'word:NADPH'
-0.759242 O        b'lemma:NADPH'
-0.769001 O        b'word:hyaluronan'
-0.769001 O        b'lemma:hyaluronan'
-0.769921 O        b'word:B4'
-0.769921 O        b'lemma:B4'
-0.777811 O        b'word:transducer'
-0.777811 O        b'lemma:transducer'
-0.788144 O        b'lemma:beta1'
-0.794174 O        b'word:tissue'
-0.795648 O        b'postag:NNP'
-0.804502 O        b'word:beta'
-0.815870 O        b'word:factor'
-0.816549 O        b'word:histone'
-0.816549 O        b'lemma:histone'
-0.817513 O        b'word:serine'
-0.824570 O        b'word:kinase'
-0.849282 O        b'lemma:bax'
-0.856602 GENE     b'lemma:protease'
-0.860115 O        b'word:lymphopoietin'
-0.860115 O        b'lemma:lymphopoietin'
-0.921040 O        b'word:Krebs'
-0.921040 O        b'lemma:Krebs'
-0.946243 GENE     b'lemma:type'
-0.946815 O        b'word:b1'
-0.946815 O        b'lemma:b1'
-0.957567 O        b'word:cysteine'
-0.957567 O        b'lemma:cysteine'
-0.987020 GENE     b'word:signaling'
-1.014454 O        b'lemma:v'
-1.025201 O        b'word:V'
-1.035956 O        b'word:transient'
-1.053894 GENE     b'word:transcription'
-1.118990 O        b'word:vascular'
-1.118990 O        b'lemma:vascular'
-1.127243 O        b'word:terminal'
-1.127243 O        b'lemma:terminal'
-1.134141 O        b'word:epidermal'
-1.134141 O        b'lemma:epidermal'
-1.135383 O        b'lemma:transient'
-1.141085 O        b'word:Serpin'
-1.150152 GENE     b'lemma:signaling'
-1.151285 O        b'word:connective'
-1.151285 O        b'lemma:connective'
-1.160254 O        b'word:tumor'
-1.195002 O        b'postag:NN'
-1.196657 GENE     b'word:expression'
-1.224339 O        b'word:19'
-1.224339 O        b'lemma:19'
-1.281953 O        b'word:6'
-1.281953 O        b'lemma:6'
-1.319641 O        b'word:morphogenetic'
-1.319641 O        b'lemma:morphogenetic'
-1.325454 O        b'word:products'
-1.325454 O        b'lemma:product'
-1.335849 GENE     b'lemma:expression'
-1.344763 O        b'word:mothers'
-1.381645 GENE     b'lemma:transcription'
-1.459588 O        b'word:bone'
-1.511033 O        b'word:4'
-1.511033 O        b'lemma:4'
-1.539719 O        b'word:secreted'
-1.562437 GENE     b'lemma:a'
-1.570431 O        b'word:7'
-1.570431 O        b'lemma:7'
-1.570522 GENE     b'postag:VB'
-1.721234 GENE     b'lemma:inhibitor'
-1.731334 O        b'lemma:hepatocyte'
-1.890945 O        b'word:Transforming'
-1.901662 O        b'word:9'
-1.901662 O        b'lemma:9'
-1.910819 O        b'word:3'
-1.910819 O        b'lemma:3'
-1.971101 O        b'word:of'
-1.972438 O        b'lemma:of'
-2.021549 O        b'word:b'
-2.042900 O        b'word:2'
-2.042900 O        b'lemma:2'
-2.058271 O        b'word:for'
-2.119620 GENE     b'word:B'
-2.362428 O        b'word:1'
-2.362428 O        b'lemma:1'
-2.675772 O        b'word:focal'
-2.778391 O        b'lemma:for'
-3.068002 GENE     b'postag:VBN'
-3.489998 O        b'word:transforming'
-3.543421 O        b'lemma:activin'
-4.158145 O        b'word:a'

