********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.10710784954643481, 'c2': 0.0072068991044363295}
best CV score:0.8142075991826845
model size: 0.14M

Flat F1: 0.872144764165
             precision    recall  f1-score   support

       GENE      0.987     0.781     0.872      1882

avg / total      0.987     0.781     0.872      1882


Top likely transitions:
O      -> O       3.762718
O      -> GENE    2.714921
GENE   -> GENE    0.806964
GENE   -> O       -3.837689


Top unlikely transitions:
O      -> O       3.762718
O      -> GENE    2.714921
GENE   -> GENE    0.806964
GENE   -> O       -3.837689


Top positive:
11.925841 O        b'postag:IN'
10.971772 GENE     b'word:TGF-b'
9.863613 GENE     b'word:smoothened'
9.375304 GENE     b'lemma:vimentin'
9.327222 O        b'postag:CC'
9.235267 GENE     b'word:FAK'
8.983074 GENE     b'word:Lrp5'
8.717190 GENE     b'word:Nox4'
8.703556 GENE     b'lemma:Matriptase'
8.435512 GENE     b'lemma:akt'
8.281805 O        b'postag:CD'
8.129653 GENE     b'word:IL-17A'
7.811340 GENE     b'lemma:B'
7.710585 GENE     b'lemma:Tgfb'
7.578828 GENE     b'word:annexin'
7.235887 O        b'postag:VBD'
7.035054 GENE     b'word:Bax'
6.952367 GENE     b'lemma:renin'
6.773145 O        b'postag:VBZ'
6.563434 GENE     b'word:TGF-b1'
6.563434 GENE     b'lemma:TGF-b1'
6.557507 GENE     b'word:Chop'
6.557507 GENE     b'lemma:chop'
6.423764 GENE     b'word:EMT'
6.423764 GENE     b'lemma:emt'
6.346101 GENE     b'lemma:A'
6.209869 GENE     b'word:periostin'
6.151874 O        b'postag:('
6.110476 O        b'postag::'
6.089137 O        b'postag:DT'
5.960651 O        b'postag:VBG'
5.926521 GENE     b'word:a-SMA'
5.926521 GENE     b'lemma:a-SMA'
5.784070 GENE     b'word:a-smooth-muscle-actin'
5.784070 GENE     b'lemma:a-smooth-muscle-actin'
5.778780 GENE     b'word:Smad3'
5.778780 GENE     b'lemma:Smad3'
5.674312 GENE     b'word:fibronectin'
5.674312 GENE     b'lemma:fibronectin'
5.633080 GENE     b'word:TGF-beta'
5.633080 GENE     b'lemma:TGF-beta'
5.599768 GENE     b'word:IL-6'
5.599768 GENE     b'lemma:IL-6'
5.543410 GENE     b'lemma:PERIOSTIN'
5.537974 GENE     b'word:TGFb1'
5.537974 GENE     b'lemma:TGFb1'
5.467357 GENE     b'word:TNF-a'
5.467357 GENE     b'lemma:TNF-a'
5.453048 GENE     b'word:EMMPRIN'
5.453048 GENE     b'lemma:EMMPRIN'
5.448338 GENE     b'word:NOX4'
5.448338 GENE     b'lemma:NOX4'
5.440059 GENE     b'word:Smad2/3'
5.440059 GENE     b'lemma:Smad2/3'
5.439827 GENE     b'lemma:transforming'
5.426053 GENE     b'word:CD4'
5.426053 GENE     b'lemma:CD4'
5.421716 GENE     b'word:LRG'
5.421716 GENE     b'lemma:LRG'
5.385791 GENE     b'word:PTEN'
5.385791 GENE     b'lemma:PTEN'
5.357436 GENE     b'word:Thy-1'
5.357436 GENE     b'lemma:Thy-1'
5.344834 GENE     b'word:IL-4'
5.344834 GENE     b'lemma:IL-4'
5.328798 GENE     b'word:S1P'
5.328798 GENE     b'lemma:S1P'
5.328741 GENE     b'word:b-catenin'
5.328741 GENE     b'lemma:b-catenin'
5.318693 GENE     b'word:SPARC'
5.318693 GENE     b'lemma:sparc'
5.318396 GENE     b'word:CCN2'
5.318396 GENE     b'lemma:CCN2'
5.314816 GENE     b'word:miR-26a'
5.314816 GENE     b'lemma:miR-26a'
5.308884 GENE     b'word:let-7d'
5.308884 GENE     b'lemma:let-7d'
5.287522 GENE     b'word:MMP-9'
5.287522 GENE     b'lemma:MMP-9'
5.279031 GENE     b'word:WISP1'
5.279031 GENE     b'lemma:WISP1'
5.277010 GENE     b'word:HSP27'
5.277010 GENE     b'lemma:HSP27'
5.276320 GENE     b'word:IL-8'
5.276320 GENE     b'lemma:IL-8'
5.273299 GENE     b'word:VEGF'
5.273299 GENE     b'lemma:vegf'
5.273099 GENE     b'word:STAT3'
5.273099 GENE     b'lemma:STAT3'
5.272925 GENE     b'word:Nrf2'
5.272925 GENE     b'lemma:Nrf2'
5.264423 GENE     b'word:E-cadherin'
5.264423 GENE     b'lemma:e-cadherin'
5.244042 GENE     b'word:Smad2'
5.244042 GENE     b'lemma:Smad2'
5.235083 GENE     b'word:PAI-1'
5.235083 GENE     b'lemma:PAI-1'
5.213188 GENE     b'lemma:smoothen'
5.212757 GENE     b'word:ITGB6'
5.212757 GENE     b'lemma:ITGB6'
5.196804 GENE     b'word:miR'
5.196804 GENE     b'lemma:MIR'
5.186121 GENE     b'word:CTGF'
5.186121 GENE     b'lemma:Ctgf'
5.180580 GENE     b'word:p38'
5.180580 GENE     b'lemma:p38'
5.171131 GENE     b'word:semaphorin-7A'
5.171131 GENE     b'lemma:semaphorin-7A'
5.165708 GENE     b'word:IL-10'
5.165708 GENE     b'lemma:IL-10'
5.155214 GENE     b'word:JNK'
5.155214 GENE     b'lemma:jnk'
5.151060 GENE     b'word:IL-1b'
5.151060 GENE     b'lemma:IL-1b'
5.147196 GENE     b'word:NF-kB'
5.147196 GENE     b'lemma:NF-kB'
5.129663 GENE     b'word:JAK2'
5.129663 GENE     b'lemma:JAK2'
5.117303 GENE     b'word:PHGDH'
5.117303 GENE     b'lemma:PHGDH'
5.111759 GENE     b'word:PI3K'
5.111759 GENE     b'lemma:PI3K'
5.103939 GENE     b'word:mPGES-1'
5.103939 GENE     b'lemma:mPGES-1'
5.099506 GENE     b'word:SMA'
5.099506 GENE     b'lemma:sma'
5.093223 GENE     b'word:RAGE'
5.093223 GENE     b'lemma:rage'
5.091900 GENE     b'word:COX-2'
5.091900 GENE     b'lemma:COX-2'
5.091656 GENE     b'word:pVHL'
5.091656 GENE     b'lemma:pVHL'
5.086756 GENE     b'word:HDAC6'
5.086756 GENE     b'lemma:HDAC6'
5.085295 GENE     b'word:plasminogen'
5.081885 GENE     b'word:BMP3'
5.081885 GENE     b'lemma:BMP3'
5.074677 GENE     b'word:Sulf2'
5.074677 GENE     b'lemma:Sulf2'
5.061642 GENE     b'word:miR-338'
5.061642 GENE     b'lemma:miR-338'
5.052746 GENE     b'word:Cthrc1'
5.052746 GENE     b'lemma:Cthrc1'
5.052207 GENE     b'word:TSLP'
5.052207 GENE     b'lemma:TSLP'
5.047009 GENE     b'word:C3a'
5.047009 GENE     b'lemma:C3a'
5.043550 GENE     b'word:KL-6'
5.043550 GENE     b'lemma:KL-6'
5.043080 GENE     b'word:ACLP'
5.043080 GENE     b'lemma:ACLP'
5.034767 GENE     b'word:CD248'
5.034767 GENE     b'lemma:CD248'
5.028491 GENE     b'word:MMP-7'
5.028491 GENE     b'lemma:MMP-7'
5.019036 GENE     b'word:FOXF1'
5.019036 GENE     b'lemma:FOXF1'
5.017586 GENE     b'word:Elk1'
5.017586 GENE     b'lemma:Elk1'
5.010346 GENE     b'word:IGFBP-2'
5.010346 GENE     b'lemma:IGFBP-2'
5.000603 GENE     b'word:CCN1'
5.000603 GENE     b'lemma:CCN1'
4.993056 GENE     b'word:miR-31'
4.993056 GENE     b'lemma:miR-31'
4.992146 GENE     b'word:WNT10A'
4.992146 GENE     b'lemma:WNT10A'
4.991893 GENE     b'word:CRP1'
4.991893 GENE     b'lemma:CRP1'
4.987697 GENE     b'word:COL1A1'
4.987697 GENE     b'lemma:COL1A1'
4.974601 GENE     b'word:caveolin-1'
4.974601 GENE     b'lemma:caveolin-1'
4.971227 GENE     b'word:miR-5100'
4.971227 GENE     b'lemma:miR-5100'
4.955846 GENE     b'word:HMGA2'
4.955846 GENE     b'lemma:HMGA2'
4.950891 GENE     b'word:BMP-7'
4.950891 GENE     b'lemma:BMP-7'
4.950193 GENE     b'word:TGF-beta-1'
4.950193 GENE     b'lemma:TGF-beta-1'
4.946336 GENE     b'word:HGF'
4.946336 GENE     b'lemma:HGF'
4.944852 GENE     b'word:IL-13'
4.944852 GENE     b'lemma:IL-13'
4.940406 GENE     b'word:TNF-alpha'
4.940406 GENE     b'lemma:TNF-alpha'
4.938079 GENE     b'word:HLF'
4.938079 GENE     b'lemma:HLF'
4.934525 GENE     b'word:transforming-growth-factor-beta-1'
4.934525 GENE     b'lemma:transforming-growth-factor-beta-1'
4.924825 GENE     b'word:BMPR2'
4.924825 GENE     b'lemma:BMPR2'
4.923683 GENE     b'word:ORP150'
4.923683 GENE     b'lemma:ORP150'
4.922056 GENE     b'word:STC1'
4.922056 GENE     b'lemma:STC1'
4.920302 GENE     b'word:IGFBP-3'
4.920302 GENE     b'lemma:IGFBP-3'
4.919767 GENE     b'word:syndecan-2'


Top negative:
0.000567 O        b'word:immunoreactive'
0.000567 O        b'lemma:immunoreactive'
0.000510 O        b'word:stimulated'
0.000341 O        b'word:different'
0.000339 O        b'word:native'
0.000339 O        b'lemma:native'
0.000079 O        b'word:migration'
0.000042 GENE     b'lemma:Von'
0.000034 O        b'word:mechanism'
0.000002 O        b'lemma:rapamycin'
0.000001 GENE     b'word:and'
0.000001 GENE     b'lemma:and'
0.000001 O        b'word:lavage'
-0.000000 O        b'lemma:activator'
0.000000 GENE     b'lemma:activator'
-0.000001 O        b'word:and'
-0.000001 O        b'lemma:and'
-0.000042 O        b'lemma:Von'
-0.004229 O        b'word:end'
-0.004229 O        b'lemma:end'
-0.004710 O        b'word:Smad'
-0.005109 O        b'word:like'
-0.005109 O        b'lemma:like'
-0.006006 O        b'lemma:b'
-0.028402 O        b'word:decapentaplegic'
-0.028402 O        b'lemma:decapentaplegic'
-0.035381 O        b'word:synthase'
-0.035381 O        b'lemma:synthase'
-0.040245 GENE     b'word:signal'
-0.052717 O        b'lemma:cartilage'
-0.070147 O        b'lemma:potential'
-0.070338 O        b'word:potential'
-0.071289 O        b'lemma:suppressor'
-0.078096 O        b'lemma:smoothened'
-0.078773 O        b'word:activator'
-0.095564 O        b'word:suppressor'
-0.118157 O        b'lemma:tissue'
-0.121216 O        b'postag:NNS'
-0.123120 GENE     b'lemma:response'
-0.132641 O        b'lemma:tumor'
-0.134192 O        b'word:Den'
-0.140765 O        b'word:Lungen'
-0.142541 O        b'word:necrosis'
-0.142541 O        b'lemma:necrosis'
-0.150394 O        b'lemma:domain'
-0.176186 O        b'word:actin'
-0.176186 O        b'lemma:actin'
-0.180236 O        b'word:against'
-0.186143 O        b'lemma:against'
-0.186183 O        b'word:P'
-0.192515 O        b'lemma:oxidase'
-0.234486 O        b'word:matrix'
-0.235361 O        b'word:stromal'
-0.235900 O        b'word:containing'
-0.238392 O        b'lemma:serine'
-0.248930 O        b'lemma:growth'
-0.252537 O        b'lemma:focal'
-0.257769 GENE     b'lemma:fibroblast'
-0.258663 GENE     b'word:cytokine'
-0.272994 O        b'lemma:metalloproteinase'
-0.279058 O        b'word:growth'
-0.280484 O        b'word:Von'
-0.290330 O        b'lemma:stromal'
-0.293297 O        b'lemma:metalloprotease'
-0.298588 O        b'word:Interleukin'
-0.327056 O        b'word:metalloproteinase'
-0.355971 O        b'lemma:adhesion'
-0.360168 O        b'word:adhesion'
-0.375234 O        b'word:rich'
-0.375234 O        b'lemma:rich'
-0.376042 GENE     b'lemma:receptor'
-0.389394 O        b'postag:JJ'
-0.392318 O        b'word:glycation'
-0.392318 O        b'lemma:glycation'
-0.407490 O        b'word:Collagen'
-0.431059 GENE     b'word:receptor'
-0.431191 O        b'word:serum'
-0.432967 O        b'lemma:beta'
-0.455805 O        b'word:smooth'
-0.455805 O        b'lemma:smooth'
-0.457428 O        b'word:acidic'
-0.457428 O        b'lemma:acidic'
-0.460557 O        b'word:superoxide'
-0.460557 O        b'lemma:superoxide'
-0.462265 O        b'word:endothelial'
-0.462265 O        b'lemma:endothelial'
-0.462591 O        b'word:domain'
-0.472914 GENE     b'lemma:signal'
-0.513835 O        b'lemma:factor'
-0.521047 O        b'lemma:kinase'
-0.536136 GENE     b'word:inhibitor'
-0.546127 O        b'lemma:matrix'
-0.554157 O        b'word:oligomeric'
-0.554157 O        b'lemma:oligomeric'
-0.583502 O        b'word:cyclooxygenase'
-0.583502 O        b'lemma:cyclooxygenase'
-0.592105 O        b'word:Forkhead'
-0.592105 O        b'lemma:Forkhead'
-0.600717 GENE     b'lemma:cytokine'
-0.604000 O        b'word:tissue'
-0.621691 O        b'word:kinase'
-0.626084 O        b'word:b4'
-0.626084 O        b'lemma:b4'
-0.634349 O        b'word:alpha'
-0.634349 O        b'lemma:alpha'
-0.638500 O        b'word:NADPH'
-0.638500 O        b'lemma:NADPH'
-0.640156 GENE     b'lemma:protease'
-0.645258 O        b'lemma:advanced'
-0.646681 O        b'word:transducer'
-0.646681 O        b'lemma:transducer'
-0.657025 O        b'word:hyaluronan'
-0.657025 O        b'lemma:hyaluronan'
-0.657967 O        b'word:B4'
-0.657967 O        b'lemma:B4'
-0.679168 O        b'lemma:glucagon'
-0.679827 O        b'word:histone'
-0.679827 O        b'lemma:histone'
-0.679946 O        b'word:advanced'
-0.728268 O        b'word:Transglutaminase'
-0.730410 O        b'lemma:bax'
-0.731782 O        b'lemma:beta1'
-0.741931 GENE     b'lemma:protein'
-0.756331 O        b'word:lymphopoietin'
-0.756331 O        b'lemma:lymphopoietin'
-0.757029 O        b'word:factor'
-0.786426 O        b'word:Receptor'
-0.805793 O        b'word:cysteine'
-0.805793 O        b'lemma:cysteine'
-0.810774 GENE     b'word:transcription'
-0.826120 O        b'lemma:plasminogen'
-0.832716 O        b'word:Krebs'
-0.832716 O        b'lemma:Krebs'
-0.850387 O        b'word:b1'
-0.850387 O        b'lemma:b1'
-0.864514 O        b'word:Extracellular'
-0.866261 GENE     b'word:signaling'
-0.869604 GENE     b'lemma:inhibitor'
-0.885288 O        b'word:serine'
-0.888859 O        b'postag:NNP'
-0.891791 O        b'lemma:v'
-0.892842 O        b'word:V'
-0.916189 O        b'word:beta'
-0.949622 O        b'word:vascular'
-0.949622 O        b'lemma:vascular'
-0.960752 O        b'word:transient'
-0.963685 O        b'lemma:transient'
-0.990687 GENE     b'postag:VB'
-0.993175 O        b'word:epidermal'
-0.993175 O        b'lemma:epidermal'
-1.022717 O        b'word:Serpin'
-1.032835 GENE     b'word:expression'
-1.034566 O        b'word:terminal'
-1.034566 O        b'lemma:terminal'
-1.040570 O        b'word:tumor'
-1.056373 O        b'word:morphogenetic'
-1.056373 O        b'lemma:morphogenetic'
-1.061140 O        b'word:19'
-1.061140 O        b'lemma:19'
-1.088146 GENE     b'lemma:signaling'
-1.096799 O        b'lemma:annexin'
-1.101441 O        b'word:6'
-1.101441 O        b'lemma:6'
-1.154273 O        b'word:connective'
-1.154273 O        b'lemma:connective'
-1.203008 GENE     b'lemma:transcription'
-1.232615 O        b'word:products'
-1.232615 O        b'lemma:product'
-1.237859 GENE     b'lemma:a'
-1.272341 O        b'word:bone'
-1.289150 O        b'word:4'
-1.289150 O        b'lemma:4'
-1.306881 O        b'word:mothers'
-1.342148 O        b'postag:NN'
-1.371211 GENE     b'word:B'
-1.395826 GENE     b'lemma:expression'
-1.431232 O        b'word:7'
-1.431232 O        b'lemma:7'
-1.440286 O        b'word:secreted'
-1.476090 O        b'word:Transforming'
-1.478557 GENE     b'lemma:type'
-1.613170 O        b'word:of'
-1.614543 O        b'lemma:of'
-1.629949 O        b'word:9'
-1.629949 O        b'lemma:9'
-1.654890 O        b'word:3'
-1.654890 O        b'lemma:3'
-1.681128 O        b'lemma:hepatocyte'
-1.775008 O        b'word:2'
-1.775008 O        b'lemma:2'
-1.954311 O        b'lemma:for'
-2.011533 O        b'word:1'
-2.011533 O        b'lemma:1'
-2.225697 O        b'word:b'
-2.256662 O        b'word:for'
-2.282287 O        b'word:focal'
-2.422128 GENE     b'postag:VBN'
-2.662922 O        b'word:transforming'
-3.244280 O        b'word:a'
-3.454913 O        b'lemma:activin'

