********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-100.txt

best params:{'c1': 0.036109587631868251, 'c2': 0.066555985907125276}
best CV score:0.8050578034557665
model size: 0.32M

Flat F1: 0.8324262389
             precision    recall  f1-score   support

       GENE      0.903     0.772     0.832      1882

avg / total      0.903     0.772     0.832      1882


Top likely transitions:
O      -> O       2.385765
GENE   -> GENE    0.761947
O      -> GENE    -0.157527
GENE   -> O       -3.759942


Top unlikely transitions:
O      -> O       2.385765
GENE   -> GENE    0.761947
O      -> GENE    -0.157527
GENE   -> O       -3.759942


Top positive:
2.638799 O        b'postag:CD'
2.386022 O        b'postag:IN'
2.335209 O        b'postag:CC'
2.300099 O        b'word:TGF'
2.300099 O        b'lemma:tgf'
2.104763 GENE     b'word:fibronectin'
2.104763 GENE     b'lemma:fibronectin'
1.887835 GENE     b'word[-3:]:tin'
1.887721 O        b'-1:lemma:transform'
1.823275 O        b'word[:2]:Si'
1.801051 GENE     b'word[:3]:miR'
1.742706 O        b'word[:3]:rec'
1.678348 GENE     b'ShortAndUpperCase'
1.636994 O        b'word[:3]:Sim'
1.602105 O        b'postag:DT'
1.582754 O        b'endsConLow()=True'
1.569980 O        b'word[-2:]:K1'
1.569980 O        b'lemma[-2:]:K1'
1.460776 GENE     b'word[-3:]:SMA'
1.460776 GENE     b'word[-2:]:MA'
1.452872 GENE     b'word:E-cadherin'
1.452872 GENE     b'lemma:e-cadherin'
1.452872 GENE     b'word[:3]:E-c'
1.447618 GENE     b'postag:NN'
1.444754 GENE     b'+1:word:amyloid'
1.444754 GENE     b'+1:lemma:amyloid'
1.428311 O        b'word:fibrillin-2'
1.428311 O        b'lemma:fibrillin-2'
1.428011 GENE     b'word:X-linked-inhibitor-of-apoptosis'
1.428011 GENE     b'lemma:X-linked-inhibitor-of-apoptosis'
1.428011 GENE     b'word[:3]:X-l'
1.416058 GENE     b'word:CTGF'
1.416058 GENE     b'lemma:Ctgf'
1.404292 GENE     b'word[-3:]:EGF'
1.404292 GENE     b'word:VEGF'
1.404292 GENE     b'lemma:vegf'
1.404292 GENE     b'lemma[-3:]:egf'
1.399014 O        b'+1:word:TGF-b'
1.383662 GENE     b'word[:2]:RA'
1.375408 O        b'word[-2:]:NA'
1.372954 GENE     b'word[-3:]:RII'
1.372954 GENE     b'word:TbetaRII'
1.372954 GENE     b'lemma:TbetaRII'
1.372954 GENE     b'lemma[-3:]:RII'
1.372954 GENE     b'word[:3]:Tbe'
1.371215 GENE     b'word[:1]:J'
1.365875 GENE     b'word[:2]:X-'
1.322861 GENE     b'word[-1:]:b'
1.317797 GENE     b'word:TGF-beta'
1.317797 GENE     b'lemma:TGF-beta'
1.305971 GENE     b'word[:2]:E-'
1.299065 O        b'word:Simvastatin'
1.299065 O        b'lemma:simvastatin'
1.280598 GENE     b'word[-2:]:1a'
1.280598 GENE     b'lemma[-2:]:1a'
1.262316 GENE     b'word[-3:]:nin'
1.262316 GENE     b'lemma[-3:]:nin'
1.227127 GENE     b'word[:3]:HSP'
1.206315 GENE     b'+1:lemma:growth'
1.204624 GENE     b'word[:1]:S'
1.202691 GENE     b'word[:3]:ren'
1.200185 O        b'word[-1:]:R'
1.197656 GENE     b'lemma:renin'
1.193477 GENE     b'word[:2]:se'
1.187771 GENE     b'+1:word:growth'
1.183747 GENE     b'word:miR-154'
1.183747 GENE     b'lemma:miR-154'
1.177164 O        b'+1:postag:CD'
1.164649 GENE     b'word:renin'
1.159102 GENE     b'word:miR-326'
1.159102 GENE     b'lemma:miR-326'
1.149725 GENE     b'word[-3:]:F-b'
1.149725 GENE     b'word:TGF-b'
1.130012 GENE     b'+1:word:necrosis'
1.130012 GENE     b'+1:lemma:necrosis'
1.124100 O        b'postag::'
1.123076 GENE     b'word[:2]:a-'
1.123034 GENE     b'word:syndecan-2'
1.123034 GENE     b'lemma:syndecan-2'
1.112454 GENE     b'word:transforming'
1.112263 GENE     b'word:Akt'
1.112263 GENE     b'lemma:akt'
1.112263 GENE     b'lemma[-3:]:akt'
1.112263 GENE     b'word[:3]:Akt'
1.112263 GENE     b'word[:2]:Ak'
1.101462 GENE     b'word[:3]:Jun'
1.101462 GENE     b'word[:2]:Ju'
1.097935 GENE     b'word[-3:]:EMT'
1.097935 GENE     b'lemma[-3:]:emt'
1.097506 GENE     b'-1:lemma:transforming'
1.091548 O        b'lemma[-1:]:o'
1.091050 GENE     b'word[-2:]:LP'
1.091050 GENE     b'lemma[-2:]:LP'
1.083877 GENE     b'+1:word:deacetylase'
1.083877 GENE     b'+1:lemma:deacetylase'
1.082891 GENE     b'word[-3:]:ARC'
1.082891 GENE     b'word[-2:]:RC'
1.082891 GENE     b'word:SPARC'
1.082891 GENE     b'lemma:sparc'
1.082891 GENE     b'lemma[-3:]:arc'
1.082891 GENE     b'lemma[-2:]:rc'
1.082891 GENE     b'word[:3]:SPA'
1.080501 O        b'word[:2]:LT'
1.078537 GENE     b'word:b-catenin'
1.078537 GENE     b'lemma:b-catenin'
1.076044 O        b'word[-1:]:N'
1.075539 O        b'postag:('
1.074179 GENE     b'word[:2]:PA'
1.073294 O        b'-1:word:TGF-b1'
1.073294 O        b'-1:lemma:TGF-b1'
1.067500 O        b'word[-1:]:o'
1.067291 O        b'-1:word:-'
1.067291 O        b'-1:lemma:-'
1.056744 O        b'word[:3]:Sph'
1.054581 GENE     b'postag:NNS'
1.033109 O        b'-1:word:p38'
1.033109 O        b'-1:lemma:p38'
1.028074 GENE     b'word[-2:]:f2'
1.028074 GENE     b'lemma[-2:]:f2'
1.023034 GENE     b'lemma:PERIOSTIN'
1.023034 GENE     b'lemma[-3:]:TIN'
1.023034 GENE     b'lemma[-2:]:IN'
1.021316 O        b'word[-1:]:G'
1.020968 GENE     b'word[:2]:TG'
1.020367 O        b'word[-3:]:RNA'
1.012794 GENE     b'word[-3:]:VHL'
1.012794 GENE     b'word[-2:]:HL'
1.012794 GENE     b'word:pVHL'
1.012794 GENE     b'lemma:pVHL'
1.012794 GENE     b'lemma[-3:]:VHL'
1.012794 GENE     b'lemma[-2:]:HL'
1.012794 GENE     b'word[:3]:pVH'
1.012794 GENE     b'word[:2]:pV'
1.005651 O        b'word[-1:]:H'
1.004459 O        b'-1:word:IL-4'
1.004459 O        b'-1:lemma:IL-4'
0.993529 O        b'word[-3:]:IAP'
0.986272 O        b'word[-1:]:X'
0.984122 GENE     b'word[-3:]:PK2'
0.984122 GENE     b'word:MAPKAPK2'
0.984122 GENE     b'lemma:MAPKAPK2'
0.984122 GENE     b'lemma[-3:]:PK2'
0.978904 O        b'lemma[-3:]:RNA'
0.978904 O        b'lemma[-2:]:NA'
0.975298 O        b'-1:word:VEGF'
0.975298 O        b'-1:lemma:vegf'
0.971840 O        b'word[-3:]:ad7'
0.971840 O        b'word[-2:]:d7'
0.971840 O        b'word:Smad7'
0.971840 O        b'lemma:Smad7'
0.971840 O        b'lemma[-3:]:ad7'
0.971840 O        b'lemma[-2:]:d7'
0.970141 GENE     b'word[-3:]:P-9'
0.970141 GENE     b'word:MMP-9'
0.970141 GENE     b'lemma:MMP-9'
0.970141 GENE     b'lemma[-3:]:P-9'
0.968057 GENE     b'-1:word:Serpin'
0.966613 O        b'word[:2]:si'
0.966517 GENE     b'word[:2]:Pe'
0.963986 GENE     b'word[:3]:CCN'
0.963246 GENE     b'word[:3]:BMP'
0.963246 GENE     b'word[:2]:BM'
0.962589 O        b'word:receptor-2'
0.962589 O        b'lemma:receptor-2'
0.954932 O        b'lemma[-3:]:IAP'
0.953749 GENE     b'word[:2]:IL'
0.948699 GENE     b'lemma:transforming'
0.946518 O        b'word[-3:]:sma'
0.946518 O        b'lemma:plasma'
0.944742 GENE     b'+1:word:factor'
0.941977 GENE     b'word[-3:]:TCF'
0.941977 GENE     b'word:LEF/TCF'
0.941977 GENE     b'lemma:LEF/TCF'
0.941977 GENE     b'lemma[-3:]:TCF'
0.941977 GENE     b'lemma[-2:]:CF'
0.941977 GENE     b'word[:3]:LEF'
0.941977 GENE     b'word[:2]:LE'
0.941977 GENE     b'+1:word:TOPFLASH'
0.941977 GENE     b'+1:lemma:TOPFLASH'
0.938517 GENE     b'word[-3:]:O-1'
0.938517 GENE     b'lemma[-3:]:O-1'
0.937615 GENE     b'word[-1:]:x'
0.925857 O        b'word[-2:]:IP'
0.924878 GENE     b'-1:lemma:tissue'
0.923665 GENE     b'word:NF-kB'
0.923665 GENE     b'lemma:NF-kB'
0.923665 GENE     b'word[:3]:NF-'
0.923665 GENE     b'word[:2]:NF'
0.923594 GENE     b'word:gremlin'
0.923594 GENE     b'lemma:gremlin'
0.918908 GENE     b'word[:3]:EMT'
0.916738 GENE     b'word:EMT'
0.916738 GENE     b'lemma:emt'
0.913538 O        b'word[:2]:SB'
0.909806 O        b'word[:3]:TbR'
0.908935 O        b'word[-3:]:-12'
0.908935 O        b'word:IL-12'
0.908935 O        b'lemma:IL-12'
0.908935 O        b'lemma[-3:]:-12'
0.907876 GENE     b'word:IL-1b'


Top negative:
-0.514356 O        b'word[:3]:STA'
-0.514356 O        b'word[:2]:ST'
-0.519640 GENE     b'word[-2:]:ma'
-0.529123 O        b'word[:2]:pe'
-0.532621 O        b'lemma[-1:]:b'
-0.536938 O        b'word[-2:]:-2'
-0.536938 O        b'lemma[-2:]:-2'
-0.538639 O        b'HasNumber'
-0.539928 O        b'word[-2:]:ax'
-0.539928 O        b'lemma[-2:]:ax'
-0.540909 O        b'+1:word:a'
-0.542044 O        b'lemma:factor'
-0.542390 O        b'word[:2]:CC'
-0.543494 O        b'-1:lemma:plasma'
-0.544682 O        b'+1:lemma:mapk'
-0.545669 O        b'-1:word:secreted'
-0.546160 O        b'word[:3]:per'
-0.550091 GENE     b'+1:lemma:cell'
-0.551878 O        b'word:Transforming'
-0.553458 GENE     b'word[:3]:act'
-0.555264 O        b'lemma[-1:]:B'
-0.557137 GENE     b'word[:2]:re'
-0.559024 GENE     b'word[:1]:k'
-0.559339 O        b'word[-3:]:-10'
-0.559339 O        b'lemma[-3:]:-10'
-0.559786 O        b'word[-1:]:1'
-0.559786 O        b'lemma[-1:]:1'
-0.562584 O        b'+1:lemma:abrogate'
-0.566192 O        b'AseEnd'
-0.568854 O        b'-1:word:rich'
-0.568854 O        b'-1:lemma:rich'
-0.568854 O        b'+1:word:cysteine'
-0.568854 O        b'+1:lemma:cysteine'
-0.568911 O        b'word[:2]:AC'
-0.570391 O        b'word[-2:]:19'
-0.570391 O        b'lemma[-2:]:19'
-0.573536 O        b'word:products'
-0.573536 O        b'lemma:product'
-0.574865 O        b'word[-2:]:47'
-0.574865 O        b'lemma[-2:]:47'
-0.581719 O        b'word[-2:]:K2'
-0.581719 O        b'lemma[-2:]:K2'
-0.584628 O        b'-1:word:end'
-0.584628 O        b'-1:lemma:end'
-0.586105 O        b'+1:word:inhibitor'
-0.587023 O        b'lemma[-3:]:uct'
-0.588262 O        b'lemma[-2:]:lk'
-0.588326 O        b'word[:3]:a-S'
-0.594276 O        b'word[:2]:c-'
-0.597148 O        b'word[:3]:150'
-0.600972 O        b'word:factor'
-0.602048 O        b'word[:3]:ACL'
-0.602652 O        b'word[:2]:Sm'
-0.605326 O        b'word[:3]:Sma'
-0.605683 O        b'word[:3]:foc'
-0.607057 O        b'word[:3]:SMA'
-0.607057 O        b'word[:2]:SM'
-0.610777 GENE     b'word[:2]:Co'
-0.613562 GENE     b'word[-1:]:d'
-0.613609 O        b'-1:word:human'
-0.614263 O        b'lemma[-2:]:gf'
-0.615063 O        b'word[-2:]:-b'
-0.615063 O        b'lemma[-2:]:-b'
-0.617663 O        b'-1:lemma:human'
-0.623561 O        b'-1:postag:VBD'
-0.624341 GENE     b'word[:3]:Ser'
-0.626788 O        b'+1:word:abrogated'
-0.627074 O        b'word[:3]:CBP'
-0.627074 O        b'word[:2]:CB'
-0.627604 O        b'word[:2]:15'
-0.629395 O        b'-1:lemma:factor'
-0.630259 O        b'word[-1:]:3'
-0.630259 O        b'lemma[-1:]:3'
-0.630332 O        b'lemma[-2:]:os'
-0.631950 O        b'-1:word:factor'
-0.632578 O        b'word[:3]:tra'
-0.638562 O        b'+1:word:3'
-0.638562 O        b'+1:lemma:3'
-0.639980 O        b'word[-3:]:ase'
-0.643086 GENE     b'-1:postag:NN'
-0.644508 O        b'word:cysteine'
-0.644508 O        b'lemma:cysteine'
-0.646989 O        b'word[-2:]:7a'
-0.646989 O        b'lemma[-2:]:7a'
-0.648241 O        b'word[:2]:Ba'
-0.653024 O        b'word[:3]:cys'
-0.656159 O        b'word[:1]:C'
-0.659949 O        b'-1:postag:NNS'
-0.661054 O        b'word[:3]:Thy'
-0.661227 O        b'+1:word:endothelial'
-0.661227 O        b'+1:lemma:endothelial'
-0.661613 O        b'-1:word:matrix'
-0.662320 O        b'-1:word:acidic'
-0.662320 O        b'-1:lemma:acidic'
-0.662320 O        b'+1:word:rich'
-0.662320 O        b'+1:lemma:rich'
-0.669012 O        b'word[:2]:CO'
-0.671350 O        b'word[:3]:CTG'
-0.671350 O        b'word[:2]:CT'
-0.672811 GENE     b'word[:1]:L'
-0.675565 O        b'word[-2:]:27'
-0.675565 O        b'lemma[-2:]:27'
-0.679532 O        b'word[:3]:ter'
-0.681815 O        b'word[:3]:bon'
-0.683393 O        b'word:bone'
-0.692078 GENE     b'word[-2:]:ed'
-0.692091 O        b'-1:lemma:adhesion'
-0.692672 O        b'+1:word:b'
-0.695679 O        b'-1:word:adhesion'
-0.695840 O        b'word[:3]:ORP'
-0.696176 O        b'word[-3:]:ail'
-0.698196 O        b'word[:3]:sec'
-0.700467 O        b'postag:NNP'
-0.701955 O        b'word:connective'
-0.701955 O        b'lemma:connective'
-0.702015 O        b'word[:3]:cav'
-0.705691 O        b'word[:2]:te'
-0.712963 O        b'word[-2:]:yl'
-0.712963 O        b'lemma[-2:]:yl'
-0.714125 O        b'+1:word:1'
-0.714125 O        b'+1:lemma:1'
-0.715721 O        b'-1:lemma:activate'
-0.716156 O        b'word[-2:]:-3'
-0.716156 O        b'lemma[-2:]:-3'
-0.716247 GENE     b'word[:1]:H'
-0.716903 O        b'+1:word:activator'
-0.716903 O        b'+1:lemma:activator'
-0.718281 O        b'word[:2]:EM'
-0.720674 O        b'-1:word:induces'
-0.721683 O        b'lemma[-1:]:K'
-0.729282 O        b'-1:lemma:member'
-0.734671 O        b'lemma[-3:]:ail'
-0.736986 O        b'word[:2]:ad'
-0.738042 O        b'-1:word:member'
-0.742526 O        b'-1:word:inhibitor'
-0.745817 O        b'lemma[-3:]:tin'
-0.747252 GENE     b'word[-1:]:C'
-0.749177 O        b'word[:2]:fo'
-0.769824 O        b'+1:lemma:factor'
-0.770393 O        b'-1:word:activated'
-0.773657 O        b'-1:word:tissue'
-0.781672 O        b'word[:3]:car'
-0.789789 GENE     b'word[:1]:K'
-0.794427 O        b'-1:lemma:b'
-0.795465 GENE     b'UpperCase'
-0.801168 O        b'word[:2]:Tr'
-0.806579 O        b'word[-1:]:K'
-0.809042 O        b'-1:word:morphogenetic'
-0.809042 O        b'-1:lemma:morphogenetic'
-0.815098 O        b'InEnd'
-0.815098 O        b'word[-2:]:in'
-0.819213 O        b'word[:3]:dea'
-0.826226 O        b'word[-3:]:Akt'
-0.826226 O        b'word[-2:]:kt'
-0.826226 O        b'lemma[-2:]:kt'
-0.827593 O        b'-1:word:b'
-0.833786 GENE     b'word[:1]:i'
-0.840473 GENE     b'word[:1]:W'
-0.850367 O        b'word[-2:]:-6'
-0.850367 O        b'lemma[-2:]:-6'
-0.851663 GENE     b'lemma[-1:]:e'
-0.871281 GENE     b'lemma[-1:]:m'
-0.871818 O        b'word[-2:]:os'
-0.895779 O        b'word[:3]:gre'
-0.897296 O        b'word:secreted'
-0.918908 O        b'word[:3]:EMT'
-0.924878 O        b'-1:lemma:tissue'
-0.937615 O        b'word[-1:]:x'
-0.944742 O        b'+1:word:factor'
-0.953749 O        b'word[:2]:IL'
-0.963986 O        b'word[:3]:CCN'
-0.966517 O        b'word[:2]:Pe'
-0.968057 O        b'-1:word:Serpin'
-1.020968 O        b'word[:2]:TG'
-1.054581 O        b'postag:NNS'
-1.056744 GENE     b'word[:3]:Sph'
-1.074179 O        b'word[:2]:PA'
-1.097935 O        b'word[-3:]:EMT'
-1.097935 O        b'lemma[-3:]:emt'
-1.112454 O        b'word:transforming'
-1.123076 O        b'word[:2]:a-'
-1.177164 GENE     b'+1:postag:CD'
-1.187771 O        b'+1:word:growth'
-1.193477 O        b'word[:2]:se'
-1.202691 O        b'word[:3]:ren'
-1.204624 O        b'word[:1]:S'
-1.206315 O        b'+1:lemma:growth'
-1.227127 O        b'word[:3]:HSP'
-1.262316 O        b'word[-3:]:nin'
-1.262316 O        b'lemma[-3:]:nin'
-1.305971 O        b'word[:2]:E-'
-1.322861 O        b'word[-1:]:b'
-1.365875 O        b'word[:2]:X-'
-1.371215 O        b'word[:1]:J'
-1.383662 O        b'word[:2]:RA'
-1.447618 O        b'postag:NN'
-1.582754 GENE     b'endsConLow()=True'
-1.678348 O        b'ShortAndUpperCase'
-1.801051 O        b'word[:3]:miR'
-1.887835 O        b'word[-3:]:tin'

