********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.22362816404654637, 'c2': 0.0028368486568615624}
best CV score:0.8146607403000726
model size: 0.12M

Flat F1: 0.872662511131
             precision    recall  f1-score   support

       GENE      0.989     0.781     0.873      1882

avg / total      0.989     0.781     0.873      1882


Top likely transitions:
O      -> O       3.177854
O      -> GENE    2.416058
GENE   -> GENE    0.056084
GENE   -> O       -4.276916


Top unlikely transitions:
O      -> O       3.177854
O      -> GENE    2.416058
GENE   -> GENE    0.056084
GENE   -> O       -4.276916


Top positive:
12.743221 GENE     b'word:TGF-b'
11.103362 O        b'postag:IN'
10.100968 GENE     b'word:FAK'
9.743921 GENE     b'word:smoothened'
9.591934 GENE     b'word:annexin'
9.550363 GENE     b'lemma:vimentin'
9.260058 GENE     b'lemma:Matriptase'
9.054288 GENE     b'lemma:akt'
9.000833 GENE     b'word:Lrp5'
8.834539 O        b'postag:CC'
8.810174 GENE     b'lemma:renin'
8.552806 GENE     b'lemma:Tgfb'
8.365255 GENE     b'word:Nox4'
7.873914 O        b'postag:CD'
7.663707 GENE     b'word:Bax'
7.246891 GENE     b'lemma:B'
6.810985 GENE     b'word:IL-17A'
6.636936 GENE     b'word:periostin'
6.467135 GENE     b'lemma:A'
6.346425 O        b'postag:VBD'
6.299413 GENE     b'word:TGF-b1'
6.299413 GENE     b'lemma:TGF-b1'
6.296995 O        b'postag::'
6.140640 GENE     b'word:EMT'
6.140640 GENE     b'lemma:emt'
6.008690 GENE     b'word:Chop'
6.008690 GENE     b'lemma:chop'
5.989261 O        b'postag:('
5.856449 O        b'postag:VBZ'
5.851721 O        b'postag:VBG'
5.652946 O        b'postag:DT'
5.619294 GENE     b'word:a-SMA'
5.619294 GENE     b'lemma:a-SMA'
5.567081 GENE     b'word:plasminogen'
5.463957 GENE     b'lemma:PERIOSTIN'
5.458329 GENE     b'word:a-smooth-muscle-actin'
5.458329 GENE     b'lemma:a-smooth-muscle-actin'
5.435950 GENE     b'word:Smad3'
5.435950 GENE     b'lemma:Smad3'
5.350562 GENE     b'word:fibronectin'
5.350562 GENE     b'lemma:fibronectin'
5.342556 GENE     b'word:IL-6'
5.342556 GENE     b'lemma:IL-6'
5.307717 GENE     b'word:TGFb1'
5.307717 GENE     b'lemma:TGFb1'
5.260964 GENE     b'word:TGF-beta'
5.260964 GENE     b'lemma:TGF-beta'
5.184087 GENE     b'word:LRG'
5.184087 GENE     b'lemma:LRG'
5.181778 GENE     b'word:TNF-a'
5.181778 GENE     b'lemma:TNF-a'
5.109892 GENE     b'word:Smad2/3'
5.109892 GENE     b'lemma:Smad2/3'
5.106386 GENE     b'word:EMMPRIN'
5.106386 GENE     b'lemma:EMMPRIN'
5.090917 GENE     b'word:SPARC'
5.090917 GENE     b'lemma:sparc'
5.072288 GENE     b'word:PTEN'
5.072288 GENE     b'lemma:PTEN'
5.033907 GENE     b'word:oxidase'
5.022445 GENE     b'word:NOX4'
5.022445 GENE     b'lemma:NOX4'
5.022259 GENE     b'word:CD4'
5.022259 GENE     b'lemma:CD4'
5.016138 GENE     b'word:let-7d'
5.016138 GENE     b'lemma:let-7d'
5.014361 GENE     b'word:Thy-1'
5.014361 GENE     b'lemma:Thy-1'
4.966401 GENE     b'word:IL-4'
4.966401 GENE     b'lemma:IL-4'
4.960420 GENE     b'word:miR-26a'
4.960420 GENE     b'lemma:miR-26a'
4.955902 GENE     b'word:S1P'
4.955902 GENE     b'lemma:S1P'
4.948358 GENE     b'word:IL-8'
4.948358 GENE     b'lemma:IL-8'
4.942523 GENE     b'word:VEGF'
4.942523 GENE     b'lemma:vegf'
4.929197 GENE     b'word:HSP27'
4.929197 GENE     b'lemma:HSP27'
4.916958 GENE     b'word:Smad2'
4.916958 GENE     b'lemma:Smad2'
4.906032 GENE     b'word:E-cadherin'
4.906032 GENE     b'lemma:e-cadherin'
4.894976 GENE     b'word:PAI-1'
4.894976 GENE     b'lemma:PAI-1'
4.883549 GENE     b'word:CCN2'
4.883549 GENE     b'lemma:CCN2'
4.872731 GENE     b'word:MMP-9'
4.872731 GENE     b'lemma:MMP-9'
4.868815 GENE     b'word:Nrf2'
4.868815 GENE     b'lemma:Nrf2'
4.868368 GENE     b'word:WISP1'
4.868368 GENE     b'lemma:WISP1'
4.863379 GENE     b'word:ITGB6'
4.863379 GENE     b'lemma:ITGB6'
4.862596 GENE     b'word:miR'
4.862596 GENE     b'lemma:MIR'
4.859038 GENE     b'word:STAT3'
4.859038 GENE     b'lemma:STAT3'
4.856739 GENE     b'word:b-catenin'
4.856739 GENE     b'lemma:b-catenin'
4.842052 GENE     b'word:IL-10'
4.842052 GENE     b'lemma:IL-10'
4.827692 GENE     b'word:PHGDH'
4.827692 GENE     b'lemma:PHGDH'
4.815644 GENE     b'word:CTGF'
4.815644 GENE     b'lemma:Ctgf'
4.799030 GENE     b'word:JNK'
4.799030 GENE     b'lemma:jnk'
4.794015 GENE     b'word:IL-1b'
4.794015 GENE     b'lemma:IL-1b'
4.788781 GENE     b'word:semaphorin-7A'
4.788781 GENE     b'lemma:semaphorin-7A'
4.786833 GENE     b'word:SMA'
4.786833 GENE     b'lemma:sma'
4.755174 GENE     b'word:p38'
4.755174 GENE     b'lemma:p38'
4.745428 GENE     b'word:RAGE'
4.745428 GENE     b'lemma:rage'
4.741471 GENE     b'word:HDAC6'
4.741471 GENE     b'lemma:HDAC6'
4.731670 GENE     b'word:pVHL'
4.731670 GENE     b'lemma:pVHL'
4.717730 GENE     b'word:TSLP'
4.717730 GENE     b'lemma:TSLP'
4.714615 GENE     b'word:NF-kB'
4.714615 GENE     b'lemma:NF-kB'
4.712073 GENE     b'word:miR-338'
4.712073 GENE     b'lemma:miR-338'
4.711149 GENE     b'word:BMP3'
4.711149 GENE     b'lemma:BMP3'
4.707022 GENE     b'word:Sulf2'
4.707022 GENE     b'lemma:Sulf2'
4.701480 GENE     b'word:mPGES-1'
4.701480 GENE     b'lemma:mPGES-1'
4.696387 GENE     b'word:C3a'
4.696387 GENE     b'lemma:C3a'
4.693859 GENE     b'word:Cthrc1'
4.693859 GENE     b'lemma:Cthrc1'
4.692195 GENE     b'word:ACLP'
4.692195 GENE     b'lemma:ACLP'
4.682409 GENE     b'word:COX-2'
4.682409 GENE     b'lemma:COX-2'
4.680909 GENE     b'word:MMP-7'
4.680909 GENE     b'lemma:MMP-7'
4.670276 GENE     b'word:CRP1'
4.670276 GENE     b'lemma:CRP1'
4.669968 GENE     b'word:FOXF1'
4.669968 GENE     b'lemma:FOXF1'
4.656472 GENE     b'word:JAK2'
4.656472 GENE     b'lemma:JAK2'
4.651981 GENE     b'word:IGFBP-2'
4.651981 GENE     b'lemma:IGFBP-2'
4.650974 GENE     b'word:PI3K'
4.650974 GENE     b'lemma:PI3K'
4.634990 GENE     b'word:miR-31'
4.634990 GENE     b'lemma:miR-31'
4.630394 GENE     b'word:caveolin-1'
4.630394 GENE     b'lemma:caveolin-1'
4.626929 GENE     b'word:miR-5100'
4.626929 GENE     b'lemma:miR-5100'
4.625873 GENE     b'word:WNT10A'
4.625873 GENE     b'lemma:WNT10A'
4.620256 GENE     b'word:IL-13'
4.620256 GENE     b'lemma:IL-13'
4.619067 GENE     b'word:KL-6'
4.619067 GENE     b'lemma:KL-6'
4.618492 GENE     b'word:COL1A1'
4.618492 GENE     b'lemma:COL1A1'
4.607672 GENE     b'word:CD248'
4.607672 GENE     b'lemma:CD248'
4.603260 GENE     b'word:HLF'
4.603260 GENE     b'lemma:HLF'
4.596827 GENE     b'word:TG2'
4.596827 GENE     b'lemma:TG2'
4.594491 GENE     b'word:BMP-7'
4.594491 GENE     b'lemma:BMP-7'
4.594032 GENE     b'word:TGF-beta-1'
4.594032 GENE     b'lemma:TGF-beta-1'
4.593362 GENE     b'word:ORP150'
4.593362 GENE     b'lemma:ORP150'
4.593104 GENE     b'word:CDCP1'
4.593104 GENE     b'lemma:CDCP1'
4.592596 GENE     b'word:HMGA2'
4.592596 GENE     b'lemma:HMGA2'
4.582344 GENE     b'word:TNF-alpha'
4.582344 GENE     b'lemma:TNF-alpha'
4.581724 GENE     b'word:Elk1'
4.581724 GENE     b'lemma:Elk1'
4.580480 GENE     b'word:HGF'
4.580480 GENE     b'lemma:HGF'
4.578991 GENE     b'word:TGFb-1'
4.578991 GENE     b'lemma:TGFb-1'
4.576466 GENE     b'word:CCN1'
4.576466 GENE     b'lemma:CCN1'
4.575657 GENE     b'word:galectin-3'
4.575657 GENE     b'lemma:galectin-3'
4.571291 GENE     b'word:transforming-growth-factor-beta-1'
4.571291 GENE     b'lemma:transforming-growth-factor-beta-1'


Top negative:
0.017870 GENE     b'postag:NNS'
0.016676 O        b'lemma:increase'
0.015788 O        b'word:Signal'
0.014370 O        b'word:latent'
0.011766 O        b'lemma:primary'
0.009457 O        b'word:profibrotic'
0.008093 O        b'word:inhalation'
0.007417 O        b'word:Enzyme-Linked'
0.007417 O        b'lemma:Enzyme-Linked'
0.005343 O        b'word:differentiation'
0.002974 O        b'word:role'
0.002719 O        b'word:lung'
0.001698 O        b'word:Activins'
0.000853 O        b'lemma:migration'
0.000415 O        b'word:modulation'
0.000195 O        b'word:administration'
0.000184 O        b'word:inhibitor-1-associated'
0.000184 O        b'lemma:inhibitor-1-associated'
0.000107 O        b'word:migration'
0.000047 GENE     b'word:AKT'
0.000045 O        b'word:development'
0.000030 O        b'lemma:patient'
0.000027 GENE     b'word:Repeat'
0.000027 GENE     b'lemma:Repeat'
0.000019 O        b'word:formation'
0.000000 O        b'lemma:genotype'
-0.017870 O        b'postag:NNS'
-0.023758 O        b'lemma:potential'
-0.023797 O        b'word:end'
-0.023797 O        b'lemma:end'
-0.023981 O        b'word:potential'
-0.026893 GENE     b'word:A'
-0.027493 O        b'lemma:Von'
-0.035322 O        b'lemma:and'
-0.035323 O        b'word:and'
-0.040771 GENE     b'word:protein'
-0.053582 O        b'lemma:activator'
-0.058462 GENE     b'lemma:b'
-0.078863 O        b'word:Interleukin'
-0.088058 O        b'word:decapentaplegic'
-0.088058 O        b'lemma:decapentaplegic'
-0.098307 O        b'lemma:suppressor'
-0.102184 O        b'word:suppressor'
-0.104389 GENE     b'lemma:response'
-0.114306 O        b'lemma:bax'
-0.126036 O        b'lemma:tissue'
-0.142338 O        b'word:activator'
-0.142539 O        b'word:Den'
-0.156010 O        b'lemma:metalloprotease'
-0.165418 O        b'word:necrosis'
-0.165418 O        b'lemma:necrosis'
-0.166731 O        b'word:actin'
-0.166731 O        b'lemma:actin'
-0.169278 O        b'lemma:domain'
-0.174240 O        b'lemma:against'
-0.188617 O        b'word:Lungen'
-0.195610 O        b'word:containing'
-0.208209 GENE     b'word:inhibitor'
-0.209783 O        b'word:against'
-0.213679 O        b'word:Transglutaminase'
-0.227665 GENE     b'lemma:fibroblast'
-0.239044 GENE     b'lemma:receptor'
-0.256606 O        b'word:Von'
-0.260362 O        b'word:stromal'
-0.285751 O        b'lemma:growth'
-0.295374 O        b'lemma:stromal'
-0.300949 O        b'lemma:plasminogen'
-0.301822 O        b'lemma:metalloproteinase'
-0.331679 O        b'word:growth'
-0.333939 O        b'lemma:matrix'
-0.336176 O        b'lemma:adhesion'
-0.354714 O        b'word:rich'
-0.354714 O        b'lemma:rich'
-0.364707 O        b'word:metalloproteinase'
-0.366788 O        b'word:adhesion'
-0.372041 O        b'word:matrix'
-0.381765 GENE     b'lemma:protease'
-0.393923 O        b'postag:JJ'
-0.394257 O        b'word:glycation'
-0.394257 O        b'lemma:glycation'
-0.407876 GENE     b'word:receptor'
-0.414601 O        b'lemma:kinase'
-0.418530 O        b'word:serum'
-0.424328 GENE     b'lemma:signal'
-0.434763 O        b'lemma:factor'
-0.441577 O        b'word:cyclooxygenase'
-0.441577 O        b'lemma:cyclooxygenase'
-0.442650 O        b'word:domain'
-0.463041 O        b'word:superoxide'
-0.463041 O        b'lemma:superoxide'
-0.467762 O        b'word:tissue'
-0.472268 O        b'lemma:glucagon'
-0.486054 O        b'word:acidic'
-0.486054 O        b'lemma:acidic'
-0.488765 O        b'word:smooth'
-0.488765 O        b'lemma:smooth'
-0.489542 O        b'word:oligomeric'
-0.489542 O        b'lemma:oligomeric'
-0.516361 O        b'word:endothelial'
-0.516361 O        b'lemma:endothelial'
-0.543775 GENE     b'lemma:protein'
-0.555728 O        b'lemma:beta'
-0.565458 O        b'word:b4'
-0.565458 O        b'lemma:b4'
-0.576924 O        b'word:NADPH'
-0.576924 O        b'lemma:NADPH'
-0.582276 O        b'word:transducer'
-0.582276 O        b'lemma:transducer'
-0.585742 O        b'word:hyaluronan'
-0.585742 O        b'lemma:hyaluronan'
-0.593030 O        b'word:Forkhead'
-0.593030 O        b'lemma:Forkhead'
-0.594537 O        b'lemma:focal'
-0.595738 GENE     b'word:transcription'
-0.597391 O        b'word:B4'
-0.597391 O        b'lemma:B4'
-0.597795 O        b'word:alpha'
-0.597795 O        b'lemma:alpha'
-0.603397 O        b'lemma:beta1'
-0.615067 O        b'word:Receptor'
-0.622239 O        b'lemma:advanced'
-0.628011 O        b'word:Collagen'
-0.636105 O        b'word:histone'
-0.636105 O        b'lemma:histone'
-0.656344 O        b'word:lymphopoietin'
-0.656344 O        b'lemma:lymphopoietin'
-0.666131 O        b'word:advanced'
-0.666818 GENE     b'lemma:cytokine'
-0.672664 O        b'word:kinase'
-0.701193 GENE     b'lemma:a'
-0.713546 GENE     b'word:signaling'
-0.732615 O        b'word:beta'
-0.741097 GENE     b'postag:VB'
-0.748850 O        b'word:Extracellular'
-0.802159 O        b'word:Krebs'
-0.802159 O        b'lemma:Krebs'
-0.812335 O        b'word:cysteine'
-0.812335 O        b'lemma:cysteine'
-0.830333 O        b'word:b1'
-0.830333 O        b'lemma:b1'
-0.838932 O        b'word:factor'
-0.854882 O        b'word:19'
-0.854882 O        b'lemma:19'
-0.873462 O        b'word:vascular'
-0.873462 O        b'lemma:vascular'
-0.875307 O        b'lemma:v'
-0.876478 O        b'word:V'
-0.891290 O        b'postag:NNP'
-0.897340 GENE     b'lemma:inhibitor'
-0.905617 O        b'word:transient'
-0.930291 O        b'word:epidermal'
-0.930291 O        b'lemma:epidermal'
-0.962569 O        b'word:serine'
-0.963321 O        b'lemma:transient'
-0.967619 O        b'word:morphogenetic'
-0.967619 O        b'lemma:morphogenetic'
-0.974325 O        b'word:terminal'
-0.974325 O        b'lemma:terminal'
-1.011216 GENE     b'lemma:transcription'
-1.029091 GENE     b'word:expression'
-1.040173 O        b'word:6'
-1.040173 O        b'lemma:6'
-1.059105 GENE     b'lemma:signaling'
-1.165398 GENE     b'lemma:type'
-1.179714 O        b'word:connective'
-1.179714 O        b'lemma:connective'
-1.202587 O        b'word:tumor'
-1.204792 O        b'word:products'
-1.204792 O        b'lemma:product'
-1.217895 O        b'word:4'
-1.217895 O        b'lemma:4'
-1.226607 O        b'word:bone'
-1.252767 O        b'word:Serpin'
-1.256437 GENE     b'word:B'
-1.258362 GENE     b'lemma:expression'
-1.281328 O        b'word:7'
-1.281328 O        b'lemma:7'
-1.328823 O        b'word:mothers'
-1.334936 O        b'postag:NN'
-1.346474 O        b'lemma:hepatocyte'
-1.430913 O        b'word:secreted'
-1.462272 O        b'word:of'
-1.465977 O        b'lemma:of'
-1.473848 O        b'word:9'
-1.473848 O        b'lemma:9'
-1.493375 O        b'word:3'
-1.493375 O        b'lemma:3'
-1.572243 O        b'word:Transforming'
-1.666237 O        b'word:2'
-1.666237 O        b'lemma:2'
-1.792488 O        b'word:focal'
-1.875412 O        b'word:1'
-1.875412 O        b'lemma:1'
-1.932929 O        b'word:for'
-2.002878 O        b'lemma:for'
-2.274165 GENE     b'postag:VBN'
-2.278678 O        b'word:b'
-2.456449 O        b'word:a'
-2.925872 O        b'word:transforming'
-3.520317 O        b'lemma:activin'

