********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.23416603810045492, 'c2': 0.0056767153660341775}
best CV score:0.8134343045427062
model size: 0.12M

Flat F1: 0.872662511131
             precision    recall  f1-score   support

       GENE      0.989     0.781     0.873      1882

avg / total      0.989     0.781     0.873      1882


Top likely transitions:
O      -> O       3.083960
O      -> GENE    2.123404
GENE   -> GENE    -0.374172
GENE   -> O       -4.352153


Top unlikely transitions:
O      -> O       3.083960
O      -> GENE    2.123404
GENE   -> GENE    -0.374172
GENE   -> O       -4.352153


Top positive:
11.801223 GENE     b'word:TGF-b'
10.641896 O        b'postag:IN'
9.720013 GENE     b'lemma:vimentin'
9.441833 GENE     b'word:smoothened'
9.230736 GENE     b'word:annexin'
8.952981 GENE     b'lemma:akt'
8.716961 GENE     b'word:Nox4'
8.594549 GENE     b'word:Lrp5'
8.483692 O        b'postag:CC'
8.475144 GENE     b'word:FAK'
8.056433 GENE     b'lemma:Matriptase'
7.870067 GENE     b'lemma:transforming'
7.512187 GENE     b'word:IL-17A'
7.499131 GENE     b'word:Bax'
7.015764 O        b'postag:CD'
6.929993 GENE     b'lemma:Tgfb'
6.837457 GENE     b'lemma:B'
6.547947 GENE     b'lemma:renin'
6.174472 GENE     b'lemma:A'
6.088525 GENE     b'word:TGF-b1'
6.088525 GENE     b'lemma:TGF-b1'
6.065405 O        b'postag:VBD'
5.940834 GENE     b'word:EMT'
5.940834 GENE     b'lemma:emt'
5.807375 GENE     b'word:Chop'
5.807375 GENE     b'lemma:chop'
5.800805 O        b'postag:VBZ'
5.767101 GENE     b'word:periostin'
5.415581 GENE     b'word:a-SMA'
5.415581 GENE     b'lemma:a-SMA'
5.323605 O        b'postag:('
5.271577 GENE     b'word:a-smooth-muscle-actin'
5.271577 GENE     b'lemma:a-smooth-muscle-actin'
5.218424 GENE     b'word:Smad3'
5.218424 GENE     b'lemma:Smad3'
5.195224 O        b'postag::'
5.152041 GENE     b'word:IL-6'
5.152041 GENE     b'lemma:IL-6'
5.144712 GENE     b'word:fibronectin'
5.144712 GENE     b'lemma:fibronectin'
5.110014 GENE     b'lemma:Serpin'
5.099490 GENE     b'word:TGF-beta'
5.099490 GENE     b'lemma:TGF-beta'
5.002678 GENE     b'word:TGFb1'
5.002678 GENE     b'lemma:TGFb1'
4.995324 GENE     b'lemma:PERIOSTIN'
4.988286 GENE     b'word:TNF-a'
4.988286 GENE     b'lemma:TNF-a'
4.934098 GENE     b'word:LRG'
4.934098 GENE     b'lemma:LRG'
4.931529 GENE     b'word:Smad2/3'
4.931529 GENE     b'lemma:Smad2/3'
4.918568 GENE     b'word:EMMPRIN'
4.918568 GENE     b'lemma:EMMPRIN'
4.900135 GENE     b'word:CD4'
4.900135 GENE     b'lemma:CD4'
4.893564 GENE     b'word:NOX4'
4.893564 GENE     b'lemma:NOX4'
4.865384 GENE     b'word:PTEN'
4.865384 GENE     b'lemma:PTEN'
4.857838 GENE     b'word:SPARC'
4.857838 GENE     b'lemma:sparc'
4.798981 GENE     b'word:let-7d'
4.798981 GENE     b'lemma:let-7d'
4.798679 GENE     b'word:Thy-1'
4.798679 GENE     b'lemma:Thy-1'
4.791055 GENE     b'word:S1P'
4.791055 GENE     b'lemma:S1P'
4.788943 GENE     b'word:CCN2'
4.788943 GENE     b'lemma:CCN2'
4.776461 GENE     b'word:b-catenin'
4.776461 GENE     b'lemma:b-catenin'
4.772236 GENE     b'word:Nrf2'
4.772236 GENE     b'lemma:Nrf2'
4.768882 GENE     b'word:MMP-9'
4.768882 GENE     b'lemma:MMP-9'
4.767148 GENE     b'word:miR-26a'
4.767148 GENE     b'lemma:miR-26a'
4.760017 GENE     b'word:Smad2'
4.760017 GENE     b'lemma:Smad2'
4.759379 GENE     b'word:HSP27'
4.759379 GENE     b'lemma:HSP27'
4.758424 GENE     b'word:WISP1'
4.758424 GENE     b'lemma:WISP1'
4.758336 GENE     b'word:VEGF'
4.758336 GENE     b'lemma:vegf'
4.752381 GENE     b'word:IL-4'
4.752381 GENE     b'lemma:IL-4'
4.742787 GENE     b'word:STAT3'
4.742787 GENE     b'lemma:STAT3'
4.738496 GENE     b'word:IL-8'
4.738496 GENE     b'lemma:IL-8'
4.707771 GENE     b'word:E-cadherin'
4.707771 GENE     b'lemma:e-cadherin'
4.704646 O        b'postag:DT'
4.703937 GENE     b'word:miR'
4.703937 GENE     b'lemma:MIR'
4.695531 GENE     b'word:PAI-1'
4.695531 GENE     b'lemma:PAI-1'
4.673735 GENE     b'word:IL-10'
4.673735 GENE     b'lemma:IL-10'
4.652890 GENE     b'word:CTGF'
4.652890 GENE     b'lemma:Ctgf'
4.644678 GENE     b'word:ITGB6'
4.644678 GENE     b'lemma:ITGB6'
4.644598 GENE     b'word:p38'
4.644598 GENE     b'lemma:p38'
4.643064 GENE     b'word:JNK'
4.643064 GENE     b'lemma:jnk'
4.639611 GENE     b'word:IL-1b'
4.639611 GENE     b'lemma:IL-1b'
4.616717 GENE     b'word:semaphorin-7A'
4.616717 GENE     b'lemma:semaphorin-7A'
4.615633 GENE     b'word:SMA'
4.615633 GENE     b'lemma:sma'
4.611684 GENE     b'word:NF-kB'
4.611684 GENE     b'lemma:NF-kB'
4.599811 GENE     b'word:PHGDH'
4.599811 GENE     b'lemma:PHGDH'
4.589738 GENE     b'word:JAK2'
4.589738 GENE     b'lemma:JAK2'
4.569544 GENE     b'word:COX-2'
4.569544 GENE     b'lemma:COX-2'
4.556866 GENE     b'word:pVHL'
4.556866 GENE     b'lemma:pVHL'
4.555115 GENE     b'word:HDAC6'
4.555115 GENE     b'lemma:HDAC6'
4.554159 GENE     b'word:mPGES-1'
4.554159 GENE     b'lemma:mPGES-1'
4.554045 GENE     b'word:BMP3'
4.554045 GENE     b'lemma:BMP3'
4.550931 GENE     b'word:TSLP'
4.550931 GENE     b'lemma:TSLP'
4.539665 GENE     b'word:PI3K'
4.539665 GENE     b'lemma:PI3K'
4.534635 GENE     b'word:RAGE'
4.534635 GENE     b'lemma:rage'
4.532158 GENE     b'word:Sulf2'
4.532158 GENE     b'lemma:Sulf2'
4.524638 GENE     b'word:Cthrc1'
4.524638 GENE     b'lemma:Cthrc1'
4.516714 GENE     b'word:C3a'
4.516714 GENE     b'lemma:C3a'
4.515406 GENE     b'word:miR-338'
4.515406 GENE     b'lemma:miR-338'
4.512720 GENE     b'word:KL-6'
4.512720 GENE     b'lemma:KL-6'
4.509151 GENE     b'word:CRP1'
4.509151 GENE     b'lemma:CRP1'
4.506977 GENE     b'word:ACLP'
4.506977 GENE     b'lemma:ACLP'
4.502355 GENE     b'word:CD248'
4.502355 GENE     b'lemma:CD248'
4.502152 GENE     b'word:MMP-7'
4.502152 GENE     b'lemma:MMP-7'
4.501722 GENE     b'word:FOXF1'
4.501722 GENE     b'lemma:FOXF1'
4.474550 GENE     b'word:Elk1'
4.474550 GENE     b'lemma:Elk1'
4.466864 GENE     b'word:miR-31'
4.466864 GENE     b'lemma:miR-31'
4.465459 GENE     b'word:CCN1'
4.465459 GENE     b'lemma:CCN1'
4.464098 GENE     b'word:IGFBP-2'
4.464098 GENE     b'lemma:IGFBP-2'
4.443898 GENE     b'word:caveolin-1'
4.443898 GENE     b'lemma:caveolin-1'
4.441437 GENE     b'word:miR-5100'
4.441437 GENE     b'lemma:miR-5100'
4.440297 GENE     b'word:WNT10A'
4.440297 GENE     b'lemma:WNT10A'
4.436610 GENE     b'word:IL-13'
4.436610 GENE     b'lemma:IL-13'
4.432763 GENE     b'word:COL1A1'
4.432763 GENE     b'lemma:COL1A1'
4.425834 GENE     b'word:BMP-7'
4.425834 GENE     b'lemma:BMP-7'
4.425599 GENE     b'word:TNF-alpha'
4.425599 GENE     b'lemma:TNF-alpha'
4.424591 GENE     b'word:TGF-beta-1'
4.424591 GENE     b'lemma:TGF-beta-1'
4.422536 GENE     b'word:ORP150'
4.422536 GENE     b'lemma:ORP150'
4.421096 GENE     b'word:HLF'
4.421096 GENE     b'lemma:HLF'
4.420677 GENE     b'word:HGF'
4.420677 GENE     b'lemma:HGF'
4.416561 GENE     b'word:HMGA2'
4.416561 GENE     b'lemma:HMGA2'
4.411690 GENE     b'word:TG2'
4.411690 GENE     b'lemma:TG2'
4.406692 GENE     b'word:galectin-3'
4.406692 GENE     b'lemma:galectin-3'
4.404057 GENE     b'word:IGFBP-3'
4.404057 GENE     b'lemma:IGFBP-3'
4.400586 GENE     b'word:CDCP1'
4.400586 GENE     b'lemma:CDCP1'
4.400045 GENE     b'word:MK2'
4.400045 GENE     b'lemma:MK2'
4.390945 GENE     b'word:syndecan-2'


Top negative:
0.008828 GENE     b'lemma:tumor'
0.005685 GENE     b'word:end'
0.005685 GENE     b'lemma:end'
0.005643 GENE     b'word:potential'
0.004707 GENE     b'lemma:potential'
0.004407 O        b'lemma:immunohistochemistry'
0.002912 O        b'word:development'
0.002053 GENE     b'lemma:Von'
0.001143 GENE     b'word:Helix'
0.001143 GENE     b'lemma:Helix'
0.001130 O        b'word:differentiation'
0.000769 GENE     b'lemma:activator'
0.000425 O        b'word:role'
0.000226 GENE     b'lemma:oxidase'
0.000035 O        b'word:BACKGROUND'
0.000025 O        b'word:pulmonary'
0.000011 O        b'word:bleomycin-induced'
0.000005 O        b'word:latent'
0.000003 O        b'word:primary'
0.000001 O        b'word:formation'
-0.000000 O        b'word:synthase'
0.000000 GENE     b'word:synthase'
-0.000000 O        b'lemma:synthase'
0.000000 GENE     b'lemma:synthase'
-0.000226 O        b'lemma:oxidase'
-0.000769 O        b'lemma:activator'
-0.002053 O        b'lemma:Von'
-0.004707 O        b'lemma:potential'
-0.005643 O        b'word:potential'
-0.005685 O        b'word:end'
-0.005685 O        b'lemma:end'
-0.008828 O        b'lemma:tumor'
-0.022940 O        b'lemma:cartilage'
-0.023171 GENE     b'word:cytokine'
-0.033496 O        b'lemma:b'
-0.056900 O        b'word:decapentaplegic'
-0.056900 O        b'lemma:decapentaplegic'
-0.061399 GENE     b'word:protein'
-0.080848 O        b'lemma:suppressor'
-0.085903 O        b'word:suppressor'
-0.089848 O        b'lemma:tissue'
-0.096732 O        b'word:Den'
-0.103610 O        b'word:and'
-0.105358 O        b'lemma:and'
-0.125394 O        b'word:Interleukin'
-0.132535 O        b'word:Lungen'
-0.134280 O        b'lemma:matrix'
-0.135427 GENE     b'lemma:response'
-0.138309 O        b'word:necrosis'
-0.138309 O        b'lemma:necrosis'
-0.140245 O        b'word:actin'
-0.140245 O        b'lemma:actin'
-0.141489 O        b'lemma:against'
-0.176820 GENE     b'lemma:receptor'
-0.179873 O        b'word:against'
-0.180617 O        b'lemma:metalloprotease'
-0.183284 O        b'postag:NNS'
-0.185479 O        b'lemma:domain'
-0.194336 O        b'lemma:focal'
-0.196069 O        b'lemma:stromal'
-0.223625 O        b'word:containing'
-0.238826 O        b'word:stromal'
-0.253294 O        b'word:Transglutaminase'
-0.268974 O        b'word:activator'
-0.287087 O        b'lemma:growth'
-0.295304 O        b'lemma:metalloproteinase'
-0.303544 GENE     b'word:inhibitor'
-0.311254 GENE     b'lemma:fibroblast'
-0.319353 O        b'lemma:adhesion'
-0.322716 O        b'word:adhesion'
-0.327958 O        b'word:rich'
-0.327958 O        b'lemma:rich'
-0.330462 O        b'word:serum'
-0.339890 O        b'word:growth'
-0.366002 O        b'word:glycation'
-0.366002 O        b'lemma:glycation'
-0.371378 O        b'word:Von'
-0.374897 O        b'word:metalloproteinase'
-0.406743 O        b'word:superoxide'
-0.406743 O        b'lemma:superoxide'
-0.407657 O        b'word:domain'
-0.414944 O        b'word:acidic'
-0.414944 O        b'lemma:acidic'
-0.415486 GENE     b'lemma:protease'
-0.427910 O        b'word:cyclooxygenase'
-0.427910 O        b'lemma:cyclooxygenase'
-0.432325 O        b'word:Serpin'
-0.447765 O        b'lemma:kinase'
-0.449493 O        b'lemma:factor'
-0.456888 O        b'word:smooth'
-0.456888 O        b'lemma:smooth'
-0.459438 O        b'word:tissue'
-0.472565 O        b'word:endothelial'
-0.472565 O        b'lemma:endothelial'
-0.472865 GENE     b'lemma:signal'
-0.473904 GENE     b'word:receptor'
-0.474732 O        b'word:oligomeric'
-0.474732 O        b'lemma:oligomeric'
-0.491928 O        b'lemma:beta'
-0.502549 GENE     b'lemma:protein'
-0.503487 O        b'word:b4'
-0.503487 O        b'lemma:b4'
-0.513195 O        b'word:matrix'
-0.532227 O        b'word:hyaluronan'
-0.532227 O        b'lemma:hyaluronan'
-0.532893 O        b'lemma:glucagon'
-0.543340 O        b'word:transducer'
-0.543340 O        b'lemma:transducer'
-0.555552 O        b'lemma:beta1'
-0.559860 O        b'word:kinase'
-0.560800 O        b'word:alpha'
-0.560800 O        b'lemma:alpha'
-0.567148 O        b'word:B4'
-0.567148 O        b'lemma:B4'
-0.571873 O        b'word:Forkhead'
-0.571873 O        b'lemma:Forkhead'
-0.572687 O        b'postag:JJ'
-0.588912 O        b'word:NADPH'
-0.588912 O        b'lemma:NADPH'
-0.596837 GENE     b'postag:VB'
-0.603062 O        b'word:histone'
-0.603062 O        b'lemma:histone'
-0.603138 O        b'word:Receptor'
-0.603921 O        b'word:Extracellular'
-0.634551 GENE     b'lemma:cytokine'
-0.668595 O        b'word:lymphopoietin'
-0.668595 O        b'lemma:lymphopoietin'
-0.677362 O        b'lemma:advanced'
-0.686401 GENE     b'word:transcription'
-0.705345 GENE     b'word:signaling'
-0.716018 O        b'lemma:plasminogen'
-0.722779 O        b'word:advanced'
-0.738442 O        b'word:cysteine'
-0.738442 O        b'lemma:cysteine'
-0.743988 GENE     b'lemma:a'
-0.756987 O        b'word:factor'
-0.761532 O        b'word:Collagen'
-0.762404 O        b'word:Krebs'
-0.762404 O        b'lemma:Krebs'
-0.785850 O        b'word:beta'
-0.792628 GENE     b'lemma:inhibitor'
-0.804005 O        b'word:b1'
-0.804005 O        b'lemma:b1'
-0.837185 O        b'lemma:v'
-0.839397 O        b'word:V'
-0.843427 O        b'word:vascular'
-0.843427 O        b'lemma:vascular'
-0.844066 O        b'word:19'
-0.844066 O        b'lemma:19'
-0.866908 GENE     b'lemma:transcription'
-0.867350 O        b'word:serine'
-0.874040 O        b'word:transient'
-0.891580 O        b'word:epidermal'
-0.891580 O        b'lemma:epidermal'
-0.916960 O        b'lemma:transient'
-0.917062 O        b'word:morphogenetic'
-0.917062 O        b'lemma:morphogenetic'
-0.943548 O        b'word:terminal'
-0.943548 O        b'lemma:terminal'
-0.957614 O        b'word:6'
-0.957614 O        b'lemma:6'
-1.045058 O        b'postag:NNP'
-1.069990 GENE     b'lemma:signaling'
-1.077708 GENE     b'word:expression'
-1.085188 GENE     b'lemma:type'
-1.105054 GENE     b'word:B'
-1.137713 O        b'word:bone'
-1.152185 O        b'word:connective'
-1.152185 O        b'lemma:connective'
-1.168342 O        b'word:transforming'
-1.174636 O        b'word:4'
-1.174636 O        b'lemma:4'
-1.184088 O        b'word:tumor'
-1.204551 O        b'word:products'
-1.204551 O        b'lemma:product'
-1.217999 GENE     b'lemma:expression'
-1.235381 O        b'word:mothers'
-1.247658 O        b'word:7'
-1.247658 O        b'lemma:7'
-1.393744 O        b'word:9'
-1.393744 O        b'lemma:9'
-1.397046 O        b'word:secreted'
-1.417913 O        b'word:of'
-1.419034 O        b'lemma:of'
-1.457110 O        b'lemma:hepatocyte'
-1.471483 O        b'word:Transforming'
-1.495962 O        b'postag:NN'
-1.506557 O        b'word:3'
-1.506557 O        b'lemma:3'
-1.631754 O        b'word:2'
-1.631754 O        b'lemma:2'
-1.845835 GENE     b'postag:VBN'
-1.862074 O        b'word:1'
-1.862074 O        b'lemma:1'
-1.879154 O        b'word:for'
-2.017281 O        b'lemma:for'
-2.080473 O        b'word:b'
-2.210452 O        b'word:focal'
-2.483975 O        b'word:a'
-3.367237 O        b'lemma:activin'

