********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.050756688366545531, 'c2': 0.011237222266534796}
best CV score:0.8118785771520515
model size: 0.17M

Flat F1: 0.871339840284
             precision    recall  f1-score   support

       GENE      0.983     0.783     0.871      1882

avg / total      0.983     0.783     0.871      1882


Top likely transitions:
O      -> O       3.167872
O      -> GENE    2.657401
GENE   -> GENE    0.115919
GENE   -> O       -5.543143


Top unlikely transitions:
O      -> O       3.167872
O      -> GENE    2.657401
GENE   -> GENE    0.115919
GENE   -> O       -5.543143


Top positive:
11.964878 O        b'postag:IN'
9.805620 O        b'postag:CC'
9.223337 GENE     b'word:smoothened'
8.887835 GENE     b'word:TGF-b'
8.769735 GENE     b'lemma:B'
8.511898 O        b'postag:CD'
8.316994 GENE     b'lemma:akt'
8.255085 GENE     b'word:FAK'
8.176938 GENE     b'word:Lrp5'
7.813902 GENE     b'lemma:vimentin'
7.610725 GENE     b'word:Nox4'
7.493353 GENE     b'lemma:Matriptase'
7.362760 GENE     b'lemma:Tgfb'
7.272005 GENE     b'word:annexin'
7.239550 GENE     b'lemma:renin'
7.236869 O        b'postag:VBD'
6.904912 GENE     b'word:Chop'
6.904912 GENE     b'lemma:chop'
6.808130 O        b'postag:VBZ'
6.686653 GENE     b'word:IL-17A'
6.596051 GENE     b'word:Bax'
6.595606 GENE     b'word:EMT'
6.595606 GENE     b'lemma:emt'
6.480019 GENE     b'lemma:A'
6.158926 O        b'postag::'
6.096990 GENE     b'word:periostin'
5.973734 GENE     b'word:Smad3'
5.973734 GENE     b'lemma:Smad3'
5.940704 GENE     b'word:TGF-b1'
5.940704 GENE     b'lemma:TGF-b1'
5.919982 O        b'postag:DT'
5.830834 GENE     b'word:fibronectin'
5.830834 GENE     b'lemma:fibronectin'
5.742245 GENE     b'lemma:PERIOSTIN'
5.695144 GENE     b'word:TGFb1'
5.695144 GENE     b'lemma:TGFb1'
5.660713 GENE     b'word:NOX4'
5.660713 GENE     b'lemma:NOX4'
5.638852 GENE     b'word:CD4'
5.638852 GENE     b'lemma:CD4'
5.631814 O        b'postag:VBG'
5.618430 O        b'postag:('
5.614887 GENE     b'word:Smad2/3'
5.614887 GENE     b'lemma:Smad2/3'
5.568885 GENE     b'word:PTEN'
5.568885 GENE     b'lemma:PTEN'
5.542883 GENE     b'word:EMMPRIN'
5.542883 GENE     b'lemma:EMMPRIN'
5.537390 GENE     b'word:CCN2'
5.537390 GENE     b'lemma:CCN2'
5.527296 GENE     b'lemma:smoothen'
5.526865 GENE     b'word:S1P'
5.526865 GENE     b'lemma:S1P'
5.526512 GENE     b'word:Nrf2'
5.526512 GENE     b'lemma:Nrf2'
5.508221 GENE     b'word:HSP27'
5.508221 GENE     b'lemma:HSP27'
5.502082 GENE     b'word:WISP1'
5.502082 GENE     b'lemma:WISP1'
5.499449 GENE     b'word:STAT3'
5.499449 GENE     b'lemma:STAT3'
5.496136 GENE     b'word:LRG'
5.496136 GENE     b'lemma:LRG'
5.491553 GENE     b'word:Smad2'
5.491553 GENE     b'lemma:Smad2'
5.483219 GENE     b'word:SPARC'
5.483219 GENE     b'lemma:sparc'
5.479532 GENE     b'word:VEGF'
5.479532 GENE     b'lemma:vegf'
5.417011 GENE     b'word:miR'
5.417011 GENE     b'lemma:MIR'
5.416855 GENE     b'word:ITGB6'
5.416855 GENE     b'lemma:ITGB6'
5.394977 GENE     b'word:CTGF'
5.394977 GENE     b'lemma:Ctgf'
5.387116 GENE     b'word:p38'
5.387116 GENE     b'lemma:p38'
5.359007 GENE     b'lemma:transforming'
5.342635 GENE     b'word:PHGDH'
5.342635 GENE     b'lemma:PHGDH'
5.338133 GENE     b'word:JAK2'
5.338133 GENE     b'lemma:JAK2'
5.327420 GENE     b'word:SMA'
5.327420 GENE     b'lemma:sma'
5.317350 GENE     b'word:JNK'
5.317350 GENE     b'lemma:jnk'
5.310263 GENE     b'word:RAGE'
5.310263 GENE     b'lemma:rage'
5.296777 GENE     b'word:a-SMA'
5.296777 GENE     b'lemma:a-SMA'
5.294776 GENE     b'word:PI3K'
5.294776 GENE     b'lemma:PI3K'
5.288996 GENE     b'word:BMP3'
5.288996 GENE     b'lemma:BMP3'
5.286979 GENE     b'word:Sulf2'
5.286979 GENE     b'lemma:Sulf2'
5.284854 GENE     b'word:TSLP'
5.284854 GENE     b'lemma:TSLP'
5.272975 GENE     b'word:C3a'
5.272975 GENE     b'lemma:C3a'
5.270331 GENE     b'word:pVHL'
5.270331 GENE     b'lemma:pVHL'
5.265227 GENE     b'word:CD248'
5.265227 GENE     b'lemma:CD248'
5.243388 GENE     b'word:HDAC6'
5.243388 GENE     b'lemma:HDAC6'
5.238984 GENE     b'word:CRP1'
5.238984 GENE     b'lemma:CRP1'
5.237151 GENE     b'word:Elk1'
5.237151 GENE     b'lemma:Elk1'
5.236512 GENE     b'word:ACLP'
5.236512 GENE     b'lemma:ACLP'
5.231355 GENE     b'word:FOXF1'
5.231355 GENE     b'lemma:FOXF1'
5.213641 GENE     b'word:CCN1'
5.213641 GENE     b'lemma:CCN1'
5.206942 GENE     b'word:Cthrc1'
5.206942 GENE     b'lemma:Cthrc1'
5.203576 GENE     b'word:COL1A1'
5.203576 GENE     b'lemma:COL1A1'
5.195105 GENE     b'word:HLF'
5.195105 GENE     b'lemma:HLF'
5.191879 GENE     b'word:WNT10A'
5.191879 GENE     b'lemma:WNT10A'
5.183893 GENE     b'word:HMGA2'
5.183893 GENE     b'lemma:HMGA2'
5.174463 GENE     b'word:HGF'
5.174463 GENE     b'lemma:HGF'
5.169978 GENE     b'word:TG2'
5.169978 GENE     b'lemma:TG2'
5.154844 GENE     b'word:FRNK'
5.154844 GENE     b'lemma:FRNK'
5.152761 GENE     b'word:BMPR2'
5.152761 GENE     b'lemma:BMPR2'
5.149659 GENE     b'word:ORP150'
5.149659 GENE     b'lemma:ORP150'
5.148201 GENE     b'word:TIAM1'
5.148201 GENE     b'lemma:TIAM1'
5.147939 GENE     b'word:IQGAP1'
5.147939 GENE     b'lemma:IQGAP1'
5.147617 GENE     b'word:TbRII'
5.147617 GENE     b'lemma:TbRII'
5.146217 GENE     b'word:Smad4'
5.146217 GENE     b'lemma:Smad4'
5.140157 GENE     b'word:a-smooth-muscle-actin'
5.140157 GENE     b'lemma:a-smooth-muscle-actin'
5.135840 GENE     b'word:MK2'
5.135840 GENE     b'lemma:MK2'
5.131071 GENE     b'word:SDC2'
5.131071 GENE     b'lemma:SDC2'
5.128434 GENE     b'word:TRPV4'
5.128434 GENE     b'lemma:TRPV4'
5.126493 GENE     b'word:BMP'
5.126493 GENE     b'lemma:BMP'
5.110491 GENE     b'word:CDCP1'
5.110491 GENE     b'lemma:CDCP1'
5.106104 GENE     b'word:PINK1'
5.106104 GENE     b'lemma:PINK1'
5.094994 GENE     b'word:CCN5'
5.094994 GENE     b'lemma:CCN5'
5.094960 GENE     b'word:USP11'
5.094960 GENE     b'lemma:USP11'
5.094792 GENE     b'word:TF'
5.094792 GENE     b'lemma:tf'
5.094307 GENE     b'word:STC1'
5.094307 GENE     b'lemma:STC1'
5.094101 GENE     b'word:C5a'
5.094101 GENE     b'lemma:C5a'
5.092927 GENE     b'word:SMAD3'
5.092927 GENE     b'lemma:SMAD3'
5.091011 GENE     b'word:thrombin'
5.091011 GENE     b'lemma:thrombin'
5.088881 GENE     b'word:CD25'
5.088881 GENE     b'lemma:CD25'
5.084169 GENE     b'word:COMP'
5.084169 GENE     b'lemma:COMP'
5.080856 GENE     b'word:MAP3K19'
5.080856 GENE     b'lemma:MAP3K19'
5.080138 GENE     b'word:TLR9'
5.080138 GENE     b'lemma:TLR9'
5.074561 GENE     b'word:Wt1'
5.074561 GENE     b'lemma:Wt1'
5.068892 GENE     b'word:BARD1'
5.068892 GENE     b'lemma:BARD1'
5.058528 GENE     b'word:NEU1'
5.058528 GENE     b'lemma:NEU1'
5.039744 GENE     b'word:Fstl1'
5.039744 GENE     b'lemma:Fstl1'
5.038107 GENE     b'word:Tb4'
5.038107 GENE     b'lemma:Tb4'
5.038033 GENE     b'word:TNC'
5.038033 GENE     b'lemma:TNC'
5.030460 GENE     b'word:Lin28B'
5.030460 GENE     b'lemma:Lin28B'
5.025882 O        b'postag:.'
5.020125 GENE     b'word:IL-6'
5.020125 GENE     b'lemma:IL-6'
5.014136 GENE     b'word:CUX1'
5.014136 GENE     b'lemma:CUX1'
5.010864 GENE     b'word:EZH2'


Top negative:
0.000004 O        b'lemma:paired-end'
0.000001 O        b'word:Direct'
0.000000 O        b'word:mortality'
0.000000 O        b'lemma:mortality'
0.000000 O        b'word:wound'
-0.003040 O        b'word:leukemia'
-0.003040 O        b'lemma:leukemia'
-0.004770 GENE     b'word:muscle'
-0.004770 GENE     b'lemma:muscle'
-0.029125 O        b'word:in'
-0.038381 O        b'word:end'
-0.038381 O        b'lemma:end'
-0.040877 GENE     b'word:cytokine'
-0.042705 O        b'word:activator'
-0.044287 O        b'word:decapentaplegic'
-0.044287 O        b'lemma:decapentaplegic'
-0.045309 GENE     b'word:inhibitors'
-0.055188 GENE     b'lemma:activator'
-0.080114 O        b'postag:SYM'
-0.088265 O        b'lemma:suppressor'
-0.090428 GENE     b'word:signal'
-0.102700 O        b'word:potential'
-0.105677 O        b'word:suppressor'
-0.109848 O        b'lemma:potential'
-0.111784 O        b'word:synthase'
-0.111784 O        b'lemma:synthase'
-0.122257 O        b'lemma:bone'
-0.135145 O        b'word:necrosis'
-0.135145 O        b'lemma:necrosis'
-0.165120 GENE     b'lemma:response'
-0.180717 O        b'word:Den'
-0.181359 O        b'word:like'
-0.181359 O        b'lemma:like'
-0.192832 O        b'word:Lungen'
-0.201036 O        b'lemma:growth'
-0.223414 O        b'word:actin'
-0.223414 O        b'lemma:actin'
-0.230952 O        b'lemma:domain'
-0.236810 O        b'word:growth'
-0.258940 O        b'word:against'
-0.264027 O        b'lemma:against'
-0.266647 O        b'word:Von'
-0.273402 O        b'lemma:tumor'
-0.275289 GENE     b'word:protein'
-0.278975 O        b'lemma:metalloproteinase'
-0.288434 O        b'lemma:tissue'
-0.295835 O        b'word:fibroblast'
-0.303656 O        b'word:P'
-0.326428 O        b'word:metalloproteinase'
-0.334528 O        b'word:rich'
-0.334528 O        b'lemma:rich'
-0.340260 O        b'lemma:oxidase'
-0.350916 O        b'lemma:adhesion'
-0.351934 O        b'word:stromal'
-0.354522 O        b'lemma:serine'
-0.358967 O        b'word:glycation'
-0.358967 O        b'lemma:glycation'
-0.363599 O        b'word:containing'
-0.367492 O        b'lemma:matrix'
-0.388356 O        b'lemma:metalloprotease'
-0.391213 O        b'word:adhesion'
-0.393916 O        b'postag:NNS'
-0.397660 O        b'lemma:cartilage'
-0.399060 O        b'word:domain'
-0.399500 O        b'lemma:stromal'
-0.406218 GENE     b'lemma:receptor'
-0.413143 O        b'word:serum'
-0.427590 O        b'word:endothelial'
-0.427590 O        b'lemma:endothelial'
-0.437231 GENE     b'word:inhibitor'
-0.443683 O        b'word:Smad'
-0.447383 O        b'word:matrix'
-0.465387 O        b'word:acidic'
-0.465387 O        b'lemma:acidic'
-0.469159 GENE     b'lemma:signal'
-0.480939 GENE     b'word:receptor'
-0.482202 O        b'word:smooth'
-0.482202 O        b'lemma:smooth'
-0.508879 O        b'postag:JJ'
-0.521331 GENE     b'lemma:protein'
-0.530937 O        b'word:superoxide'
-0.530937 O        b'lemma:superoxide'
-0.542412 O        b'lemma:b'
-0.544613 O        b'lemma:kinase'
-0.551571 GENE     b'word:type'
-0.551896 GENE     b'lemma:fibroblast'
-0.577143 O        b'lemma:factor'
-0.579833 O        b'word:tissue'
-0.585986 O        b'word:oligomeric'
-0.585986 O        b'lemma:oligomeric'
-0.587582 O        b'lemma:advanced'
-0.595424 O        b'word:advanced'
-0.644678 O        b'word:Interleukin'
-0.652871 O        b'lemma:beta'
-0.656348 O        b'word:kinase'
-0.657027 O        b'word:alpha'
-0.657027 O        b'lemma:alpha'
-0.657092 O        b'word:b4'
-0.657092 O        b'lemma:b4'
-0.671555 O        b'word:NADPH'
-0.671555 O        b'lemma:NADPH'
-0.675499 O        b'word:cyclooxygenase'
-0.675499 O        b'lemma:cyclooxygenase'
-0.686202 O        b'word:hyaluronan'
-0.686202 O        b'lemma:hyaluronan'
-0.714513 O        b'word:transducer'
-0.714513 O        b'lemma:transducer'
-0.715575 O        b'word:B4'
-0.715575 O        b'lemma:B4'
-0.724802 O        b'word:beta'
-0.732213 O        b'word:Forkhead'
-0.732213 O        b'lemma:Forkhead'
-0.736297 O        b'lemma:focal'
-0.751530 O        b'word:factor'
-0.765119 O        b'word:histone'
-0.765119 O        b'lemma:histone'
-0.768702 GENE     b'lemma:protease'
-0.797313 O        b'lemma:smoothened'
-0.797875 O        b'word:lymphopoietin'
-0.797875 O        b'lemma:lymphopoietin'
-0.803635 O        b'word:Krebs'
-0.803635 O        b'lemma:Krebs'
-0.804721 GENE     b'word:expression'
-0.810447 O        b'lemma:glucagon'
-0.841182 O        b'word:Receptor'
-0.844714 O        b'lemma:beta1'
-0.868333 O        b'word:Transglutaminase'
-0.871183 O        b'word:b1'
-0.871183 O        b'lemma:b1'
-0.885368 O        b'word:tumor'
-0.887441 O        b'word:cysteine'
-0.887441 O        b'lemma:cysteine'
-0.893709 O        b'word:serine'
-0.904179 O        b'HasHyphen'
-0.928070 GENE     b'lemma:cytokine'
-0.934605 O        b'lemma:transient'
-0.935097 O        b'word:Collagen'
-0.940840 O        b'lemma:v'
-0.942467 O        b'word:V'
-0.961438 GENE     b'word:signaling'
-1.005175 O        b'word:vascular'
-1.005175 O        b'lemma:vascular'
-1.023856 GENE     b'lemma:type'
-1.036179 GENE     b'postag:VB'
-1.060392 O        b'word:transient'
-1.073414 O        b'word:terminal'
-1.073414 O        b'lemma:terminal'
-1.083807 O        b'word:epidermal'
-1.083807 O        b'lemma:epidermal'
-1.095134 GENE     b'lemma:signaling'
-1.100857 GENE     b'word:transcription'
-1.141540 GENE     b'lemma:transcription'
-1.146125 O        b'word:Extracellular'
-1.152948 O        b'word:connective'
-1.152948 O        b'lemma:connective'
-1.154054 O        b'word:6'
-1.154054 O        b'lemma:6'
-1.165214 O        b'postag:NNP'
-1.169083 GENE     b'lemma:inhibitor'
-1.182714 O        b'word:morphogenetic'
-1.182714 O        b'lemma:morphogenetic'
-1.185413 O        b'word:products'
-1.185413 O        b'lemma:product'
-1.221064 O        b'word:19'
-1.221064 O        b'lemma:19'
-1.260297 O        b'word:bone'
-1.319505 O        b'lemma:bax'
-1.340852 O        b'word:mothers'
-1.349372 O        b'word:4'
-1.349372 O        b'lemma:4'
-1.365157 O        b'lemma:annexin'
-1.385810 O        b'lemma:plasminogen'
-1.411673 GENE     b'lemma:a'
-1.456437 O        b'word:Serpin'
-1.460214 O        b'postag:NN'
-1.508071 O        b'word:7'
-1.508071 O        b'lemma:7'
-1.675572 O        b'lemma:of'
-1.675860 O        b'word:of'
-1.696471 O        b'word:secreted'
-1.712546 O        b'word:b'
-1.713125 O        b'word:3'
-1.713125 O        b'lemma:3'
-1.715220 GENE     b'lemma:expression'
-1.734933 O        b'word:9'
-1.734933 O        b'lemma:9'
-1.816062 O        b'lemma:hepatocyte'
-1.848338 O        b'word:Transforming'
-1.857343 O        b'word:2'
-1.857343 O        b'lemma:2'
-1.928920 O        b'word:focal'
-1.949840 O        b'word:for'
-1.964675 GENE     b'word:B'
-2.138881 GENE     b'postag:VBN'
-2.156434 O        b'word:1'
-2.156434 O        b'lemma:1'
-2.329442 O        b'lemma:for'
-2.848738 O        b'word:transforming'
-3.495375 O        b'word:a'
-3.593011 O        b'lemma:activin'

