********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.057950718254544738, 'c2': 0.0015466809107479067}
best CV score:0.8144377804146691
model size: 0.14M

Flat F1: 0.872630331754
             precision    recall  f1-score   support

       GENE      0.986     0.783     0.873      1882

avg / total      0.986     0.783     0.873      1882


Top likely transitions:
O      -> O       3.311197
O      -> GENE    2.228484
GENE   -> GENE    0.807233
GENE   -> O       -5.038346


Top unlikely transitions:
O      -> O       3.311197
O      -> GENE    2.228484
GENE   -> GENE    0.807233
GENE   -> O       -5.038346


Top positive:
15.164769 O        b'postag:IN'
13.163728 GENE     b'word:smoothened'
12.971518 GENE     b'word:TGF-b'
12.421070 GENE     b'lemma:vimentin'
12.369134 O        b'postag:CC'
12.252517 GENE     b'word:FAK'
11.764287 GENE     b'lemma:Matriptase'
11.429990 GENE     b'word:IL-17A'
11.414279 GENE     b'lemma:akt'
11.286002 GENE     b'word:Lrp5'
10.959925 GENE     b'lemma:B'
10.829368 GENE     b'word:annexin'
10.786396 O        b'postag:CD'
10.365990 GENE     b'word:Nox4'
9.955963 GENE     b'lemma:Tgfb'
9.547115 O        b'postag:VBD'
9.461416 GENE     b'lemma:renin'
9.059802 O        b'postag:VBZ'
8.724167 O        b'postag:('
8.682552 GENE     b'word:Bax'
8.677285 O        b'postag:VBG'
8.113734 O        b'postag:DT'
7.999084 O        b'postag::'
7.885773 GENE     b'word:Chop'
7.885773 GENE     b'lemma:chop'
7.844938 GENE     b'lemma:A'
7.561355 GENE     b'word:TGF-b1'
7.561355 GENE     b'lemma:TGF-b1'
7.432555 GENE     b'word:EMT'
7.432555 GENE     b'lemma:emt'
7.298272 GENE     b'word:plasminogen'
7.059665 GENE     b'word:periostin'
6.954804 GENE     b'word:a-SMA'
6.954804 GENE     b'lemma:a-SMA'
6.802332 GENE     b'lemma:PERIOSTIN'
6.740609 GENE     b'word:a-smooth-muscle-actin'
6.740609 GENE     b'lemma:a-smooth-muscle-actin'
6.697423 GENE     b'word:Smad3'
6.697423 GENE     b'lemma:Smad3'
6.633976 GENE     b'word:fibronectin'
6.633976 GENE     b'lemma:fibronectin'
6.556371 GENE     b'word:IL-6'
6.556371 GENE     b'lemma:IL-6'
6.545590 GENE     b'word:TGF-beta'
6.545590 GENE     b'lemma:TGF-beta'
6.521841 GENE     b'word:TNF-a'
6.521841 GENE     b'lemma:TNF-a'
6.506017 GENE     b'word:TGFb1'
6.506017 GENE     b'lemma:TGFb1'
6.504887 O        b'postag:VBP'
6.458225 GENE     b'word:Smad2/3'
6.458225 GENE     b'lemma:Smad2/3'
6.439160 GENE     b'word:EMMPRIN'
6.439160 GENE     b'lemma:EMMPRIN'
6.410873 GENE     b'word:LRG'
6.410873 GENE     b'lemma:LRG'
6.404566 GENE     b'word:NOX4'
6.404566 GENE     b'lemma:NOX4'
6.392936 GENE     b'word:PTEN'
6.392936 GENE     b'lemma:PTEN'
6.377670 GENE     b'word:CD4'
6.377670 GENE     b'lemma:CD4'
6.357636 GENE     b'word:SPARC'
6.357636 GENE     b'lemma:sparc'
6.355506 GENE     b'word:let-7d'
6.355506 GENE     b'lemma:let-7d'
6.327187 GENE     b'word:IL-4'
6.327187 GENE     b'lemma:IL-4'
6.320271 GENE     b'word:miR-26a'
6.320271 GENE     b'lemma:miR-26a'
6.309836 GENE     b'word:b-catenin'
6.309836 GENE     b'lemma:b-catenin'
6.299565 GENE     b'word:S1P'
6.299565 GENE     b'lemma:S1P'
6.299224 GENE     b'word:Nrf2'
6.299224 GENE     b'lemma:Nrf2'
6.280763 GENE     b'word:Thy-1'
6.280763 GENE     b'lemma:Thy-1'
6.269469 GENE     b'word:MMP-9'
6.269469 GENE     b'lemma:MMP-9'
6.268180 GENE     b'word:CCN2'
6.268180 GENE     b'lemma:CCN2'
6.266104 GENE     b'word:STAT3'
6.266104 GENE     b'lemma:STAT3'
6.262402 GENE     b'word:IL-8'
6.262402 GENE     b'lemma:IL-8'
6.261008 GENE     b'word:HSP27'
6.261008 GENE     b'lemma:HSP27'
6.257252 GENE     b'word:WISP1'
6.257252 GENE     b'lemma:WISP1'
6.240808 GENE     b'word:Smad2'
6.240808 GENE     b'lemma:Smad2'
6.233786 GENE     b'word:PAI-1'
6.233786 GENE     b'lemma:PAI-1'
6.217782 GENE     b'word:VEGF'
6.217782 GENE     b'lemma:vegf'
6.195156 GENE     b'word:E-cadherin'
6.195156 GENE     b'lemma:e-cadherin'
6.192244 GENE     b'word:ITGB6'
6.192244 GENE     b'lemma:ITGB6'
6.183250 GENE     b'word:IL-10'
6.183250 GENE     b'lemma:IL-10'
6.168302 GENE     b'word:SMA'
6.168302 GENE     b'lemma:sma'
6.151933 GENE     b'word:PHGDH'
6.151933 GENE     b'lemma:PHGDH'
6.148034 GENE     b'word:NF-kB'
6.148034 GENE     b'lemma:NF-kB'
6.144496 GENE     b'word:semaphorin-7A'
6.144496 GENE     b'lemma:semaphorin-7A'
6.141747 GENE     b'word:JNK'
6.141747 GENE     b'lemma:jnk'
6.138510 GENE     b'word:CTGF'
6.138510 GENE     b'lemma:Ctgf'
6.136776 GENE     b'word:miR'
6.136776 GENE     b'lemma:MIR'
6.112539 GENE     b'word:p38'
6.112539 GENE     b'lemma:p38'
6.101647 GENE     b'word:JAK2'
6.101647 GENE     b'lemma:JAK2'
6.098344 GENE     b'word:Sulf2'
6.098344 GENE     b'lemma:Sulf2'
6.083260 GENE     b'word:TSLP'
6.083260 GENE     b'lemma:TSLP'
6.083231 GENE     b'word:HDAC6'
6.083231 GENE     b'lemma:HDAC6'
6.082044 GENE     b'word:BMP3'
6.082044 GENE     b'lemma:BMP3'
6.078165 GENE     b'word:IL-1b'
6.078165 GENE     b'lemma:IL-1b'
6.077590 GENE     b'word:oxidase'
6.066387 GENE     b'word:miR-338'
6.066387 GENE     b'lemma:miR-338'
6.061297 GENE     b'word:pVHL'
6.061297 GENE     b'lemma:pVHL'
6.056607 GENE     b'word:PI3K'
6.056607 GENE     b'lemma:PI3K'
6.046940 GENE     b'word:mPGES-1'
6.046940 GENE     b'lemma:mPGES-1'
6.041975 GENE     b'word:ACLP'
6.041975 GENE     b'lemma:ACLP'
6.031970 GENE     b'word:KL-6'
6.031970 GENE     b'lemma:KL-6'
6.027017 GENE     b'word:C3a'
6.027017 GENE     b'lemma:C3a'
6.020291 GENE     b'word:Cthrc1'
6.020291 GENE     b'lemma:Cthrc1'
6.009097 GENE     b'word:RAGE'
6.009097 GENE     b'lemma:rage'
6.006908 GENE     b'word:COX-2'
6.006908 GENE     b'lemma:COX-2'
5.988740 GENE     b'word:MMP-7'
5.988740 GENE     b'lemma:MMP-7'
5.981342 GENE     b'word:FOXF1'
5.981342 GENE     b'lemma:FOXF1'
5.979970 GENE     b'word:IL-13'
5.979970 GENE     b'lemma:IL-13'
5.978462 GENE     b'word:COL1A1'
5.978462 GENE     b'lemma:COL1A1'
5.974622 GENE     b'word:HLF'
5.974622 GENE     b'lemma:HLF'
5.972799 GENE     b'word:CCN1'
5.972799 GENE     b'lemma:CCN1'
5.953102 GENE     b'word:CRP1'
5.953102 GENE     b'lemma:CRP1'
5.947516 GENE     b'word:Elk1'
5.947516 GENE     b'lemma:Elk1'
5.946018 GENE     b'word:IGFBP-2'
5.946018 GENE     b'lemma:IGFBP-2'
5.945143 GENE     b'word:BMP-7'
5.945143 GENE     b'lemma:BMP-7'
5.939784 GENE     b'word:TNF-alpha'
5.939784 GENE     b'lemma:TNF-alpha'
5.937261 GENE     b'word:WNT10A'
5.937261 GENE     b'lemma:WNT10A'
5.932956 GENE     b'word:STC1'
5.932956 GENE     b'lemma:STC1'
5.927468 GENE     b'word:transforming-growth-factor-beta-1'
5.927468 GENE     b'lemma:transforming-growth-factor-beta-1'
5.927347 GENE     b'word:BMPR2'
5.927347 GENE     b'lemma:BMPR2'
5.927022 GENE     b'word:ORP150'
5.927022 GENE     b'lemma:ORP150'
5.924723 GENE     b'word:IQGAP1'
5.924723 GENE     b'lemma:IQGAP1'
5.923539 GENE     b'word:CD248'
5.923539 GENE     b'lemma:CD248'
5.920912 GENE     b'word:MK2'
5.920912 GENE     b'lemma:MK2'
5.920149 GENE     b'word:TbRII'
5.920149 GENE     b'lemma:TbRII'
5.919946 O        b'postag:.'
5.916079 GENE     b'word:miR-5100'
5.916079 GENE     b'lemma:miR-5100'
5.914766 GENE     b'word:syndecan-2'
5.914766 GENE     b'lemma:syndecan-2'
5.914764 GENE     b'word:TGFb-1'
5.914764 GENE     b'lemma:TGFb-1'
5.914161 GENE     b'word:TIAM1'
5.914161 GENE     b'lemma:TIAM1'


Top negative:
0.000585 GENE     b'lemma:cartilage'
0.000571 O        b'word:inflammation'
0.000537 O        b'word:formation'
0.000500 O        b'word:several'
0.000491 O        b'word:chemokines'
0.000302 O        b'word:wild-type'
0.000245 O        b'word:disease'
0.000240 GENE     b'lemma:FAK'
0.000051 O        b'word:patients'
0.000022 O        b'word:further'
0.000021 O        b'word:role'
0.000004 GENE     b'word:Renin'
0.000004 O        b'word:transcripts'
-0.000585 O        b'lemma:cartilage'
-0.001587 O        b'lemma:bone'
-0.001902 GENE     b'word:muscle'
-0.001902 GENE     b'lemma:muscle'
-0.002697 GENE     b'word:A'
-0.006414 O        b'lemma:Von'
-0.007316 O        b'word:Den'
-0.009038 O        b'word:in'
-0.016415 O        b'lemma:suppressor'
-0.017297 O        b'word:Interleukin'
-0.018169 O        b'word:synthase'
-0.018169 O        b'lemma:synthase'
-0.018997 O        b'lemma:in'
-0.019495 O        b'lemma:tumor'
-0.032026 O        b'word:end'
-0.032026 O        b'lemma:end'
-0.035143 O        b'lemma:against'
-0.041856 GENE     b'word:inhibitors'
-0.045317 O        b'word:signal'
-0.054816 O        b'word:against'
-0.055897 O        b'word:and'
-0.057518 O        b'lemma:and'
-0.059254 O        b'word:Smad'
-0.063663 GENE     b'lemma:response'
-0.086031 O        b'word:suppressor'
-0.089302 O        b'lemma:serum'
-0.092624 GENE     b'lemma:fibroblast'
-0.110325 O        b'word:potential'
-0.116455 O        b'lemma:potential'
-0.124820 O        b'word:containing'
-0.133459 O        b'word:Transglutaminase'
-0.140394 O        b'word:necrosis'
-0.140394 O        b'lemma:necrosis'
-0.158317 O        b'postag:NNS'
-0.170606 GENE     b'lemma:activator'
-0.172589 O        b'word:Lungen'
-0.173996 O        b'lemma:annexin'
-0.178785 GENE     b'word:protein'
-0.192886 O        b'lemma:metalloproteinase'
-0.217216 O        b'lemma:growth'
-0.223014 O        b'postag:JJ'
-0.225655 O        b'lemma:domain'
-0.229065 O        b'word:growth'
-0.268008 O        b'word:actin'
-0.268008 O        b'lemma:actin'
-0.273607 O        b'word:stromal'
-0.281038 O        b'word:Von'
-0.292698 O        b'lemma:stromal'
-0.294084 O        b'lemma:metalloprotease'
-0.309359 O        b'word:glycation'
-0.309359 O        b'lemma:glycation'
-0.310212 O        b'lemma:focal'
-0.317216 O        b'word:rich'
-0.317216 O        b'lemma:rich'
-0.344930 O        b'lemma:tissue'
-0.365603 O        b'word:metalloproteinase'
-0.373397 O        b'word:serum'
-0.373523 GENE     b'word:cytokine'
-0.379100 O        b'word:acidic'
-0.379100 O        b'lemma:acidic'
-0.385832 O        b'word:endothelial'
-0.385832 O        b'lemma:endothelial'
-0.390534 O        b'word:oligomeric'
-0.390534 O        b'lemma:oligomeric'
-0.396134 O        b'word:domain'
-0.403473 GENE     b'word:type'
-0.422991 O        b'word:Collagen'
-0.433771 O        b'lemma:adhesion'
-0.437131 O        b'lemma:matrix'
-0.446091 GENE     b'word:receptor'
-0.464263 GENE     b'lemma:receptor'
-0.464408 O        b'lemma:b'
-0.469101 O        b'word:Extracellular'
-0.477069 O        b'word:adhesion'
-0.497701 O        b'word:smooth'
-0.497701 O        b'lemma:smooth'
-0.502524 O        b'lemma:kinase'
-0.533297 O        b'lemma:plasminogen'
-0.563594 O        b'lemma:advanced'
-0.575771 O        b'lemma:serine'
-0.586732 GENE     b'lemma:signal'
-0.599001 O        b'word:Forkhead'
-0.599001 O        b'lemma:Forkhead'
-0.613658 O        b'word:advanced'
-0.622089 GENE     b'lemma:protein'
-0.624503 O        b'word:matrix'
-0.628909 O        b'word:superoxide'
-0.628909 O        b'lemma:superoxide'
-0.675720 O        b'lemma:factor'
-0.688134 GENE     b'lemma:cytokine'
-0.716197 O        b'word:cyclooxygenase'
-0.716197 O        b'lemma:cyclooxygenase'
-0.718934 O        b'word:Receptor'
-0.723336 O        b'word:b4'
-0.723336 O        b'lemma:b4'
-0.733973 O        b'lemma:beta'
-0.744515 O        b'word:NADPH'
-0.744515 O        b'lemma:NADPH'
-0.750556 O        b'lemma:glucagon'
-0.750719 O        b'postag:NNP'
-0.756204 O        b'word:hyaluronan'
-0.756204 O        b'lemma:hyaluronan'
-0.762704 O        b'word:alpha'
-0.762704 O        b'lemma:alpha'
-0.771655 O        b'word:transducer'
-0.771655 O        b'lemma:transducer'
-0.779826 O        b'word:B4'
-0.779826 O        b'lemma:B4'
-0.795920 O        b'lemma:beta1'
-0.806475 O        b'word:beta'
-0.825003 O        b'word:histone'
-0.825003 O        b'lemma:histone'
-0.832134 O        b'word:factor'
-0.836554 O        b'word:tissue'
-0.842264 O        b'word:kinase'
-0.858979 O        b'word:lymphopoietin'
-0.858979 O        b'lemma:lymphopoietin'
-0.913662 GENE     b'lemma:protease'
-0.959793 O        b'word:b1'
-0.959793 O        b'lemma:b1'
-0.959927 O        b'word:cysteine'
-0.959927 O        b'lemma:cysteine'
-0.975929 O        b'word:Krebs'
-0.975929 O        b'lemma:Krebs'
-1.009859 O        b'word:serine'
-1.026424 O        b'lemma:bax'
-1.027038 GENE     b'word:signaling'
-1.030014 O        b'word:V'
-1.030070 O        b'lemma:v'
-1.065593 O        b'word:transient'
-1.090938 GENE     b'word:transcription'
-1.113774 O        b'word:Serpin'
-1.132501 O        b'lemma:transient'
-1.145152 GENE     b'lemma:signaling'
-1.153673 O        b'word:connective'
-1.153673 O        b'lemma:connective'
-1.163426 O        b'word:terminal'
-1.163426 O        b'lemma:terminal'
-1.172574 O        b'word:epidermal'
-1.172574 O        b'lemma:epidermal'
-1.174466 GENE     b'word:expression'
-1.178868 O        b'word:vascular'
-1.178868 O        b'lemma:vascular'
-1.187625 O        b'postag:NN'
-1.238081 O        b'word:tumor'
-1.258254 O        b'word:19'
-1.258254 O        b'lemma:19'
-1.292739 GENE     b'lemma:type'
-1.346099 GENE     b'lemma:expression'
-1.360369 O        b'word:6'
-1.360369 O        b'lemma:6'
-1.360497 O        b'word:products'
-1.360497 O        b'lemma:product'
-1.362521 O        b'word:morphogenetic'
-1.362521 O        b'lemma:morphogenetic'
-1.430400 GENE     b'lemma:transcription'
-1.440416 O        b'word:4'
-1.440416 O        b'lemma:4'
-1.508592 GENE     b'postag:VB'
-1.511042 O        b'word:mothers'
-1.574570 O        b'word:bone'
-1.612587 O        b'word:7'
-1.612587 O        b'lemma:7'
-1.649307 O        b'word:secreted'
-1.684831 GENE     b'lemma:a'
-1.752988 GENE     b'lemma:inhibitor'
-1.761656 O        b'word:for'
-1.787926 O        b'word:Transforming'
-1.951057 O        b'word:b'
-1.955513 O        b'lemma:hepatocyte'
-1.956881 O        b'word:9'
-1.956881 O        b'lemma:9'
-1.998000 O        b'word:3'
-1.998000 O        b'lemma:3'
-2.054781 O        b'word:of'
-2.056122 O        b'lemma:of'
-2.057874 O        b'word:2'
-2.057874 O        b'lemma:2'
-2.270982 GENE     b'word:B'
-2.417203 O        b'word:1'
-2.417203 O        b'lemma:1'
-2.609845 O        b'word:focal'
-3.106452 O        b'lemma:for'
-3.431577 GENE     b'postag:VBN'
-3.502302 O        b'lemma:activin'
-3.673881 O        b'word:transforming'
-4.349333 O        b'word:a'

