********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.14727852619028439, 'c2': 0.024711718652161027}
best CV score:0.8141366751778522
model size: 0.14M

Flat F1: 0.872662511131
             precision    recall  f1-score   support

       GENE      0.989     0.781     0.873      1882

avg / total      0.989     0.781     0.873      1882


Top likely transitions:
O      -> O       2.504977
O      -> GENE    1.726973
GENE   -> GENE    -0.370736
GENE   -> O       -4.456437


Top unlikely transitions:
O      -> O       2.504977
O      -> GENE    1.726973
GENE   -> GENE    -0.370736
GENE   -> O       -4.456437


Top positive:
10.034781 O        b'postag:IN'
8.931889 GENE     b'word:TGF-b'
7.772542 GENE     b'word:smoothened'
7.742483 O        b'postag:CC'
7.124315 GENE     b'lemma:akt'
6.841249 O        b'postag:CD'
6.826232 GENE     b'word:FAK'
6.755549 GENE     b'word:Lrp5'
6.639978 GENE     b'lemma:Matriptase'
6.637777 GENE     b'lemma:vimentin'
6.302274 GENE     b'lemma:Tgfb'
6.264215 GENE     b'word:IL-17A'
6.143886 GENE     b'word:Nox4'
5.965208 GENE     b'lemma:renin'
5.806039 GENE     b'word:annexin'
5.784167 GENE     b'lemma:B'
5.742704 GENE     b'word:TGF-b1'
5.742704 GENE     b'lemma:TGF-b1'
5.628547 O        b'postag:VBD'
5.628520 GENE     b'word:EMT'
5.628520 GENE     b'lemma:emt'
5.524857 GENE     b'word:Bax'
5.468297 GENE     b'word:Chop'
5.468297 GENE     b'lemma:chop'
5.348076 GENE     b'lemma:A'
5.183042 O        b'postag:VBZ'
5.088203 GENE     b'word:a-SMA'
5.088203 GENE     b'lemma:a-SMA'
5.064825 GENE     b'lemma:PERIOSTIN'
4.997715 O        b'postag:DT'
4.940472 GENE     b'word:a-smooth-muscle-actin'
4.940472 GENE     b'lemma:a-smooth-muscle-actin'
4.915142 GENE     b'word:Smad3'
4.915142 GENE     b'lemma:Smad3'
4.867614 GENE     b'word:fibronectin'
4.867614 GENE     b'lemma:fibronectin'
4.825647 GENE     b'word:TGF-beta'
4.825647 GENE     b'lemma:TGF-beta'
4.810545 GENE     b'word:IL-6'
4.810545 GENE     b'lemma:IL-6'
4.728722 O        b'postag:VBG'
4.717796 O        b'postag::'
4.706603 GENE     b'word:TGFb1'
4.706603 GENE     b'lemma:TGFb1'
4.673582 GENE     b'word:TNF-a'
4.673582 GENE     b'lemma:TNF-a'
4.661850 GENE     b'word:periostin'
4.651673 GENE     b'word:Smad2/3'
4.651673 GENE     b'lemma:Smad2/3'
4.644379 GENE     b'word:EMMPRIN'
4.644379 GENE     b'lemma:EMMPRIN'
4.625010 GENE     b'word:CD4'
4.625010 GENE     b'lemma:CD4'
4.601338 O        b'postag:('
4.597249 GENE     b'word:NOX4'
4.597249 GENE     b'lemma:NOX4'
4.584066 GENE     b'word:LRG'
4.584066 GENE     b'lemma:LRG'
4.581843 GENE     b'word:PTEN'
4.581843 GENE     b'lemma:PTEN'
4.558035 GENE     b'word:SPARC'
4.558035 GENE     b'lemma:sparc'
4.547062 GENE     b'word:Thy-1'
4.547062 GENE     b'lemma:Thy-1'
4.514095 GENE     b'word:CCN2'
4.514095 GENE     b'lemma:CCN2'
4.503878 GENE     b'word:b-catenin'
4.503878 GENE     b'lemma:b-catenin'
4.493830 GENE     b'word:Nrf2'
4.493830 GENE     b'lemma:Nrf2'
4.481671 GENE     b'word:MMP-9'
4.481671 GENE     b'lemma:MMP-9'
4.475420 GENE     b'word:STAT3'
4.475420 GENE     b'lemma:STAT3'
4.475409 GENE     b'word:let-7d'
4.475409 GENE     b'lemma:let-7d'
4.474680 GENE     b'word:WISP1'
4.474680 GENE     b'lemma:WISP1'
4.468435 GENE     b'word:HSP27'
4.468435 GENE     b'lemma:HSP27'
4.467788 GENE     b'word:Smad2'
4.467788 GENE     b'lemma:Smad2'
4.466453 GENE     b'word:miR-26a'
4.466453 GENE     b'lemma:miR-26a'
4.466379 GENE     b'word:IL-8'
4.466379 GENE     b'lemma:IL-8'
4.457259 GENE     b'word:IL-4'
4.457259 GENE     b'lemma:IL-4'
4.456709 GENE     b'word:S1P'
4.456709 GENE     b'lemma:S1P'
4.439367 GENE     b'word:VEGF'
4.439367 GENE     b'lemma:vegf'
4.425590 GENE     b'word:PAI-1'
4.425590 GENE     b'lemma:PAI-1'
4.397211 GENE     b'word:ITGB6'
4.397211 GENE     b'lemma:ITGB6'
4.395647 GENE     b'word:E-cadherin'
4.395647 GENE     b'lemma:e-cadherin'
4.369742 GENE     b'word:p38'
4.369742 GENE     b'lemma:p38'
4.360843 GENE     b'word:COX-2'
4.360843 GENE     b'lemma:COX-2'
4.358550 GENE     b'word:PHGDH'
4.358550 GENE     b'lemma:PHGDH'
4.356406 GENE     b'word:miR'
4.356406 GENE     b'lemma:MIR'
4.351580 GENE     b'word:IL-10'
4.351580 GENE     b'lemma:IL-10'
4.349285 GENE     b'word:JNK'
4.349285 GENE     b'lemma:jnk'
4.347667 GENE     b'word:IL-1b'
4.347667 GENE     b'lemma:IL-1b'
4.346991 GENE     b'word:CTGF'
4.346991 GENE     b'lemma:Ctgf'
4.341647 GENE     b'word:semaphorin-7A'
4.341647 GENE     b'lemma:semaphorin-7A'
4.339983 GENE     b'word:NF-kB'
4.339983 GENE     b'lemma:NF-kB'
4.324894 GENE     b'word:SMA'
4.324894 GENE     b'lemma:sma'
4.311339 GENE     b'word:JAK2'
4.311339 GENE     b'lemma:JAK2'
4.310419 GENE     b'word:mPGES-1'
4.310419 GENE     b'lemma:mPGES-1'
4.306966 GENE     b'word:PI3K'
4.306966 GENE     b'lemma:PI3K'
4.287700 GENE     b'word:RAGE'
4.287700 GENE     b'lemma:rage'
4.279696 GENE     b'word:HDAC6'
4.279696 GENE     b'lemma:HDAC6'
4.274203 GENE     b'word:TSLP'
4.274203 GENE     b'lemma:TSLP'
4.271236 GENE     b'word:miR-338'
4.271236 GENE     b'lemma:miR-338'
4.262310 GENE     b'word:Sulf2'
4.262310 GENE     b'lemma:Sulf2'
4.249843 GENE     b'word:Cthrc1'
4.249843 GENE     b'lemma:Cthrc1'
4.248184 GENE     b'word:C3a'
4.248184 GENE     b'lemma:C3a'
4.242330 GENE     b'word:pVHL'
4.242330 GENE     b'lemma:pVHL'
4.232271 GENE     b'word:ACLP'
4.232271 GENE     b'lemma:ACLP'
4.229823 GENE     b'word:BMP3'
4.229823 GENE     b'lemma:BMP3'
4.221382 GENE     b'word:KL-6'
4.221382 GENE     b'lemma:KL-6'
4.217273 GENE     b'word:FOXF1'
4.217273 GENE     b'lemma:FOXF1'
4.217253 GENE     b'word:CRP1'
4.217253 GENE     b'lemma:CRP1'
4.211070 GENE     b'word:MMP-7'
4.211070 GENE     b'lemma:MMP-7'
4.208705 GENE     b'word:IGFBP-2'
4.208705 GENE     b'lemma:IGFBP-2'
4.206846 GENE     b'word:Elk1'
4.206846 GENE     b'lemma:Elk1'
4.204058 GENE     b'word:CD248'
4.204058 GENE     b'lemma:CD248'
4.190768 GENE     b'word:miR-5100'
4.190768 GENE     b'lemma:miR-5100'
4.187191 GENE     b'word:WNT10A'
4.187191 GENE     b'lemma:WNT10A'
4.185367 GENE     b'word:CCN1'
4.185367 GENE     b'lemma:CCN1'
4.181430 GENE     b'word:COL1A1'
4.181430 GENE     b'lemma:COL1A1'
4.181298 GENE     b'word:IL-13'
4.181298 GENE     b'lemma:IL-13'
4.179887 GENE     b'word:miR-31'
4.179887 GENE     b'lemma:miR-31'
4.176306 GENE     b'word:HLF'
4.176306 GENE     b'lemma:HLF'
4.153977 GENE     b'word:BMP-7'
4.153977 GENE     b'lemma:BMP-7'
4.152796 GENE     b'word:HMGA2'
4.152796 GENE     b'lemma:HMGA2'
4.150320 GENE     b'word:HGF'
4.150320 GENE     b'lemma:HGF'
4.150042 GENE     b'word:TG2'
4.150042 GENE     b'lemma:TG2'
4.148596 GENE     b'word:TGF-beta-1'
4.148596 GENE     b'lemma:TGF-beta-1'
4.144699 GENE     b'word:caveolin-1'
4.144699 GENE     b'lemma:caveolin-1'
4.140761 GENE     b'word:TNF-alpha'
4.140761 GENE     b'lemma:TNF-alpha'
4.137720 GENE     b'word:ORP150'
4.137720 GENE     b'lemma:ORP150'
4.137630 GENE     b'lemma:smoothen'
4.137117 GENE     b'word:galectin-3'
4.137117 GENE     b'lemma:galectin-3'
4.135690 GENE     b'word:BMPR2'
4.135690 GENE     b'lemma:BMPR2'
4.127522 GENE     b'word:IGFBP-3'
4.127522 GENE     b'lemma:IGFBP-3'
4.127345 GENE     b'word:CDCP1'
4.127345 GENE     b'lemma:CDCP1'
4.123086 GENE     b'word:transforming-growth-factor-beta-1'


Top negative:
0.000379 O        b'lemma:we'
0.000377 O        b'lemma:altered'
0.000374 O        b'word:increase'
0.000217 O        b'word:endogenous'
0.000096 O        b'word:augmented'
0.000094 O        b'word:invasion'
0.000075 O        b'word:hydroxyproline'
0.000034 O        b'word:MTB'
0.000034 O        b'lemma:MTB'
0.000025 O        b'word:strong'
0.000022 GENE     b'word:Repeat'
0.000022 GENE     b'lemma:Repeat'
0.000002 O        b'word:mg/kg'
0.000002 O        b'lemma:mg/kg'
0.000001 O        b'word:HS'
0.000001 O        b'lemma:HS'
0.000000 O        b'word:response'
-0.000000 GENE     b'word:response'
-0.000960 O        b'postag:SYM'
-0.001576 O        b'lemma:Von'
-0.002797 GENE     b'postag:NNS'
-0.012489 O        b'word:Smad'
-0.021627 O        b'word:synthase'
-0.021627 O        b'lemma:synthase'
-0.040867 O        b'word:actin'
-0.040867 O        b'lemma:actin'
-0.060813 O        b'word:decapentaplegic'
-0.060813 O        b'lemma:decapentaplegic'
-0.074049 O        b'lemma:activator'
-0.074601 O        b'word:suppressor'
-0.083512 O        b'lemma:suppressor'
-0.095573 O        b'word:necrosis'
-0.095573 O        b'lemma:necrosis'
-0.095997 O        b'word:Den'
-0.107432 O        b'word:activator'
-0.110579 GENE     b'lemma:b'
-0.113550 O        b'lemma:tissue'
-0.132208 O        b'word:in'
-0.141588 GENE     b'word:cytokine'
-0.152830 O        b'lemma:tumor'
-0.154329 GENE     b'word:protein'
-0.179958 O        b'word:against'
-0.184766 O        b'word:Lungen'
-0.185821 O        b'lemma:against'
-0.195007 O        b'word:Von'
-0.199018 O        b'word:P'
-0.202598 O        b'lemma:growth'
-0.213528 GENE     b'lemma:receptor'
-0.217965 O        b'word:rich'
-0.217965 O        b'lemma:rich'
-0.221435 O        b'lemma:metalloprotease'
-0.225498 O        b'lemma:serine'
-0.228116 O        b'word:growth'
-0.231758 O        b'word:like'
-0.231758 O        b'lemma:like'
-0.232111 O        b'lemma:adhesion'
-0.232691 O        b'word:serum'
-0.235376 O        b'lemma:matrix'
-0.240827 O        b'word:matrix'
-0.259377 O        b'word:stromal'
-0.265519 O        b'word:containing'
-0.265866 O        b'lemma:metalloproteinase'
-0.268605 GENE     b'lemma:response'
-0.270037 O        b'word:tissue'
-0.277982 O        b'word:glycation'
-0.277982 O        b'lemma:glycation'
-0.281242 O        b'lemma:stromal'
-0.281439 O        b'lemma:cartilage'
-0.282382 O        b'lemma:domain'
-0.304532 O        b'lemma:kinase'
-0.307099 O        b'word:metalloproteinase'
-0.322138 O        b'word:superoxide'
-0.322138 O        b'lemma:superoxide'
-0.344803 O        b'word:smooth'
-0.344803 O        b'lemma:smooth'
-0.345341 O        b'word:domain'
-0.370057 O        b'word:adhesion'
-0.374604 O        b'lemma:factor'
-0.397872 O        b'lemma:smoothened'
-0.401304 O        b'lemma:oxidase'
-0.426359 O        b'word:endothelial'
-0.426359 O        b'lemma:endothelial'
-0.435645 O        b'word:serine'
-0.440495 O        b'postag:JJ'
-0.454819 O        b'word:cyclooxygenase'
-0.454819 O        b'lemma:cyclooxygenase'
-0.472878 O        b'word:Interleukin'
-0.479519 GENE     b'word:inhibitor'
-0.480672 O        b'word:b4'
-0.480672 O        b'lemma:b4'
-0.481479 GENE     b'lemma:fibroblast'
-0.490611 O        b'word:acidic'
-0.490611 O        b'lemma:acidic'
-0.492876 O        b'word:hyaluronan'
-0.492876 O        b'lemma:hyaluronan'
-0.496538 O        b'word:alpha'
-0.496538 O        b'lemma:alpha'
-0.499167 O        b'word:NADPH'
-0.499167 O        b'lemma:NADPH'
-0.500962 O        b'word:oligomeric'
-0.500962 O        b'lemma:oligomeric'
-0.509377 O        b'word:transducer'
-0.509377 O        b'lemma:transducer'
-0.512098 O        b'word:B4'
-0.512098 O        b'lemma:B4'
-0.515958 O        b'word:Collagen'
-0.517175 O        b'word:Forkhead'
-0.517175 O        b'lemma:Forkhead'
-0.545735 O        b'word:histone'
-0.545735 O        b'lemma:histone'
-0.547874 GENE     b'lemma:protease'
-0.548521 O        b'lemma:beta'
-0.557694 O        b'lemma:focal'
-0.582912 O        b'word:beta'
-0.584153 GENE     b'lemma:protein'
-0.593885 GENE     b'word:receptor'
-0.599629 O        b'word:kinase'
-0.604515 GENE     b'lemma:signal'
-0.610890 O        b'word:lymphopoietin'
-0.610890 O        b'lemma:lymphopoietin'
-0.615084 O        b'word:Transglutaminase'
-0.629054 O        b'lemma:advanced'
-0.629772 O        b'word:Receptor'
-0.631180 GENE     b'lemma:cytokine'
-0.651935 O        b'lemma:beta1'
-0.663869 O        b'lemma:glucagon'
-0.664985 O        b'word:advanced'
-0.674894 O        b'word:cysteine'
-0.674894 O        b'lemma:cysteine'
-0.689955 O        b'lemma:plasminogen'
-0.697372 O        b'word:Krebs'
-0.697372 O        b'lemma:Krebs'
-0.703414 O        b'word:factor'
-0.722357 O        b'word:b1'
-0.722357 O        b'lemma:b1'
-0.739189 GENE     b'postag:VB'
-0.741565 O        b'lemma:bax'
-0.750517 O        b'word:Extracellular'
-0.752597 GENE     b'lemma:inhibitor'
-0.756133 O        b'lemma:v'
-0.762717 O        b'word:V'
-0.783869 O        b'word:vascular'
-0.783869 O        b'lemma:vascular'
-0.788324 O        b'lemma:transient'
-0.789656 O        b'word:transient'
-0.839357 O        b'word:tumor'
-0.848132 O        b'word:morphogenetic'
-0.848132 O        b'lemma:morphogenetic'
-0.850761 O        b'word:epidermal'
-0.850761 O        b'lemma:epidermal'
-0.860342 GENE     b'word:transcription'
-0.885803 GENE     b'word:expression'
-0.899041 GENE     b'word:signaling'
-0.900393 GENE     b'lemma:transcription'
-0.901263 O        b'word:terminal'
-0.901263 O        b'lemma:terminal'
-0.901846 O        b'word:6'
-0.901846 O        b'lemma:6'
-0.915693 O        b'word:19'
-0.915693 O        b'lemma:19'
-0.941286 O        b'postag:NNP'
-0.968276 O        b'word:mothers'
-0.997944 GENE     b'lemma:a'
-1.035092 GENE     b'lemma:signaling'
-1.056749 O        b'word:bone'
-1.079337 O        b'word:connective'
-1.079337 O        b'lemma:connective'
-1.114305 O        b'word:4'
-1.114305 O        b'lemma:4'
-1.122131 O        b'word:products'
-1.122131 O        b'lemma:product'
-1.126826 GENE     b'word:B'
-1.151794 O        b'word:Serpin'
-1.187593 O        b'word:7'
-1.187593 O        b'lemma:7'
-1.218116 O        b'word:of'
-1.220723 O        b'lemma:of'
-1.255281 GENE     b'lemma:type'
-1.319076 O        b'word:3'
-1.319076 O        b'lemma:3'
-1.327219 O        b'word:secreted'
-1.362833 O        b'postag:NN'
-1.367320 O        b'word:9'
-1.367320 O        b'lemma:9'
-1.428637 O        b'lemma:annexin'
-1.510498 O        b'word:2'
-1.510498 O        b'lemma:2'
-1.511489 O        b'lemma:hepatocyte'
-1.552920 GENE     b'lemma:expression'
-1.592914 O        b'word:Transforming'
-1.604742 O        b'word:focal'
-1.747453 O        b'word:1'
-1.747453 O        b'lemma:1'
-1.776308 GENE     b'postag:VBN'
-1.802453 O        b'word:for'
-1.905359 O        b'lemma:for'
-2.088629 O        b'word:b'
-2.566317 O        b'word:a'
-2.692301 O        b'word:transforming'
-3.103906 O        b'lemma:activin'

