********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-100.txt

best params:{'c1': 0.002747339692702141, 'c2': 0.031955786522772145}
best CV score:0.8090003239542559
model size: 0.58M

Flat F1: 0.82910128388
             precision    recall  f1-score   support

       GENE      0.895     0.772     0.829      1882

avg / total      0.895     0.772     0.829      1882


Top likely transitions:
GENE   -> GENE    3.229160
O      -> O       1.346978
O      -> GENE    -1.015266
GENE   -> O       -1.789967


Top unlikely transitions:
GENE   -> GENE    3.229160
O      -> O       1.346978
O      -> GENE    -1.015266
GENE   -> O       -1.789967


Top positive:
4.410512 O        b'postag:IN'
3.710720 O        b'postag:CD'
3.365413 O        b'postag:DT'
2.732085 GENE     b'word:fibronectin'
2.732085 GENE     b'lemma:fibronectin'
2.646672 O        b'word:TGF'
2.646672 O        b'lemma:tgf'
2.605101 O        b'postag:CC'
2.167636 O        b'postag::'
2.124938 O        b'word[:3]:rec'
2.016554 GENE     b'lemma:renin'
1.983169 O        b'lemma[-1:]:y'
1.968825 GENE     b'word:syndecan-2'
1.968825 GENE     b'lemma:syndecan-2'
1.957929 GENE     b'word[-3:]:tin'
1.863263 GENE     b'+1:word:necrosis'
1.863263 GENE     b'+1:lemma:necrosis'
1.847794 O        b'+1:word:TGF-b'
1.834274 O        b'postag:('
1.813302 GENE     b'word:CTGF'
1.813302 GENE     b'lemma:Ctgf'
1.812684 GENE     b'lemma:transforming'
1.791620 GENE     b'word[-3:]:EGF'
1.791620 GENE     b'word:VEGF'
1.791620 GENE     b'lemma:vegf'
1.791620 GENE     b'lemma[-3:]:egf'
1.784875 O        b'word[:2]:Si'
1.752864 GENE     b'+1:word:amyloid'
1.752864 GENE     b'+1:lemma:amyloid'
1.687920 GENE     b'word:IL-1b'
1.687920 GENE     b'lemma:IL-1b'
1.681802 GENE     b'word:renin'
1.679940 GENE     b'word:b-catenin'
1.679940 GENE     b'lemma:b-catenin'
1.649456 O        b'word:fibrillin-2'
1.649456 O        b'lemma:fibrillin-2'
1.643152 O        b'-1:lemma:transform'
1.628153 GENE     b'word:X-linked-inhibitor-of-apoptosis'
1.628153 GENE     b'lemma:X-linked-inhibitor-of-apoptosis'
1.628153 GENE     b'word[:3]:X-l'
1.593272 GENE     b'word[-2:]:f2'
1.593272 GENE     b'lemma[-2:]:f2'
1.588932 GENE     b'word[:3]:miR'
1.588907 O        b'postag:VBG'
1.575160 O        b'-1:word:TGF-b1'
1.575160 O        b'-1:lemma:TGF-b1'
1.562270 GENE     b'word:miR-326'
1.562270 GENE     b'lemma:miR-326'
1.536409 GENE     b'word[-3:]:P-3'
1.536409 GENE     b'lemma[-3:]:P-3'
1.531835 GENE     b'word:integrin-linked-kinase'
1.531835 GENE     b'lemma:integrin-linked-kinase'
1.525065 GENE     b'word[-2:]:1a'
1.525065 GENE     b'lemma[-2:]:1a'
1.523802 GENE     b'word:NF-kB'
1.523802 GENE     b'lemma:NF-kB'
1.523802 GENE     b'word[:3]:NF-'
1.523802 GENE     b'word[:2]:NF'
1.520496 GENE     b'lemma:Serpin'
1.507511 O        b'word[:3]:Sim'
1.504485 GENE     b'word:Akt'
1.504485 GENE     b'lemma:akt'
1.504485 GENE     b'lemma[-3:]:akt'
1.504485 GENE     b'word[:3]:Akt'
1.504485 GENE     b'word[:2]:Ak'
1.502458 GENE     b'-1:lemma:transforming'
1.496350 GENE     b'word:Smad3'
1.496350 GENE     b'lemma:Smad3'
1.483315 GENE     b'word[-3:]:SMA'
1.483315 GENE     b'word[-2:]:MA'
1.460625 O        b'word:Simvastatin'
1.460625 O        b'lemma:simvastatin'
1.456947 O        b'postag:VBP'
1.452186 GENE     b'word:miR-154'
1.452186 GENE     b'lemma:miR-154'
1.442302 GENE     b'word:TGF-beta'
1.442302 GENE     b'lemma:TGF-beta'
1.436969 GENE     b'word[:3]:150'
1.417207 GENE     b'word[:3]:ren'
1.414641 O        b'-1:word:IL-4'
1.414641 O        b'-1:lemma:IL-4'
1.413129 O        b'word[-2:]:NA'
1.402285 O        b'-1:word:-'
1.402285 O        b'-1:lemma:-'
1.401282 O        b'-1:word:VEGF'
1.401282 O        b'-1:lemma:vegf'
1.398003 GENE     b'word[:1]:J'
1.397798 GENE     b'word:E-cadherin'
1.397798 GENE     b'lemma:e-cadherin'
1.397798 GENE     b'word[:3]:E-c'
1.396901 GENE     b'-1:lemma:Serpin'
1.396555 GENE     b'word:CD4'
1.396555 GENE     b'lemma:CD4'
1.392658 GENE     b'word:secreted'
1.384038 GENE     b'word[:3]:Jun'
1.384038 GENE     b'word[:2]:Ju'
1.382084 GENE     b'word[-3:]:F-b'
1.382084 GENE     b'word:TGF-b'
1.378134 GENE     b'word:Snail'
1.378134 GENE     b'lemma:snail'
1.375195 GENE     b'word[:2]:RA'
1.374328 GENE     b'word[:2]:PA'
1.372493 O        b'+1:postag:CD'
1.332365 O        b'lemma[-1:]:o'
1.328408 O        b'word:receptor-2'
1.328408 O        b'lemma:receptor-2'
1.316651 GENE     b'lemma:secreted'
1.312450 GENE     b'word:serpine1'
1.312450 GENE     b'lemma:serpine1'
1.308685 GENE     b'word:transforming'
1.298401 GENE     b'word[:2]:a-'
1.296351 O        b'word[-2:]:ed'
1.296059 O        b'-1:word:CTGF'
1.296059 O        b'-1:lemma:Ctgf'
1.288855 O        b'word[:3]:act'
1.286536 O        b'word[-1:]:o'
1.284305 O        b'word[-1:]:N'
1.277238 GENE     b'word:vimentin'
1.277238 GENE     b'lemma:vimentin'
1.277238 GENE     b'word[:3]:vim'
1.273131 O        b'lemma:serpin'
1.262516 GENE     b'-1:word:activated'
1.259702 GENE     b'word[-1:]:b'
1.246106 O        b'word[-1:]:s'
1.244634 O        b'word[:2]:SB'
1.240019 GENE     b'lemma:PERIOSTIN'
1.240019 GENE     b'lemma[-3:]:TIN'
1.240019 GENE     b'lemma[-2:]:IN'
1.231801 GENE     b'word[:3]:CCN'
1.225569 GENE     b'+1:lemma:B'
1.220331 GENE     b'word[-2:]:-6'
1.220331 GENE     b'lemma[-2:]:-6'
1.219854 GENE     b'lemma:TGF-b'
1.219854 GENE     b'lemma[-3:]:F-b'
1.218011 GENE     b'word[:2]:E-'
1.215557 GENE     b'word[-3:]:ARC'
1.215557 GENE     b'word[-2:]:RC'
1.215557 GENE     b'word:SPARC'
1.215557 GENE     b'lemma:sparc'
1.215557 GENE     b'lemma[-3:]:arc'
1.215557 GENE     b'lemma[-2:]:rc'
1.215557 GENE     b'word[:3]:SPA'
1.206375 GENE     b'word[-3:]:RII'
1.206375 GENE     b'word:TbetaRII'
1.206375 GENE     b'lemma:TbetaRII'
1.206375 GENE     b'lemma[-3:]:RII'
1.206375 GENE     b'word[:3]:Tbe'
1.202509 GENE     b'word:EMT'
1.202509 GENE     b'lemma:emt'
1.197371 O        b'+1:word:TGF-b1'
1.197371 O        b'+1:lemma:TGF-b1'
1.193155 GENE     b'word:deacetylase'
1.193155 GENE     b'lemma:deacetylase'
1.186065 O        b'word[:1]:w'
1.180382 GENE     b'word[-3:]:VHL'
1.180382 GENE     b'word[-2:]:HL'
1.180382 GENE     b'word:pVHL'
1.180382 GENE     b'lemma:pVHL'
1.180382 GENE     b'lemma[-3:]:VHL'
1.180382 GENE     b'lemma[-2:]:HL'
1.180382 GENE     b'word[:3]:pVH'
1.180382 GENE     b'word[:2]:pV'
1.178930 GENE     b'word[-3:]:O-1'
1.178930 GENE     b'lemma[-3:]:O-1'
1.177936 GENE     b'word[:2]:X-'
1.177488 O        b'word[-1:]:R'
1.172676 GENE     b'word:150-kDa-oxygen-regulated-protein'
1.172676 GENE     b'lemma:150-kDa-oxygen-regulated-protein'
1.172466 GENE     b'word[-2:]:LP'
1.172466 GENE     b'lemma[-2:]:LP'
1.167727 GENE     b'-1:word:Serpin'
1.165507 O        b'word[-2:]:K1'
1.165507 O        b'lemma[-2:]:K1'
1.155686 GENE     b'word[:3]:gre'
1.155574 O        b'word[-3:]:IAP'
1.152761 O        b'-1:word:CRP1'
1.152761 O        b'-1:lemma:CRP1'
1.149507 O        b'postag:.'
1.146534 GENE     b'word[:2]:Mk'
1.145664 O        b'-1:word:TGF-b'
1.144443 GENE     b'word[-3:]:EMT'
1.144443 GENE     b'lemma[-3:]:emt'
1.140792 O        b'-1:word:genes'
1.140338 GENE     b'word[-3:]:P-9'
1.140338 GENE     b'word:MMP-9'
1.140338 GENE     b'lemma:MMP-9'
1.140338 GENE     b'lemma[-3:]:P-9'
1.134524 O        b'endsConLow()=True'
1.131167 O        b'word[:2]:LT'
1.129892 GENE     b'word[-3:]:hoA'
1.129892 GENE     b'word:RhoA'
1.129892 GENE     b'lemma:RHOA'
1.129892 GENE     b'lemma[-3:]:HOA'
1.129892 GENE     b'lemma[-2:]:OA'
1.128994 O        b'word:Fibrillin-2'
1.128994 O        b'lemma:Fibrillin-2'
1.126023 GENE     b'word[:3]:dea'
1.119828 GENE     b'-1:lemma:activate'
1.118043 O        b'word[:1]:i'
1.117991 O        b'word:CTGF/CCN2'


Top negative:
-0.609899 GENE     b'word:and'
-0.610549 GENE     b'word[-3:]:and'
-0.614956 O        b'word[:3]:FAK'
-0.614956 O        b'word[:2]:FA'
-0.618076 O        b'word[-2:]:-b'
-0.618076 O        b'lemma[-2:]:-b'
-0.618459 O        b'word[:3]:ALK'
-0.618459 O        b'word[:2]:AL'
-0.621530 O        b'word[-3:]:ema'
-0.621530 O        b'lemma[-3:]:ema'
-0.622598 O        b'-1:lemma:induce'
-0.622972 O        b'+1:word:factor'
-0.626166 GENE     b'word[-1:]:T'
-0.627379 O        b'word[:3]:STA'
-0.627379 O        b'word[:2]:ST'
-0.627636 O        b'-1:word:down-regulated'
-0.628594 O        b'word[:3]:ter'
-0.630004 GENE     b'+1:postag:DT'
-0.636235 O        b'word[:3]:lys'
-0.636999 O        b'word[:1]:T'
-0.638056 O        b'word[:1]:C'
-0.640088 O        b'word:smooth'
-0.640088 O        b'lemma:smooth'
-0.640088 O        b'+1:word:muscle'
-0.640088 O        b'+1:lemma:muscle'
-0.642186 GENE     b'word[-2:]:ng'
-0.643387 O        b'-1:lemma:plasma'
-0.646106 O        b'word[:2]:CC'
-0.648278 GENE     b'lemma[-2:]:on'
-0.650168 O        b'word[:2]:MK'
-0.652074 O        b'-1:word:end'
-0.652074 O        b'-1:lemma:end'
-0.652076 O        b'lemma[-3:]:uct'
-0.652085 O        b'word[:3]:FRN'
-0.652085 O        b'word[:2]:FR'
-0.652358 O        b'-1:word:matrix'
-0.655497 O        b'lemma[-2:]:il'
-0.657772 O        b'word[:2]:pe'
-0.659572 O        b'word:bone'
-0.661199 O        b'+1:lemma:abrogate'
-0.661691 O        b'lemma[-2:]:lk'
-0.665706 O        b'word[:3]:Wt1'
-0.665706 O        b'word[:2]:Wt'
-0.666442 O        b'word[-2:]:ax'
-0.666442 O        b'lemma[-2:]:ax'
-0.666692 O        b'word[-2:]:47'
-0.666692 O        b'lemma[-2:]:47'
-0.668271 O        b'+1:word:adhesion'
-0.668940 GENE     b'+1:word::'
-0.668940 GENE     b'+1:lemma::'
-0.671608 O        b'word[-2:]:yl'
-0.671608 O        b'lemma[-2:]:yl'
-0.671622 GENE     b'word[:1]:l'
-0.672182 O        b'word[:3]:MMP'
-0.672887 O        b'word[:2]:AC'
-0.672906 O        b'word[-2:]:-2'
-0.672906 O        b'lemma[-2:]:-2'
-0.673160 O        b'word[:3]:tra'
-0.679134 O        b'+1:word:abrogated'
-0.679305 O        b'word[:2]:fo'
-0.680689 O        b'-1:lemma:or'
-0.682740 O        b'word[-2:]:19'
-0.682740 O        b'lemma[-2:]:19'
-0.682849 O        b'+1:lemma:codon'
-0.683898 O        b'word[:2]:Fo'
-0.684807 O        b'+1:lemma:mapk'
-0.688418 O        b'word[:3]:bon'
-0.692624 O        b'word[:3]:per'
-0.693070 O        b'word[-2:]:40'
-0.693070 O        b'lemma[-2:]:40'
-0.698327 O        b'+1:word:inhibitor'
-0.699364 GENE     b'word[:1]:W'
-0.700639 O        b'word:factor'
-0.700907 GENE     b'+1:postag:FW'
-0.702465 O        b'word[-2:]:oA'
-0.703633 O        b'word[:3]:a-S'
-0.705593 GENE     b'lemma[-1:]:F'
-0.716003 GENE     b'word[:2]:an'
-0.717954 GENE     b'word[-2:]:ma'
-0.718526 O        b'+1:word:3'
-0.718526 O        b'+1:lemma:3'
-0.721379 O        b'word[:3]:ACL'
-0.723700 O        b'word[-3:]:-17'
-0.723700 O        b'lemma[-3:]:-17'
-0.724210 O        b'lemma[-3:]:ail'
-0.726016 O        b'-1:word:secreted'
-0.729023 O        b'word[-2:]:K2'
-0.729023 O        b'lemma[-2:]:K2'
-0.731312 O        b'+1:word:activator'
-0.731312 O        b'+1:lemma:activator'
-0.732942 O        b'lemma[-1:]:K'
-0.733308 GENE     b'word[:3]:Sph'
-0.734101 O        b'word[-1:]:K'
-0.736278 O        b'+1:word:1'
-0.736278 O        b'+1:lemma:1'
-0.737774 O        b'word[:3]:his'
-0.742169 O        b'word[-2:]:-3'
-0.742169 O        b'lemma[-2:]:-3'
-0.748503 O        b'-1:lemma:human'
-0.749081 O        b'word[:2]:OR'
-0.749248 GENE     b'lemma[-2:]:le'
-0.756951 O        b'word[:2]:Ba'
-0.758057 O        b'word[:2]:Tr'
-0.777173 O        b'-1:word:human'
-0.780808 GENE     b'word[-1:]:S'
-0.783704 O        b'word:Transforming'
-0.786095 O        b'word[:2]:Sm'
-0.787445 O        b'lemma[-2:]:os'
-0.788864 O        b'+1:word:endothelial'
-0.788864 O        b'+1:lemma:endothelial'
-0.789930 O        b'word[:3]:Sma'
-0.792708 O        b'word[:3]:sec'
-0.793672 O        b'-1:word:acidic'
-0.793672 O        b'-1:lemma:acidic'
-0.793672 O        b'+1:word:rich'
-0.793672 O        b'+1:lemma:rich'
-0.793804 O        b'word[:3]:IL-'
-0.793848 O        b'word[-2:]:27'
-0.793848 O        b'lemma[-2:]:27'
-0.798342 O        b'word[:2]:c-'
-0.801486 O        b'word[:3]:CBP'
-0.801486 O        b'word[:2]:CB'
-0.804956 O        b'word[-2:]:7a'
-0.804956 O        b'lemma[-2:]:7a'
-0.805264 O        b'word:connective'
-0.805264 O        b'lemma:connective'
-0.808977 O        b'-1:postag:NNS'
-0.812920 O        b'word[-1:]:x'
-0.817681 O        b'word[:3]:HSP'
-0.818041 O        b'word[-3:]:-10'
-0.818041 O        b'lemma[-3:]:-10'
-0.831040 O        b'-1:word:tissue'
-0.836415 O        b'word[:3]:car'
-0.839225 O        b'word[:3]:Thy'
-0.845890 O        b'-1:word:inhibitor'
-0.847176 O        b'-1:lemma:factor'
-0.849549 O        b'word[:3]:foc'
-0.851151 GENE     b'word[-1:]:g'
-0.857553 O        b'-1:lemma:adhesion'
-0.868287 O        b'word[-3:]:Akt'
-0.868287 O        b'word[-2:]:kt'
-0.868287 O        b'lemma[-2:]:kt'
-0.873754 O        b'word[:3]:ORP'
-0.876461 O        b'word[:3]:aci'
-0.879862 O        b'-1:word:adhesion'
-0.897269 O        b'word[:2]:EM'
-0.899940 O        b'word[:3]:SMA'
-0.899940 O        b'word[:2]:SM'
-0.904108 O        b'-1:word:morphogenetic'
-0.904108 O        b'-1:lemma:morphogenetic'
-0.926770 O        b'+1:word:b'
-0.929503 O        b'+1:word:a'
-0.946876 O        b'word[:1]:S'
-0.959040 GENE     b'lemma[-1:]:m'
-0.965714 O        b'word[:2]:CO'
-0.976020 O        b'-1:word:b'
-0.980926 O        b'word[:3]:cav'
-0.988472 GENE     b'word[:2]:re'
-0.994112 O        b'+1:lemma:growth'
-0.995373 O        b'word[:2]:Pe'
-1.000772 O        b'word[-2:]:os'
-1.003578 GENE     b'word[-1:]:t'
-1.004086 O        b'-1:word:induces'
-1.009393 O        b'-1:lemma:b'
-1.011476 O        b'word[-3:]:nin'
-1.011476 O        b'lemma[-3:]:nin'
-1.019870 O        b'word[:2]:se'
-1.038545 O        b'+1:word:growth'
-1.080286 O        b'word[:3]:EMT'
-1.106480 O        b'word[-3:]:ail'
-1.114012 O        b'-1:lemma:tissue'
-1.118043 GENE     b'word[:1]:i'
-1.119828 O        b'-1:lemma:activate'
-1.126023 O        b'word[:3]:dea'
-1.134524 GENE     b'endsConLow()=True'
-1.144443 O        b'word[-3:]:EMT'
-1.144443 O        b'lemma[-3:]:emt'
-1.155686 O        b'word[:3]:gre'
-1.167727 O        b'-1:word:Serpin'
-1.177936 O        b'word[:2]:X-'
-1.218011 O        b'word[:2]:E-'
-1.220331 O        b'word[-2:]:-6'
-1.220331 O        b'lemma[-2:]:-6'
-1.231801 O        b'word[:3]:CCN'
-1.246106 GENE     b'word[-1:]:s'
-1.259702 O        b'word[-1:]:b'
-1.262516 O        b'-1:word:activated'
-1.288855 GENE     b'word[:3]:act'
-1.296351 GENE     b'word[-2:]:ed'
-1.298401 O        b'word[:2]:a-'
-1.308685 O        b'word:transforming'
-1.372493 GENE     b'+1:postag:CD'
-1.374328 O        b'word[:2]:PA'
-1.375195 O        b'word[:2]:RA'
-1.392658 O        b'word:secreted'
-1.398003 O        b'word[:1]:J'
-1.417207 O        b'word[:3]:ren'
-1.436969 O        b'word[:3]:150'
-1.588932 O        b'word[:3]:miR'
-1.957929 O        b'word[-3:]:tin'

