********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.077536938446889137, 'c2': 0.0093879338830775219}
best CV score:0.8140725562452945
model size: 0.15M

Flat F1: 0.871627631189
             precision    recall  f1-score   support

       GENE      0.986     0.781     0.872      1882

avg / total      0.986     0.781     0.872      1882


Top likely transitions:
O      -> O       3.339244
O      -> GENE    2.477883
GENE   -> GENE    0.227748
GENE   -> O       -4.760959


Top unlikely transitions:
O      -> O       3.339244
O      -> GENE    2.477883
GENE   -> GENE    0.227748
GENE   -> O       -4.760959


Top positive:
11.340571 O        b'postag:IN'
10.743940 GENE     b'word:TGF-b'
9.668043 GENE     b'word:smoothened'
9.410396 O        b'postag:CC'
8.480384 GENE     b'word:Lrp5'
8.299390 GENE     b'lemma:B'
7.987141 O        b'postag:CD'
7.983737 GENE     b'lemma:Matriptase'
7.811889 GENE     b'word:FAK'
7.737586 GENE     b'word:Nox4'
7.724866 GENE     b'lemma:vimentin'
7.639837 GENE     b'lemma:Tgfb'
7.633872 GENE     b'word:IL-17A'
7.583297 GENE     b'lemma:akt'
6.989410 GENE     b'word:annexin'
6.971236 O        b'postag:VBD'
6.959155 GENE     b'word:Bax'
6.837213 GENE     b'lemma:renin'
6.647121 GENE     b'word:Chop'
6.647121 GENE     b'lemma:chop'
6.602499 GENE     b'word:TGF-b1'
6.602499 GENE     b'lemma:TGF-b1'
6.533928 O        b'postag:VBZ'
6.444631 GENE     b'word:periostin'
6.444466 GENE     b'word:EMT'
6.444466 GENE     b'lemma:emt'
6.152620 O        b'postag:('
6.126503 GENE     b'lemma:A'
6.094545 O        b'postag:DT'
5.957984 GENE     b'word:a-SMA'
5.957984 GENE     b'lemma:a-SMA'
5.817580 O        b'postag:VBG'
5.812572 GENE     b'lemma:PERIOSTIN'
5.788932 GENE     b'word:a-smooth-muscle-actin'
5.788932 GENE     b'lemma:a-smooth-muscle-actin'
5.767624 GENE     b'word:Smad3'
5.767624 GENE     b'lemma:Smad3'
5.687176 GENE     b'word:fibronectin'
5.687176 GENE     b'lemma:fibronectin'
5.672203 GENE     b'word:IL-6'
5.672203 GENE     b'lemma:IL-6'
5.650837 GENE     b'word:TGF-beta'
5.650837 GENE     b'lemma:TGF-beta'
5.635701 O        b'postag::'
5.528520 GENE     b'word:TNF-a'
5.528520 GENE     b'lemma:TNF-a'
5.499553 GENE     b'word:TGFb1'
5.499553 GENE     b'lemma:TGFb1'
5.481684 GENE     b'word:Smad2/3'
5.481684 GENE     b'lemma:Smad2/3'
5.416423 GENE     b'word:EMMPRIN'
5.416423 GENE     b'lemma:EMMPRIN'
5.403490 GENE     b'word:LRG'
5.403490 GENE     b'lemma:LRG'
5.401136 GENE     b'word:PTEN'
5.401136 GENE     b'lemma:PTEN'
5.396744 GENE     b'word:CD4'
5.396744 GENE     b'lemma:CD4'
5.391970 GENE     b'word:NOX4'
5.391970 GENE     b'lemma:NOX4'
5.355934 GENE     b'word:SPARC'
5.355934 GENE     b'lemma:sparc'
5.335700 GENE     b'word:let-7d'
5.335700 GENE     b'lemma:let-7d'
5.330808 GENE     b'word:IL-4'
5.330808 GENE     b'lemma:IL-4'
5.326153 GENE     b'word:miR-26a'
5.326153 GENE     b'lemma:miR-26a'
5.306352 GENE     b'word:Thy-1'
5.306352 GENE     b'lemma:Thy-1'
5.304044 GENE     b'word:S1P'
5.304044 GENE     b'lemma:S1P'
5.289810 GENE     b'word:IL-8'
5.289810 GENE     b'lemma:IL-8'
5.289590 GENE     b'word:HSP27'
5.289590 GENE     b'lemma:HSP27'
5.281862 GENE     b'word:VEGF'
5.281862 GENE     b'lemma:vegf'
5.280048 GENE     b'word:b-catenin'
5.280048 GENE     b'lemma:b-catenin'
5.278820 GENE     b'word:Smad2'
5.278820 GENE     b'lemma:Smad2'
5.275510 GENE     b'word:Nrf2'
5.275510 GENE     b'lemma:Nrf2'
5.274883 GENE     b'word:CCN2'
5.274883 GENE     b'lemma:CCN2'
5.265647 GENE     b'word:E-cadherin'
5.265647 GENE     b'lemma:e-cadherin'
5.242437 GENE     b'word:PAI-1'
5.242437 GENE     b'lemma:PAI-1'
5.235806 GENE     b'word:MMP-9'
5.235806 GENE     b'lemma:MMP-9'
5.229759 GENE     b'word:STAT3'
5.229759 GENE     b'lemma:STAT3'
5.228164 GENE     b'word:WISP1'
5.228164 GENE     b'lemma:WISP1'
5.207771 GENE     b'word:miR'
5.207771 GENE     b'lemma:MIR'
5.202617 GENE     b'word:IL-10'
5.202617 GENE     b'lemma:IL-10'
5.189099 GENE     b'word:CTGF'
5.189099 GENE     b'lemma:Ctgf'
5.187666 GENE     b'word:p38'
5.187666 GENE     b'lemma:p38'
5.169606 GENE     b'word:ITGB6'
5.169606 GENE     b'lemma:ITGB6'
5.165952 GENE     b'word:semaphorin-7A'
5.165952 GENE     b'lemma:semaphorin-7A'
5.160171 GENE     b'lemma:smoothen'
5.159975 GENE     b'word:JNK'
5.159975 GENE     b'lemma:jnk'
5.158306 GENE     b'word:IL-1b'
5.158306 GENE     b'lemma:IL-1b'
5.155638 GENE     b'word:PHGDH'
5.155638 GENE     b'lemma:PHGDH'
5.129356 GENE     b'word:JAK2'
5.129356 GENE     b'lemma:JAK2'
5.125570 GENE     b'word:mPGES-1'
5.125570 GENE     b'lemma:mPGES-1'
5.116124 GENE     b'word:SMA'
5.116124 GENE     b'lemma:sma'
5.108100 GENE     b'word:COX-2'
5.108100 GENE     b'lemma:COX-2'
5.104545 GENE     b'word:NF-kB'
5.104545 GENE     b'lemma:NF-kB'
5.102197 GENE     b'word:RAGE'
5.102197 GENE     b'lemma:rage'
5.095627 GENE     b'word:PI3K'
5.095627 GENE     b'lemma:PI3K'
5.093835 GENE     b'word:HDAC6'
5.093835 GENE     b'lemma:HDAC6'
5.087801 GENE     b'word:pVHL'
5.087801 GENE     b'lemma:pVHL'
5.086091 GENE     b'word:miR-338'
5.086091 GENE     b'lemma:miR-338'
5.085406 GENE     b'word:BMP3'
5.085406 GENE     b'lemma:BMP3'
5.083256 GENE     b'word:TSLP'
5.083256 GENE     b'lemma:TSLP'
5.079221 GENE     b'word:Sulf2'
5.079221 GENE     b'lemma:Sulf2'
5.077547 GENE     b'word:plasminogen'
5.062505 GENE     b'word:C3a'
5.062505 GENE     b'lemma:C3a'
5.059905 GENE     b'word:Cthrc1'
5.059905 GENE     b'lemma:Cthrc1'
5.049663 GENE     b'word:KL-6'
5.049663 GENE     b'lemma:KL-6'
5.043890 GENE     b'word:MMP-7'
5.043890 GENE     b'lemma:MMP-7'
5.039951 GENE     b'word:CRP1'
5.039951 GENE     b'lemma:CRP1'
5.020363 GENE     b'word:IGFBP-2'
5.020363 GENE     b'lemma:IGFBP-2'
5.001782 GENE     b'word:caveolin-1'
5.001782 GENE     b'lemma:caveolin-1'
5.000532 GENE     b'word:miR-5100'
5.000532 GENE     b'lemma:miR-5100'
4.996772 GENE     b'word:IL-13'
4.996772 GENE     b'lemma:IL-13'
4.992466 GENE     b'word:ACLP'
4.992466 GENE     b'lemma:ACLP'
4.990203 GENE     b'word:HLF'
4.990203 GENE     b'lemma:HLF'
4.988636 GENE     b'word:Elk1'
4.988636 GENE     b'lemma:Elk1'
4.981440 GENE     b'word:CD248'
4.981440 GENE     b'lemma:CD248'
4.975874 GENE     b'word:FOXF1'
4.975874 GENE     b'lemma:FOXF1'
4.966037 GENE     b'word:BMP-7'
4.966037 GENE     b'lemma:BMP-7'
4.963310 GENE     b'word:HGF'
4.963310 GENE     b'lemma:HGF'
4.959872 GENE     b'word:TNF-alpha'
4.959872 GENE     b'lemma:TNF-alpha'
4.953043 GENE     b'word:TG2'
4.953043 GENE     b'lemma:TG2'
4.950698 GENE     b'word:galectin-3'
4.950698 GENE     b'lemma:galectin-3'
4.950134 GENE     b'word:ORP150'
4.950134 GENE     b'lemma:ORP150'
4.949864 GENE     b'word:CCN1'
4.949864 GENE     b'lemma:CCN1'
4.949757 GENE     b'word:FRNK'
4.949757 GENE     b'lemma:FRNK'
4.949648 GENE     b'word:MK2'
4.949648 GENE     b'lemma:MK2'
4.948830 GENE     b'word:IQGAP1'
4.948830 GENE     b'lemma:IQGAP1'
4.944578 GENE     b'word:TGFb-1'
4.944578 GENE     b'lemma:TGFb-1'
4.944236 GENE     b'word:miR-31'
4.944236 GENE     b'lemma:miR-31'
4.943534 GENE     b'word:syndecan-2'
4.943534 GENE     b'lemma:syndecan-2'
4.943249 GENE     b'word:BMPR2'
4.943249 GENE     b'lemma:BMPR2'
4.942325 GENE     b'word:Smad4'
4.942325 GENE     b'lemma:Smad4'


Top negative:
0.000452 GENE     b'postag:SYM'
0.000340 O        b'word:further'
0.000284 O        b'word:pirfenidone'
0.000284 O        b'lemma:pirfenidone'
0.000116 GENE     b'lemma:Von'
0.000115 O        b'lemma:associate'
0.000050 O        b'word:associates'
0.000033 O        b'word:incomplete'
0.000029 O        b'word:migration'
0.000016 O        b'word:apoptosis'
0.000016 O        b'word:globule-EGF'
0.000016 O        b'lemma:globule-EGF'
0.000005 O        b'word:bile'
-0.000116 O        b'lemma:Von'
-0.000452 O        b'postag:SYM'
-0.000680 O        b'word:activator'
-0.006974 O        b'lemma:potential'
-0.007336 GENE     b'word:muscle'
-0.007336 GENE     b'lemma:muscle'
-0.014066 O        b'lemma:in'
-0.021285 O        b'word:end'
-0.021285 O        b'lemma:end'
-0.024833 O        b'word:in'
-0.027649 O        b'word:like'
-0.027649 O        b'lemma:like'
-0.039178 O        b'word:potential'
-0.042326 O        b'lemma:tumor'
-0.051587 O        b'lemma:cartilage'
-0.067415 O        b'word:synthase'
-0.067415 O        b'lemma:synthase'
-0.071346 O        b'lemma:suppressor'
-0.108715 O        b'word:Den'
-0.120665 O        b'word:suppressor'
-0.123835 O        b'word:necrosis'
-0.123835 O        b'lemma:necrosis'
-0.126776 O        b'word:Smad'
-0.154964 O        b'word:actin'
-0.154964 O        b'lemma:actin'
-0.164718 O        b'lemma:domain'
-0.184783 GENE     b'lemma:response'
-0.186722 O        b'word:against'
-0.188071 O        b'lemma:growth'
-0.189667 O        b'lemma:tissue'
-0.193240 O        b'lemma:against'
-0.217938 O        b'lemma:b'
-0.221000 O        b'word:growth'
-0.227069 O        b'word:containing'
-0.231621 GENE     b'word:cytokine'
-0.232495 O        b'lemma:metalloproteinase'
-0.248948 O        b'lemma:smoothened'
-0.255427 GENE     b'word:protein'
-0.258679 O        b'word:Von'
-0.275694 O        b'lemma:stromal'
-0.275741 O        b'word:rich'
-0.275741 O        b'lemma:rich'
-0.282871 O        b'lemma:matrix'
-0.286492 O        b'word:Lungen'
-0.294383 O        b'lemma:serine'
-0.300379 O        b'word:stromal'
-0.306396 O        b'postag:NNS'
-0.311854 GENE     b'lemma:fibroblast'
-0.315944 O        b'word:glycation'
-0.315944 O        b'lemma:glycation'
-0.316083 O        b'word:Interleukin'
-0.316912 O        b'word:P'
-0.320990 O        b'lemma:adhesion'
-0.322831 O        b'lemma:metalloprotease'
-0.345915 O        b'word:domain'
-0.348838 O        b'word:serum'
-0.363573 O        b'word:metalloproteinase'
-0.369452 O        b'word:smooth'
-0.369452 O        b'lemma:smooth'
-0.372657 O        b'word:adhesion'
-0.414964 O        b'word:endothelial'
-0.414964 O        b'lemma:endothelial'
-0.418299 O        b'word:matrix'
-0.437384 GENE     b'lemma:receptor'
-0.438614 O        b'word:superoxide'
-0.438614 O        b'lemma:superoxide'
-0.442774 O        b'word:acidic'
-0.442774 O        b'lemma:acidic'
-0.448646 O        b'lemma:kinase'
-0.467927 O        b'lemma:factor'
-0.468027 GENE     b'word:receptor'
-0.489224 GENE     b'word:inhibitor'
-0.495548 GENE     b'word:type'
-0.501434 O        b'word:tissue'
-0.545599 GENE     b'lemma:protein'
-0.568788 O        b'word:Forkhead'
-0.568788 O        b'lemma:Forkhead'
-0.575211 O        b'lemma:advanced'
-0.589815 O        b'word:b4'
-0.589815 O        b'lemma:b4'
-0.600744 O        b'postag:JJ'
-0.601599 GENE     b'lemma:signal'
-0.604051 O        b'lemma:beta'
-0.605145 O        b'word:cyclooxygenase'
-0.605145 O        b'lemma:cyclooxygenase'
-0.613343 O        b'lemma:oxidase'
-0.613367 O        b'word:alpha'
-0.613367 O        b'lemma:alpha'
-0.617525 O        b'word:NADPH'
-0.617525 O        b'lemma:NADPH'
-0.622183 O        b'word:advanced'
-0.623470 O        b'word:hyaluronan'
-0.623470 O        b'lemma:hyaluronan'
-0.637059 O        b'word:kinase'
-0.642602 O        b'word:transducer'
-0.642602 O        b'lemma:transducer'
-0.643597 O        b'word:B4'
-0.643597 O        b'lemma:B4'
-0.645314 O        b'word:oligomeric'
-0.645314 O        b'lemma:oligomeric'
-0.664023 O        b'word:histone'
-0.664023 O        b'lemma:histone'
-0.678343 O        b'word:beta'
-0.695321 O        b'word:Transglutaminase'
-0.718496 GENE     b'lemma:protease'
-0.728388 GENE     b'lemma:cytokine'
-0.732861 O        b'word:lymphopoietin'
-0.732861 O        b'lemma:lymphopoietin'
-0.735685 O        b'word:Krebs'
-0.735685 O        b'lemma:Krebs'
-0.752907 O        b'lemma:beta1'
-0.759991 O        b'word:factor'
-0.762245 O        b'lemma:transient'
-0.781507 O        b'word:cysteine'
-0.781507 O        b'lemma:cysteine'
-0.795016 O        b'word:Receptor'
-0.797384 O        b'lemma:focal'
-0.813880 O        b'word:Collagen'
-0.816529 O        b'word:b1'
-0.816529 O        b'lemma:b1'
-0.825228 O        b'word:serine'
-0.860464 O        b'lemma:bax'
-0.860549 O        b'lemma:plasminogen'
-0.871983 O        b'word:V'
-0.872008 O        b'lemma:v'
-0.909719 O        b'word:Extracellular'
-0.921199 O        b'word:vascular'
-0.921199 O        b'lemma:vascular'
-0.954435 O        b'lemma:glucagon'
-0.973321 GENE     b'word:signaling'
-0.975655 GENE     b'postag:VB'
-0.981871 O        b'word:epidermal'
-0.981871 O        b'lemma:epidermal'
-0.982717 GENE     b'word:expression'
-0.983673 O        b'word:6'
-0.983673 O        b'lemma:6'
-1.003551 O        b'word:terminal'
-1.003551 O        b'lemma:terminal'
-1.011059 O        b'word:tumor'
-1.041297 GENE     b'word:transcription'
-1.051097 O        b'word:morphogenetic'
-1.051097 O        b'lemma:morphogenetic'
-1.074217 GENE     b'lemma:inhibitor'
-1.086796 O        b'word:transient'
-1.104188 GENE     b'lemma:transcription'
-1.105086 O        b'postag:NNP'
-1.107441 GENE     b'lemma:signaling'
-1.108569 GENE     b'lemma:type'
-1.125353 O        b'word:connective'
-1.125353 O        b'lemma:connective'
-1.125599 O        b'word:19'
-1.125599 O        b'lemma:19'
-1.167763 O        b'word:Serpin'
-1.220870 O        b'word:products'
-1.220870 O        b'lemma:product'
-1.259761 O        b'word:bone'
-1.273292 O        b'word:mothers'
-1.278809 O        b'word:4'
-1.278809 O        b'lemma:4'
-1.368468 O        b'word:secreted'
-1.371544 GENE     b'lemma:a'
-1.402142 O        b'lemma:annexin'
-1.407797 O        b'word:7'
-1.407797 O        b'lemma:7'
-1.522591 O        b'postag:NN'
-1.522879 O        b'word:of'
-1.524322 O        b'lemma:of'
-1.538504 O        b'word:for'
-1.544864 GENE     b'lemma:expression'
-1.607406 O        b'word:3'
-1.607406 O        b'lemma:3'
-1.621933 O        b'word:9'
-1.621933 O        b'lemma:9'
-1.706942 O        b'word:Transforming'
-1.715101 O        b'word:focal'
-1.733835 O        b'word:2'
-1.733835 O        b'lemma:2'
-1.737811 GENE     b'word:B'
-1.737957 O        b'lemma:hepatocyte'
-1.927434 O        b'word:b'
-2.037173 O        b'word:1'
-2.037173 O        b'lemma:1'
-2.147531 GENE     b'postag:VBN'
-2.514997 O        b'lemma:for'
-3.281279 O        b'word:transforming'
-3.513549 O        b'word:a'
-3.562944 O        b'lemma:activin'

