********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.068309145664921009, 'c2': 0.1494686705248672}
best CV score:0.8412369304357205
model size: 0.64M

Flat F1: 0.88077994429
             precision    recall  f1-score   support

       GENE      0.926     0.840     0.881      1882

avg / total      0.926     0.840     0.881      1882


Top likely transitions:
GENE   -> GENE    2.511025
O      -> O       2.192821
O      -> GENE    -0.158514
GENE   -> O       -1.159477


Top unlikely transitions:
GENE   -> GENE    2.511025
O      -> O       2.192821
O      -> GENE    -0.158514
GENE   -> O       -1.159477


Top positive:
5.327993 O        b'postag:IN'
5.120319 O        b'postag:CD'
4.663302 O        b'postag:CC'
3.268407 GENE     b'lemma:Matriptase'
3.101664 O        b'postag:DT'
2.655284 GENE     b'word:TGF-b'
2.467167 O        b'postag:VBZ'
2.439922 GENE     b'word:fibronectin'
2.439922 GENE     b'lemma:fibronectin'
2.363799 GENE     b'word:miR-9-5p'
2.363799 GENE     b'lemma:miR-9-5p'
2.346489 GENE     b'word:HLF'
2.346489 GENE     b'lemma:HLF'
2.184140 GENE     b'word:TGF-beta'
2.184140 GENE     b'lemma:TGF-beta'
2.177506 GENE     b'lemma:renin'
2.145576 O        b'postag::'
2.129608 O        b'word:TGF'
2.129608 O        b'lemma:tgf'
2.122961 GENE     b'word:Smad3'
2.122961 GENE     b'lemma:Smad3'
2.111756 GENE     b'word:b-catenin'
2.111756 GENE     b'lemma:b-catenin'
1.879535 GENE     b'lemma:akt'
1.879535 GENE     b'lemma[-3:]:akt'
1.855676 O        b'postag:VBP'
1.819191 GENE     b'-1:word:annexin'
1.810342 O        b'postag:('
1.810156 O        b'+1:postag:CD'
1.796788 GENE     b'word:a-smooth-muscle-actin'
1.796788 GENE     b'lemma:a-smooth-muscle-actin'
1.781079 GENE     b'-1:lemma:transforming'
1.755617 O        b'postag:LS'
1.751114 GENE     b'word:smoothened'
1.732266 O        b'-1:lemma:transform'
1.696833 GENE     b'-1:word:glucocorticoid'
1.696833 GENE     b'-1:lemma:glucocorticoid'
1.689430 O        b'lemma[-1:]:o'
1.688486 GENE     b'word:periostin'
1.686513 GENE     b'lemma:TGF-b'
1.658419 O        b'postag:VBG'
1.651728 GENE     b'lemma:transforming'
1.647439 GENE     b'word[:3]:Thy'
1.632390 GENE     b'word:integrin-linked-kinase'
1.632390 GENE     b'lemma:integrin-linked-kinase'
1.592001 GENE     b'word:NOX4'
1.592001 GENE     b'lemma:NOX4'
1.590560 GENE     b'word[:3]:miR'
1.584146 O        b'word[:2]:EP'
1.572329 GENE     b'lemma[-2:]:IN'
1.569744 GENE     b'word[:3]:ren'
1.568437 O        b'word[:2]:Tu'
1.567040 GENE     b'word[-3:]:-7d'
1.567040 GENE     b'word[-2:]:7d'
1.567040 GENE     b'word:let-7d'
1.567040 GENE     b'lemma:let-7d'
1.567040 GENE     b'lemma[-3:]:-7d'
1.567040 GENE     b'lemma[-2:]:7d'
1.536224 GENE     b'word:renin'
1.535248 GENE     b'lemma:vimentin'
1.533575 GENE     b'word[:2]:LR'
1.506195 O        b'word[:2]:LT'
1.505792 O        b'word[-2:]:NA'
1.499055 GENE     b'word[:2]:TN'
1.493305 GENE     b'word[-2:]:7A'
1.492786 GENE     b'word:CTGF'
1.492786 GENE     b'lemma:Ctgf'
1.487977 GENE     b'word:Akt'
1.478863 O        b'-1:word:-'
1.478863 O        b'-1:lemma:-'
1.467233 GENE     b'word:matriptase'
1.463289 GENE     b'word[-2:]:LP'
1.463289 GENE     b'lemma[-2:]:LP'
1.462706 O        b'postag:RB'
1.447125 GENE     b'+1:lemma:A'
1.444924 GENE     b'lemma[-2:]:7A'
1.440844 GENE     b'+1:word:deacetylase'
1.440844 GENE     b'+1:lemma:deacetylase'
1.419141 O        b'word[:3]:LTB'
1.417177 GENE     b'word:VEGF'
1.417177 GENE     b'lemma:vegf'
1.417177 GENE     b'lemma[-3:]:egf'
1.416253 GENE     b'word[-3:]:F-b'
1.415654 GENE     b'word:STAT3'
1.415654 GENE     b'lemma:STAT3'
1.405511 GENE     b'word:Matriptase'
1.397422 GENE     b'word[:3]:BMP'
1.397422 GENE     b'word[:2]:BM'
1.395004 O        b'-1:word:TGF-b'
1.392295 O        b'+1:word:TGF-b'
1.377638 O        b'postag:VBD'
1.360128 O        b'+1:lemma:mouse'
1.348445 GENE     b'word:E-cadherin'
1.348445 GENE     b'lemma:e-cadherin'
1.335187 GENE     b'lemma:Serpin'
1.329315 GENE     b'word:IL-1b'
1.329315 GENE     b'lemma:IL-1b'
1.328743 GENE     b'word:TGF-b1'
1.328743 GENE     b'lemma:TGF-b1'
1.323679 GENE     b'word:Smad2'
1.323679 GENE     b'lemma:Smad2'
1.321409 O        b'word[:1]:w'
1.321407 GENE     b'word[:2]:RA'
1.301340 GENE     b'word:Endosialin'
1.301340 GENE     b'lemma:endosialin'
1.296357 GENE     b'word[:2]:sm'
1.295911 GENE     b'word[-3:]:p65'
1.295911 GENE     b'word:p65'
1.295911 GENE     b'lemma:p65'
1.295911 GENE     b'lemma[-3:]:p65'
1.284084 GENE     b'word[:2]:X-'
1.283598 GENE     b'word:syndecan-2'
1.283598 GENE     b'lemma:syndecan-2'
1.283554 GENE     b'word[:3]:ann'
1.276146 O        b'word[-3:]:RNA'
1.275803 GENE     b'word:miR-26a'
1.275803 GENE     b'lemma:miR-26a'
1.264491 GENE     b'lemma[-2:]:kt'
1.262234 O        b'word[-1:]:o'
1.260304 GENE     b'word[-2:]:-6'
1.260304 GENE     b'lemma[-2:]:-6'
1.259613 GENE     b'word[:3]:CD2'
1.245009 GENE     b'word:NF-kB'
1.245009 GENE     b'lemma:NF-kB'
1.242499 GENE     b'word[:3]:NF-'
1.239414 GENE     b'word:annexin'
1.234940 GENE     b'word:Nrf2'
1.234940 GENE     b'lemma:Nrf2'
1.233717 GENE     b'word:X-linked-inhibitor-of-apoptosis'
1.233717 GENE     b'lemma:X-linked-inhibitor-of-apoptosis'
1.233717 GENE     b'word[:3]:X-l'
1.231174 O        b'+1:word:mice'
1.225194 GENE     b'lemma:Tgfb'
1.219808 GENE     b'word[-3:]:HGF'
1.219808 GENE     b'word:HGF'
1.219808 GENE     b'lemma:HGF'
1.219808 GENE     b'lemma[-3:]:HGF'
1.219808 GENE     b'word[:3]:HGF'
1.219808 GENE     b'word[:2]:HG'
1.210243 GENE     b'word:FAK'
1.208028 GENE     b'word[:3]:C5a'
1.202999 GENE     b'word:Caveolin-1'
1.202999 GENE     b'lemma:Caveolin-1'
1.200443 GENE     b'word[:3]:Jun'
1.200443 GENE     b'word[:2]:Ju'
1.199917 GENE     b'word[-3:]:hop'
1.199917 GENE     b'word:Chop'
1.199917 GENE     b'lemma:chop'
1.199917 GENE     b'lemma[-3:]:hop'
1.199917 GENE     b'word[:3]:Cho'
1.190374 GENE     b'word[-3:]:ned'
1.185140 GENE     b'word:miR-326'
1.185140 GENE     b'lemma:miR-326'
1.174620 O        b'word[-2:]:01'
1.174620 O        b'lemma[-2:]:01'
1.174239 GENE     b'word[-3:]:vin'
1.173652 O        b'word[:2]:Si'
1.172426 GENE     b'word[:2]:ST'
1.169884 GENE     b'word[-2:]:l1'
1.169884 GENE     b'lemma[-2:]:l1'
1.168202 O        b'-1:word:Hsp90'
1.168202 O        b'-1:lemma:Hsp90'
1.160151 O        b'word[-1:]:.'
1.160151 O        b'lemma[-1:]:.'
1.157501 GENE     b'lemma:activin'
1.157501 GENE     b'lemma[-3:]:vin'
1.155843 GENE     b'word:mPGES-1'
1.155843 GENE     b'lemma:mPGES-1'
1.151325 GENE     b'+1:word:oxidase'
1.149710 O        b'word[:2]:p-'
1.149008 GENE     b'word[-3:]:P-9'
1.149008 GENE     b'word:MMP-9'
1.149008 GENE     b'lemma:MMP-9'
1.149008 GENE     b'lemma[-3:]:P-9'
1.147083 GENE     b'word[:3]:tgf'
1.147083 GENE     b'word[:2]:tg'
1.142379 GENE     b'word[-3:]:GFb'
1.142379 GENE     b'word[-2:]:Fb'
1.142379 GENE     b'word:TGFb'
1.121839 GENE     b'word[-3:]:VHL'
1.121839 GENE     b'word[-2:]:HL'
1.121839 GENE     b'word:pVHL'
1.121839 GENE     b'lemma:pVHL'
1.121839 GENE     b'lemma[-3:]:VHL'
1.121839 GENE     b'lemma[-2:]:HL'
1.121839 GENE     b'word[:3]:pVH'
1.121839 GENE     b'word[:2]:pV'
1.121104 GENE     b'word:CD4'
1.121104 GENE     b'lemma:CD4'
1.109351 GENE     b'-1:word:homologous'
1.109351 GENE     b'-1:lemma:homologous'
1.108337 GENE     b'word[-3:]:SMA'
1.108226 GENE     b'word[:2]:MK'
1.107793 O        b'word[:2]:TH'
1.101423 GENE     b'word[-3:]:EMT'
1.101423 GENE     b'lemma[-3:]:emt'
1.096022 GENE     b'lemma:A'
1.096022 GENE     b'lemma[-3:]:A'
1.096022 GENE     b'lemma[-2:]:A'
1.090959 GENE     b'+1:lemma:activator'


Top negative:
-0.626571 O        b'word[:3]:FRN'
-0.626571 O        b'word[:2]:FR'
-0.626599 O        b'word[-3:]:oid'
-0.626599 O        b'lemma[-3:]:oid'
-0.628739 O        b'-1:word:induces'
-0.630457 O        b'-1:word:As'
-0.639214 O        b'-1:lemma:activate'
-0.641774 O        b'-1:word:factor'
-0.642709 O        b'word[-2:]:ac'
-0.645291 O        b'+1:word:2'
-0.645291 O        b'+1:lemma:2'
-0.648425 GENE     b'lemma[-1:]:e'
-0.649045 O        b'word[:3]:Lef'
-0.651408 O        b'word[-2:]:-4'
-0.651408 O        b'lemma[-2:]:-4'
-0.651618 O        b'word[-2:]:-2'
-0.651618 O        b'lemma[-2:]:-2'
-0.651913 O        b'word[-2:]:A2'
-0.651913 O        b'lemma[-2:]:A2'
-0.652264 O        b'word:products'
-0.652264 O        b'lemma:product'
-0.652484 O        b'word[:3]:CXC'
-0.652484 O        b'word[:2]:CX'
-0.653020 O        b'word[-3:]:ta1'
-0.653020 O        b'lemma[-3:]:ta1'
-0.653654 O        b'word[-3:]:a-1'
-0.653654 O        b'lemma[-3:]:a-1'
-0.653676 GENE     b'lemma[-1:]:T'
-0.655179 O        b'+1:word:A'
-0.655897 O        b'word[:3]:Lin'
-0.658875 O        b'-1:word:targeting'
-0.661417 O        b'lemma[-2:]:t1'
-0.662210 O        b'word[-3:]:n-C'
-0.662210 O        b'lemma[-3:]:n-C'
-0.662252 GENE     b'-1:word:TGF-b1'
-0.662252 GENE     b'-1:lemma:TGF-b1'
-0.663999 O        b'+1:lemma:protease'
-0.664240 O        b'word[:2]:CD'
-0.666054 GENE     b'+1:lemma:cell'
-0.666177 O        b'lemma[-2:]:se'
-0.670332 O        b'word:transient'
-0.670693 GENE     b'word[:2]:si'
-0.671837 O        b'word[:3]:CTG'
-0.672208 GENE     b'RomanNum'
-0.674029 O        b'word[:2]:PE'
-0.676284 O        b'-1:word:morphogenetic'
-0.676284 O        b'-1:lemma:morphogenetic'
-0.677469 GENE     b'lemma[-3:]:ion'
-0.687508 O        b'word[-3:]:bin'
-0.687508 O        b'lemma[-3:]:bin'
-0.687595 O        b'word[-2:]:yl'
-0.687595 O        b'lemma[-2:]:yl'
-0.688269 GENE     b'+1:word:p65'
-0.688269 GENE     b'+1:lemma:p65'
-0.692857 O        b'-1:word:focal'
-0.695069 O        b'+1:word:factor'
-0.695220 GENE     b'word:actin'
-0.695220 GENE     b'lemma:actin'
-0.698228 O        b'lemma[-3:]:uct'
-0.698389 O        b'word[:3]:foc'
-0.698657 O        b'word[:2]:ER'
-0.701930 O        b'word[-2:]:90'
-0.701930 O        b'lemma[-2:]:90'
-0.702275 GENE     b'endsConLow()=True'
-0.702679 O        b'word[:3]:EMM'
-0.707608 O        b'word[:3]:TLR'
-0.707960 O        b'lemma[-3:]:gfb'
-0.707960 O        b'lemma[-2:]:fb'
-0.710082 O        b'word[-2:]:os'
-0.711261 GENE     b'word[-1:]:y'
-0.712069 O        b'word:secreted'
-0.712980 O        b'word[-2:]:NK'
-0.715307 O        b'word[-2:]:ax'
-0.716489 O        b'word[:2]:Mu'
-0.721037 O        b'word[:3]:CBP'
-0.721037 O        b'word[:2]:CB'
-0.725532 O        b'lemma:smoothened'
-0.727355 O        b'word[:3]:cav'
-0.737595 O        b'ShortAndUpperCase'
-0.740780 O        b'word[:3]:Sta'
-0.742367 GENE     b'postag:JJ'
-0.744628 GENE     b'word[-1:]:g'
-0.755059 O        b'lemma[-3:]:tin'
-0.758855 O        b'lemma[-1:]:R'
-0.762590 O        b'word[:2]:IL'
-0.766011 O        b'+1:word:1'
-0.766011 O        b'+1:lemma:1'
-0.769112 O        b'lemma[-3:]:ail'
-0.772899 GENE     b'word[-1:]:t'
-0.773365 O        b'word[:2]:SM'
-0.773443 O        b'-1:word:end'
-0.773443 O        b'-1:lemma:end'
-0.775030 O        b'-1:lemma:cytokine'
-0.776951 O        b'word[-3:]:cer'
-0.779501 O        b'word[:3]:TNF'
-0.781673 O        b'word[-2:]:-8'
-0.781673 O        b'lemma[-2:]:-8'
-0.792446 O        b'word[:2]:FA'
-0.796532 O        b'word.isdigit()'
-0.798216 O        b'word[:3]:E-c'
-0.798452 O        b'word[:2]:se'
-0.803353 GENE     b'postag:VB'
-0.805959 O        b'word[:3]:con'
-0.809709 O        b'word[-3:]:ail'
-0.816225 O        b'word[-2:]:C2'
-0.816225 O        b'lemma[-2:]:C2'
-0.816820 O        b'+1:word:a'
-0.818837 O        b'word[:3]:b-c'
-0.819718 O        b'word[-2:]:RC'
-0.823959 O        b'word[:2]:Tr'
-0.826767 GENE     b'word[:2]:Ca'
-0.827865 O        b'word[:2]:NF'
-0.828898 O        b'word[-2:]:1a'
-0.828898 O        b'lemma[-2:]:1a'
-0.840555 O        b'word[:2]:PT'
-0.840997 O        b'word[:3]:gre'
-0.845270 GENE     b'word[-1:]:S'
-0.847474 O        b'word[:3]:dea'
-0.848645 O        b'word:connective'
-0.848645 O        b'lemma:connective'
-0.853463 O        b'word[:2]:fo'
-0.855081 O        b'lemma[-3:]:cer'
-0.857585 GENE     b'lemma[-1:]:F'
-0.865200 O        b'-1:lemma:tissue'
-0.881270 O        b'word[:3]:FAK'
-0.882091 O        b'-1:word:tissue'
-0.886135 O        b'word[-2:]:40'
-0.886135 O        b'lemma[-2:]:40'
-0.890378 GENE     b'word[:2]:pr'
-0.892271 O        b'word[:3]:ALK'
-0.892414 O        b'word[:3]:150'
-0.893352 O        b'+1:word:3'
-0.893352 O        b'+1:lemma:3'
-0.894332 O        b'word[-3:]:RII'
-0.894332 O        b'lemma[-3:]:RII'
-0.894584 O        b'word[:3]:Sma'
-0.900261 O        b'+1:lemma:growth'
-0.903661 O        b'word[:3]:glu'
-0.907050 GENE     b'lemma[-1:]:y'
-0.913975 GENE     b'lemma[-1:]:m'
-0.917216 O        b'word[-3:]:n-3'
-0.917216 O        b'lemma[-3:]:n-3'
-0.918340 O        b'+1:word:protease'
-0.919810 O        b'-1:word:Serpin'
-0.922573 O        b'+1:word:growth'
-0.926283 O        b'lemma[-3:]:TOR'
-0.926283 O        b'lemma[-2:]:OR'
-0.929261 GENE     b'+1:postag:DT'
-0.935730 GENE     b'word[-2:]:ed'
-0.939924 O        b'word[:1]:V'
-0.943636 O        b'word[:2]:PI'
-0.954131 O        b'lemma[-2:]:rs'
-0.957215 O        b'word[:3]:EMT'
-0.959212 O        b'word:transforming'
-0.961144 O        b'word[-3:]:FGF'
-0.974020 O        b'word[:3]:smo'
-0.976662 O        b'word[:1]:J'
-0.978059 O        b'word[:3]:IGF'
-0.978059 O        b'word[:2]:IG'
-0.986959 O        b'word[:3]:Akt'
-0.986959 O        b'word[:2]:Ak'
-0.988973 O        b'word[-2:]:op'
-0.996626 O        b'word[:3]:thr'
-0.997630 O        b'word[:2]:c-'
-1.007628 O        b'word[:3]:HSP'
-1.025171 O        b'word[:3]:SMA'
-1.031062 GENE     b'word[-1:]:s'
-1.035846 O        b'word[:2]:mP'
-1.038956 O        b'-1:lemma:annexin'
-1.044552 O        b'word[:3]:PTE'
-1.064640 O        b'word[:3]:a-S'
-1.080678 O        b'word[:2]:Tb'
-1.082449 O        b'word[:3]:CCN'
-1.082836 O        b'word[-3:]:tin'
-1.090959 O        b'+1:lemma:activator'
-1.101423 O        b'word[-3:]:EMT'
-1.101423 O        b'lemma[-3:]:emt'
-1.108226 O        b'word[:2]:MK'
-1.108337 O        b'word[-3:]:SMA'
-1.157501 O        b'lemma:activin'
-1.157501 O        b'lemma[-3:]:vin'
-1.172426 O        b'word[:2]:ST'
-1.190374 O        b'word[-3:]:ned'
-1.208028 O        b'word[:3]:C5a'
-1.242499 O        b'word[:3]:NF-'
-1.260304 O        b'word[-2:]:-6'
-1.260304 O        b'lemma[-2:]:-6'
-1.264491 O        b'lemma[-2:]:kt'
-1.283554 O        b'word[:3]:ann'
-1.284084 O        b'word[:2]:X-'
-1.296357 O        b'word[:2]:sm'
-1.321407 O        b'word[:2]:RA'
-1.397422 O        b'word[:3]:BMP'
-1.397422 O        b'word[:2]:BM'
-1.416253 O        b'word[-3:]:F-b'
-1.499055 O        b'word[:2]:TN'
-1.569744 O        b'word[:3]:ren'
-1.590560 O        b'word[:3]:miR'
-1.647439 O        b'word[:3]:Thy'
-1.810156 GENE     b'+1:postag:CD'

