********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.14775848356657159, 'c2': 0.017481805768133827}
best CV score:0.8145127207937125
model size: 0.13M

Flat F1: 0.872662511131
             precision    recall  f1-score   support

       GENE      0.989     0.781     0.873      1882

avg / total      0.989     0.781     0.873      1882


Top likely transitions:
O      -> O       2.778144
O      -> GENE    1.917272
GENE   -> O       -4.225956


Top unlikely transitions:
O      -> O       2.778144
O      -> GENE    1.917272
GENE   -> O       -4.225956


Top positive:
10.441937 O        b'postag:IN'
9.728093 GENE     b'word:TGF-b'
8.870645 GENE     b'word:smoothened'
8.603156 O        b'postag:CC'
7.834795 GENE     b'word:FAK'
7.641040 GENE     b'lemma:akt'
7.584836 GENE     b'word:IL-17A'
7.371731 O        b'postag:CD'
7.162130 GENE     b'lemma:Matriptase'
6.929973 GENE     b'lemma:vimentin'
6.843592 GENE     b'word:Lrp5'
6.840290 GENE     b'word:Nox4'
6.768895 GENE     b'word:annexin'
6.417049 O        b'postag:VBD'
6.317639 GENE     b'lemma:B'
6.131030 GENE     b'lemma:renin'
6.113064 GENE     b'word:Bax'
6.022883 GENE     b'word:TGF-b1'
6.022883 GENE     b'lemma:TGF-b1'
5.974195 GENE     b'lemma:Tgfb'
5.842954 GENE     b'word:Chop'
5.842954 GENE     b'lemma:chop'
5.821411 GENE     b'word:EMT'
5.821411 GENE     b'lemma:emt'
5.629627 GENE     b'word:periostin'
5.625793 O        b'postag:VBZ'
5.606410 O        b'postag:('
5.464685 GENE     b'lemma:A'
5.429041 O        b'postag:DT'
5.381619 GENE     b'lemma:transforming'
5.307686 GENE     b'word:a-SMA'
5.307686 GENE     b'lemma:a-SMA'
5.183894 GENE     b'word:a-smooth-muscle-actin'
5.183894 GENE     b'lemma:a-smooth-muscle-actin'
5.079127 GENE     b'word:Smad3'
5.079127 GENE     b'lemma:Smad3'
5.037405 GENE     b'word:fibronectin'
5.037405 GENE     b'lemma:fibronectin'
5.008782 GENE     b'word:TGF-beta'
5.008782 GENE     b'lemma:TGF-beta'
4.988167 GENE     b'word:IL-6'
4.988167 GENE     b'lemma:IL-6'
4.908229 GENE     b'word:TNF-a'
4.908229 GENE     b'lemma:TNF-a'
4.907418 O        b'postag::'
4.901651 GENE     b'word:TGFb1'
4.901651 GENE     b'lemma:TGFb1'
4.901374 O        b'postag:VBG'
4.837177 GENE     b'word:Smad2/3'
4.837177 GENE     b'lemma:Smad2/3'
4.826201 GENE     b'word:NOX4'
4.826201 GENE     b'lemma:NOX4'
4.826084 GENE     b'word:LRG'
4.826084 GENE     b'lemma:LRG'
4.816768 GENE     b'word:CD4'
4.816768 GENE     b'lemma:CD4'
4.786109 GENE     b'word:EMMPRIN'
4.786109 GENE     b'lemma:EMMPRIN'
4.772039 GENE     b'word:PTEN'
4.772039 GENE     b'lemma:PTEN'
4.758810 GENE     b'word:SPARC'
4.758810 GENE     b'lemma:sparc'
4.714398 GENE     b'word:let-7d'
4.714398 GENE     b'lemma:let-7d'
4.700632 GENE     b'word:b-catenin'
4.700632 GENE     b'lemma:b-catenin'
4.697996 GENE     b'word:Thy-1'
4.697996 GENE     b'lemma:Thy-1'
4.691626 GENE     b'word:S1P'
4.691626 GENE     b'lemma:S1P'
4.686199 GENE     b'word:miR-26a'
4.686199 GENE     b'lemma:miR-26a'
4.685845 GENE     b'word:CCN2'
4.685845 GENE     b'lemma:CCN2'
4.667921 GENE     b'word:STAT3'
4.667921 GENE     b'lemma:STAT3'
4.666496 GENE     b'word:MMP-9'
4.666496 GENE     b'lemma:MMP-9'
4.656840 GENE     b'word:WISP1'
4.656840 GENE     b'lemma:WISP1'
4.646210 GENE     b'word:IL-8'
4.646210 GENE     b'lemma:IL-8'
4.646077 GENE     b'word:HSP27'
4.646077 GENE     b'lemma:HSP27'
4.643979 GENE     b'word:IL-4'
4.643979 GENE     b'lemma:IL-4'
4.636449 GENE     b'word:VEGF'
4.636449 GENE     b'lemma:vegf'
4.629626 GENE     b'word:Nrf2'
4.629626 GENE     b'lemma:Nrf2'
4.617805 GENE     b'word:ITGB6'
4.617805 GENE     b'lemma:ITGB6'
4.609762 GENE     b'word:miR'
4.609762 GENE     b'lemma:MIR'
4.604268 GENE     b'word:IL-10'
4.604268 GENE     b'lemma:IL-10'
4.592530 GENE     b'word:Smad2'
4.592530 GENE     b'lemma:Smad2'
4.592423 GENE     b'word:PAI-1'
4.592423 GENE     b'lemma:PAI-1'
4.587655 GENE     b'word:E-cadherin'
4.587655 GENE     b'lemma:e-cadherin'
4.537673 GENE     b'word:PHGDH'
4.537673 GENE     b'lemma:PHGDH'
4.537360 GENE     b'word:IL-1b'
4.537360 GENE     b'lemma:IL-1b'
4.533712 GENE     b'word:SMA'
4.533712 GENE     b'lemma:sma'
4.533711 GENE     b'word:semaphorin-7A'
4.533711 GENE     b'lemma:semaphorin-7A'
4.527444 GENE     b'word:JNK'
4.527444 GENE     b'lemma:jnk'
4.517027 GENE     b'word:NF-kB'
4.517027 GENE     b'lemma:NF-kB'
4.508407 GENE     b'word:JAK2'
4.508407 GENE     b'lemma:JAK2'
4.498600 GENE     b'word:mPGES-1'
4.498600 GENE     b'lemma:mPGES-1'
4.490087 GENE     b'word:CTGF'
4.490087 GENE     b'lemma:Ctgf'
4.471247 GENE     b'word:PI3K'
4.471247 GENE     b'lemma:PI3K'
4.469812 GENE     b'word:pVHL'
4.469812 GENE     b'lemma:pVHL'
4.465724 GENE     b'word:p38'
4.465724 GENE     b'lemma:p38'
4.460967 GENE     b'word:Sulf2'
4.460967 GENE     b'lemma:Sulf2'
4.460249 GENE     b'word:COX-2'
4.460249 GENE     b'lemma:COX-2'
4.449011 GENE     b'word:miR-338'
4.449011 GENE     b'lemma:miR-338'
4.442127 GENE     b'word:TSLP'
4.442127 GENE     b'lemma:TSLP'
4.435167 GENE     b'word:HDAC6'
4.435167 GENE     b'lemma:HDAC6'
4.426947 GENE     b'word:CD248'
4.426947 GENE     b'lemma:CD248'
4.418305 GENE     b'word:RAGE'
4.418305 GENE     b'lemma:rage'
4.407262 GENE     b'word:TGFb'
4.404352 GENE     b'word:CRP1'
4.404352 GENE     b'lemma:CRP1'
4.403079 GENE     b'word:BMP3'
4.403079 GENE     b'lemma:BMP3'
4.398939 GENE     b'word:C3a'
4.398939 GENE     b'lemma:C3a'
4.396684 GENE     b'word:Cthrc1'
4.396684 GENE     b'lemma:Cthrc1'
4.389923 GENE     b'word:IGFBP-2'
4.389923 GENE     b'lemma:IGFBP-2'
4.382871 GENE     b'word:miR-31'
4.382871 GENE     b'lemma:miR-31'
4.381379 GENE     b'word:caveolin-1'
4.381379 GENE     b'lemma:caveolin-1'
4.377898 GENE     b'word:WNT10A'
4.377898 GENE     b'lemma:WNT10A'
4.375703 GENE     b'word:miR-5100'
4.375703 GENE     b'lemma:miR-5100'
4.374584 GENE     b'word:COL1A1'
4.374584 GENE     b'lemma:COL1A1'
4.373579 GENE     b'word:CCN1'
4.373579 GENE     b'lemma:CCN1'
4.365869 GENE     b'word:IL-13'
4.365869 GENE     b'lemma:IL-13'
4.360776 GENE     b'word:HLF'
4.360776 GENE     b'lemma:HLF'
4.356329 GENE     b'word:KL-6'
4.356329 GENE     b'lemma:KL-6'
4.355287 GENE     b'word:HMGA2'
4.355287 GENE     b'lemma:HMGA2'
4.353880 GENE     b'word:BMP-7'
4.353880 GENE     b'lemma:BMP-7'
4.353386 GENE     b'word:ACLP'
4.353386 GENE     b'lemma:ACLP'
4.350575 GENE     b'word:MMP-7'
4.350575 GENE     b'lemma:MMP-7'
4.344195 GENE     b'word:HGF'
4.344195 GENE     b'lemma:HGF'
4.339427 GENE     b'word:FOXF1'
4.339427 GENE     b'lemma:FOXF1'
4.337545 GENE     b'word:TGF-beta-1'
4.337545 GENE     b'lemma:TGF-beta-1'
4.333188 GENE     b'word:Elk1'
4.333188 GENE     b'lemma:Elk1'
4.329852 GENE     b'word:ORP150'
4.329852 GENE     b'lemma:ORP150'
4.326938 GENE     b'word:TNF-alpha'
4.326938 GENE     b'lemma:TNF-alpha'
4.324602 GENE     b'word:galectin-3'
4.324602 GENE     b'lemma:galectin-3'
4.322145 GENE     b'word:TG2'
4.322145 GENE     b'lemma:TG2'
4.315128 GENE     b'word:syndecan-2'
4.315128 GENE     b'lemma:syndecan-2'
4.307127 GENE     b'word:IGFBP-3'
4.307127 GENE     b'lemma:IGFBP-3'
4.307023 GENE     b'word:IQGAP1'
4.307023 GENE     b'lemma:IQGAP1'
4.306897 GENE     b'word:STC1'


Top negative:
0.007294 O        b'word:stimulated'
0.006098 O        b'word:pneumonia'
0.005607 GENE     b'word:Smad'
0.005441 O        b'lemma:chain'
0.004726 O        b'lemma:research'
0.004465 GENE     b'word:oxygenase'
0.004465 GENE     b'lemma:oxygenase'
0.002673 O        b'word:analysis'
0.002030 O        b'lemma:anti-fibrotic'
0.001767 O        b'word:chain'
0.001302 O        b'word:therapy'
0.001127 O        b'word:H3'
0.001127 O        b'lemma:H3'
0.001072 O        b'word:silencing'
0.000455 O        b'word:bleomycin'
0.000292 O        b'lemma:c'
0.000144 O        b'word:antifibrotic'
0.000052 O        b'word:epithelial'
0.000026 O        b'word:C'
0.000012 O        b'word:anti-fibrotic'
0.000008 O        b'word:molecule'
0.000007 O        b'word:mechanism'
0.000001 O        b'word:blotting'
0.000001 O        b'lemma:blotting'
-0.005607 O        b'word:Smad'
-0.018008 O        b'word:synthase'
-0.018008 O        b'lemma:synthase'
-0.029958 GENE     b'lemma:b'
-0.058515 O        b'lemma:tumor'
-0.061044 O        b'lemma:suppressor'
-0.065873 O        b'lemma:tissue'
-0.066035 O        b'word:decapentaplegic'
-0.066035 O        b'lemma:decapentaplegic'
-0.078555 O        b'word:Den'
-0.079124 O        b'word:suppressor'
-0.084925 GENE     b'word:protein'
-0.096871 O        b'lemma:smoothened'
-0.099406 O        b'word:necrosis'
-0.099406 O        b'lemma:necrosis'
-0.100556 O        b'lemma:matrix'
-0.103276 O        b'word:actin'
-0.103276 O        b'lemma:actin'
-0.104055 O        b'word:Lungen'
-0.116688 O        b'lemma:oxidase'
-0.140467 O        b'lemma:domain'
-0.164279 GENE     b'word:inhibitor'
-0.172633 O        b'word:like'
-0.172633 O        b'lemma:like'
-0.178071 O        b'lemma:cartilage'
-0.183773 GENE     b'word:cytokine'
-0.202399 O        b'word:activator'
-0.220625 O        b'lemma:growth'
-0.222353 O        b'word:Von'
-0.222797 O        b'lemma:metalloprotease'
-0.224560 O        b'word:against'
-0.228475 O        b'word:Interleukin'
-0.228896 O        b'lemma:against'
-0.231538 O        b'lemma:stromal'
-0.234244 O        b'word:P'
-0.245047 GENE     b'lemma:response'
-0.250044 O        b'word:growth'
-0.260322 O        b'lemma:metalloproteinase'
-0.273650 O        b'word:rich'
-0.273650 O        b'lemma:rich'
-0.273769 O        b'word:glycation'
-0.273769 O        b'lemma:glycation'
-0.283199 O        b'lemma:kinase'
-0.289700 O        b'word:stromal'
-0.289797 O        b'word:serum'
-0.301255 O        b'word:containing'
-0.301465 O        b'lemma:adhesion'
-0.309606 O        b'word:metalloproteinase'
-0.311594 O        b'word:adhesion'
-0.332765 O        b'word:Transglutaminase'
-0.354945 GENE     b'lemma:receptor'
-0.355517 O        b'postag:JJ'
-0.374965 O        b'word:superoxide'
-0.374965 O        b'lemma:superoxide'
-0.383654 O        b'lemma:factor'
-0.404478 O        b'word:tissue'
-0.406629 O        b'word:smooth'
-0.406629 O        b'lemma:smooth'
-0.417522 GENE     b'lemma:fibroblast'
-0.429353 O        b'word:matrix'
-0.433736 GENE     b'word:receptor'
-0.433817 O        b'word:endothelial'
-0.433817 O        b'lemma:endothelial'
-0.456362 O        b'word:acidic'
-0.456362 O        b'lemma:acidic'
-0.471348 O        b'word:cyclooxygenase'
-0.471348 O        b'lemma:cyclooxygenase'
-0.490061 O        b'lemma:focal'
-0.498387 O        b'word:domain'
-0.512713 O        b'word:Forkhead'
-0.512713 O        b'lemma:Forkhead'
-0.517116 O        b'word:oligomeric'
-0.517116 O        b'lemma:oligomeric'
-0.520286 O        b'word:alpha'
-0.520286 O        b'lemma:alpha'
-0.529276 O        b'word:hyaluronan'
-0.529276 O        b'lemma:hyaluronan'
-0.538004 O        b'word:b4'
-0.538004 O        b'lemma:b4'
-0.547899 GENE     b'lemma:signal'
-0.547938 GENE     b'lemma:protease'
-0.549731 O        b'lemma:beta'
-0.552824 O        b'word:B4'
-0.552824 O        b'lemma:B4'
-0.553613 O        b'word:NADPH'
-0.553613 O        b'lemma:NADPH'
-0.555067 O        b'word:transducer'
-0.555067 O        b'lemma:transducer'
-0.569845 O        b'word:histone'
-0.569845 O        b'lemma:histone'
-0.591580 O        b'word:Collagen'
-0.604862 GENE     b'lemma:cytokine'
-0.618345 O        b'word:beta'
-0.641094 O        b'lemma:glucagon'
-0.653745 O        b'word:kinase'
-0.658257 GENE     b'lemma:protein'
-0.658361 O        b'word:lymphopoietin'
-0.658361 O        b'lemma:lymphopoietin'
-0.662323 O        b'lemma:advanced'
-0.663838 O        b'lemma:bax'
-0.697853 O        b'word:advanced'
-0.699880 O        b'lemma:beta1'
-0.699895 O        b'lemma:transient'
-0.711657 O        b'word:Krebs'
-0.711657 O        b'lemma:Krebs'
-0.721683 O        b'word:Receptor'
-0.734652 O        b'lemma:plasminogen'
-0.739468 O        b'word:cysteine'
-0.739468 O        b'lemma:cysteine'
-0.740515 O        b'word:factor'
-0.760544 O        b'word:b1'
-0.760544 O        b'lemma:b1'
-0.803720 O        b'lemma:v'
-0.810467 O        b'word:V'
-0.823846 O        b'word:vascular'
-0.823846 O        b'lemma:vascular'
-0.834663 O        b'postag:NNP'
-0.834805 GENE     b'word:signaling'
-0.850169 O        b'word:serine'
-0.853205 GENE     b'word:transcription'
-0.867952 O        b'word:Extracellular'
-0.889302 O        b'word:epidermal'
-0.889302 O        b'lemma:epidermal'
-0.897513 GENE     b'postag:VB'
-0.920051 GENE     b'lemma:transcription'
-0.926205 O        b'word:terminal'
-0.926205 O        b'lemma:terminal'
-0.932769 O        b'word:19'
-0.932769 O        b'lemma:19'
-0.936770 O        b'word:morphogenetic'
-0.936770 O        b'lemma:morphogenetic'
-0.949248 GENE     b'word:expression'
-0.956920 GENE     b'lemma:a'
-0.957558 O        b'word:6'
-0.957558 O        b'lemma:6'
-1.002050 O        b'word:tumor'
-1.005372 O        b'lemma:annexin'
-1.030631 O        b'word:transient'
-1.056454 GENE     b'lemma:signaling'
-1.073479 O        b'word:bone'
-1.076919 O        b'word:Serpin'
-1.092517 O        b'word:mothers'
-1.098785 O        b'word:connective'
-1.098785 O        b'lemma:connective'
-1.107470 GENE     b'lemma:inhibitor'
-1.138428 O        b'word:products'
-1.138428 O        b'lemma:product'
-1.166036 O        b'word:4'
-1.166036 O        b'lemma:4'
-1.166665 GENE     b'word:B'
-1.264836 O        b'word:7'
-1.264836 O        b'lemma:7'
-1.279480 GENE     b'lemma:type'
-1.288911 O        b'postag:NN'
-1.289904 O        b'word:of'
-1.292059 O        b'lemma:of'
-1.443700 O        b'word:9'
-1.443700 O        b'lemma:9'
-1.444233 O        b'word:3'
-1.444233 O        b'lemma:3'
-1.475778 GENE     b'lemma:expression'
-1.484029 O        b'word:secreted'
-1.494459 O        b'word:Transforming'
-1.537694 O        b'lemma:hepatocyte'
-1.555571 O        b'word:2'
-1.555571 O        b'lemma:2'
-1.717737 O        b'word:for'
-1.796662 O        b'word:1'
-1.796662 O        b'lemma:1'
-1.821579 O        b'word:focal'
-1.951951 O        b'lemma:for'
-2.083876 O        b'word:b'
-2.224034 GENE     b'postag:VBN'
-2.264543 O        b'word:transforming'
-2.606470 O        b'word:a'
-3.162810 O        b'lemma:activin'

