********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.12486345327972008, 'c2': 0.0012328759569637064}
best CV score:0.814518499616288
model size: 0.12M

Flat F1: 0.872144764165
             precision    recall  f1-score   support

       GENE      0.987     0.781     0.872      1882

avg / total      0.987     0.781     0.872      1882


Top likely transitions:
O      -> O       2.917940
O      -> GENE    1.925104
GENE   -> GENE    0.114241
GENE   -> O       -4.889552


Top unlikely transitions:
O      -> O       2.917940
O      -> GENE    1.925104
GENE   -> GENE    0.114241
GENE   -> O       -4.889552


Top positive:
14.139934 GENE     b'word:TGF-b'
13.416028 O        b'postag:IN'
12.374461 GENE     b'word:smoothened'
11.759821 GENE     b'lemma:vimentin'
11.416355 GENE     b'lemma:akt'
11.230669 GENE     b'word:FAK'
11.088374 O        b'postag:CC'
11.011364 GENE     b'word:Lrp5'
10.771008 GENE     b'word:Nox4'
10.470148 GENE     b'word:annexin'
10.449078 GENE     b'lemma:Matriptase'
10.137181 GENE     b'lemma:Tgfb'
9.982273 GENE     b'word:IL-17A'
9.447142 O        b'postag:CD'
9.424962 GENE     b'lemma:renin'
9.391830 GENE     b'word:Bax'
9.089337 GENE     b'lemma:B'
8.883133 GENE     b'word:periostin'
8.830453 O        b'postag:('
8.149167 O        b'postag:VBD'
8.046895 GENE     b'lemma:A'
8.008604 O        b'postag::'
7.754543 O        b'postag:VBZ'
7.177022 O        b'postag:VBG'
7.012677 GENE     b'word:TGF-b1'
7.012677 GENE     b'lemma:TGF-b1'
6.957512 GENE     b'word:Chop'
6.957512 GENE     b'lemma:chop'
6.955628 O        b'postag:DT'
6.849884 GENE     b'word:EMT'
6.849884 GENE     b'lemma:emt'
6.337875 GENE     b'word:a-SMA'
6.337875 GENE     b'lemma:a-SMA'
6.269646 GENE     b'word:plasminogen'
6.201067 GENE     b'word:a-smooth-muscle-actin'
6.201067 GENE     b'lemma:a-smooth-muscle-actin'
6.137428 GENE     b'word:Smad3'
6.137428 GENE     b'lemma:Smad3'
6.066056 GENE     b'word:fibronectin'
6.066056 GENE     b'lemma:fibronectin'
6.053492 GENE     b'word:IL-6'
6.053492 GENE     b'lemma:IL-6'
6.002069 GENE     b'word:TGF-beta'
6.002069 GENE     b'lemma:TGF-beta'
5.926989 GENE     b'lemma:PERIOSTIN'
5.910639 GENE     b'word:TGFb1'
5.910639 GENE     b'lemma:TGFb1'
5.888678 GENE     b'word:TNF-a'
5.888678 GENE     b'lemma:TNF-a'
5.879307 GENE     b'word:LRG'
5.879307 GENE     b'lemma:LRG'
5.824894 GENE     b'word:EMMPRIN'
5.824894 GENE     b'lemma:EMMPRIN'
5.811292 GENE     b'word:NOX4'
5.811292 GENE     b'lemma:NOX4'
5.803104 GENE     b'word:CD4'
5.803104 GENE     b'lemma:CD4'
5.778959 GENE     b'word:PTEN'
5.778959 GENE     b'lemma:PTEN'
5.778006 GENE     b'word:Smad2/3'
5.778006 GENE     b'lemma:Smad2/3'
5.755523 GENE     b'lemma:transforming'
5.742073 GENE     b'word:SPARC'
5.742073 GENE     b'lemma:sparc'
5.730620 GENE     b'word:let-7d'
5.730620 GENE     b'lemma:let-7d'
5.723631 GENE     b'word:Thy-1'
5.723631 GENE     b'lemma:Thy-1'
5.678245 GENE     b'word:miR-26a'
5.678245 GENE     b'lemma:miR-26a'
5.676996 GENE     b'word:b-catenin'
5.676996 GENE     b'lemma:b-catenin'
5.667720 GENE     b'word:Nrf2'
5.667720 GENE     b'lemma:Nrf2'
5.665823 GENE     b'word:S1P'
5.665823 GENE     b'lemma:S1P'
5.664522 GENE     b'word:IL-4'
5.664522 GENE     b'lemma:IL-4'
5.660684 GENE     b'word:Smad2'
5.660684 GENE     b'lemma:Smad2'
5.655461 GENE     b'word:IL-8'
5.655461 GENE     b'lemma:IL-8'
5.651949 GENE     b'word:MMP-9'
5.651949 GENE     b'lemma:MMP-9'
5.646530 GENE     b'word:VEGF'
5.646530 GENE     b'lemma:vegf'
5.643191 GENE     b'word:STAT3'
5.643191 GENE     b'lemma:STAT3'
5.638460 GENE     b'word:WISP1'
5.638460 GENE     b'lemma:WISP1'
5.633019 GENE     b'word:CCN2'
5.633019 GENE     b'lemma:CCN2'
5.627224 GENE     b'word:HSP27'
5.627224 GENE     b'lemma:HSP27'
5.621169 GENE     b'word:E-cadherin'
5.621169 GENE     b'lemma:e-cadherin'
5.591866 GENE     b'word:PAI-1'
5.591866 GENE     b'lemma:PAI-1'
5.567892 GENE     b'word:ITGB6'
5.567892 GENE     b'lemma:ITGB6'
5.558295 GENE     b'word:miR'
5.558295 GENE     b'lemma:MIR'
5.547787 GENE     b'word:IL-10'
5.547787 GENE     b'lemma:IL-10'
5.540031 GENE     b'word:CTGF'
5.540031 GENE     b'lemma:Ctgf'
5.531734 GENE     b'word:p38'
5.531734 GENE     b'lemma:p38'
5.520979 GENE     b'word:PHGDH'
5.520979 GENE     b'lemma:PHGDH'
5.520028 GENE     b'word:SMA'
5.520028 GENE     b'lemma:sma'
5.514584 GENE     b'word:JNK'
5.514584 GENE     b'lemma:jnk'
5.514092 GENE     b'word:IL-1b'
5.514092 GENE     b'lemma:IL-1b'
5.507481 GENE     b'word:semaphorin-7A'
5.507481 GENE     b'lemma:semaphorin-7A'
5.470479 GENE     b'word:NF-kB'
5.470479 GENE     b'lemma:NF-kB'
5.468766 GENE     b'word:PI3K'
5.468766 GENE     b'lemma:PI3K'
5.465321 GENE     b'word:JAK2'
5.465321 GENE     b'lemma:JAK2'
5.460035 GENE     b'word:HDAC6'
5.460035 GENE     b'lemma:HDAC6'
5.452387 GENE     b'word:pVHL'
5.452387 GENE     b'lemma:pVHL'
5.443520 GENE     b'word:RAGE'
5.443520 GENE     b'lemma:rage'
5.441850 GENE     b'word:BMP3'
5.441850 GENE     b'lemma:BMP3'
5.439861 GENE     b'word:TSLP'
5.439861 GENE     b'lemma:TSLP'
5.424511 GENE     b'word:Sulf2'
5.424511 GENE     b'lemma:Sulf2'
5.402830 GENE     b'word:ACLP'
5.402830 GENE     b'lemma:ACLP'
5.401282 GENE     b'word:C3a'
5.401282 GENE     b'lemma:C3a'
5.397034 GENE     b'word:Cthrc1'
5.397034 GENE     b'lemma:Cthrc1'
5.391601 GENE     b'word:KL-6'
5.391601 GENE     b'lemma:KL-6'
5.383543 GENE     b'word:CRP1'
5.383543 GENE     b'lemma:CRP1'
5.381284 GENE     b'word:mPGES-1'
5.381284 GENE     b'lemma:mPGES-1'
5.378983 GENE     b'word:miR-338'
5.378983 GENE     b'lemma:miR-338'
5.372210 GENE     b'word:FOXF1'
5.372210 GENE     b'lemma:FOXF1'
5.369893 GENE     b'word:MMP-7'
5.369893 GENE     b'lemma:MMP-7'
5.366622 GENE     b'word:Elk1'
5.366622 GENE     b'lemma:Elk1'
5.363420 GENE     b'word:COX-2'
5.363420 GENE     b'lemma:COX-2'
5.356013 GENE     b'word:IGFBP-2'
5.356013 GENE     b'lemma:IGFBP-2'
5.347284 GENE     b'word:caveolin-1'
5.347284 GENE     b'lemma:caveolin-1'
5.345072 GENE     b'word:CD248'
5.345072 GENE     b'lemma:CD248'
5.344183 GENE     b'word:miR-31'
5.344183 GENE     b'lemma:miR-31'
5.338461 GENE     b'word:IL-13'
5.338461 GENE     b'lemma:IL-13'
5.338319 GENE     b'word:miR-5100'
5.338319 GENE     b'lemma:miR-5100'
5.334791 GENE     b'word:TG2'
5.334791 GENE     b'lemma:TG2'
5.326988 GENE     b'word:BMP-7'
5.326988 GENE     b'lemma:BMP-7'
5.326874 GENE     b'word:WNT10A'
5.326874 GENE     b'lemma:WNT10A'
5.321384 GENE     b'word:COL1A1'
5.321384 GENE     b'lemma:COL1A1'
5.304784 GENE     b'word:HMGA2'
5.304784 GENE     b'lemma:HMGA2'
5.304038 GENE     b'word:HLF'
5.304038 GENE     b'lemma:HLF'
5.303059 GENE     b'word:TGF-beta-1'
5.303059 GENE     b'lemma:TGF-beta-1'
5.298998 GENE     b'word:HGF'
5.298998 GENE     b'lemma:HGF'
5.295008 GENE     b'word:TNF-alpha'
5.295008 GENE     b'lemma:TNF-alpha'
5.287904 GENE     b'word:ORP150'
5.287904 GENE     b'lemma:ORP150'
5.287541 GENE     b'word:galectin-3'
5.287541 GENE     b'lemma:galectin-3'
5.285611 GENE     b'word:BMPR2'
5.285611 GENE     b'lemma:BMPR2'
5.280738 GENE     b'word:CCN1'
5.280738 GENE     b'lemma:CCN1'
5.280702 GENE     b'word:Smad4'
5.280702 GENE     b'lemma:Smad4'
5.276455 GENE     b'word:syndecan-2'
5.276455 GENE     b'lemma:syndecan-2'


Top negative:
0.004894 GENE     b'word:Interleukin'
0.002735 O        b'lemma:mimic'
0.002484 O        b'word:mimics'
0.002481 O        b'word:cytoplasmic-nuclear'
0.002481 O        b'lemma:cytoplasmic-nuclear'
0.000748 GENE     b'word:matriptase'
0.000518 GENE     b'lemma:annexin'
0.000467 O        b'word:development'
0.000361 O        b'word:av'
0.000361 O        b'lemma:av'
0.000119 GENE     b'lemma:activator'
0.000106 O        b'word:aberrant'
0.000100 O        b'word:formation'
0.000033 GENE     b'word:decapentaplegic'
0.000033 GENE     b'lemma:decapentaplegic'
0.000024 O        b'word:profibrotic'
0.000020 O        b'word:role'
0.000015 O        b'word:primary'
0.000010 O        b'word:BACKGROUND'
0.000007 O        b'word:pulmonary'
0.000006 O        b'word:accumulation'
0.000005 O        b'word:myofibroblast'
-0.000033 O        b'word:decapentaplegic'
-0.000033 O        b'lemma:decapentaplegic'
-0.000119 O        b'lemma:activator'
-0.000518 O        b'lemma:annexin'
-0.004894 O        b'word:Interleukin'
-0.007044 O        b'lemma:Von'
-0.024056 O        b'postag:NNS'
-0.027928 O        b'word:protein'
-0.037822 O        b'word:synthase'
-0.037822 O        b'lemma:synthase'
-0.039043 O        b'word:Transglutaminase'
-0.041998 O        b'lemma:metalloprotease'
-0.042525 O        b'word:end'
-0.042525 O        b'lemma:end'
-0.044482 O        b'word:activator'
-0.058437 O        b'lemma:in'
-0.091975 O        b'word:Lungen'
-0.094431 O        b'word:containing'
-0.096740 O        b'lemma:suppressor'
-0.100497 O        b'word:potential'
-0.103802 O        b'word:Den'
-0.104031 O        b'lemma:potential'
-0.114898 O        b'word:suppressor'
-0.122949 GENE     b'word:cytokine'
-0.139960 O        b'word:and'
-0.141995 O        b'lemma:and'
-0.146453 O        b'lemma:tumor'
-0.150311 O        b'word:necrosis'
-0.150311 O        b'lemma:necrosis'
-0.179576 GENE     b'lemma:fibroblast'
-0.201310 O        b'word:against'
-0.207225 O        b'lemma:domain'
-0.209290 O        b'lemma:against'
-0.210036 O        b'postag:JJ'
-0.227072 O        b'word:actin'
-0.227072 O        b'lemma:actin'
-0.229791 O        b'lemma:b'
-0.236429 O        b'lemma:focal'
-0.289661 O        b'word:rich'
-0.289661 O        b'lemma:rich'
-0.289938 O        b'lemma:growth'
-0.291042 O        b'word:stromal'
-0.294050 O        b'word:Von'
-0.312672 O        b'lemma:metalloproteinase'
-0.317430 O        b'word:growth'
-0.322871 O        b'lemma:stromal'
-0.352413 O        b'lemma:tissue'
-0.352609 GENE     b'lemma:receptor'
-0.381085 O        b'word:acidic'
-0.381085 O        b'lemma:acidic'
-0.382773 O        b'word:metalloproteinase'
-0.387243 GENE     b'word:inhibitor'
-0.390270 O        b'lemma:adhesion'
-0.391733 GENE     b'word:A'
-0.395710 GENE     b'word:receptor'
-0.406372 O        b'word:adhesion'
-0.419126 O        b'lemma:matrix'
-0.423884 O        b'lemma:glucagon'
-0.423908 O        b'lemma:beta1'
-0.425404 O        b'word:glycation'
-0.425404 O        b'lemma:glycation'
-0.436498 GENE     b'lemma:signal'
-0.477931 O        b'word:endothelial'
-0.477931 O        b'lemma:endothelial'
-0.485484 O        b'lemma:factor'
-0.508744 O        b'lemma:plasminogen'
-0.514088 O        b'word:matrix'
-0.515161 O        b'word:domain'
-0.524357 O        b'word:serum'
-0.531986 GENE     b'lemma:protease'
-0.532247 O        b'word:oligomeric'
-0.532247 O        b'lemma:oligomeric'
-0.556791 O        b'word:smooth'
-0.556791 O        b'lemma:smooth'
-0.567890 O        b'word:tissue'
-0.572747 O        b'lemma:kinase'
-0.577996 O        b'word:superoxide'
-0.577996 O        b'lemma:superoxide'
-0.593649 O        b'word:cyclooxygenase'
-0.593649 O        b'lemma:cyclooxygenase'
-0.618009 O        b'word:Collagen'
-0.624312 O        b'lemma:beta'
-0.625257 O        b'word:Forkhead'
-0.625257 O        b'lemma:Forkhead'
-0.642771 O        b'lemma:advanced'
-0.672135 GENE     b'lemma:cytokine'
-0.675043 O        b'word:b4'
-0.675043 O        b'lemma:b4'
-0.675475 O        b'word:transducer'
-0.675475 O        b'lemma:transducer'
-0.679950 O        b'word:advanced'
-0.688386 GENE     b'lemma:protein'
-0.697681 O        b'word:alpha'
-0.697681 O        b'lemma:alpha'
-0.703767 O        b'word:hyaluronan'
-0.703767 O        b'lemma:hyaluronan'
-0.706330 O        b'word:kinase'
-0.714425 O        b'word:NADPH'
-0.714425 O        b'lemma:NADPH'
-0.720771 O        b'word:B4'
-0.720771 O        b'lemma:B4'
-0.723013 GENE     b'word:transcription'
-0.729224 O        b'postag:NNP'
-0.744895 GENE     b'lemma:a'
-0.769623 O        b'word:histone'
-0.769623 O        b'lemma:histone'
-0.796519 O        b'word:Receptor'
-0.809645 O        b'word:lymphopoietin'
-0.809645 O        b'lemma:lymphopoietin'
-0.836657 GENE     b'word:signaling'
-0.850751 O        b'word:beta'
-0.888867 O        b'word:Extracellular'
-0.916068 O        b'word:b1'
-0.916068 O        b'lemma:b1'
-0.935893 O        b'word:Krebs'
-0.935893 O        b'lemma:Krebs'
-0.948633 O        b'word:factor'
-0.954881 O        b'word:cysteine'
-0.954881 O        b'lemma:cysteine'
-0.961260 GENE     b'word:expression'
-0.961604 GENE     b'lemma:inhibitor'
-0.977821 O        b'lemma:v'
-0.979413 O        b'word:V'
-0.987688 O        b'lemma:transient'
-1.016348 O        b'word:Serpin'
-1.032927 O        b'word:vascular'
-1.032927 O        b'lemma:vascular'
-1.044179 O        b'word:19'
-1.044179 O        b'lemma:19'
-1.072677 O        b'word:epidermal'
-1.072677 O        b'lemma:epidermal'
-1.108091 GENE     b'lemma:signaling'
-1.127525 O        b'word:terminal'
-1.127525 O        b'lemma:terminal'
-1.129357 O        b'word:transient'
-1.150098 GENE     b'postag:VB'
-1.153020 O        b'word:morphogenetic'
-1.153020 O        b'lemma:morphogenetic'
-1.170577 O        b'word:tumor'
-1.175118 O        b'word:connective'
-1.175118 O        b'lemma:connective'
-1.181878 O        b'word:6'
-1.181878 O        b'lemma:6'
-1.196279 O        b'postag:NN'
-1.283344 O        b'word:products'
-1.283344 O        b'lemma:product'
-1.292598 O        b'word:serine'
-1.299571 GENE     b'lemma:transcription'
-1.347071 O        b'word:4'
-1.347071 O        b'lemma:4'
-1.426482 GENE     b'lemma:expression'
-1.431535 O        b'lemma:hepatocyte'
-1.439096 O        b'word:secreted'
-1.459273 O        b'word:bone'
-1.468634 O        b'word:mothers'
-1.475437 O        b'word:7'
-1.475437 O        b'lemma:7'
-1.487903 O        b'word:Transforming'
-1.490777 GENE     b'lemma:type'
-1.619168 GENE     b'word:B'
-1.726976 O        b'word:9'
-1.726976 O        b'lemma:9'
-1.792665 O        b'word:3'
-1.792665 O        b'lemma:3'
-1.797465 O        b'word:of'
-1.801695 O        b'lemma:of'
-1.897259 O        b'word:2'
-1.897259 O        b'lemma:2'
-1.983176 O        b'word:for'
-2.129075 O        b'word:b'
-2.189372 O        b'word:1'
-2.189372 O        b'lemma:1'
-2.468189 O        b'lemma:for'
-2.529789 O        b'word:focal'
-2.890447 O        b'word:transforming'
-2.903835 GENE     b'postag:VBN'
-3.061685 O        b'word:a'
-3.571553 O        b'lemma:activin'

