********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.063869744491304656, 'c2': 0.0023942390456076564}
best CV score:0.8139839779616209
model size: 0.14M

Flat F1: 0.872113676732
             precision    recall  f1-score   support

       GENE      0.985     0.783     0.872      1882

avg / total      0.985     0.783     0.872      1882


Top likely transitions:
O      -> O       3.079164
O      -> GENE    1.791078
GENE   -> GENE    0.512830
GENE   -> O       -4.896516


Top unlikely transitions:
O      -> O       3.079164
O      -> GENE    1.791078
GENE   -> GENE    0.512830
GENE   -> O       -4.896516


Top positive:
14.165636 O        b'postag:IN'
12.720605 GENE     b'word:TGF-b'
12.380718 GENE     b'word:smoothened'
11.648862 GENE     b'lemma:akt'
11.467188 O        b'postag:CC'
11.402418 GENE     b'word:FAK'
10.822898 GENE     b'word:annexin'
10.390326 O        b'postag:CD'
10.258456 GENE     b'lemma:B'
10.172990 GENE     b'lemma:Matriptase'
10.068359 GENE     b'word:Lrp5'
9.692807 GENE     b'lemma:vimentin'
9.561362 GENE     b'word:IL-17A'
9.503764 GENE     b'lemma:renin'
9.257652 GENE     b'word:Nox4'
9.144042 O        b'postag:VBD'
8.779317 GENE     b'lemma:Tgfb'
8.567771 O        b'postag:VBZ'
8.435107 O        b'postag:('
8.397294 GENE     b'word:periostin'
8.259328 O        b'postag::'
8.257338 GENE     b'word:Bax'
7.687589 O        b'postag:DT'
7.681277 O        b'postag:VBG'
7.666488 GENE     b'word:Chop'
7.666488 GENE     b'lemma:chop'
7.413776 GENE     b'word:TGF-b1'
7.413776 GENE     b'lemma:TGF-b1'
7.366102 GENE     b'lemma:A'
7.304345 GENE     b'word:EMT'
7.304345 GENE     b'lemma:emt'
6.761181 GENE     b'word:a-SMA'
6.761181 GENE     b'lemma:a-SMA'
6.590023 GENE     b'word:a-smooth-muscle-actin'
6.590023 GENE     b'lemma:a-smooth-muscle-actin'
6.531309 GENE     b'word:plasminogen'
6.510619 GENE     b'word:Smad3'
6.510619 GENE     b'lemma:Smad3'
6.466527 GENE     b'word:IL-6'
6.466527 GENE     b'lemma:IL-6'
6.452695 GENE     b'word:fibronectin'
6.452695 GENE     b'lemma:fibronectin'
6.417776 GENE     b'word:TGF-beta'
6.417776 GENE     b'lemma:TGF-beta'
6.337173 GENE     b'word:TGFb1'
6.337173 GENE     b'lemma:TGFb1'
6.319095 GENE     b'word:TNF-a'
6.319095 GENE     b'lemma:TNF-a'
6.287939 GENE     b'word:Smad2/3'
6.287939 GENE     b'lemma:Smad2/3'
6.232682 GENE     b'word:LRG'
6.232682 GENE     b'lemma:LRG'
6.217265 GENE     b'word:CD4'
6.217265 GENE     b'lemma:CD4'
6.202141 GENE     b'word:PTEN'
6.202141 GENE     b'lemma:PTEN'
6.195308 GENE     b'word:NOX4'
6.195308 GENE     b'lemma:NOX4'
6.184803 GENE     b'word:EMMPRIN'
6.184803 GENE     b'lemma:EMMPRIN'
6.168644 GENE     b'word:SPARC'
6.168644 GENE     b'lemma:sparc'
6.142481 GENE     b'word:let-7d'
6.142481 GENE     b'lemma:let-7d'
6.113442 GENE     b'word:Thy-1'
6.113442 GENE     b'lemma:Thy-1'
6.098782 GENE     b'word:CCN2'
6.098782 GENE     b'lemma:CCN2'
6.085689 GENE     b'word:b-catenin'
6.085689 GENE     b'lemma:b-catenin'
6.084531 GENE     b'word:IL-4'
6.084531 GENE     b'lemma:IL-4'
6.083444 GENE     b'word:S1P'
6.083444 GENE     b'lemma:S1P'
6.082857 GENE     b'word:MMP-9'
6.082857 GENE     b'lemma:MMP-9'
6.071783 GENE     b'word:Nrf2'
6.071783 GENE     b'lemma:Nrf2'
6.070982 GENE     b'word:miR-26a'
6.070982 GENE     b'lemma:miR-26a'
6.065594 GENE     b'word:WISP1'
6.065594 GENE     b'lemma:WISP1'
6.061134 GENE     b'word:STAT3'
6.061134 GENE     b'lemma:STAT3'
6.060580 GENE     b'word:IL-8'
6.060580 GENE     b'lemma:IL-8'
6.056362 GENE     b'word:HSP27'
6.056362 GENE     b'lemma:HSP27'
6.042661 GENE     b'word:E-cadherin'
6.042661 GENE     b'lemma:e-cadherin'
6.042521 GENE     b'word:Smad2'
6.042521 GENE     b'lemma:Smad2'
6.019105 GENE     b'word:VEGF'
6.019105 GENE     b'lemma:vegf'
6.003865 GENE     b'word:PAI-1'
6.003865 GENE     b'lemma:PAI-1'
5.997342 GENE     b'word:ITGB6'
5.997342 GENE     b'lemma:ITGB6'
5.980207 GENE     b'word:miR'
5.980207 GENE     b'lemma:MIR'
5.947522 GENE     b'word:PHGDH'
5.947522 GENE     b'lemma:PHGDH'
5.942018 GENE     b'word:CTGF'
5.942018 GENE     b'lemma:Ctgf'
5.939241 GENE     b'word:IL-10'
5.939241 GENE     b'lemma:IL-10'
5.938399 GENE     b'word:JNK'
5.938399 GENE     b'lemma:jnk'
5.921795 GENE     b'word:p38'
5.921795 GENE     b'lemma:p38'
5.914213 GENE     b'word:IL-1b'
5.914213 GENE     b'lemma:IL-1b'
5.911253 GENE     b'word:semaphorin-7A'
5.911253 GENE     b'lemma:semaphorin-7A'
5.899693 GENE     b'word:mPGES-1'
5.899693 GENE     b'lemma:mPGES-1'
5.897909 GENE     b'word:JAK2'
5.897909 GENE     b'lemma:JAK2'
5.894518 GENE     b'word:NF-kB'
5.894518 GENE     b'lemma:NF-kB'
5.885484 GENE     b'word:SMA'
5.885484 GENE     b'lemma:sma'
5.876758 GENE     b'word:COX-2'
5.876758 GENE     b'lemma:COX-2'
5.871238 GENE     b'word:PI3K'
5.871238 GENE     b'lemma:PI3K'
5.864121 GENE     b'word:BMP3'
5.864121 GENE     b'lemma:BMP3'
5.862069 GENE     b'word:RAGE'
5.862069 GENE     b'lemma:rage'
5.860182 GENE     b'word:miR-338'
5.860182 GENE     b'lemma:miR-338'
5.856381 O        b'postag:VBP'
5.854472 GENE     b'word:HDAC6'
5.854472 GENE     b'lemma:HDAC6'
5.851275 GENE     b'word:Sulf2'
5.851275 GENE     b'lemma:Sulf2'
5.848653 GENE     b'word:oxidase'
5.836741 GENE     b'word:TSLP'
5.836741 GENE     b'lemma:TSLP'
5.836312 GENE     b'word:C3a'
5.836312 GENE     b'lemma:C3a'
5.827960 GENE     b'word:ACLP'
5.827960 GENE     b'lemma:ACLP'
5.818568 GENE     b'word:KL-6'
5.818568 GENE     b'lemma:KL-6'
5.818505 GENE     b'word:pVHL'
5.818505 GENE     b'lemma:pVHL'
5.814618 GENE     b'word:Elk1'
5.814618 GENE     b'lemma:Elk1'
5.809059 GENE     b'word:Cthrc1'
5.809059 GENE     b'lemma:Cthrc1'
5.785005 GENE     b'word:CRP1'
5.785005 GENE     b'lemma:CRP1'
5.782760 GENE     b'word:MMP-7'
5.782760 GENE     b'lemma:MMP-7'
5.777079 GENE     b'word:PAR-1'
5.777079 GENE     b'lemma:PAR-1'
5.775180 GENE     b'word:CD248'
5.775180 GENE     b'lemma:CD248'
5.773209 GENE     b'word:COL1A1'
5.773209 GENE     b'lemma:COL1A1'
5.772721 GENE     b'word:caveolin-1'
5.772721 GENE     b'lemma:caveolin-1'
5.764870 GENE     b'word:BMP'
5.764870 GENE     b'lemma:BMP'
5.761466 GENE     b'word:FOXF1'
5.761466 GENE     b'lemma:FOXF1'
5.752555 GENE     b'word:CCN1'
5.752555 GENE     b'lemma:CCN1'
5.752463 GENE     b'word:IGFBP-2'
5.752463 GENE     b'lemma:IGFBP-2'
5.749115 GENE     b'word:miR-5100'
5.749115 GENE     b'lemma:miR-5100'
5.743232 GENE     b'word:WNT10A'
5.743232 GENE     b'lemma:WNT10A'
5.742896 GENE     b'word:IL-13'
5.742896 GENE     b'lemma:IL-13'
5.738343 GENE     b'word:HMGA2'
5.738343 GENE     b'lemma:HMGA2'
5.737188 GENE     b'word:HLF'
5.737188 GENE     b'lemma:HLF'
5.737155 GENE     b'word:miR-31'
5.737155 GENE     b'lemma:miR-31'
5.729940 GENE     b'word:HGF'
5.729940 GENE     b'lemma:HGF'
5.726854 GENE     b'word:Smad4'
5.726854 GENE     b'lemma:Smad4'
5.726419 GENE     b'word:ORP150'
5.726419 GENE     b'lemma:ORP150'
5.725365 GENE     b'word:syndecan-2'
5.725365 GENE     b'lemma:syndecan-2'
5.724419 GENE     b'word:BMPR2'
5.724419 GENE     b'lemma:BMPR2'
5.717738 GENE     b'word:FRNK'
5.717738 GENE     b'lemma:FRNK'
5.717350 GENE     b'word:TGFb-1'
5.717350 GENE     b'lemma:TGFb-1'
5.712605 GENE     b'word:STC1'
5.712605 GENE     b'lemma:STC1'


Top negative:
0.006358 O        b'word:latent'
0.005090 O        b'word:proteins'
0.004701 GENE     b'word:signal'
0.003913 GENE     b'lemma:Von'
0.002997 O        b'word:nick'
0.002997 O        b'lemma:nick'
0.001758 O        b'word:different'
0.001509 O        b'word:formation'
0.000788 GENE     b'lemma:against'
0.000739 O        b'word:glycoproteins'
0.000631 O        b'word:dual'
0.000438 O        b'word:pulmonary'
0.000304 O        b'word:group'
0.000034 O        b'word:Wnt'
0.000031 O        b'word:transition'
0.000003 O        b'word:further'
-0.000788 O        b'lemma:against'
-0.003913 O        b'lemma:Von'
-0.004701 O        b'word:signal'
-0.007170 O        b'word:protein'
-0.009132 O        b'word:synthase'
-0.009132 O        b'lemma:synthase'
-0.009651 O        b'lemma:in'
-0.010268 O        b'word:P'
-0.016280 O        b'word:and'
-0.016280 O        b'lemma:and'
-0.031847 O        b'lemma:suppressor'
-0.035720 O        b'word:inhibitor'
-0.041644 O        b'lemma:serum'
-0.046718 O        b'word:Smad'
-0.048946 O        b'word:in'
-0.075700 O        b'lemma:annexin'
-0.076808 O        b'word:Den'
-0.079725 GENE     b'lemma:activator'
-0.082599 GENE     b'lemma:response'
-0.084410 O        b'word:containing'
-0.086041 O        b'lemma:b'
-0.089574 O        b'word:end'
-0.089574 O        b'lemma:end'
-0.100341 O        b'lemma:focal'
-0.102444 O        b'word:potential'
-0.113732 O        b'word:suppressor'
-0.118414 O        b'postag:NNS'
-0.120782 O        b'word:necrosis'
-0.120782 O        b'lemma:necrosis'
-0.121177 O        b'lemma:potential'
-0.140848 O        b'word:fibroblast'
-0.142117 O        b'lemma:tumor'
-0.156055 O        b'lemma:domain'
-0.195147 O        b'lemma:growth'
-0.199262 O        b'lemma:metalloproteinase'
-0.209399 O        b'word:against'
-0.224658 O        b'word:Interleukin'
-0.236783 O        b'word:growth'
-0.237839 O        b'postag:JJ'
-0.269527 GENE     b'word:cytokine'
-0.273175 O        b'word:actin'
-0.273175 O        b'lemma:actin'
-0.275643 O        b'lemma:serine'
-0.276210 O        b'word:stromal'
-0.286155 O        b'lemma:metalloprotease'
-0.297180 O        b'lemma:stromal'
-0.305992 GENE     b'lemma:fibroblast'
-0.311169 O        b'word:Lungen'
-0.317457 O        b'word:rich'
-0.317457 O        b'lemma:rich'
-0.323046 O        b'word:Von'
-0.328445 O        b'word:glycation'
-0.328445 O        b'lemma:glycation'
-0.353303 GENE     b'word:type'
-0.391641 O        b'word:metalloproteinase'
-0.392009 O        b'lemma:tissue'
-0.392629 O        b'lemma:adhesion'
-0.397203 O        b'word:acidic'
-0.397203 O        b'lemma:acidic'
-0.400084 GENE     b'lemma:receptor'
-0.405278 O        b'word:endothelial'
-0.405278 O        b'lemma:endothelial'
-0.418555 O        b'lemma:factor'
-0.419596 O        b'word:adhesion'
-0.453467 O        b'word:serum'
-0.454133 O        b'word:domain'
-0.465090 O        b'word:oligomeric'
-0.465090 O        b'lemma:oligomeric'
-0.480608 GENE     b'word:receptor'
-0.482147 O        b'lemma:matrix'
-0.490724 O        b'word:Transglutaminase'
-0.495549 O        b'word:smooth'
-0.495549 O        b'lemma:smooth'
-0.495620 O        b'word:matrix'
-0.530817 GENE     b'lemma:signal'
-0.546228 O        b'lemma:kinase'
-0.563607 O        b'word:Collagen'
-0.571586 O        b'lemma:advanced'
-0.581709 O        b'word:superoxide'
-0.581709 O        b'lemma:superoxide'
-0.611874 O        b'word:advanced'
-0.629818 O        b'word:Forkhead'
-0.629818 O        b'lemma:Forkhead'
-0.634469 O        b'lemma:glucagon'
-0.645737 O        b'word:Receptor'
-0.688482 O        b'word:tissue'
-0.695156 O        b'postag:NNP'
-0.695412 O        b'word:cyclooxygenase'
-0.695412 O        b'lemma:cyclooxygenase'
-0.704636 O        b'word:b4'
-0.704636 O        b'lemma:b4'
-0.708828 O        b'lemma:plasminogen'
-0.718361 O        b'word:NADPH'
-0.718361 O        b'lemma:NADPH'
-0.730510 O        b'lemma:beta'
-0.734913 GENE     b'lemma:cytokine'
-0.738496 O        b'word:alpha'
-0.738496 O        b'lemma:alpha'
-0.751828 O        b'word:B4'
-0.751828 O        b'lemma:B4'
-0.767066 O        b'word:beta'
-0.781172 O        b'word:hyaluronan'
-0.781172 O        b'lemma:hyaluronan'
-0.785941 O        b'word:transducer'
-0.785941 O        b'lemma:transducer'
-0.786930 O        b'word:kinase'
-0.793486 O        b'lemma:beta1'
-0.795341 GENE     b'lemma:protein'
-0.806121 O        b'word:histone'
-0.806121 O        b'lemma:histone'
-0.822288 O        b'word:Extracellular'
-0.830910 GENE     b'lemma:protease'
-0.851332 O        b'word:lymphopoietin'
-0.851332 O        b'lemma:lymphopoietin'
-0.934211 O        b'word:cysteine'
-0.934211 O        b'lemma:cysteine'
-0.935772 O        b'word:Krebs'
-0.935772 O        b'lemma:Krebs'
-0.940972 O        b'word:b1'
-0.940972 O        b'lemma:b1'
-0.962416 GENE     b'word:signaling'
-1.009518 O        b'word:V'
-1.009653 O        b'lemma:v'
-1.037414 O        b'lemma:bax'
-1.039334 GENE     b'word:transcription'
-1.043186 O        b'word:transient'
-1.059274 O        b'word:factor'
-1.091293 O        b'word:Serpin'
-1.113435 O        b'word:terminal'
-1.113435 O        b'lemma:terminal'
-1.114786 O        b'word:tumor'
-1.127121 O        b'word:vascular'
-1.127121 O        b'lemma:vascular'
-1.128054 O        b'word:epidermal'
-1.128054 O        b'lemma:epidermal'
-1.140512 O        b'lemma:transient'
-1.146318 O        b'word:serine'
-1.155226 GENE     b'word:expression'
-1.159652 O        b'word:connective'
-1.159652 O        b'lemma:connective'
-1.165579 GENE     b'lemma:signaling'
-1.199151 O        b'postag:NN'
-1.237550 O        b'word:6'
-1.237550 O        b'lemma:6'
-1.256175 O        b'word:19'
-1.256175 O        b'lemma:19'
-1.265224 O        b'word:morphogenetic'
-1.265224 O        b'lemma:morphogenetic'
-1.283227 O        b'word:products'
-1.283227 O        b'lemma:product'
-1.355099 GENE     b'lemma:expression'
-1.399532 O        b'word:mothers'
-1.408998 GENE     b'lemma:type'
-1.423533 GENE     b'lemma:transcription'
-1.433960 O        b'word:4'
-1.433960 O        b'lemma:4'
-1.503003 GENE     b'lemma:a'
-1.543692 O        b'word:bone'
-1.560632 O        b'word:7'
-1.560632 O        b'lemma:7'
-1.577092 O        b'word:secreted'
-1.585143 GENE     b'postag:VB'
-1.743847 GENE     b'lemma:inhibitor'
-1.749171 O        b'lemma:hepatocyte'
-1.803982 O        b'word:for'
-1.855805 O        b'word:Transforming'
-1.869930 O        b'word:of'
-1.871269 O        b'lemma:of'
-1.902894 O        b'word:9'
-1.902894 O        b'lemma:9'
-1.926396 O        b'word:3'
-1.926396 O        b'lemma:3'
-1.983701 GENE     b'word:B'
-1.990842 O        b'word:2'
-1.990842 O        b'lemma:2'
-2.287432 O        b'word:b'
-2.304910 O        b'word:1'
-2.304910 O        b'lemma:1'
-2.734156 O        b'word:focal'
-2.892326 O        b'lemma:for'
-3.218101 GENE     b'postag:VBN'
-3.497243 O        b'lemma:activin'
-3.595997 O        b'word:transforming'
-3.912643 O        b'word:a'

