********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.18469389622872504, 'c2': 0.000989910712236447}
best CV score:0.814766350907142
model size: 0.12M

Flat F1: 0.872662511131
             precision    recall  f1-score   support

       GENE      0.989     0.781     0.873      1882

avg / total      0.989     0.781     0.873      1882


Top likely transitions:
O      -> O       3.212409
O      -> GENE    2.265111
GENE   -> GENE    -0.647115
GENE   -> O       -5.094803


Top unlikely transitions:
O      -> O       3.212409
O      -> GENE    2.265111
GENE   -> GENE    -0.647115
GENE   -> O       -5.094803


Top positive:
13.141256 GENE     b'word:TGF-b'
11.460415 O        b'postag:IN'
11.343035 GENE     b'word:smoothened'
10.418613 GENE     b'word:FAK'
10.307781 GENE     b'word:IL-17A'
10.222342 GENE     b'word:annexin'
9.887329 GENE     b'word:Lrp5'
9.388608 GENE     b'lemma:renin'
9.377328 GENE     b'lemma:Matriptase'
9.216040 O        b'postag:CC'
9.182717 GENE     b'word:Nox4'
8.638439 GENE     b'lemma:akt'
8.594349 GENE     b'lemma:Tgfb'
8.484516 GENE     b'lemma:B'
8.445026 GENE     b'word:periostin'
7.726271 O        b'postag:CD'
7.687973 GENE     b'lemma:vimentin'
7.385070 GENE     b'lemma:PERIOSTIN'
7.055560 GENE     b'word:Bax'
6.731145 GENE     b'lemma:A'
6.568300 GENE     b'word:plasminogen'
6.517944 GENE     b'word:TGF-b1'
6.517944 GENE     b'lemma:TGF-b1'
6.415218 GENE     b'word:EMT'
6.415218 GENE     b'lemma:emt'
6.383339 GENE     b'word:Chop'
6.383339 GENE     b'lemma:chop'
6.338342 O        b'postag::'
6.259782 O        b'postag:VBD'
6.081139 O        b'postag:DT'
5.976801 GENE     b'lemma:transforming'
5.878537 GENE     b'word:a-SMA'
5.878537 GENE     b'lemma:a-SMA'
5.785337 O        b'postag:VBZ'
5.724049 GENE     b'word:a-smooth-muscle-actin'
5.724049 GENE     b'lemma:a-smooth-muscle-actin'
5.692684 GENE     b'word:Smad3'
5.692684 GENE     b'lemma:Smad3'
5.657191 GENE     b'lemma:Serpin'
5.615575 GENE     b'word:fibronectin'
5.615575 GENE     b'lemma:fibronectin'
5.602612 GENE     b'word:IL-6'
5.602612 GENE     b'lemma:IL-6'
5.497792 GENE     b'word:TGF-beta'
5.497792 GENE     b'lemma:TGF-beta'
5.487159 O        b'postag:VBG'
5.465430 GENE     b'word:TGFb1'
5.465430 GENE     b'lemma:TGFb1'
5.442110 GENE     b'word:TNF-a'
5.442110 GENE     b'lemma:TNF-a'
5.437898 GENE     b'word:CD4'
5.437898 GENE     b'lemma:CD4'
5.390784 GENE     b'word:LRG'
5.390784 GENE     b'lemma:LRG'
5.373254 GENE     b'word:Smad2/3'
5.373254 GENE     b'lemma:Smad2/3'
5.357216 GENE     b'word:EMMPRIN'
5.357216 GENE     b'lemma:EMMPRIN'
5.353644 GENE     b'word:NOX4'
5.353644 GENE     b'lemma:NOX4'
5.317544 GENE     b'word:PTEN'
5.317544 GENE     b'lemma:PTEN'
5.309925 GENE     b'word:SPARC'
5.309925 GENE     b'lemma:sparc'
5.278155 GENE     b'word:HSP27'
5.278155 GENE     b'lemma:HSP27'
5.262600 GENE     b'word:let-7d'
5.262600 GENE     b'lemma:let-7d'
5.225833 GENE     b'word:CCN2'
5.225833 GENE     b'lemma:CCN2'
5.225644 GENE     b'word:IL-4'
5.225644 GENE     b'lemma:IL-4'
5.221033 GENE     b'word:Thy-1'
5.221033 GENE     b'lemma:Thy-1'
5.220943 GENE     b'word:S1P'
5.220943 GENE     b'lemma:S1P'
5.201979 GENE     b'word:MMP-9'
5.201979 GENE     b'lemma:MMP-9'
5.180458 GENE     b'word:VEGF'
5.180458 GENE     b'lemma:vegf'
5.177813 GENE     b'word:miR-26a'
5.177813 GENE     b'lemma:miR-26a'
5.176606 GENE     b'word:Smad2'
5.176606 GENE     b'lemma:Smad2'
5.173151 GENE     b'word:b-catenin'
5.173151 GENE     b'lemma:b-catenin'
5.166395 GENE     b'word:E-cadherin'
5.166395 GENE     b'lemma:e-cadherin'
5.166357 GENE     b'word:IL-8'
5.166357 GENE     b'lemma:IL-8'
5.163466 GENE     b'word:Nrf2'
5.163466 GENE     b'lemma:Nrf2'
5.161006 O        b'postag:('
5.144999 GENE     b'word:STAT3'
5.144999 GENE     b'lemma:STAT3'
5.141622 GENE     b'word:WISP1'
5.141622 GENE     b'lemma:WISP1'
5.140406 GENE     b'word:PAI-1'
5.140406 GENE     b'lemma:PAI-1'
5.114642 GENE     b'word:IL-10'
5.114642 GENE     b'lemma:IL-10'
5.105569 GENE     b'word:miR'
5.105569 GENE     b'lemma:MIR'
5.100453 GENE     b'word:ITGB6'
5.100453 GENE     b'lemma:ITGB6'
5.061833 GENE     b'word:PHGDH'
5.061833 GENE     b'lemma:PHGDH'
5.047010 O        b'lemma:activation'
5.042341 GENE     b'word:CTGF'
5.042341 GENE     b'lemma:Ctgf'
5.041818 GENE     b'word:IL-1b'
5.041818 GENE     b'lemma:IL-1b'
5.040476 GENE     b'word:JNK'
5.040476 GENE     b'lemma:jnk'
5.039197 GENE     b'word:NF-kB'
5.039197 GENE     b'lemma:NF-kB'
5.033787 GENE     b'word:semaphorin-7A'
5.033787 GENE     b'lemma:semaphorin-7A'
5.032884 GENE     b'word:SMA'
5.032884 GENE     b'lemma:sma'
5.023172 GENE     b'word:p38'
5.023172 GENE     b'lemma:p38'
5.013590 GENE     b'word:mPGES-1'
5.013590 GENE     b'lemma:mPGES-1'
5.002561 GENE     b'word:JAK2'
5.002561 GENE     b'lemma:JAK2'
4.996713 GENE     b'word:HDAC6'
4.996713 GENE     b'lemma:HDAC6'
4.986914 GENE     b'word:pVHL'
4.986914 GENE     b'lemma:pVHL'
4.975555 GENE     b'word:miR-338'
4.975555 GENE     b'lemma:miR-338'
4.972601 GENE     b'word:BMP3'
4.972601 GENE     b'lemma:BMP3'
4.969402 GENE     b'word:COX-2'
4.969402 GENE     b'lemma:COX-2'
4.967254 GENE     b'word:PI3K'
4.967254 GENE     b'lemma:PI3K'
4.956079 GENE     b'word:Sulf2'
4.956079 GENE     b'lemma:Sulf2'
4.952934 GENE     b'word:C3a'
4.952934 GENE     b'lemma:C3a'
4.948977 GENE     b'word:RAGE'
4.948977 GENE     b'lemma:rage'
4.948764 GENE     b'word:Cthrc1'
4.948764 GENE     b'lemma:Cthrc1'
4.939480 GENE     b'word:ACLP'
4.939480 GENE     b'lemma:ACLP'
4.937367 GENE     b'word:TSLP'
4.937367 GENE     b'lemma:TSLP'
4.936319 GENE     b'word:CD248'
4.936319 GENE     b'lemma:CD248'
4.930077 GENE     b'word:CRP1'
4.930077 GENE     b'lemma:CRP1'
4.927762 GENE     b'word:FOXF1'
4.927762 GENE     b'lemma:FOXF1'
4.926396 GENE     b'word:MMP-7'
4.926396 GENE     b'lemma:MMP-7'
4.922616 GENE     b'word:KL-6'
4.922616 GENE     b'lemma:KL-6'
4.914688 GENE     b'word:oxidase'
4.911830 GENE     b'word:IGFBP-2'
4.911830 GENE     b'lemma:IGFBP-2'
4.906457 GENE     b'word:Elk1'
4.906457 GENE     b'lemma:Elk1'
4.905315 GENE     b'word:miR-31'
4.905315 GENE     b'lemma:miR-31'
4.904701 GENE     b'word:caveolin-1'
4.904701 GENE     b'lemma:caveolin-1'
4.898144 GENE     b'word:CCN1'
4.898144 GENE     b'lemma:CCN1'
4.888112 GENE     b'word:WNT10A'
4.888112 GENE     b'lemma:WNT10A'
4.877200 GENE     b'word:COL1A1'
4.877200 GENE     b'lemma:COL1A1'
4.876711 GENE     b'word:miR-5100'
4.876711 GENE     b'lemma:miR-5100'
4.866532 GENE     b'word:IL-13'
4.866532 GENE     b'lemma:IL-13'
4.855772 GENE     b'word:HLF'
4.855772 GENE     b'lemma:HLF'
4.854665 GENE     b'word:HMGA2'
4.854665 GENE     b'lemma:HMGA2'
4.852889 GENE     b'word:BMP-7'
4.852889 GENE     b'lemma:BMP-7'
4.834558 GENE     b'word:transforming-growth-factor-beta-1'
4.834558 GENE     b'lemma:transforming-growth-factor-beta-1'
4.831159 GENE     b'word:IQGAP1'
4.831159 GENE     b'lemma:IQGAP1'
4.828361 GENE     b'word:ORP150'
4.828361 GENE     b'lemma:ORP150'
4.827361 GENE     b'word:BMPR2'
4.827361 GENE     b'lemma:BMPR2'
4.826958 GENE     b'word:HGF'
4.826958 GENE     b'lemma:HGF'
4.824542 GENE     b'word:galectin-3'
4.824542 GENE     b'lemma:galectin-3'
4.816646 GENE     b'word:CDCP1'
4.816646 GENE     b'lemma:CDCP1'
4.815338 GENE     b'word:Smad4'


Top negative:
0.000433 O        b'lemma:patient'
0.000091 GENE     b'lemma:bone'
0.000069 GENE     b'lemma:plasminogen'
0.000022 GENE     b'word:Repeat'
0.000022 GENE     b'lemma:Repeat'
0.000015 O        b'word:AZM-mediated'
0.000015 O        b'lemma:azm-mediated'
0.000013 O        b'word:aberrant'
0.000011 O        b'word:Methylation-mediated'
0.000011 O        b'lemma:methylation-mediated'
0.000003 GENE     b'postag:SYM'
0.000002 GENE     b'lemma:in'
0.000002 O        b'lemma:mature'
0.000001 O        b'word:fibrotic'
0.000001 O        b'word:local'
0.000001 O        b'lemma:local'
0.000001 O        b'word:Mature'
-0.000002 O        b'lemma:in'
-0.000003 O        b'postag:SYM'
-0.000069 O        b'lemma:plasminogen'
-0.000091 O        b'lemma:bone'
-0.000840 O        b'word:end'
-0.000840 O        b'lemma:end'
-0.000999 O        b'word:synthase'
-0.000999 O        b'lemma:synthase'
-0.010205 O        b'lemma:cartilage'
-0.010977 GENE     b'word:A'
-0.014885 O        b'lemma:Von'
-0.019969 O        b'word:in'
-0.039640 O        b'lemma:activator'
-0.043866 O        b'word:decapentaplegic'
-0.043866 O        b'lemma:decapentaplegic'
-0.049004 GENE     b'lemma:response'
-0.049131 GENE     b'lemma:fibroblast'
-0.051548 O        b'lemma:tumor'
-0.053998 O        b'word:potential'
-0.054724 O        b'lemma:potential'
-0.092348 O        b'lemma:suppressor'
-0.092879 O        b'word:suppressor'
-0.112005 O        b'word:against'
-0.117501 O        b'lemma:against'
-0.133412 O        b'word:Den'
-0.134492 O        b'word:Transglutaminase'
-0.140407 GENE     b'word:fibroblast'
-0.141720 O        b'word:Lungen'
-0.150141 O        b'word:activator'
-0.150571 GENE     b'word:protein'
-0.160867 O        b'word:necrosis'
-0.160867 O        b'lemma:necrosis'
-0.161068 O        b'word:containing'
-0.168524 O        b'word:and'
-0.170972 O        b'lemma:and'
-0.202199 O        b'word:actin'
-0.202199 O        b'lemma:actin'
-0.213842 O        b'lemma:b'
-0.232033 O        b'lemma:metalloprotease'
-0.248883 O        b'lemma:domain'
-0.260869 O        b'word:stromal'
-0.270882 O        b'word:Von'
-0.292326 O        b'word:rich'
-0.292326 O        b'lemma:rich'
-0.293316 O        b'lemma:stromal'
-0.295180 O        b'lemma:growth'
-0.318527 O        b'lemma:metalloproteinase'
-0.318765 O        b'word:growth'
-0.327262 GENE     b'word:receptor'
-0.340865 O        b'lemma:matrix'
-0.341259 O        b'lemma:tissue'
-0.346530 O        b'lemma:kinase'
-0.359979 O        b'lemma:adhesion'
-0.360048 O        b'word:tissue'
-0.364630 GENE     b'lemma:receptor'
-0.378798 O        b'word:metalloproteinase'
-0.384759 O        b'word:Collagen'
-0.397668 GENE     b'lemma:signal'
-0.400718 O        b'word:acidic'
-0.400718 O        b'lemma:acidic'
-0.408238 O        b'word:adhesion'
-0.424666 O        b'word:Interleukin'
-0.426857 O        b'word:oligomeric'
-0.426857 O        b'lemma:oligomeric'
-0.433344 O        b'lemma:glucagon'
-0.437912 GENE     b'lemma:protease'
-0.439521 GENE     b'lemma:protein'
-0.448875 O        b'word:matrix'
-0.454328 O        b'word:domain'
-0.458866 O        b'postag:NNS'
-0.468827 O        b'word:glycation'
-0.468827 O        b'lemma:glycation'
-0.472642 O        b'word:superoxide'
-0.472642 O        b'lemma:superoxide'
-0.473768 GENE     b'word:inhibitor'
-0.475962 GENE     b'postag:VB'
-0.481220 O        b'lemma:focal'
-0.483838 O        b'word:serum'
-0.490984 O        b'word:endothelial'
-0.490984 O        b'lemma:endothelial'
-0.493974 O        b'word:Extracellular'
-0.494085 O        b'word:smooth'
-0.494085 O        b'lemma:smooth'
-0.498892 O        b'word:Serpin'
-0.509838 O        b'word:cyclooxygenase'
-0.509838 O        b'lemma:cyclooxygenase'
-0.534157 O        b'word:b4'
-0.534157 O        b'lemma:b4'
-0.560090 O        b'lemma:beta1'
-0.568961 O        b'lemma:factor'
-0.581098 O        b'word:transducer'
-0.581098 O        b'lemma:transducer'
-0.585441 O        b'lemma:bax'
-0.627477 O        b'word:B4'
-0.627477 O        b'lemma:B4'
-0.629119 O        b'word:alpha'
-0.629119 O        b'lemma:alpha'
-0.629969 O        b'lemma:beta'
-0.638612 O        b'word:hyaluronan'
-0.638612 O        b'lemma:hyaluronan'
-0.649412 O        b'lemma:advanced'
-0.657717 O        b'word:Forkhead'
-0.657717 O        b'lemma:Forkhead'
-0.661228 O        b'word:NADPH'
-0.661228 O        b'lemma:NADPH'
-0.668315 O        b'word:histone'
-0.668315 O        b'lemma:histone'
-0.687590 O        b'word:advanced'
-0.690625 O        b'word:lymphopoietin'
-0.690625 O        b'lemma:lymphopoietin'
-0.702687 GENE     b'lemma:cytokine'
-0.729712 O        b'word:beta'
-0.741724 GENE     b'word:signaling'
-0.747877 O        b'postag:JJ'
-0.749478 GENE     b'lemma:inhibitor'
-0.769410 O        b'word:factor'
-0.775368 GENE     b'word:transcription'
-0.793768 O        b'word:kinase'
-0.797712 GENE     b'word:expression'
-0.815955 O        b'word:cysteine'
-0.815955 O        b'lemma:cysteine'
-0.816539 GENE     b'lemma:a'
-0.820120 O        b'lemma:transient'
-0.820215 O        b'word:Receptor'
-0.849740 O        b'word:Krebs'
-0.849740 O        b'lemma:Krebs'
-0.865315 O        b'word:b1'
-0.865315 O        b'lemma:b1'
-0.902500 O        b'lemma:v'
-0.904187 O        b'word:V'
-0.925249 O        b'word:vascular'
-0.925249 O        b'lemma:vascular'
-0.969306 O        b'word:19'
-0.969306 O        b'lemma:19'
-0.969956 O        b'word:epidermal'
-0.969956 O        b'lemma:epidermal'
-1.008956 GENE     b'lemma:transcription'
-1.021744 O        b'word:terminal'
-1.021744 O        b'lemma:terminal'
-1.039912 O        b'word:morphogenetic'
-1.039912 O        b'lemma:morphogenetic'
-1.060566 GENE     b'lemma:signaling'
-1.098642 O        b'word:6'
-1.098642 O        b'lemma:6'
-1.099369 O        b'word:serine'
-1.162666 O        b'word:transient'
-1.169144 O        b'postag:NNP'
-1.186059 O        b'word:tumor'
-1.207043 O        b'word:connective'
-1.207043 O        b'lemma:connective'
-1.208248 GENE     b'lemma:type'
-1.215751 O        b'word:bone'
-1.236929 O        b'word:products'
-1.236929 O        b'lemma:product'
-1.277105 O        b'word:4'
-1.277105 O        b'lemma:4'
-1.341910 O        b'word:7'
-1.341910 O        b'lemma:7'
-1.370578 O        b'word:secreted'
-1.494515 O        b'word:mothers'
-1.513680 GENE     b'lemma:expression'
-1.516422 GENE     b'word:B'
-1.550506 O        b'word:9'
-1.550506 O        b'lemma:9'
-1.608183 O        b'lemma:hepatocyte'
-1.622247 O        b'word:Transforming'
-1.625680 O        b'word:of'
-1.629713 O        b'lemma:of'
-1.646275 O        b'word:3'
-1.646275 O        b'lemma:3'
-1.690504 O        b'postag:NN'
-1.763016 O        b'word:2'
-1.763016 O        b'lemma:2'
-1.873048 O        b'word:for'
-1.939952 GENE     b'postag:VBN'
-1.962218 O        b'word:1'
-1.962218 O        b'lemma:1'
-2.021987 O        b'word:b'
-2.037885 O        b'word:focal'
-2.299713 O        b'lemma:for'
-2.432689 O        b'word:transforming'
-2.949315 O        b'word:a'
-3.505699 O        b'lemma:activin'

