********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-318.txt

best params:{'c1': 0.014005128996932714, 'c2': 0.027009297208111918}
best CV score:0.8410135106060824
model size: 0.69M

Flat F1: 0.885753803596
             precision    recall  f1-score   support

       GENE      0.924     0.851     0.886      1882

avg / total      0.924     0.851     0.886      1882


Top likely transitions:
O      -> O       2.638397
GENE   -> GENE    1.283910
O      -> GENE    -0.310588
GENE   -> O       -4.432300


Top unlikely transitions:
O      -> O       2.638397
GENE   -> GENE    1.283910
O      -> GENE    -0.310588
GENE   -> O       -4.432300


Top positive:
6.496707 O        b'postag:IN'
5.817983 O        b'postag:CD'
4.300618 GENE     b'lemma:Matriptase'
3.990118 O        b'postag:CC'
3.638287 O        b'postag:DT'
3.535416 GENE     b'word:miR-9-5p'
3.535416 GENE     b'lemma:miR-9-5p'
3.468959 GENE     b'word:TGF-b'
3.299342 GENE     b'word:fibronectin'
3.299342 GENE     b'lemma:fibronectin'
3.200834 GENE     b'word:TGF-beta'
3.200834 GENE     b'lemma:TGF-beta'
2.981450 GENE     b'word:b-catenin'
2.981450 GENE     b'lemma:b-catenin'
2.875259 GENE     b'-1:word:glucocorticoid'
2.875259 GENE     b'-1:lemma:glucocorticoid'
2.854954 O        b'word:TGF'
2.854954 O        b'lemma:tgf'
2.724670 GENE     b'word:Smad3'
2.724670 GENE     b'lemma:Smad3'
2.682923 O        b'postag:('
2.646625 O        b'word[:2]:Tu'
2.599131 O        b'+1:postag:CD'
2.576114 GENE     b'lemma:renin'
2.534420 GENE     b'lemma:akt'
2.534420 GENE     b'lemma[-3:]:akt'
2.465323 GENE     b'word:smoothened'
2.461192 GENE     b'word[-2:]:7A'
2.439967 GENE     b'word:HLF'
2.439967 GENE     b'lemma:HLF'
2.420661 GENE     b'word:renin'
2.409423 GENE     b'word:integrin-linked-kinase'
2.409423 GENE     b'lemma:integrin-linked-kinase'
2.367205 GENE     b'lemma[-2:]:IN'
2.327378 O        b'word[:2]:LT'
2.303316 GENE     b'word:Matriptase'
2.284575 O        b'word[:2]:EP'
2.265313 GENE     b'lemma[-2:]:7A'
2.207876 GENE     b'word:CTGF'
2.207876 GENE     b'lemma:Ctgf'
2.180906 O        b'-1:lemma:transform'
2.152611 GENE     b'word:E-cadherin'
2.152611 GENE     b'lemma:e-cadherin'
2.145923 GENE     b'word:Caveolin-1'
2.145923 GENE     b'lemma:Caveolin-1'
2.133215 GENE     b'word[:3]:ren'
2.120007 GENE     b'word[:2]:LR'
2.088468 O        b'word[:3]:LTB'
2.085021 GENE     b'lemma:TGF-b'
2.083315 GENE     b'-1:word:homologous'
2.083315 GENE     b'-1:lemma:homologous'
2.073309 GENE     b'word[:2]:TN'
2.064728 O        b'lemma[-1:]:o'
2.059112 GENE     b'word:X-linked-inhibitor-of-apoptosis'
2.059112 GENE     b'lemma:X-linked-inhibitor-of-apoptosis'
2.059112 GENE     b'word[:3]:X-l'
2.046058 GENE     b'word[:2]:X-'
2.011590 GENE     b'word:matriptase'
2.002240 O        b'word[-2:]:NA'
1.984792 GENE     b'word:CD4'
1.984792 GENE     b'lemma:CD4'
1.967690 GENE     b'+1:word:deacetylase'
1.967690 GENE     b'+1:lemma:deacetylase'
1.949036 GENE     b'word[:3]:smo'
1.937354 GENE     b'word:Smad2'
1.937354 GENE     b'lemma:Smad2'
1.933821 GENE     b'+1:lemma:A'
1.919386 O        b'+1:word:TGF-b'
1.916490 GENE     b'word:NOX4'
1.916490 GENE     b'lemma:NOX4'
1.910803 GENE     b'lemma:transforming'
1.899156 GENE     b'word[:3]:miR'
1.897121 GENE     b'word:Endosialin'
1.897121 GENE     b'lemma:endosialin'
1.886465 GENE     b'word[:3]:Thy'
1.871038 GENE     b'word[:3]:BMP'
1.871038 GENE     b'word[:2]:BM'
1.863285 O        b'-1:lemma:activin'
1.841082 GENE     b'word[-3:]:-7d'
1.841082 GENE     b'word[-2:]:7d'
1.841082 GENE     b'word:let-7d'
1.841082 GENE     b'lemma:let-7d'
1.841082 GENE     b'lemma[-3:]:-7d'
1.841082 GENE     b'lemma[-2:]:7d'
1.835494 GENE     b'word[:3]:Jun'
1.835494 GENE     b'word[:2]:Ju'
1.816694 GENE     b'word[-2:]:LP'
1.816694 GENE     b'lemma[-2:]:LP'
1.813427 O        b'word:fibrillin-2'
1.813427 O        b'lemma:fibrillin-2'
1.801643 O        b'postag::'
1.801171 GENE     b'word:IL-1b'
1.801171 GENE     b'lemma:IL-1b'
1.798430 GENE     b'word[-3:]:vin'
1.796835 GENE     b'-1:word:annexin'
1.794652 GENE     b'lemma:activin'
1.794652 GENE     b'lemma[-3:]:vin'
1.769671 GENE     b'word:STAT3'
1.769671 GENE     b'lemma:STAT3'
1.762120 GENE     b'word[:2]:RA'
1.743527 GENE     b'word[:3]:C5a'
1.738633 O        b'word[:3]:col'
1.735846 GENE     b'word:VEGF'
1.735846 GENE     b'lemma:vegf'
1.735846 GENE     b'lemma[-3:]:egf'
1.728660 O        b'word[-3:]:RNA'
1.703116 GENE     b'word[-3:]:HGF'
1.703116 GENE     b'word:HGF'
1.703116 GENE     b'lemma:HGF'
1.703116 GENE     b'lemma[-3:]:HGF'
1.703116 GENE     b'word[:3]:HGF'
1.703116 GENE     b'word[:2]:HG'
1.697529 O        b'word:receptor-2'
1.697529 O        b'lemma:receptor-2'
1.696365 O        b'word:TGFBR-2'
1.696365 O        b'lemma:TGFBR-2'
1.680934 GENE     b'word:annexin'
1.679041 GENE     b'word[:3]:ann'
1.676601 GENE     b'word:mPGES-1'
1.676601 GENE     b'lemma:mPGES-1'
1.675053 GENE     b'word[:3]:CD2'
1.669334 GENE     b'word:miR-154'
1.669334 GENE     b'lemma:miR-154'
1.669109 O        b'word:TIMP-2'
1.669109 O        b'lemma:TIMP-2'
1.665262 O        b'-1:word:VEGF'
1.665262 O        b'-1:lemma:vegf'
1.658747 GENE     b'word[-3:]:SMA'
1.646837 GENE     b'-1:lemma:transforming'
1.646394 GENE     b'word:a-smooth-muscle-actin'
1.646394 GENE     b'lemma:a-smooth-muscle-actin'
1.646035 O        b'+1:word:PTEN'
1.646035 O        b'+1:lemma:PTEN'
1.637906 GENE     b'word[-3:]:p65'
1.637906 GENE     b'word:p65'
1.637906 GENE     b'lemma:p65'
1.637906 GENE     b'lemma[-3:]:p65'
1.632984 O        b'word[:2]:TH'
1.630282 GENE     b'lemma:vimentin'
1.625093 O        b'word[-3:]:APK'
1.620795 GENE     b'word[:3]:thr'
1.619267 GENE     b'word[-2:]:op'
1.614078 O        b'-1:word:IL-4'
1.614078 O        b'-1:lemma:IL-4'
1.609463 GENE     b'word[-3:]:tin'
1.603740 GENE     b'word:miR-326'
1.603740 GENE     b'lemma:miR-326'
1.599695 O        b'+1:lemma:mouse'
1.598828 O        b'-1:word:-'
1.598828 O        b'-1:lemma:-'
1.597935 O        b'word[:3]:met'
1.597366 O        b'word[-3:]:L-1'
1.597366 O        b'lemma[-3:]:L-1'
1.595961 GENE     b'word:FAK'
1.592860 GENE     b'word[-3:]:hop'
1.592860 GENE     b'word:Chop'
1.592860 GENE     b'lemma:chop'
1.592860 GENE     b'lemma[-3:]:hop'
1.592860 GENE     b'word[:3]:Cho'
1.588249 GENE     b'word[:2]:sm'
1.586506 O        b'lemma[-1:]:i'
1.585726 GENE     b'word:miR-26a'
1.585726 GENE     b'lemma:miR-26a'
1.577963 GENE     b'word[:3]:CCN'
1.577659 GENE     b'word:NF-kB'
1.577659 GENE     b'lemma:NF-kB'
1.575428 GENE     b'word[:3]:NF-'
1.573392 GENE     b'word[:3]:tgf'
1.573392 GENE     b'word[:2]:tg'
1.569794 GENE     b'word:COL1A1'
1.569794 GENE     b'lemma:COL1A1'
1.566645 GENE     b'word:syndecan-2'
1.566645 GENE     b'lemma:syndecan-2'
1.561039 O        b'word:interleukin-1'
1.561039 O        b'lemma:interleukin-1'
1.556543 O        b'word[-1:]:M'
1.554296 GENE     b'word:TNF-alpha'
1.554296 GENE     b'lemma:TNF-alpha'
1.551808 GENE     b'word:V-ATPase'
1.551808 GENE     b'lemma:V-ATPase'
1.551808 GENE     b'word[:3]:V-A'
1.551808 GENE     b'word[:2]:V-'
1.551451 O        b'word:SOCS-1'
1.551451 O        b'lemma:SOCS-1'
1.551451 O        b'word[:3]:SOC'
1.551055 O        b'-1:word:TGF-b'
1.546188 GENE     b'word:acyl-CoA-oxidase-1'
1.546188 GENE     b'lemma:acyl-CoA-oxidase-1'
1.545751 GENE     b'word[:3]:ERK'
1.534570 GENE     b'word[:3]:PEX'
1.533111 O        b'lemma[-2:]:NA'
1.530472 GENE     b'+1:word:amyloid'
1.530472 GENE     b'+1:lemma:amyloid'
1.514533 O        b'word:IL-1'
1.514533 O        b'lemma:IL-1'
1.513495 O        b'lemma[-3:]:RNA'
1.504748 GENE     b'word[-3:]:F-b'
1.504189 O        b'word[-2:]:PK'
1.503629 GENE     b'+1:word:protease'
1.499142 GENE     b'word[:2]:PI'


Top negative:
-0.847294 O        b'word[:2]:CB'
-0.848361 GENE     b'word[-1:]:V'
-0.852230 O        b'word[-3:]:ta1'
-0.852230 O        b'lemma[-3:]:ta1'
-0.854926 O        b'word[:2]:En'
-0.855623 O        b'word[:3]:con'
-0.857681 O        b'word[:1]:J'
-0.860043 O        b'word[-3:]:100'
-0.860043 O        b'lemma[-3:]:100'
-0.860892 O        b'word[:3]:tra'
-0.861272 GENE     b'word[:1]:G'
-0.864711 O        b'+1:word:TOPFLASH'
-0.864711 O        b'+1:lemma:TOPFLASH'
-0.868064 GENE     b'word[-1:]:C'
-0.869047 O        b'+1:word:factor'
-0.873327 GENE     b'word:actin'
-0.873327 GENE     b'lemma:actin'
-0.877284 O        b'word[:2]:PH'
-0.882155 O        b'lemma[-2:]:t1'
-0.882459 O        b'-1:postag:VBP'
-0.885907 O        b'-1:lemma:cytokine'
-0.886362 O        b'word[:2]:St'
-0.886791 O        b'lemma[-2:]:AT'
-0.886898 O        b'word[:2]:Re'
-0.888999 O        b'word[-3:]:ase'
-0.889499 O        b'+1:word:a'
-0.890401 O        b'-1:word:b'
-0.890810 GENE     b'+1:word:p65'
-0.890810 GENE     b'+1:lemma:p65'
-0.896449 O        b'word[-2:]:-2'
-0.896449 O        b'lemma[-2:]:-2'
-0.900222 GENE     b'word[-1:]:s'
-0.901480 O        b'lemma[-3:]:uct'
-0.901782 O        b'word[-2:]:IN'
-0.904447 O        b'word[:3]:CXC'
-0.904447 O        b'word[:2]:CX'
-0.909622 O        b'word[:2]:SM'
-0.910166 O        b'word[-2:]:PC'
-0.910166 O        b'lemma[-2:]:PC'
-0.911113 O        b'word[-2:]:90'
-0.911113 O        b'lemma[-2:]:90'
-0.914554 GENE     b'-1:word:TGF-b1'
-0.914554 GENE     b'-1:lemma:TGF-b1'
-0.917939 O        b'word[:2]:PA'
-0.920088 O        b'+1:lemma:response'
-0.920614 GENE     b'word[:2]:si'
-0.922406 O        b'word[:2]:a-'
-0.927321 O        b'+1:word:2'
-0.927321 O        b'+1:lemma:2'
-0.928397 O        b'word[:2]:ER'
-0.933202 O        b'-1:word:end'
-0.933202 O        b'-1:lemma:end'
-0.935749 O        b'lemma[-3:]:ail'
-0.945563 GENE     b'word[:1]:Y'
-0.948150 O        b'word[:3]:Sta'
-0.949875 GENE     b'word[:3]:rec'
-0.954240 O        b'AseEnd'
-0.954769 O        b'word[:3]:Lin'
-0.956052 O        b'-1:lemma:b'
-0.957392 O        b'+1:word:transducer'
-0.957392 O        b'+1:lemma:transducer'
-0.961880 GENE     b'word[-1:]:L'
-0.977903 O        b'word[-3:]:ail'
-0.977938 GENE     b'lemma[-1:]:T'
-0.983160 GENE     b'word[-1:]:D'
-0.990483 O        b'lemma[-1:]:R'
-0.991204 O        b'lemma[-2:]:nk'
-0.998050 O        b'word:connective'
-0.998050 O        b'lemma:connective'
-0.999964 O        b'word[:3]:150'
-1.000317 O        b'-1:lemma:beta'
-1.003339 O        b'-1:word:focal'
-1.004484 O        b'-1:word:bone'
-1.008175 O        b'word[:3]:b-c'
-1.008244 O        b'-1:word:beta'
-1.010424 O        b'word[:2]:15'
-1.012307 O        b'word[:2]:se'
-1.015485 O        b'word[:2]:ad'
-1.018387 O        b'word[:3]:EMM'
-1.026270 O        b'InEnd'
-1.026270 O        b'word[-2:]:in'
-1.028639 O        b'word[-3:]:n-C'
-1.028639 O        b'lemma[-3:]:n-C'
-1.031191 GENE     b'word[-2:]:ed'
-1.031437 GENE     b'lemma[-2:]:T1'
-1.031473 O        b'+1:word:1'
-1.031473 O        b'+1:lemma:1'
-1.038731 O        b'word[:3]:foc'
-1.040515 O        b'word[-2:]:40'
-1.040515 O        b'lemma[-2:]:40'
-1.044323 O        b'-1:lemma:tissue'
-1.050855 O        b'word[-2:]:-8'
-1.050855 O        b'lemma[-2:]:-8'
-1.051390 O        b'word[:3]:acy'
-1.053267 GENE     b'lemma[-1:]:y'
-1.056399 O        b'word[:3]:cav'
-1.064777 O        b'word[:3]:TNF'
-1.067346 O        b'word:secreted'
-1.069580 O        b'word[-2:]:1a'
-1.069580 O        b'lemma[-2:]:1a'
-1.070341 O        b'word[:3]:a-S'
-1.071802 GENE     b'lemma:protein'
-1.074490 O        b'word[:3]:Tol'
-1.076962 O        b'lemma:smoothened'
-1.091956 O        b'word[:3]:E-c'
-1.094168 O        b'-1:word:matrix'
-1.095057 O        b'lemma[-2:]:rs'
-1.095694 O        b'word[:3]:CTG'
-1.095858 O        b'word[-3:]:RII'
-1.095858 O        b'lemma[-3:]:RII'
-1.103007 O        b'word[:3]:dea'
-1.106777 O        b'word[:3]:a-s'
-1.108590 O        b'word[-3:]:cer'
-1.109281 O        b'lemma[-3:]:cer'
-1.114752 O        b'word[-2:]:os'
-1.122899 GENE     b'word[-1:]:S'
-1.127870 O        b'word[-2:]:RC'
-1.127900 O        b'word[:2]:PE'
-1.136279 O        b'word[:2]:FA'
-1.144868 O        b'-1:word:induces'
-1.156957 O        b'+1:word:3'
-1.156957 O        b'+1:lemma:3'
-1.160268 O        b'-1:word:morphogenetic'
-1.160268 O        b'-1:lemma:morphogenetic'
-1.161835 O        b'lemma[-3:]:TOR'
-1.161835 O        b'lemma[-2:]:OR'
-1.167615 GENE     b'lemma[-1:]:m'
-1.184695 O        b'word[:2]:PT'
-1.191389 O        b'+1:word:necrosis'
-1.191389 O        b'+1:lemma:necrosis'
-1.209735 O        b'word[:3]:glu'
-1.210898 GENE     b'lemma[-1:]:F'
-1.211016 O        b'word[-3:]:n-3'
-1.211016 O        b'lemma[-3:]:n-3'
-1.214967 O        b'lemma[-2:]:kt'
-1.217408 O        b'postag:NN'
-1.229243 O        b'word[-3:]:EMT'
-1.229243 O        b'lemma[-3:]:emt'
-1.230363 O        b'word[:1]:V'
-1.232732 O        b'word[-3:]:FGF'
-1.234121 O        b'word[-3:]:HLF'
-1.234121 O        b'lemma[-3:]:HLF'
-1.234194 O        b'-1:word:tissue'
-1.239040 O        b'word[:2]:NF'
-1.241817 GENE     b'word[:2]:Ca'
-1.243317 O        b'word[:3]:IGF'
-1.243317 O        b'word[:2]:IG'
-1.263331 GENE     b'word[:2]:VE'
-1.266016 O        b'word[:3]:SMA'
-1.274635 O        b'word[:3]:ALK'
-1.280669 O        b'word[:3]:HSP'
-1.288186 O        b'word[-3:]:ned'
-1.303826 O        b'word[:3]:Akt'
-1.303826 O        b'word[:2]:Ak'
-1.319629 O        b'word[:2]:c-'
-1.322207 O        b'word[:2]:fo'
-1.323325 O        b'word[:3]:gre'
-1.327394 O        b'word[:3]:EMT'
-1.335050 O        b'word[:3]:PTE'
-1.346199 O        b'-1:lemma:annexin'
-1.348035 O        b'-1:word:Serpin'
-1.368240 O        b'word[:3]:Sma'
-1.372979 O        b'+1:lemma:growth'
-1.379964 O        b'+1:word:growth'
-1.384640 O        b'word[-2:]:-6'
-1.384640 O        b'lemma[-2:]:-6'
-1.404290 O        b'word[:2]:ST'
-1.407229 O        b'word[:2]:Tb'
-1.421162 O        b'word[:2]:mP'
-1.426519 O        b'word:transforming'
-1.429223 GENE     b'endsConLow()=True'
-1.472656 O        b'word[:3]:FAK'
-1.490806 O        b'+1:lemma:activator'
-1.493227 GENE     b'+1:postag:DT'
-1.496847 O        b'ShortAndUpperCase'
-1.499142 O        b'word[:2]:PI'
-1.503629 O        b'+1:word:protease'
-1.504748 O        b'word[-3:]:F-b'
-1.575428 O        b'word[:3]:NF-'
-1.577963 O        b'word[:3]:CCN'
-1.588249 O        b'word[:2]:sm'
-1.597935 GENE     b'word[:3]:met'
-1.609463 O        b'word[-3:]:tin'
-1.619267 O        b'word[-2:]:op'
-1.620795 O        b'word[:3]:thr'
-1.658747 O        b'word[-3:]:SMA'
-1.679041 O        b'word[:3]:ann'
-1.743527 O        b'word[:3]:C5a'
-1.762120 O        b'word[:2]:RA'
-1.794652 O        b'lemma:activin'
-1.794652 O        b'lemma[-3:]:vin'
-1.871038 O        b'word[:3]:BMP'
-1.871038 O        b'word[:2]:BM'
-1.886465 O        b'word[:3]:Thy'
-1.899156 O        b'word[:3]:miR'
-1.949036 O        b'word[:3]:smo'
-2.046058 O        b'word[:2]:X-'
-2.073309 O        b'word[:2]:TN'
-2.133215 O        b'word[:3]:ren'
-2.599131 GENE     b'+1:postag:CD'

