********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-200.txt

best params:{'c1': 0.25841030091061379, 'c2': 0.03824878385981733}
best CV score:0.8229173511947074
model size: 0.24M

Flat F1: 0.856203779786
             precision    recall  f1-score   support

       GENE      0.884     0.830     0.856      1882

avg / total      0.884     0.830     0.856      1882


Top likely transitions:
O      -> O       1.526797
O      -> GENE    0.439874
GENE   -> GENE    0.266794
GENE   -> O       -4.962178


Top unlikely transitions:
O      -> O       1.526797
O      -> GENE    0.439874
GENE   -> GENE    0.266794
GENE   -> O       -4.962178


Top positive:
5.480428 O        b'postag:CC'
5.086734 GENE     b'lemma:Matriptase'
4.394762 O        b'postag:IN'
4.125981 GENE     b'lemma[-2:]:IN'
4.025873 O        b'postag::'
3.998087 O        b'postag:('
3.671603 GENE     b'word[-3:]:F-b'
3.334101 O        b'postag:DT'
3.308473 O        b'postag:CD'
3.096712 O        b'word:TGF'
3.096712 O        b'lemma:tgf'
2.910165 GENE     b'lemma:renin'
2.839106 GENE     b'word[:2]:TN'
2.834500 O        b'-1:lemma:activin'
2.769894 GENE     b'word:TGF-b'
2.740303 GENE     b'word:b-catenin'
2.740303 GENE     b'lemma:b-catenin'
2.724392 O        b'word[:1]:.'
2.712635 GENE     b'word:TGF-b1'
2.712635 GENE     b'lemma:TGF-b1'
2.695968 GENE     b'lemma[-3:]:TOR'
2.695968 GENE     b'lemma[-2:]:OR'
2.579576 GENE     b'lemma[-2:]:D1'
2.552962 GENE     b'word[-2:]:1a'
2.552962 GENE     b'lemma[-2:]:1a'
2.531383 O        b'word[:2]:LT'
2.504100 GENE     b'word[-2:]:LP'
2.504100 GENE     b'lemma[-2:]:LP'
2.433716 GENE     b'word:miR-9-5p'
2.433716 GENE     b'lemma:miR-9-5p'
2.384514 O        b'word[:3]:LTB'
2.376064 GENE     b'word:fibronectin'
2.376064 GENE     b'lemma:fibronectin'
2.362791 GENE     b'lemma:akt'
2.362791 GENE     b'lemma[-3:]:akt'
2.356971 O        b'-1:lemma:transform'
2.355552 GENE     b'word:Smad3'
2.355552 GENE     b'lemma:Smad3'
2.339966 GENE     b'word[:3]:ALK'
2.319783 O        b'word[:2]:SB'
2.318354 GENE     b'word[:3]:miR'
2.185001 GENE     b'word[:2]:PA'
2.165802 O        b'word[:2]:Ca'
2.158843 GENE     b'word[:3]:PEX'
2.153367 GENE     b'-1:word:glucocorticoid'
2.153367 GENE     b'-1:lemma:glucocorticoid'
2.141130 O        b'word[:2]:EP'
2.114555 GENE     b'word[:3]:Thy'
2.110996 O        b'word[-2:]:NA'
2.098663 GENE     b'-1:word:annexin'
2.098663 GENE     b'-1:lemma:annexin'
2.074576 O        b'word[:2]:Si'
2.037753 GENE     b'+1:word:protease'
2.027708 GENE     b'word[:3]:C5a'
2.022276 GENE     b'+1:lemma:activator'
2.015734 GENE     b'word[:3]:CCN'
2.002234 O        b'+1:postag:CD'
2.001375 GENE     b'word[-1:]:b'
1.897081 GENE     b'word:PDGFR'
1.897081 GENE     b'lemma:PDGFR'
1.873861 GENE     b'word[:2]:RA'
1.859553 GENE     b'word[-3:]:tin'
1.859407 GENE     b'word[:3]:HSP'
1.851418 O        b'lemma[-1:]:o'
1.843450 O        b'word[:3]:Chr'
1.823567 GENE     b'lemma[-2:]:gf'
1.817577 O        b'+1:word:TGF-b'
1.808860 GENE     b'word:X-linked-inhibitor-of-apoptosis'
1.808860 GENE     b'lemma:X-linked-inhibitor-of-apoptosis'
1.808860 GENE     b'word[:3]:X-l'
1.725057 GENE     b'word[:3]:ERK'
1.721766 O        b'-1:word:TGF-b'
1.720517 O        b'lemma[-1:]:y'
1.700789 GENE     b'word[-3:]:-7d'
1.700789 GENE     b'word[-2:]:7d'
1.700789 GENE     b'word:let-7d'
1.700789 GENE     b'lemma:let-7d'
1.700789 GENE     b'lemma[-3:]:-7d'
1.700789 GENE     b'lemma[-2:]:7d'
1.691060 GENE     b'+1:word:amyloid'
1.691060 GENE     b'+1:lemma:amyloid'
1.684601 GENE     b'word[-3:]:O-1'
1.684601 GENE     b'lemma[-3:]:O-1'
1.682757 GENE     b'word[:2]:ST'
1.682068 GENE     b'word[-3:]:p65'
1.682068 GENE     b'word:p65'
1.682068 GENE     b'lemma:p65'
1.682068 GENE     b'lemma[-3:]:p65'
1.679046 GENE     b'word[-3:]:vin'
1.675283 GENE     b'word:Smad4'
1.675283 GENE     b'lemma:Smad4'
1.660609 O        b'postag:VBG'
1.644594 GENE     b'lemma:transforming'
1.643636 GENE     b'word[:3]:Sul'
1.617536 O        b'word[-1:]:G'
1.600977 GENE     b'word[:2]:CD'
1.591720 GENE     b'+1:word:deacetylase'
1.591720 GENE     b'+1:lemma:deacetylase'
1.578650 GENE     b'word[-3:]:hop'
1.578650 GENE     b'word:Chop'
1.578650 GENE     b'lemma:chop'
1.578650 GENE     b'lemma[-3:]:hop'
1.578650 GENE     b'word[:3]:Cho'
1.572012 O        b'+1:lemma:mouse'
1.565470 GENE     b'word:syndecan-2'
1.565470 GENE     b'lemma:syndecan-2'
1.563633 GENE     b'word:Smad2/3'
1.563633 GENE     b'lemma:Smad2/3'
1.550960 GENE     b'word:IL-1b'
1.550960 GENE     b'lemma:IL-1b'
1.550732 GENE     b'word:E-cadherin'
1.550732 GENE     b'lemma:e-cadherin'
1.550732 GENE     b'word[:3]:E-c'
1.521389 GENE     b'word[:3]:BMP'
1.521389 GENE     b'word[:2]:BM'
1.495728 GENE     b'word[-2:]:-6'
1.495728 GENE     b'lemma[-2:]:-6'
1.494560 O        b'+1:word:mice'
1.494255 GENE     b'word:integrin-linked-kinase'
1.494255 GENE     b'lemma:integrin-linked-kinase'
1.492754 GENE     b'word[:2]:X-'
1.488885 GENE     b'word:TGF-beta'
1.488885 GENE     b'lemma:TGF-beta'
1.488440 GENE     b'word:renin'
1.482002 GENE     b'postag:NN'
1.480791 GENE     b'word:RAGE'
1.480791 GENE     b'lemma:rage'
1.480791 GENE     b'word[:3]:RAG'
1.465494 GENE     b'word[:3]:ren'
1.463637 O        b'word[-2:]:ed'
1.462434 O        b'-1:word:IL-4'
1.462434 O        b'-1:lemma:IL-4'
1.462077 GENE     b'-1:word:homologous'
1.462077 GENE     b'-1:lemma:homologous'
1.452741 GENE     b'word:NF-kB'
1.452741 GENE     b'lemma:NF-kB'
1.452741 GENE     b'word[:3]:NF-'
1.449423 GENE     b'word[:3]:thr'
1.447287 O        b'-1:word:-'
1.447287 O        b'-1:lemma:-'
1.446742 O        b'word[:3]:HS6'
1.446421 GENE     b'word:miR-26a'
1.446421 GENE     b'lemma:miR-26a'
1.440946 O        b'word:SOCS-1'
1.440946 O        b'lemma:SOCS-1'
1.440946 O        b'word[:3]:SOC'
1.433055 GENE     b'word[:2]:NF'
1.430775 GENE     b'word[-3:]:HGF'
1.430775 GENE     b'word:HGF'
1.430775 GENE     b'lemma:HGF'
1.430775 GENE     b'lemma[-3:]:HGF'
1.430775 GENE     b'word[:3]:HGF'
1.430775 GENE     b'word[:2]:HG'
1.419350 GENE     b'word[:3]:Jun'
1.419350 GENE     b'word[:2]:Ju'
1.415294 GENE     b'word:Snail'
1.415294 GENE     b'lemma:snail'
1.414556 O        b'endsConLow()=True'
1.412474 GENE     b'word[-1:]:x'
1.411881 GENE     b'lemma:activin'
1.411881 GENE     b'lemma[-3:]:vin'
1.401639 GENE     b'word[:1]:J'
1.376153 GENE     b'word:plasminogen'
1.360190 GENE     b'word[:2]:PE'
1.357174 GENE     b'word:matriptase'
1.353497 GENE     b'word:V-ATPase'
1.353497 GENE     b'lemma:V-ATPase'
1.353497 GENE     b'word[:3]:V-A'
1.353497 GENE     b'word[:2]:V-'
1.338834 GENE     b'lemma[-2:]:kt'
1.335789 GENE     b'word[:3]:glu'
1.319044 GENE     b'-1:lemma:transforming'
1.311001 GENE     b'word[-3:]:VHL'
1.311001 GENE     b'word[-2:]:HL'
1.311001 GENE     b'word:pVHL'
1.311001 GENE     b'lemma:pVHL'
1.311001 GENE     b'lemma[-3:]:VHL'
1.311001 GENE     b'lemma[-2:]:HL'
1.311001 GENE     b'word[:3]:pVH'
1.311001 GENE     b'word[:2]:pV'
1.306773 GENE     b'word[-3:]:SMA'
1.290891 O        b'+1:word:TGF-b1'
1.290891 O        b'+1:lemma:TGF-b1'
1.290022 GENE     b'word[-2:]:op'
1.286889 GENE     b'word:Trx'
1.286889 GENE     b'lemma:trx'
1.286889 GENE     b'lemma[-3:]:trx'
1.284835 GENE     b'+1:word:growth'
1.277933 GENE     b'+1:lemma:growth'
1.263619 O        b'word[:3]:col'
1.260151 O        b'word[:1]:w'
1.255474 O        b'word[-1:]:y'
1.254114 GENE     b'word[-3:]:t5A'
1.254114 GENE     b'word:Wnt5A'
1.254114 GENE     b'lemma:Wnt5A'
1.254114 GENE     b'lemma[-3:]:t5A'
1.241780 GENE     b'lemma:Serpin'
1.234677 GENE     b'word:deacetylase'
1.234677 GENE     b'lemma:deacetylase'
1.233445 O        b'word:IL-12'


Top negative:
-0.533466 O        b'word:transient'
-0.538354 O        b'word[:1]:v'
-0.539206 O        b'word[:3]:Rpn'
-0.539206 O        b'word[:2]:Rp'
-0.544972 O        b'-1:word:As'
-0.548583 O        b'lemma:transient'
-0.549718 GENE     b'word[:2]:VE'
-0.556478 O        b'-1:word:matrix'
-0.560105 O        b'+1:word:protein'
-0.561056 GENE     b'word[-2:]:ng'
-0.563314 O        b'postag:NNS'
-0.563537 GENE     b'word[:1]:d'
-0.566124 O        b'word[-2:]:BP'
-0.573054 GENE     b'-1:postag:PRP$'
-0.574823 O        b'word:factor'
-0.574939 O        b'word[:2]:El'
-0.575456 O        b'-1:word:end'
-0.575456 O        b'-1:lemma:end'
-0.575667 O        b'word:products'
-0.575667 O        b'lemma:product'
-0.576324 O        b'word[-2:]:-2'
-0.576324 O        b'lemma[-2:]:-2'
-0.580382 O        b'word[:3]:cys'
-0.587986 O        b'lemma[-3:]:uct'
-0.594725 O        b'word[-1:]:2'
-0.594725 O        b'lemma[-1:]:2'
-0.595015 O        b'word[-3:]:P-1'
-0.595015 O        b'lemma[-3:]:P-1'
-0.596420 O        b'word[:3]:TRP'
-0.603978 O        b'lemma:oxidase'
-0.608173 GENE     b'word[-1:]:D'
-0.615811 O        b'word[:3]:Ind'
-0.615880 O        b'lemma[-2:]:rs'
-0.617479 O        b'word[:2]:EM'
-0.625233 O        b'+1:word:endothelial'
-0.625233 O        b'+1:lemma:endothelial'
-0.625650 GENE     b'word[-3:]:R-2'
-0.625650 GENE     b'lemma[-3:]:R-2'
-0.628732 O        b'word[:1]:C'
-0.631910 O        b'-1:word:suppressor'
-0.632147 O        b'word:cysteine'
-0.632147 O        b'lemma:cysteine'
-0.634214 O        b'word[-2:]:ac'
-0.638978 O        b'word[:3]:Sta'
-0.639361 GENE     b'-1:postag:NN'
-0.641414 O        b'word[:3]:cav'
-0.643411 O        b'word[:3]:Mmp'
-0.643411 O        b'word[:2]:Mm'
-0.643843 O        b'word[:2]:se'
-0.643985 O        b'-1:postag:VBN'
-0.646956 O        b'word[:2]:Fo'
-0.647773 O        b'-1:lemma:suppressor'
-0.650790 O        b'lemma[-3:]:tin'
-0.652309 O        b'word[:2]:NO'
-0.654111 O        b'word[:3]:bon'
-0.655222 O        b'lemma[-3:]:ase'
-0.656195 O        b'word[:3]:ORP'
-0.660201 O        b'word[:1]:V'
-0.661747 GENE     b'word[-1:]:H'
-0.666159 O        b'+1:lemma:protease'
-0.667110 O        b'word[:3]:dea'
-0.669885 O        b'-1:word:factor'
-0.670875 O        b'-1:word:tissue'
-0.676799 GENE     b'+1:lemma:cell'
-0.679744 GENE     b'lemma:protease'
-0.682921 O        b'word[:2]:PI'
-0.684099 O        b'word[-3:]:n-C'
-0.684099 O        b'lemma[-3:]:n-C'
-0.692037 O        b'word[:3]:IL-'
-0.693667 O        b'-1:lemma:tissue'
-0.698230 O        b'word:bone'
-0.698769 O        b'-1:lemma:beta'
-0.704300 GENE     b'word[:2]:si'
-0.718089 O        b'word[:3]:tra'
-0.726965 GENE     b'lemma[-1:]:m'
-0.728670 O        b'word[:2]:SA'
-0.729103 O        b'word[-3:]:oid'
-0.729103 O        b'lemma[-3:]:oid'
-0.731701 O        b'word[:1]:S'
-0.733855 GENE     b'word[:1]:r'
-0.742613 O        b'+1:word:necrosis'
-0.742613 O        b'+1:lemma:necrosis'
-0.744374 O        b'word[:3]:SMA'
-0.744374 O        b'word[:2]:SM'
-0.745049 O        b'+1:word:b'
-0.745117 O        b'word[:2]:Mu'
-0.756207 GENE     b'word[:1]:k'
-0.762160 O        b'word[:2]:Ba'
-0.764289 O        b'word[-2:]:os'
-0.767940 GENE     b'word[:2]:Co'
-0.771879 O        b'word[:2]:E-'
-0.774106 GENE     b'word[-1:]:C'
-0.776860 O        b'word[:3]:Akt'
-0.776860 O        b'word[:2]:Ak'
-0.780577 O        b'+1:word:factor'
-0.780856 O        b'word[:3]:150'
-0.799913 O        b'word[-1:]:1'
-0.799913 O        b'lemma[-1:]:1'
-0.807394 GENE     b'word[:2]:co'
-0.817543 O        b'word[-2:]:RC'
-0.827881 O        b'word[:2]:PT'
-0.829516 O        b'-1:postag:NNS'
-0.839888 O        b'word[-2:]:-4'
-0.839888 O        b'lemma[-2:]:-4'
-0.840481 O        b'-1:word:modulates'
-0.842887 GENE     b'word:actin'
-0.842887 GENE     b'lemma:actin'
-0.878568 O        b'word[-3:]:ase'
-0.883410 GENE     b'+1:word:attenuates'
-0.888241 O        b'-1:word:morphogenetic'
-0.888241 O        b'-1:lemma:morphogenetic'
-0.895311 O        b'-1:word:Serpin'
-0.901344 GENE     b'lemma[-1:]:e'
-0.905969 O        b'word[-2:]:in'
-0.906467 O        b'word[-3:]:-10'
-0.906467 O        b'lemma[-3:]:-10'
-0.907875 O        b'word[:3]:Lin'
-0.910914 GENE     b'lemma[-3:]:ion'
-0.912092 O        b'lemma[-3:]:ail'
-0.920125 O        b'word[:3]:CXC'
-0.920125 O        b'word[:2]:CX'
-0.922098 O        b'word[:3]:MMP'
-0.939471 O        b'word[:2]:ad'
-0.955088 O        b'word[-2:]:P1'
-0.955088 O        b'lemma[-2:]:P1'
-0.957008 O        b'+1:word:1'
-0.957008 O        b'+1:lemma:1'
-0.958151 O        b'word[-3:]:ail'
-0.966570 O        b'word[:2]:te'
-0.974947 O        b'word[:2]:mP'
-0.979149 O        b'word[:2]:IL'
-0.985501 O        b'-1:word:beta'
-0.999115 O        b'word:secreted'
-1.002133 O        b'-1:lemma:modulate'
-1.022676 O        b'word[:2]:MK'
-1.028590 O        b'word[:3]:gre'
-1.029404 O        b'word:connective'
-1.029404 O        b'lemma:connective'
-1.032114 O        b'word[:2]:fo'
-1.037364 O        b'word[-2:]:C2'
-1.037364 O        b'lemma[-2:]:C2'
-1.041656 O        b'-1:word:induces'
-1.047993 O        b'word[:3]:ann'
-1.079000 O        b'+1:word:3'
-1.079000 O        b'+1:lemma:3'
-1.088162 O        b'postag:NNP'
-1.096068 O        b'word[:3]:EMT'
-1.100852 O        b'word[:3]:PAR'
-1.120380 O        b'word[-2:]:yl'
-1.120380 O        b'lemma[-2:]:yl'
-1.122155 O        b'word[-3:]:EMT'
-1.122155 O        b'lemma[-3:]:emt'
-1.127189 GENE     b'word[-1:]:L'
-1.156607 O        b'word[:3]:a-S'
-1.160150 GENE     b'word[:3]:met'
-1.176111 O        b'lemma[-1:]:R'
-1.202190 O        b'word[:1]:7'
-1.205326 O        b'word[:2]:c-'
-1.222251 GENE     b'word[:3]:Sph'
-1.223878 O        b'word[:3]:PTE'
-1.224945 O        b'word[-1:]:K'
-1.277933 O        b'+1:lemma:growth'
-1.284835 O        b'+1:word:growth'
-1.290022 O        b'word[-2:]:op'
-1.306773 O        b'word[-3:]:SMA'
-1.335789 O        b'word[:3]:glu'
-1.338834 O        b'lemma[-2:]:kt'
-1.360190 O        b'word[:2]:PE'
-1.401639 O        b'word[:1]:J'
-1.411881 O        b'lemma:activin'
-1.411881 O        b'lemma[-3:]:vin'
-1.412474 O        b'word[-1:]:x'
-1.414556 GENE     b'endsConLow()=True'
-1.433055 O        b'word[:2]:NF'
-1.449423 O        b'word[:3]:thr'
-1.463637 GENE     b'word[-2:]:ed'
-1.465494 O        b'word[:3]:ren'
-1.482002 O        b'postag:NN'
-1.492754 O        b'word[:2]:X-'
-1.495728 O        b'word[-2:]:-6'
-1.495728 O        b'lemma[-2:]:-6'
-1.521389 O        b'word[:3]:BMP'
-1.521389 O        b'word[:2]:BM'
-1.600977 O        b'word[:2]:CD'
-1.682757 O        b'word[:2]:ST'
-1.823567 O        b'lemma[-2:]:gf'
-1.859407 O        b'word[:3]:HSP'
-1.859553 O        b'word[-3:]:tin'
-1.873861 O        b'word[:2]:RA'
-2.001375 O        b'word[-1:]:b'
-2.002234 GENE     b'+1:postag:CD'
-2.015734 O        b'word[:3]:CCN'
-2.022276 O        b'+1:lemma:activator'
-2.027708 O        b'word[:3]:C5a'
-2.037753 O        b'+1:word:protease'
-2.114555 O        b'word[:3]:Thy'
-2.185001 O        b'word[:2]:PA'
-2.318354 O        b'word[:3]:miR'
-2.339966 O        b'word[:3]:ALK'
-2.839106 O        b'word[:2]:TN'

