********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-200.txt

best params:{'c1': 0.3521330694470064, 'c2': 0.063869569800024117}
best CV score:0.8232964502468493
model size: 0.26M

Flat F1: 0.825541619156
             precision    recall  f1-score   support

       GENE      0.891     0.769     0.826      1882

avg / total      0.891     0.769     0.826      1882


Top likely transitions:
GENE   -> GENE    2.521051
O      -> O       1.903034
O      -> GENE    -0.200579
GENE   -> O       -0.726621


Top unlikely transitions:
GENE   -> GENE    2.521051
O      -> O       1.903034
O      -> GENE    -0.200579
GENE   -> O       -0.726621


Top positive:
6.846124 O        b'postag:CC'
5.812841 O        b'postag:IN'
5.493239 O        b'postag:CD'
5.478777 O        b'postag::'
5.255760 GENE     b'lemma:Matriptase'
4.879906 O        b'postag:('
4.705457 O        b'postag:DT'
3.736599 GENE     b'lemma[-2:]:IN'
3.086748 O        b'postag:VBG'
3.074935 GENE     b'word:fibronectin'
3.074935 GENE     b'lemma:fibronectin'
2.824349 GENE     b'word[-3:]:F-b'
2.675994 O        b'word[:2]:EP'
2.646413 GENE     b'word:TGF-b'
2.572587 GENE     b'lemma:akt'
2.572587 GENE     b'lemma[-3:]:akt'
2.462746 O        b'-1:lemma:transform'
2.382741 GENE     b'word[-2:]:LP'
2.382741 GENE     b'lemma[-2:]:LP'
2.339593 GENE     b'-1:word:annexin'
2.339593 GENE     b'-1:lemma:annexin'
2.312605 GENE     b'word:miR-9-5p'
2.312605 GENE     b'lemma:miR-9-5p'
2.200925 GENE     b'lemma:transforming'
2.187950 O        b'word:TGF'
2.187950 O        b'lemma:tgf'
2.185373 GENE     b'word[:3]:Thy'
2.164244 GENE     b'lemma:renin'
2.163759 GENE     b'word:TGF-b1'
2.163759 GENE     b'lemma:TGF-b1'
2.099062 GENE     b'word[:2]:TN'
2.084823 O        b'postag:VBP'
2.070468 O        b'word[:2]:LT'
2.045376 GENE     b'word:mPGES-1'
2.045376 GENE     b'lemma:mPGES-1'
2.015641 GENE     b'lemma[-2:]:D1'
1.995364 GENE     b'word:Smad3'
1.995364 GENE     b'lemma:Smad3'
1.991480 GENE     b'word:b-catenin'
1.991480 GENE     b'lemma:b-catenin'
1.928984 O        b'-1:lemma:activin'
1.923824 O        b'word[:3]:LTB'
1.902510 GENE     b'word:PDGFR'
1.902510 GENE     b'lemma:PDGFR'
1.859816 O        b'+1:word:TGF-b'
1.854930 O        b'word[-1:]:.'
1.854930 O        b'lemma[-1:]:.'
1.844679 GENE     b'lemma[-3:]:TOR'
1.844679 GENE     b'lemma[-2:]:OR'
1.842646 O        b'word[:1]:w'
1.832214 GENE     b'word[:2]:ST'
1.831804 GENE     b'word[:2]:PA'
1.830511 GENE     b'word[-2:]:1a'
1.830511 GENE     b'lemma[-2:]:1a'
1.816518 GENE     b'lemma:vimentin'
1.812918 O        b'postag:LS'
1.800116 GENE     b'word:CTGF'
1.800116 GENE     b'lemma:Ctgf'
1.759251 O        b'lemma[-1:]:y'
1.751801 O        b'word[-1:]:y'
1.746350 GENE     b'word[:3]:miR'
1.730860 GENE     b'word[:2]:RA'
1.729619 GENE     b'+1:word:amyloid'
1.729619 GENE     b'+1:lemma:amyloid'
1.693556 O        b'word[-2:]:NA'
1.683433 GENE     b'word[:3]:cys'
1.682358 GENE     b'word[:3]:CCN'
1.672457 O        b'+1:postag:CD'
1.657791 O        b'word[:1]:.'
1.656780 GENE     b'-1:word:glucocorticoid'
1.656780 GENE     b'-1:lemma:glucocorticoid'
1.634960 GENE     b'word[:3]:HSP'
1.624079 GENE     b'word:Smad2/3'
1.624079 GENE     b'lemma:Smad2/3'
1.610023 O        b'lemma[-1:]:o'
1.606344 GENE     b'+1:word:protease'
1.603711 GENE     b'word:TGF-beta'
1.603711 GENE     b'lemma:TGF-beta'
1.591393 GENE     b'-1:lemma:transforming'
1.586925 O        b'postag:)'
1.584016 GENE     b'word[:3]:ERK'
1.568719 GENE     b'word[-3:]:tin'
1.555024 O        b'word[-2:]:ed'
1.527113 GENE     b'+1:word:deacetylase'
1.527113 GENE     b'+1:lemma:deacetylase'
1.505054 GENE     b'word[-2:]:-6'
1.505054 GENE     b'lemma[-2:]:-6'
1.496384 GENE     b'word:renin'
1.473875 GENE     b'word[:3]:ALK'
1.460674 O        b'-1:word:TGF-b'
1.456132 GENE     b'word:E-cadherin'
1.456132 GENE     b'lemma:e-cadherin'
1.456132 GENE     b'word[:3]:E-c'
1.453865 O        b'word[:2]:Si'
1.453265 GENE     b'word[:2]:X-'
1.447558 O        b'word:SOCS-1'
1.447558 O        b'lemma:SOCS-1'
1.447558 O        b'word[:3]:SOC'
1.438379 O        b'word[-2:]:re'
1.434312 GENE     b'word[:3]:ren'
1.434075 GENE     b'+1:lemma:activator'
1.411086 GENE     b'word[-3:]:-7d'
1.411086 GENE     b'word[-2:]:7d'
1.411086 GENE     b'word:let-7d'
1.411086 GENE     b'lemma:let-7d'
1.411086 GENE     b'lemma[-3:]:-7d'
1.411086 GENE     b'lemma[-2:]:7d'
1.403663 GENE     b'lemma:activin'
1.403663 GENE     b'lemma[-3:]:vin'
1.399102 GENE     b'word[-3:]:O-1'
1.399102 GENE     b'lemma[-3:]:O-1'
1.396656 GENE     b'word:syndecan-2'
1.396656 GENE     b'lemma:syndecan-2'
1.394072 O        b'-1:word:IL-4'
1.394072 O        b'-1:lemma:IL-4'
1.378626 GENE     b'lemma:secreted'
1.365666 GENE     b'word:VEGF'
1.365666 GENE     b'lemma:vegf'
1.365666 GENE     b'lemma[-3:]:egf'
1.361981 O        b'word[-1:]:G'
1.347231 O        b'postag:RB'
1.344931 GENE     b'word:miR-326'
1.344931 GENE     b'lemma:miR-326'
1.335683 GENE     b'word[:3]:BMP'
1.335683 GENE     b'word[:2]:BM'
1.334112 GENE     b'word[-3:]:hop'
1.334112 GENE     b'word:Chop'
1.334112 GENE     b'lemma:chop'
1.334112 GENE     b'lemma[-3:]:hop'
1.334112 GENE     b'word[:3]:Cho'
1.331908 GENE     b'word[-3:]:vin'
1.323601 O        b'word[-1:]:s'
1.317391 GENE     b'word:periostin'
1.316618 O        b'word[-2:]:A4'
1.316618 O        b'lemma[-2:]:A4'
1.315754 GENE     b'word[-3:]:p65'
1.315754 GENE     b'word:p65'
1.315754 GENE     b'lemma:p65'
1.315754 GENE     b'lemma[-3:]:p65'
1.315482 O        b'-1:word:-'
1.315482 O        b'-1:lemma:-'
1.310421 GENE     b'word[:3]:PEX'
1.309208 GENE     b'word[-3:]:HGF'
1.309208 GENE     b'word:HGF'
1.309208 GENE     b'lemma:HGF'
1.309208 GENE     b'lemma[-3:]:HGF'
1.309208 GENE     b'word[:3]:HGF'
1.309208 GENE     b'word[:2]:HG'
1.308965 GENE     b'word:miR-26a'
1.308965 GENE     b'lemma:miR-26a'
1.300367 GENE     b'word:RAGE'
1.300367 GENE     b'lemma:rage'
1.300367 GENE     b'word[:3]:RAG'
1.295935 GENE     b'word:Matriptase'
1.291838 GENE     b'word:integrin-linked-kinase'
1.291838 GENE     b'lemma:integrin-linked-kinase'
1.288530 GENE     b'word[:1]:J'
1.283184 GENE     b'word[:3]:C5a'
1.273011 GENE     b'word:PTEN'
1.273011 GENE     b'lemma:PTEN'
1.270336 GENE     b'word[:3]:PTE'
1.267416 O        b'word[-2:]:E2'
1.267416 O        b'lemma[-2:]:E2'
1.257765 O        b'lemma[-1:]:G'
1.237149 GENE     b'word:miR-154'
1.237149 GENE     b'lemma:miR-154'
1.233167 O        b'word[:2]:SB'
1.222294 GENE     b'word:SMA'
1.222294 GENE     b'lemma:sma'
1.220114 GENE     b'lemma:Transforming'
1.219464 GENE     b'word:IL-1b'
1.219464 GENE     b'lemma:IL-1b'
1.217840 GENE     b'word[-3:]:t5A'
1.217840 GENE     b'word:Wnt5A'
1.217840 GENE     b'lemma:Wnt5A'
1.217840 GENE     b'lemma[-3:]:t5A'
1.210473 O        b'+1:word:TGF-b1'
1.210473 O        b'+1:lemma:TGF-b1'
1.207021 O        b'postag:FW'
1.204829 GENE     b'word[:3]:Jun'
1.204829 GENE     b'word[:2]:Ju'
1.203977 GENE     b'word[:2]:NF'
1.197340 GENE     b'word:X-linked-inhibitor-of-apoptosis'
1.197340 GENE     b'lemma:X-linked-inhibitor-of-apoptosis'
1.197340 GENE     b'word[:3]:X-l'
1.193408 GENE     b'word:EMT'
1.193408 GENE     b'lemma:emt'
1.182353 O        b'word[-3:]:sma'
1.181023 GENE     b'-1:word:homologous'
1.181023 GENE     b'-1:lemma:homologous'
1.167486 GENE     b'word[-3:]:OMP'
1.167486 GENE     b'word:COMP'
1.167486 GENE     b'lemma:COMP'
1.167486 GENE     b'lemma[-3:]:OMP'
1.167486 GENE     b'word[:3]:COM'
1.163296 GENE     b'word[:3]:thr'
1.155850 O        b'-1:word:TGF-b1'
1.155850 O        b'-1:lemma:TGF-b1'
1.153110 O        b'word[-3:]:APK'
1.153110 O        b'word[-2:]:PK'


Top negative:
-0.472372 O        b'word[:2]:FR'
-0.474290 O        b'word[:2]:NO'
-0.475218 O        b'-1:word:bone'
-0.475975 GENE     b'word[-2:]:er'
-0.476945 O        b'word[:2]:E-'
-0.482407 O        b'word[-2:]:ic'
-0.484856 GENE     b'word:actin'
-0.484856 GENE     b'lemma:actin'
-0.486760 O        b'word[:2]:TG'
-0.493740 GENE     b'word[:1]:H'
-0.494136 O        b'-1:lemma:factor'
-0.496678 O        b'word[:2]:El'
-0.497275 GENE     b'word[:1]:P'
-0.497590 O        b'-1:word:tissue'
-0.497832 GENE     b'word[:1]:d'
-0.501623 O        b'-1:word:suppressor'
-0.501913 O        b'word[:3]:Lin'
-0.502368 GENE     b'-1:postag:PRP$'
-0.504650 O        b'word[:3]:SMA'
-0.504650 O        b'word[:2]:SM'
-0.505759 O        b'word:transient'
-0.507542 GENE     b'word[:2]:pr'
-0.507987 O        b'word[:3]:dea'
-0.509144 O        b'word[-2:]:oA'
-0.513981 O        b'word[:3]:sup'
-0.515495 O        b'word[:1]:7'
-0.517539 O        b'-1:postag:VBZ'
-0.518857 O        b'word[:3]:b-c'
-0.519083 O        b'word[:2]:de'
-0.521412 O        b'word:terminal'
-0.521412 O        b'lemma:terminal'
-0.527404 O        b'-1:postag:VBN'
-0.529379 O        b'word[-2:]:P1'
-0.529379 O        b'lemma[-2:]:P1'
-0.531294 O        b'word[:2]:se'
-0.538151 O        b'word[-3:]:n-3'
-0.538151 O        b'lemma[-3:]:n-3'
-0.538803 O        b'word:beta'
-0.546627 O        b'word[:3]:150'
-0.549779 GENE     b'-1:postag:CD'
-0.551918 O        b'word[:2]:MK'
-0.555367 O        b'word[:2]:gl'
-0.557186 O        b'word[-2:]:op'
-0.559938 O        b'-1:word:modulates'
-0.561240 O        b'word[:2]:Ba'
-0.566428 O        b'word[:2]:Fo'
-0.567730 GENE     b'word[:2]:co'
-0.572637 O        b'word[:3]:IL-'
-0.572859 O        b'-1:word:activated'
-0.577596 O        b'word[:2]:St'
-0.580507 GENE     b'+1:postag:DT'
-0.580797 O        b'-1:word:end'
-0.580797 O        b'-1:lemma:end'
-0.583081 O        b'word[-2:]:-2'
-0.583081 O        b'lemma[-2:]:-2'
-0.590739 O        b'+1:word:endothelial'
-0.590739 O        b'+1:lemma:endothelial'
-0.592055 O        b'+1:word:inhibitor'
-0.603739 O        b'lemma[-2:]:se'
-0.606305 O        b'word:products'
-0.606305 O        b'lemma:product'
-0.606723 GENE     b'lemma[-1:]:e'
-0.611396 GENE     b'word[:2]:BA'
-0.612465 GENE     b'word[:1]:i'
-0.614092 GENE     b'word[-2:]:K1'
-0.614092 GENE     b'lemma[-2:]:K1'
-0.614198 O        b'word[:3]:CBP'
-0.614198 O        b'word[:2]:CB'
-0.615197 O        b'-1:word:cytokine'
-0.616303 GENE     b'word[:2]:Co'
-0.622677 O        b'word[:2]:IL'
-0.625957 O        b'word[-2:]:-3'
-0.625957 O        b'lemma[-2:]:-3'
-0.631333 O        b'word[:3]:CXC'
-0.631333 O        b'word[:2]:CX'
-0.634385 O        b'-1:postag:NNS'
-0.635918 GENE     b'word[-1:]:H'
-0.637456 O        b'word[:2]:te'
-0.638774 O        b'word[:3]:cav'
-0.644048 GENE     b'lemma[-1:]:m'
-0.645755 O        b'word[:2]:c-'
-0.648907 O        b'+1:word:b'
-0.649512 O        b'word[-3:]:-10'
-0.649512 O        b'lemma[-3:]:-10'
-0.652699 O        b'word[-2:]:os'
-0.652743 O        b'word[:2]:Tr'
-0.656968 O        b'word[:3]:Akt'
-0.656968 O        b'word[:2]:Ak'
-0.667210 O        b'word[:2]:a-'
-0.670404 O        b'+1:word:factor'
-0.672775 GENE     b'lemma[-1:]:F'
-0.679727 O        b'lemma[-3:]:uct'
-0.680213 O        b'lemma[-2:]:rs'
-0.683195 GENE     b'lemma[-2:]:on'
-0.683597 O        b'-1:word:focal'
-0.683597 O        b'-1:lemma:focal'
-0.686608 O        b'word[:2]:PI'
-0.693783 O        b'-1:lemma:tissue'
-0.697870 GENE     b'postag:JJ'
-0.700189 O        b'-1:word:Serpin'
-0.703479 GENE     b'word[-1:]:S'
-0.709364 O        b'word[-2:]:C2'
-0.709364 O        b'lemma[-2:]:C2'
-0.710781 O        b'+1:word:3'
-0.710781 O        b'+1:lemma:3'
-0.711546 GENE     b'word[:1]:r'
-0.718489 O        b'word[-2:]:RC'
-0.719240 O        b'word[:2]:PT'
-0.720311 O        b'word[:3]:bon'
-0.720615 O        b'word[:3]:foc'
-0.721397 O        b'word[:3]:a-S'
-0.738484 O        b'-1:word:induces'
-0.740750 O        b'word[:3]:sec'
-0.746643 O        b'word[:2]:SA'
-0.747893 O        b'word[:3]:Sem'
-0.750943 O        b'word[-3:]:oid'
-0.750943 O        b'lemma[-3:]:oid'
-0.760272 O        b'word[:1]:V'
-0.762304 GENE     b'+1:lemma:cell'
-0.762495 GENE     b'lemma[-3:]:ion'
-0.769376 O        b'word:Receptor'
-0.774580 GENE     b'RomanNum'
-0.775157 O        b'word[-2:]:yl'
-0.775157 O        b'lemma[-2:]:yl'
-0.776037 O        b'+1:lemma:cytokine'
-0.780841 O        b'word[-2:]:-4'
-0.780841 O        b'lemma[-2:]:-4'
-0.782588 GENE     b'word[:1]:K'
-0.784437 O        b'word[:3]:Ind'
-0.784495 O        b'word[-3:]:ail'
-0.789747 O        b'lemma[-3:]:ail'
-0.806511 O        b'word[:2]:PE'
-0.821386 O        b'word[:2]:mP'
-0.826598 O        b'+1:word:1'
-0.826598 O        b'+1:lemma:1'
-0.831916 O        b'word[:3]:gre'
-0.832503 O        b'lemma[-1:]:R'
-0.834643 O        b'-1:word:morphogenetic'
-0.834643 O        b'-1:lemma:morphogenetic'
-0.836196 O        b'word[:2]:ad'
-0.837504 O        b'word[:3]:EMT'
-0.838336 O        b'word[:2]:EM'
-0.844567 O        b'word[:3]:MMP'
-0.852920 O        b'word[-3:]:n-C'
-0.852920 O        b'lemma[-3:]:n-C'
-0.867860 O        b'word[:2]:fo'
-0.881080 O        b'+1:lemma:codon'
-0.903730 O        b'word[:2]:CD'
-0.907716 O        b'-1:word:beta'
-0.914008 O        b'word[-3:]:SMA'
-0.914156 O        b'lemma[-2:]:kt'
-0.915874 GENE     b'Letters'
-0.921187 O        b'word[:3]:Sta'
-0.952683 O        b'word:bone'
-0.959544 O        b'word[-1:]:K'
-0.977894 O        b'-1:lemma:modulate'
-0.980033 O        b'word:connective'
-0.980033 O        b'lemma:connective'
-1.005027 O        b'word[-3:]:EMT'
-1.005027 O        b'lemma[-3:]:emt'
-1.011596 GENE     b'word[-1:]:t'
-1.015396 O        b'word[:2]:Tb'
-1.035550 O        b'word.isdigit()'
-1.050981 O        b'word[:3]:PAR'
-1.051437 O        b'+1:lemma:growth'
-1.082030 O        b'word[:3]:ann'
-1.087057 O        b'+1:word:growth'
-1.104573 O        b'word[:3]:glu'
-1.111428 O        b'word[-1:]:x'
-1.118745 O        b'ShortAndUpperCase'
-1.129565 GENE     b'word[:3]:Sph'
-1.163296 O        b'word[:3]:thr'
-1.203977 O        b'word[:2]:NF'
-1.270336 O        b'word[:3]:PTE'
-1.283184 O        b'word[:3]:C5a'
-1.288530 O        b'word[:1]:J'
-1.323601 GENE     b'word[-1:]:s'
-1.335683 O        b'word[:3]:BMP'
-1.335683 O        b'word[:2]:BM'
-1.403663 O        b'lemma:activin'
-1.403663 O        b'lemma[-3:]:vin'
-1.434075 O        b'+1:lemma:activator'
-1.434312 O        b'word[:3]:ren'
-1.453265 O        b'word[:2]:X-'
-1.473875 O        b'word[:3]:ALK'
-1.505054 O        b'word[-2:]:-6'
-1.505054 O        b'lemma[-2:]:-6'
-1.555024 GENE     b'word[-2:]:ed'
-1.568719 O        b'word[-3:]:tin'
-1.606344 O        b'+1:word:protease'
-1.634960 O        b'word[:3]:HSP'
-1.672457 GENE     b'+1:postag:CD'
-1.682358 O        b'word[:3]:CCN'
-1.683433 O        b'word[:3]:cys'
-1.730860 O        b'word[:2]:RA'
-1.746350 O        b'word[:3]:miR'
-1.831804 O        b'word[:2]:PA'
-1.832214 O        b'word[:2]:ST'
-2.099062 O        b'word[:2]:TN'
-2.185373 O        b'word[:3]:Thy'

